git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1335	Lilian Besson
     2	Guillaume Gautier
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 1233
  - Number of lines added: 818555
  - Number of lines deleted: 647538
  - Number of merges: 0

-------------------------
Statistics for: Guillaume
  - Number of files changed: 4
  - Number of lines added: 76
  - Number of lines deleted: 0
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1233
  - Number of lines added: 818555
  - Number of lines deleted: 647538
  - Number of merges: 0
      Oct       Nov     Dec       Jan     Feb     Mar       Apr     May     Jun       Jul     Aug     Sep       Oct 
            .   .   .   .                       .               .         .                               o .   
    M   . . .   . . . .     .           .   . O   .   .         . .         . .       . o                   .   
        . O     . . .   . .             O   . . . O . o                 o .   .       .             .           
    W   . .     o   .     .       .     O . . 0 O . o . . .           . .             .                   . o   
        . 0       o .     .             .   . O .   . . . .         . .       .                     .     .     
    F o . . .     o   O                 o     o o     .   .     .     . O   .       . .                 . o . . 
          . .                               o                 .   .                                     o o     

                                                                                          Less   . o O 0  More
 382: Total commits
  14: Days ( Oct  6 2017 - Oct 23 2017 ) - Longest streak excluding weekends       
   8: Days ( Oct 16 2017 - Oct 23 2017 ) - Longest streak including weekends       
   1: Days ( Oct  5 2018 - Oct  5 2018 ) - Current streak                          
