git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1352	Lilian Besson
     2	Guillaume Gautier
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 1244
  - Number of lines added: 821611
  - Number of lines deleted: 648749
  - Number of merges: 0

-------------------------
Statistics for: Guillaume
  - Number of files changed: 4
  - Number of lines added: 76
  - Number of lines deleted: 0
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1244
  - Number of lines added: 821611
  - Number of lines deleted: 648749
  - Number of merges: 0
      Oct   Nov     Dec       Jan     Feb     Mar       Apr     May     Jun       Jul     Aug     Sep       Oct 
        .   .   .   .                       .               .         .                               o .   .   
    M   .   . . . .     .           .   . O   .   .         o .         . .       . o                   .   .   
            o . .   . .             O   . . . 0 . o                 o .   .       .             .           .   
    W       o   o     o       .     O o . 0 0 . O . . .           o o             .                   . o   .   
              o .     .             .   o O o   . . . .         o .       .                     .     .       . 
    F o .     o   O                 o     o o     .   .     o     . 0   .       . .                 . o . o   . 
      . .                               o                 o   .                                     o o   .     

                                                                                          Less   . o O 0  More
 356: Total commits
   7: Days ( Nov 16 2017 - Nov 23 2017 ) - Longest streak excluding weekends       
   6: Days ( Sep 19 2018 - Sep 24 2018 ) - Longest streak including weekends       
   2: Days ( Oct 18 2018 - Oct 19 2018 ) - Current streak                          
