git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1015	Lilian Besson
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 674
  - Number of lines added: 727814
  - Number of lines deleted: 594489
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 674
  - Number of lines added: 727814
  - Number of lines deleted: 594489
  - Number of merges: 0
      Nov     Dec       Jan     Feb     Mar     Apr       May     Jun     Jul       Aug     Sep       Oct     Nov 
          o o   . o         . o o           o   .                   .         .                 . .       .   . 
    M     O O   O .       .   . . . O .   o o o             . . .   . . . .   o . .               . . . . .   . 
          . o . O O         o . o .   . o o O 0 .       .   o   o .       O   o .   .       . . . .   . o     . 
    W     0 o . O 0   . .   o   O O . . 0   O O .       . . o   .     . 0 .   o .   .           O .   . .       
        o 0 O . . o   .   0 . . O o O o o O o o .         . .   . .   . .     o . .     .   .     O   . O       
    F     o   O O       . O . .   O .   O O   . o     . . . o     .     O   o . .           . .   . . . . .     
        o .     o .           o           .   .           . .       .                         .         . .     

                                                                                          Less   . o O 0  More
1015: Total commits
  16: Days ( Dec  6 2016 - Dec 22 2016 ) - Longest streak excluding weekends       
  13: Days ( Nov 19 2016 - Dec  1 2016 ) - Longest streak including weekends       
   3: Days ( Nov  5 2017 - Nov  7 2017 ) - Current streak                          
