git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1318	Lilian Besson
     2	Guillaume Gautier
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 1172
  - Number of lines added: 807444
  - Number of lines deleted: 646018
  - Number of merges: 0

-------------------------
Statistics for: Guillaume
  - Number of files changed: 4
  - Number of lines added: 76
  - Number of lines deleted: 0
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1172
  - Number of lines added: 807444
  - Number of lines deleted: 646018
  - Number of merges: 0
      Sep   Oct     Nov     Dec       Jan     Feb     Mar       Apr     May     Jun       Jul     Aug     Sep 
        .       .   .   .   .                       .               .         .                               o   
    M   . . . . .   . . . .     .           .   . O   .   .         . .         . .       . o                     
        .   . O     . . .   . .             O   . . . O . o                 o .   .       .             .         
    W   o   . .     o   .     .       .     O . . 0 O . o . . .           . .             .                   .   
        0   . 0       o .     .             .   . O .   . . . .         . .       .                     .     .   
    F   . o . . .     o   O                 o     o o     .   .     .     . O   .       . .                 . o   
              . .                               o                 .   .                                     o .   

                                                                                            Less   . o O 0  More
 396: Total commits
  14: Days ( Oct  6 2017 - Oct 23 2017 ) - Longest streak excluding weekends       
   8: Days ( Oct 16 2017 - Oct 23 2017 ) - Longest streak including weekends       
   4: Days ( Sep 19 2018 - Sep 22 2018 ) - Current streak                          
