git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1466	Lilian Besson
     2	Guillaume Gautier
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 1292
  - Number of lines added: 1024669
  - Number of lines deleted: 696620
  - Number of merges: 0

-------------------------
Statistics for: Guillaume
  - Number of files changed: 4
  - Number of lines added: 76
  - Number of lines deleted: 0
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1292
  - Number of lines added: 1024669
  - Number of lines deleted: 696620
  - Number of merges: 0
      Dec   Jan     Feb     Mar       Apr     May     Jun       Jul     Aug     Sep       Oct     Nov     Dec 
                          .               .         .                               o .   .   .                 
    M             .   . O   .   .         o .         . .       . o                   .   .   o .     o . . .   
                  O   . . . 0 . o                 o .   .       .             .           .   . . . O o . . . . 
    W       .     O o . 0 0 . O . . .           o o             .                   . o   .   .   . . . O . . O 
                  .   o O o   . . . .         o .       .                     .     .       . . o   . o . o O o 
    F             o     o o     .   .     o     . 0   .       . .                 . o . o   .     O o   . . o   
                      o                 o   .                                     o o   .         .             

                                                                                          Less   . o O 0  More
 396: Total commits
  15: Days ( Nov 26 2018 - Dec 14 2018 ) - Longest streak excluding weekends       
   6: Days ( Sep 19 2018 - Sep 24 2018 ) - Longest streak including weekends       
   3: Days ( Dec 18 2018 - Dec 20 2018 ) - Current streak                          
