git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
   285	Lilian Besson

----------------------
Statistics for: Lilian
  - Number of files changed: 193
  - Number of lines added: 287060
  - Number of lines deleted: 266290
  - Number of merges: 0
      Jan   Feb     Mar     Apr       May     Jun     Jul       Aug     Sep     Oct       Nov     Dec       Jan 
                                                                                              o o   . o         
    M                                                                                         O O   O .       . 
                                                                                              . o . O O         
    W                                                                                         0 o . O 0   . .   
                                                                                            o 0 0 . . .   .   O 
    F                                                                                         .   O O       .   
                                                                                            o .     o .         

                                                                                          Less   . o O 0  More
 283: Total commits
  16: Days ( Dec  6 2016 - Dec 22 2016 ) - Longest streak excluding weekends       
  13: Days ( Nov 19 2016 - Dec  1 2016 ) - Longest streak including weekends       
   1: Days ( Jan 19 2017 - Jan 19 2017 ) - Current streak                          
