git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
   475	Lilian Besson

----------------------
Statistics for: Lilian
  - Number of files changed: 218
  - Number of lines added: 354795
  - Number of lines deleted: 330773
  - Number of merges: 0
      Mar       Apr       May     Jun     Jul       Aug     Sep     Oct       Nov     Dec       Jan     Feb     Mar 
                                                                                  o o   . o         . O o       
    M                                                                             O 0   O .       .   . . . O . 
                                                                                  . o . O O         o . o .   . 
    W                                                                             0 o . O 0   . .   o   O O . . 
                                                                                o 0 0 . . o   .   0 . . O o 0 . 
    F                                                                             o   0 O       . 0 . .   O .   
                                                                                o .     O .           o         

                                                                                          Less   . o O 0  More
 473: Total commits
  16: Days ( Dec  6 2016 - Dec 22 2016 ) - Longest streak excluding weekends       
  13: Days ( Nov 19 2016 - Dec  1 2016 ) - Longest streak including weekends       
   7: Days ( Feb 22 2017 - Mar  2 2017 ) - Current streak                          
