git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1599	Lilian Besson
    40	Julien
    12	JulSez
     2	Guillaume Gautier
     2	Lilian Besson (Naereen)
     2	Xuedong Shang
     1	Yannis Flet-Berliac

----------------------
Statistics for: Lilian
  - Number of files changed: 1328
  - Number of lines added: 1069403
  - Number of lines deleted: 731142
  - Number of merges: 0

----------------------
Statistics for: Julien
  - Number of files changed: 32
  - Number of lines added: 1447
  - Number of lines deleted: 593
  - Number of merges: 0

----------------------
Statistics for: JulSez
  - Number of files changed: 7
  - Number of lines added: 362
  - Number of lines deleted: 19
  - Number of merges: 0

-------------------------
Statistics for: Guillaume
  - Number of files changed: 4
  - Number of lines added: 76
  - Number of lines deleted: 0
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1328
  - Number of lines added: 1069403
  - Number of lines deleted: 731142
  - Number of merges: 0

-----------------------
Statistics for: Xuedong
  - Number of files changed: 1
  - Number of lines added: 3
  - Number of lines deleted: 0
  - Number of merges: 0

----------------------
Statistics for: Yannis
  - Number of files changed: 1
  - Number of lines added: 10
  - Number of lines deleted: 10
  - Number of merges: 0
      Jan     Feb     Mar       Apr     May     Jun       Jul     Aug       Sep     Oct     Nov       Dec     Jan 
              .                 .                                                   .     .               o     
    M   . . .         o     .           .                 .                         .     . .           O O     
        . .     .           .   .   .   .                           .                               0   . .     
    W   .   . o           . .             . . . .                                   .   .   .       . O         
        . o .       . . .   . .       . .         .                                     .             .         
    F   . .         o     .           . .             .   .                       . .   .             o         
        .                                             .   .                       .     .                       

                                                                                          Less   . o O 0  More
 149: Total commits
   8: Days ( Jan 14 2019 - Jan 22 2019 ) - Longest streak excluding weekends       
   6: Days ( Jan 14 2019 - Jan 19 2019 ) - Longest streak including weekends       
   0: Days - Current streak                          
