git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
   646	Lilian Besson
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 255
  - Number of lines added: 414553
  - Number of lines deleted: 375996
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 255
  - Number of lines added: 414553
  - Number of lines deleted: 375996
  - Number of merges: 0
    Mar Apr             May     Jun     Jul       Aug     Sep     Oct       Nov     Dec       Jan     Feb     Mar 
                                                                          o o   . o         . o o           o   
    M                                                                     O O   O .       .   . . . O .   o o o 
                                                                          . o . O O         o . o .   . o o O 0 
    W                                                                     0 o . O 0   . .   o   O O . . 0   O . 
                                                                        o 0 0 . . o   .   0 . . O o O o o O o   
    F                                                                     o   O O       . O . .   O .   O O     
                                                                        o .     o .           o           .     

                                                                                          Less   . o O 0  More
 646: Total commits
  16: Days ( Dec  6 2016 - Dec 22 2016 ) - Longest streak excluding weekends       
  13: Days ( Nov 19 2016 - Dec  1 2016 ) - Longest streak including weekends       
   3: Days ( Mar 27 2017 - Mar 29 2017 ) - Current streak                          
