git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
   302	Lilian Besson

----------------------
Statistics for: Lilian
  - Number of files changed: 194
  - Number of lines added: 291756
  - Number of lines deleted: 270813
  - Number of merges: 0
      Jan   Feb     Mar     Apr       May     Jun     Jul       Aug     Sep     Oct       Nov     Dec       Jan 
                                                                                              o o   . o         
    M                                                                                         O O   O .       . 
                                                                                              . o . O O         
    W                                                                                         0 o . O 0   . .   
                                                                                            o 0 0 . . o   .   0 
    F                                                                                         o   O O       . O 
                                                                                            o .     O .         

                                                                                          Less   . o O 0  More
 300: Total commits
  16: Days ( Dec  6 2016 - Dec 22 2016 ) - Longest streak excluding weekends       
  13: Days ( Nov 19 2016 - Dec  1 2016 ) - Longest streak including weekends       
   2: Days ( Jan 19 2017 - Jan 20 2017 ) - Current streak                          
