git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
   850	Lilian Besson
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 320
  - Number of lines added: 516631
  - Number of lines deleted: 460141
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 320
  - Number of lines added: 516631
  - Number of lines deleted: 460141
  - Number of merges: 0
      Jul   Aug     Sep     Oct       Nov     Dec       Jan     Feb     Mar     Apr       May     Jun     Jul 
                                          o o   . o         . o o           o   .                   .         . 
    M                                     O O   O .       .   . . . O .   o o o             . . .   . . . .   . 
                                          . o . O O         o . o .   . o o O 0 .       .   o   o .       O     
    W                                     0 o . O 0   . .   o   O O . . 0   O O .       . . o   .     . 0 .     
                                        o 0 O . . o   .   0 . . O o O o o O o o .         . .   . .   . .       
    F                                     o   O O       . O . .   O .   O O   . o     . . . o     .     O   o   
                                        o .     o .           o           .   .           . .       .           

                                                                                          Less   . o O 0  More
 850: Total commits
  16: Days ( Dec  6 2016 - Dec 22 2016 ) - Longest streak excluding weekends       
  13: Days ( Nov 19 2016 - Dec  1 2016 ) - Longest streak including weekends       
   3: Days ( Jul 14 2017 - Jul 17 2017 ) - Current streak                          
