git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1305	Lilian Besson
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 1167
  - Number of lines added: 804862
  - Number of lines deleted: 645527
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1167
  - Number of lines added: 804862
  - Number of lines deleted: 645527
  - Number of merges: 0
      Sep   Oct     Nov     Dec       Jan     Feb     Mar       Apr     May     Jun       Jul     Aug     Sep 
        .       .   .   .   .                       .               .         .                               o 
    M   . . . . .   . . . .     .           .   . O   .   .         . .         . .       . o                   
        .   . O     . . .   . .             O   . . . O . o                 o .   .       .             .       
    W 0 o   . .     o   .     .       .     O . . 0 O . o . . .           . .             .                     
        0   . 0       o .     .             .   . O .   . . . .         . .       .                     .       
    F   . o . . .     o   O                 o     o o     .   .     .     . O   .       . .                 .   
              . .                               o                 .   .                                     o   

                                                                                          Less   . o O 0  More
 395: Total commits
  14: Days ( Oct  6 2017 - Oct 23 2017 ) - Longest streak excluding weekends       
   8: Days ( Oct 16 2017 - Oct 23 2017 ) - Longest streak including weekends       
   0: Days - Current streak                          
