git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1280	Lilian Besson
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 1162
  - Number of lines added: 803844
  - Number of lines deleted: 645155
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1162
  - Number of lines added: 803844
  - Number of lines deleted: 645155
  - Number of merges: 0
      Jul     Aug     Sep       Oct     Nov     Dec       Jan     Feb     Mar       Apr     May     Jun       Jul 
        .                 . .       .   .   .   .                       .               .         .             
    M   o . .               . . . . .   . . . .     .           .   . O   .   .         . .         . .       . 
        o .   .       . . . .   . O     . . .   . .             O   . . . O . o                 o .   .       . 
    W   O .   .           0 o   . .     o   .     .       .     O . . 0 O . o . . .           . .               
        o . .     .   .     0   . 0       o .     .             .   . O .   . . . .         . .       .         
    F o . o           . o   . o . . .     o   O                 o     o o     .   .     .     . O   .       .   
                        .         . .                               o                 .   .                     

                                                                                          Less   . o O 0  More
 444: Total commits
  14: Days ( Oct  6 2017 - Oct 23 2017 ) - Longest streak excluding weekends       
   8: Days ( Oct 16 2017 - Oct 23 2017 ) - Longest streak including weekends       
   0: Days - Current streak                          
