git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
   453	Lilian Besson

----------------------
Statistics for: Lilian
  - Number of files changed: 214
  - Number of lines added: 347763
  - Number of lines deleted: 324034
  - Number of merges: 0
    Feb   Mar     Apr       May     Jun     Jul       Aug     Sep     Oct       Nov     Dec       Jan     Feb 
                                                                                    o o   . o         . o o     
    M                                                                               O O   O .       .   . . . O 
                                                                                    . o . O O         o . o .   
    W                                                                               0 o . O 0   . .   o   O O . 
                                                                                  o 0 0 . . .   .   0 . . O o O 
    F                                                                               .   O O       . O . .   O   
                                                                                  o .     o .           .       

                                                                                          Less   . o O 0  More
 451: Total commits
  16: Days ( Dec  6 2016 - Dec 22 2016 ) - Longest streak excluding weekends       
  13: Days ( Nov 19 2016 - Dec  1 2016 ) - Longest streak including weekends       
   2: Days ( Feb 22 2017 - Feb 23 2017 ) - Current streak                          
