git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
  1208	Lilian Besson
     2	Lilian Besson (Naereen)

----------------------
Statistics for: Lilian
  - Number of files changed: 1023
  - Number of lines added: 778038
  - Number of lines deleted: 629608
  - Number of merges: 0

----------------------
Statistics for: Lilian
  - Number of files changed: 1023
  - Number of lines added: 778038
  - Number of lines deleted: 629608
  - Number of merges: 0
    Mar   Apr       May     Jun     Jul       Aug     Sep       Oct     Nov     Dec       Jan     Feb     Mar 
          o                   .         .                 . .       .   .   .   .                       .       
    M   o             . . o   . . . .   o . .               . . . . .   . . . .     .           .   . O   .   . 
        0 .       .   O   o .       O   o .   .       . . . .   . O     . . .   . .             o   . . . O . o 
    W O O .       . o o   .     . 0 o   o .   .           O o   . .     o   .     .       .     o . . 0 O . o . 
      o o .         . .   . .   o .     o . .     .   .     0   . O       o .     .             .   . o .   .   
    F   . o     o . . o     .     O   o . o           . o   . o . . .     o   o                 o     o o       
        .           . .       .                         .         . .                               o           

                                                                                          Less   . o O 0  More
 612: Total commits
  14: Days ( Oct  6 2017 - Oct 23 2017 ) - Longest streak excluding weekends       
   8: Days ( Oct 16 2017 - Oct 23 2017 ) - Longest streak including weekends       
   3: Days ( Mar 19 2018 - Mar 21 2018 ) - Current streak                          
