
Testing automatically all the docstring written in each functions of this module :
Trying:
    import numpy as np
Expecting nothing
ok
Trying:
    klBern_vect = np.vectorize(klBern)
Expecting nothing
ok
Trying:
    klBern_vect([0.1, 0.5, 0.9], 0.2)  # doctest: +ELLIPSIS
Expecting:
    array([0.036..., 0.223..., 1.145...])
ok
Trying:
    klBern_vect(0.4, [0.2, 0.3, 0.4])  # doctest: +ELLIPSIS
Expecting:
    array([0.104..., 0.022..., 0...])
ok
Trying:
    klBern_vect([0.1, 0.5, 0.9], [0.2, 0.3, 0.4])  # doctest: +ELLIPSIS
Expecting:
    array([0.036..., 0.087..., 0.550...])
ok
Trying:
    klBern(0.5, 0.5)
Expecting:
    0.0
ok
Trying:
    klBern(0.1, 0.9)  # doctest: +ELLIPSIS
Expecting:
    1.757779...
ok
Trying:
    klBern(0.9, 0.1)  # And this KL is symmetric  # doctest: +ELLIPSIS
Expecting:
    1.757779...
ok
Trying:
    klBern(0.4, 0.5)  # doctest: +ELLIPSIS
Expecting:
    0.020135...
ok
Trying:
    klBern(0.01, 0.99)  # doctest: +ELLIPSIS
Expecting:
    4.503217...
ok
Trying:
    klBern(0, 1)  # Should be +inf, but 0 --> eps, 1 --> 1 - eps  # doctest: +ELLIPSIS
Expecting:
    34.539575...
ok
Trying:
    klBin(0.5, 0.5, 10)
Expecting:
    0.0
ok
Trying:
    klBin(0.1, 0.9, 10)  # doctest: +ELLIPSIS
Expecting:
    17.57779...
ok
Trying:
    klBin(0.9, 0.1, 10)  # And this KL is symmetric  # doctest: +ELLIPSIS
Expecting:
    17.57779...
ok
Trying:
    klBin(0.4, 0.5, 10)  # doctest: +ELLIPSIS
Expecting:
    0.20135...
ok
Trying:
    klBin(0.01, 0.99, 10)  # doctest: +ELLIPSIS
Expecting:
    45.03217...
ok
Trying:
    klBin(0, 1, 10)  # Should be +inf, but 0 --> eps, 1 --> 1 - eps  # doctest: +ELLIPSIS
Expecting:
    345.39575...
ok
Trying:
    klExp(3, 3)
Expecting:
    0.0
ok
Trying:
    klExp(3, 6)  # doctest: +ELLIPSIS
Expecting:
    0.193147...
ok
Trying:
    klExp(1, 2)  # Only the proportion between x and y is used  # doctest: +ELLIPSIS
Expecting:
    0.193147...
ok
Trying:
    klExp(2, 1)  # And this KL is non-symmetric  # doctest: +ELLIPSIS
Expecting:
    0.306852...
ok
Trying:
    klExp(4, 2)  # Only the proportion between x and y is used  # doctest: +ELLIPSIS
Expecting:
    0.306852...
ok
Trying:
    klExp(6, 8)  # doctest: +ELLIPSIS
Expecting:
    0.037682...
ok
Trying:
    klExp(-3, 2)
Expecting:
    inf
ok
Trying:
    klExp(3, -2)
Expecting:
    inf
ok
Trying:
    klExp(-3, -2)
Expecting:
    inf
ok
Trying:
    klGamma(3, 3)
Expecting:
    0.0
ok
Trying:
    klGamma(3, 6)  # doctest: +ELLIPSIS
Expecting:
    0.193147...
ok
Trying:
    klGamma(1, 2)  # Only the proportion between x and y is used  # doctest: +ELLIPSIS
Expecting:
    0.193147...
ok
Trying:
    klGamma(2, 1)  # And this KL is non-symmetric  # doctest: +ELLIPSIS
Expecting:
    0.306852...
ok
Trying:
    klGamma(4, 2)  # Only the proportion between x and y is used  # doctest: +ELLIPSIS
Expecting:
    0.306852...
ok
Trying:
    klGamma(6, 8)  # doctest: +ELLIPSIS
Expecting:
    0.037682...
ok
Trying:
    klGamma(-3, 2)
Expecting:
    inf
ok
Trying:
    klGamma(3, -2)
Expecting:
    inf
ok
Trying:
    klGamma(-3, -2)
Expecting:
    inf
ok
Trying:
    klGauss(3, 3)
Expecting:
    0.0
ok
Trying:
    klGauss(3, 6)
Expecting:
    18.0
ok
Trying:
    klGauss(1, 2)
Expecting:
    2.0
ok
Trying:
    klGauss(2, 1)  # And this KL is symmetric
Expecting:
    2.0
ok
Trying:
    klGauss(4, 2)
Expecting:
    8.0
ok
Trying:
    klGauss(6, 8)
Expecting:
    8.0
ok
Trying:
    klGauss(-3, 2)
Expecting:
    50.0
ok
Trying:
    klGauss(3, -2)
Expecting:
    50.0
ok
Trying:
    klGauss(-3, -2)
Expecting:
    2.0
ok
Trying:
    klGauss(3, 2)
Expecting:
    2.0
ok
Trying:
    klGauss(3, 3, sig2x=10)
Expecting:
    0.0
ok
Trying:
    klGauss(3, 6, sig2x=10)
Expecting:
    0.45
ok
Trying:
    klGauss(1, 2, sig2x=10)
Expecting:
    0.05
ok
Trying:
    klGauss(2, 1, sig2x=10)  # And this KL is symmetric
Expecting:
    0.05
ok
Trying:
    klGauss(4, 2, sig2x=10)
Expecting:
    0.2
ok
Trying:
    klGauss(6, 8, sig2x=10)
Expecting:
    0.2
ok
Trying:
    klGauss(0, 0, sig2x=0.25, sig2y=0.5)  # doctest: +ELLIPSIS
Expecting:
    -0.0284...
ok
Trying:
    klGauss(0, 0, sig2x=0.25, sig2y=1.0)  # doctest: +ELLIPSIS
Expecting:
    0.2243...
ok
Trying:
    klGauss(0, 0, sig2x=0.5, sig2y=0.25)  # not symmetric here!  # doctest: +ELLIPSIS
Expecting:
    1.1534...
ok
Trying:
    klGauss(0, 1, sig2x=0.25, sig2y=0.5)  # doctest: +ELLIPSIS
Expecting:
    0.9715...
ok
Trying:
    klGauss(0, 1, sig2x=0.25, sig2y=1.0)  # doctest: +ELLIPSIS
Expecting:
    0.7243...
ok
Trying:
    klGauss(0, 1, sig2x=0.5, sig2y=0.25)  # not symmetric here!  # doctest: +ELLIPSIS
Expecting:
    3.1534...
ok
Trying:
    klGauss(1, 0, sig2x=0.25, sig2y=0.5)  # doctest: +ELLIPSIS
Expecting:
    0.9715...
ok
Trying:
    klGauss(1, 0, sig2x=0.25, sig2y=1.0)  # doctest: +ELLIPSIS
Expecting:
    0.7243...
ok
Trying:
    klGauss(1, 0, sig2x=0.5, sig2y=0.25)  # not symmetric here!  # doctest: +ELLIPSIS
Expecting:
    3.1534...
ok
Trying:
    klNegBin(0.5, 0.5)
Expecting:
    0.0
ok
Trying:
    klNegBin(0.1, 0.9)  # doctest: +ELLIPSIS
Expecting:
    -0.711611...
ok
Trying:
    klNegBin(0.9, 0.1)  # And this KL is non-symmetric  # doctest: +ELLIPSIS
Expecting:
    2.0321564...
ok
Trying:
    klNegBin(0.4, 0.5)  # doctest: +ELLIPSIS
Expecting:
    -0.130653...
ok
Trying:
    klNegBin(0.01, 0.99)  # doctest: +ELLIPSIS
Expecting:
    -0.717353...
ok
Trying:
    klBern(0, 1)  # Should be +inf, but 0 --> eps, 1 --> 1 - eps  # doctest: +ELLIPSIS
Expecting:
    34.539575...
ok
Trying:
    klNegBin(0.5, 0.5, r=2)
Expecting:
    0.0
ok
Trying:
    klNegBin(0.1, 0.9, r=2)  # doctest: +ELLIPSIS
Expecting:
    -0.832991...
ok
Trying:
    klNegBin(0.1, 0.9, r=4)  # doctest: +ELLIPSIS
Expecting:
    -0.914890...
ok
Trying:
    klNegBin(0.9, 0.1, r=2)  # And this KL is non-symmetric  # doctest: +ELLIPSIS
Expecting:
    2.3325528...
ok
Trying:
    klNegBin(0.4, 0.5, r=2)  # doctest: +ELLIPSIS
Expecting:
    -0.154572...
ok
Trying:
    klNegBin(0.01, 0.99, r=2)  # doctest: +ELLIPSIS
Expecting:
    -0.836257...
ok
Trying:
    klPoisson(3, 3)
Expecting:
    0.0
ok
Trying:
    klPoisson(2, 1)  # doctest: +ELLIPSIS
Expecting:
    0.386294...
ok
Trying:
    klPoisson(1, 2)  # And this KL is non-symmetric  # doctest: +ELLIPSIS
Expecting:
    0.306852...
ok
Trying:
    klPoisson(3, 6)  # doctest: +ELLIPSIS
Expecting:
    0.920558...
ok
Trying:
    klPoisson(6, 8)  # doctest: +ELLIPSIS
Expecting:
    0.273907...
ok
Trying:
    klPoisson(1, 0)  # Should be +inf, but 0 --> eps, 1 --> 1 - eps  # doctest: +ELLIPSIS
Expecting:
    33.538776...
ok
Trying:
    klPoisson(0, 0)
Expecting:
    0.0
ok
Trying:
    klucbBern(0.1, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.378391...
ok
Trying:
    klucbBern(0.5, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.787088...
ok
Trying:
    klucbBern(0.9, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.994489...
ok
Trying:
    klucbBern(0.1, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.519475...
ok
Trying:
    klucbBern(0.1, 0.9)  # doctest: +ELLIPSIS
Expecting:
    0.734714...
ok
Trying:
    klucbBern(0.5, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.871035...
ok
Trying:
    klucbBern(0.5, 0.9)  # doctest: +ELLIPSIS
Expecting:
    0.956809...
ok
Trying:
    klucbBern(0.9, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.999285...
ok
Trying:
    klucbBern(0.9, 0.9)  # doctest: +ELLIPSIS
Expecting:
    0.999995...
ok
Trying:
    klucbExp(0.1, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.202741...
ok
Trying:
    klucbExp(0.5, 0.2)  # doctest: +ELLIPSIS
Expecting:
    1.013706...
ok
Trying:
    klucbExp(0.9, 0.2)  # doctest: +ELLIPSIS
Expecting:
    1.824671...
ok
Trying:
    klucbExp(0.1, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.285792...
ok
Trying:
    klucbExp(0.1, 0.9)  # doctest: +ELLIPSIS
Expecting:
    0.559088...
ok
Trying:
    klucbExp(0.5, 0.4)  # doctest: +ELLIPSIS
Expecting:
    1.428962...
ok
Trying:
    klucbExp(0.5, 0.9)  # doctest: +ELLIPSIS
Expecting:
    2.795442...
ok
Trying:
    klucbExp(0.9, 0.4)  # doctest: +ELLIPSIS
Expecting:
    2.572132...
ok
Trying:
    klucbExp(0.9, 0.9)  # doctest: +ELLIPSIS
Expecting:
    5.031795...
ok
Trying:
    klucbGamma(0.1, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.202...
ok
Trying:
    klucbGamma(0.5, 0.2)  # doctest: +ELLIPSIS
Expecting:
    1.013...
ok
Trying:
    klucbGamma(0.9, 0.2)  # doctest: +ELLIPSIS
Expecting:
    1.824...
ok
Trying:
    klucbGamma(0.1, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.285...
ok
Trying:
    klucbGamma(0.1, 0.9)  # doctest: +ELLIPSIS
Expecting:
    0.559...
ok
Trying:
    klucbGamma(0.5, 0.4)  # doctest: +ELLIPSIS
Expecting:
    1.428...
ok
Trying:
    klucbGamma(0.5, 0.9)  # doctest: +ELLIPSIS
Expecting:
    2.795...
ok
Trying:
    klucbGamma(0.9, 0.4)  # doctest: +ELLIPSIS
Expecting:
    2.572...
ok
Trying:
    klucbGamma(0.9, 0.9)  # doctest: +ELLIPSIS
Expecting:
    5.031...
ok
Trying:
    klucbGauss(0.1, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.416227...
ok
Trying:
    klucbGauss(0.5, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.816227...
ok
Trying:
    klucbGauss(0.9, 0.2)  # doctest: +ELLIPSIS
Expecting:
    1.216227...
ok
Trying:
    klucbGauss(0.1, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.547213...
ok
Trying:
    klucbGauss(0.1, 0.9)  # doctest: +ELLIPSIS
Expecting:
    0.770820...
ok
Trying:
    klucbGauss(0.5, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.947213...
ok
Trying:
    klucbGauss(0.5, 0.9)  # doctest: +ELLIPSIS
Expecting:
    1.170820...
ok
Trying:
    klucbGauss(0.9, 0.4)  # doctest: +ELLIPSIS
Expecting:
    1.347213...
ok
Trying:
    klucbGauss(0.9, 0.9)  # doctest: +ELLIPSIS
Expecting:
    1.570820...
ok
Trying:
    klucbPoisson(0.1, 0.2)  # doctest: +ELLIPSIS
Expecting:
    0.450523...
ok
Trying:
    klucbPoisson(0.5, 0.2)  # doctest: +ELLIPSIS
Expecting:
    1.089376...
ok
Trying:
    klucbPoisson(0.9, 0.2)  # doctest: +ELLIPSIS
Expecting:
    1.640112...
ok
Trying:
    klucbPoisson(0.1, 0.4)  # doctest: +ELLIPSIS
Expecting:
    0.693684...
ok
Trying:
    klucbPoisson(0.1, 0.9)  # doctest: +ELLIPSIS
Expecting:
    1.252796...
ok
Trying:
    klucbPoisson(0.5, 0.4)  # doctest: +ELLIPSIS
Expecting:
    1.422933...
ok
Trying:
    klucbPoisson(0.5, 0.9)  # doctest: +ELLIPSIS
Expecting:
    2.122985...
ok
Trying:
    klucbPoisson(0.9, 0.4)  # doctest: +ELLIPSIS
Expecting:
    2.033691...
ok
Trying:
    klucbPoisson(0.9, 0.9)  # doctest: +ELLIPSIS
Expecting:
    2.831573...
ok
4 items had no tests:
    __main__.klucb
    __main__.maxEV
    __main__.reseqp
    __main__.reseqp2
13 items passed all tests:
   5 tests in __main__
   6 tests in __main__.klBern
   6 tests in __main__.klBin
   9 tests in __main__.klExp
   9 tests in __main__.klGamma
  25 tests in __main__.klGauss
  12 tests in __main__.klNegBin
   7 tests in __main__.klPoisson
   9 tests in __main__.klucbBern
   9 tests in __main__.klucbExp
   9 tests in __main__.klucbGamma
   9 tests in __main__.klucbGauss
   9 tests in __main__.klucbPoisson
124 tests in 17 items.
124 passed and 0 failed.
Test passed.

klucbGauss(0.9, 0.2) = 1.216227766016838
klucbBern(0.9, 0.2) = 0.9944896697998048
klucbPoisson(0.9, 0.2) = 1.6401128559741487

p = [0.5 0.5]
V = [10  3]
klMax = 0.1
value = 10.1 , y =  1.3521789999354539
value =  10.38213628766
value =  10.38213628766 , y =  0.737843038433692
value =  11.041764181114674
value =  11.041764181114674 , y =  0.3505334784012032
value =  12.13054070800645
value =  12.13054070800645 , y =  0.14420511948636391
value =  13.419920996036193
value =  13.419920996036193 , y =  0.04773590051880258
value =  14.380848594767235
value =  14.380848594767235 , y =  0.00984836596374325
value =  14.696737202348494
value =  14.696737202348494 , y =  0.0006471795882815046
value =  14.720526998851636
value =  14.720526998851636 , y =  3.2215083810294143e-06
eta =  14.720526998851636
value = 10.1 , y =  1.3521789999354539
value =  10.38213628766
value =  10.38213628766 , y =  0.737843038433692
value =  11.041764181114674
value =  11.041764181114674 , y =  0.3505334784012032
value =  12.13054070800645
value =  12.13054070800645 , y =  0.14420511948636391
value =  13.419920996036193
value =  13.419920996036193 , y =  0.04773590051880258
value =  14.380848594767235
value =  14.380848594767235 , y =  0.00984836596374325
value =  14.696737202348494
value =  14.696737202348494 , y =  0.0006471795882815046
value =  14.720526998851636
value =  14.720526998851636 , y =  3.2215083810294143e-06
Uq =  [0.71288173 0.28711827]

p = [0.5 0.5]
V = [10  3]
klMax = 0.0168913409484
value = 10.1 , y =  0.005247359860871496
value =  10.78705674563825
value =  10.78705674563825 , y =  0.00086712877499057
value =  10.950135730265673
value =  10.950135730265673 , y =  3.3094305404938323e-05
eta =  10.950135730265673
value = 7.1 , y =  0.3853146537918814
value =  7.223491430918487
value =  7.223491430918487 , y =  0.1953900475050962
value =  7.479318209272624
value =  7.479318209272624 , y =  0.09821280864332199
value =  7.99046340808369
value =  7.99046340808369 , y =  0.04705243537345222
value =  8.867187756095737
value =  8.867187756095737 , y =  0.019817570097212914
value =  9.947785537965958
value =  9.947785537965958 , y =  0.006462971124198306
value =  10.721736669852884
value =  10.721736669852884 , y =  0.0012200483684327613
value =  10.94396961951179
value =  10.94396961951179 , y =  6.346824777642493e-05
Uq =  [0.09350345 0.24384361 0.30592818 0.1540174  0.1217364  0.04491065
 0.01349865 0.02256166 0.        ]

x = 2
d = 2.51
klucbExp(x, d) =  64.86538319246381
Upper bound =  -16.246834368696188
Stupid upperbound =  66.89653556788981

Done for tests of 'kullback.py' ...
