digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish_UCB_Ubar, for depth=7 : 660 leafs, 6 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	14 [label="[[1/3,2/4], [1/3,2/4]]" color=red]
	0 -> 14 [label="µ1^2µ2^4(µ1 - 1)^2(2µ1^2µ2^2 - 4µ1^2µ2 + 2µ1^2 - 4µ1µ2^2 + 8µ1µ2 - 4µ1 + 2µ2^2 - 4µ2 + 3)/4"]
	168 [label="[[3/4,2/3], [3/4,2/3]]" color=red]
	0 -> 168 [label="µ1^6µ2^4(µ2 - 1)^2/8"]
	250 [label="[[2/4,1/3], [2/4,1/3]]" color=red]
	0 -> 250 [label="µ1^4µ2^2(µ2 - 1)^2(2µ1^2µ2^2 - 4µ1^2µ2 + 2µ1^2 - 4µ1µ2^2 + 8µ1µ2 - 4µ1 + 2µ2^2 - 4µ2 + 3)/4"]
	392 [label="[[2/3,3/4], [2/3,3/4]]" color=red]
	0 -> 392 [label="µ1^4µ2^6(µ1 - 1)^2/8"]
	397 [label="[[1/4,0/3], [1/4,0/3]]" color=red]
	0 -> 397 [label="µ1^2(µ2 - 1)^2(6µ1^4µ2^4 - 24µ1^4µ2^3 + 36µ1^4µ2^2 - 24µ1^4µ2 + 6µ1^4 - 24µ1^3µ2^4 + 96µ1^3µ2^3 - 144µ1^3µ2^2 + 96µ1^3µ2 - 24µ1^3 + 36µ1^2µ2^4 - 144µ1^2µ2^3 + 231µ1^2µ2^2 - 174µ1^2µ2 + 51µ1^2 - 24µ1µ2^4 + 96µ1µ2^3 - 174µ1µ2^2 + 156µ1µ2 - 54µ1 + 6µ2^4 - 24µ2^3 + 51µ2^2 - 54µ2 + 35)/16"]
	616 [label="[[0/3,1/4], [0/3,1/4]]" color=red]
	0 -> 616 [label="µ2^2(µ1 - 1)^2(6µ1^4µ2^4 - 24µ1^4µ2^3 + 36µ1^4µ2^2 - 24µ1^4µ2 + 6µ1^4 - 24µ1^3µ2^4 + 96µ1^3µ2^3 - 144µ1^3µ2^2 + 96µ1^3µ2 - 24µ1^3 + 36µ1^2µ2^4 - 144µ1^2µ2^3 + 231µ1^2µ2^2 - 174µ1^2µ2 + 51µ1^2 - 24µ1µ2^4 + 96µ1µ2^3 - 174µ1µ2^2 + 156µ1µ2 - 54µ1 + 6µ2^4 - 24µ2^3 + 51µ2^2 - 54µ2 + 35)/16"]
}
