digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using Selfish UCB U and RandomNewRank, for depth=2 : 4 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	1 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	0 -> 1 [label="1/4" color=black]
	2 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	0 -> 2 [label="1/4" color=black]
	3 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	0 -> 3 [label="1/4" color=black]
	4 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	0 -> 4 [label="1/4" color=black]
}
