digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using TopBestM UCB U and TopBestM RandomNewChosenArm, for depth=2 : 16 leafs, 0 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]] r=[1, 1]" color=green]
	0 -> 1 [label="1/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="1/4" color=black]
	0 -> 4 [label="1/4" color=black]
	1 [label="[[0/0,0/1], [0/0,0/1]] r=[1, 1]"]
	1 -> 5 [label="1/4" color=black]
	1 -> 6 [label="1/4" color=black]
	1 -> 7 [label="1/4" color=black]
	1 -> 8 [label="1/4" color=black]
	2 [label="[[0/0,0/1], [0/0,0/1]] r=[0, 1]"]
	2 -> 9 [label="µ1µ2" color=black]
	2 -> 10 [label="(1-µ1)(1-µ2)" color=black]
	2 -> 11 [label="µ2(1-µ1)" color=black]
	2 -> 12 [label="µ1(1-µ2)" color=black]
	3 [label="[[0/0,0/1], [0/0,0/1]] r=[1, 0]"]
	3 -> 13 [label="(1-µ1)(1-µ2)" color=black]
	3 -> 14 [label="µ1(1-µ2)" color=black]
	3 -> 15 [label="µ2(1-µ1)" color=black]
	3 -> 16 [label="µ1µ2" color=black]
	4 [label="[[0/0,0/1], [0/0,0/1]] r=[0, 0]"]
	4 -> 17 [label="1/4" color=black]
	4 -> 18 [label="1/4" color=black]
	4 -> 19 [label="1/4" color=black]
	4 -> 20 [label="1/4" color=black]
	5 [label="[[0/0,0/2], [0/0,0/2]] r=[0, 1]"]
	6 [label="[[0/0,0/2], [0/0,0/2]] r=[1, 0]"]
	7 [label="[[0/0,0/2], [0/0,0/2]] r=[0, 0]"]
	8 [label="[[0/0,0/2], [0/0,0/2]] r=[1, 1]"]
	9 [label="[[1/1,0/1], [0/0,1/2]] r=[0, 1]"]
	10 [label="[[0/1,0/1], [0/0,0/2]] r=[0, 1]"]
	11 [label="[[0/1,0/1], [0/0,1/2]] r=[0, 1]"]
	12 [label="[[1/1,0/1], [0/0,0/2]] r=[0, 1]"]
	13 [label="[[0/0,0/2], [0/1,0/1]] r=[1, 0]"]
	14 [label="[[0/0,0/2], [1/1,0/1]] r=[1, 0]"]
	15 [label="[[0/0,1/2], [0/1,0/1]] r=[1, 0]"]
	16 [label="[[0/0,1/2], [1/1,0/1]] r=[1, 0]"]
	17 [label="[[0/1,0/1], [0/1,0/1]] r=[0, 1]"]
	18 [label="[[0/1,0/1], [0/1,0/1]] r=[1, 0]"]
	19 [label="[[0/1,0/1], [0/1,0/1]] r=[0, 0]"]
	20 [label="[[0/1,0/1], [0/1,0/1]] r=[1, 1]"]
}
