digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using Selfish_UCB_Ubar, for depth=2 : 144 leafs, 0 absorbing"
	0 [label="[[0/0,0/0,0/0], [0/0,0/0,0/0]]" color=green]
	0 -> 1 [label="µ2(1-µ3)/9" color=black]
	0 -> 2 [label="µ3(1-µ1)/9" color=black]
	0 -> 3 [label="µ2µ3/9" color=black]
	0 -> 4 [label="µ1µ3/9" color=black]
	0 -> 5 [label="µ2(1-µ1)/9" color=black]
	0 -> 6 [label="(1-µ1)(1-µ3)/9" color=black]
	0 -> 7 [label="µ1(1-µ3)/9" color=black]
	0 -> 8 [label="1/9" color=black]
	0 -> 9 [label="(1-µ2)(1-µ3)/9" color=black]
	0 -> 10 [label="µ3(1-µ1)/9" color=black]
	0 -> 11 [label="µ1µ2/9" color=black]
	0 -> 12 [label="µ3(1-µ2)/9" color=black]
	0 -> 13 [label="(1-µ1)(1-µ3)/9" color=black]
	0 -> 14 [label="µ2(1-µ3)/9" color=black]
	0 -> 15 [label="µ2µ3/9" color=black]
	0 -> 16 [label="µ2(1-µ1)/9" color=black]
	0 -> 17 [label="1/9" color=black]
	0 -> 18 [label="µ3(1-µ2)/9" color=black]
	0 -> 19 [label="µ1µ2/9" color=black]
	0 -> 20 [label="(1-µ2)(1-µ3)/9" color=black]
	0 -> 21 [label="µ1µ3/9" color=black]
	0 -> 22 [label="(1-µ1)(1-µ2)/9" color=black]
	0 -> 23 [label="µ1(1-µ3)/9" color=black]
	0 -> 24 [label="µ1(1-µ2)/9" color=black]
	0 -> 25 [label="µ1(1-µ2)/9" color=black]
	0 -> 26 [label="(1-µ1)(1-µ2)/9" color=black]
	0 -> 27 [label="1/9" color=black]
	1 [label="[[0/0,1/1,0/0], [0/0,0/0,0/1]]"]
	1 -> 28 [label="µ2µ3/4" color=black]
	1 -> 29 [label="µ1µ2/4" color=black]
	1 -> 30 [label="µ1(1-µ2)/4" color=black]
	1 -> 31 [label="µ2(1-µ1)/4" color=black]
	1 -> 32 [label="µ3(1-µ2)/4" color=black]
	1 -> 33 [label="(1-µ2)(1-µ3)/4" color=black]
	1 -> 34 [label="µ2(1-µ3)/4" color=black]
	1 -> 35 [label="(1-µ1)(1-µ2)/4" color=black]
	1 -> 36 [label="1/4" color=black]
	1 -> 37 [label="(1-µ1)(1-µ3)/4" color=black]
	1 -> 38 [label="µ3(1-µ1)/4" color=black]
	1 -> 39 [label="µ1µ3/4" color=black]
	1 -> 40 [label="µ1(1-µ3)/4" color=black]
	2 [label="[[0/0,0/0,1/1], [0/1,0/0,0/0]]"]
	2 -> 41 [label="µ1µ2/4" color=black]
	2 -> 42 [label="1/4" color=black]
	2 -> 43 [label="µ3(1-µ2)/4" color=black]
	2 -> 44 [label="µ3(1-µ1)/4" color=black]
	2 -> 45 [label="(1-µ1)(1-µ2)/4" color=black]
	2 -> 46 [label="µ2µ3/4" color=black]
	2 -> 47 [label="(1-µ1)(1-µ3)/4" color=black]
	2 -> 48 [label="µ1(1-µ3)/4" color=black]
	2 -> 49 [label="µ2(1-µ1)/4" color=black]
	2 -> 50 [label="(1-µ2)(1-µ3)/4" color=black]
	2 -> 51 [label="µ1µ3/4" color=black]
	2 -> 52 [label="µ2(1-µ3)/4" color=black]
	2 -> 53 [label="µ1(1-µ2)/4" color=black]
	3 [label="[[0/0,0/0,1/1], [0/0,1/1,0/0]]"]
	3 -> 54 [label="µ2(1-µ3)/4" color=black]
	3 -> 55 [label="(1-µ2)(1-µ3)/4" color=black]
	3 -> 56 [label="(1-µ1)(1-µ2)/4" color=black]
	3 -> 57 [label="µ1(1-µ3)/4" color=black]
	3 -> 58 [label="µ1(1-µ2)/4" color=black]
	3 -> 59 [label="µ2µ3/4" color=black]
	3 -> 60 [label="µ1µ2/4" color=black]
	3 -> 61 [label="µ1µ3/4" color=black]
	3 -> 62 [label="1/4" color=black]
	3 -> 63 [label="(1-µ1)(1-µ3)/4" color=black]
	3 -> 64 [label="µ2(1-µ1)/4" color=black]
	3 -> 65 [label="µ3(1-µ1)/4" color=black]
	3 -> 66 [label="µ3(1-µ2)/4" color=black]
	4 [label="[[0/0,0/0,1/1], [1/1,0/0,0/0]]"]
	4 -> 67 [label="(1-µ2)(1-µ3)/4" color=black]
	4 -> 68 [label="µ2µ3/4" color=black]
	4 -> 69 [label="µ1(1-µ2)/4" color=black]
	4 -> 70 [label="µ1µ3/4" color=black]
	4 -> 71 [label="µ1µ2/4" color=black]
	4 -> 72 [label="µ3(1-µ2)/4" color=black]
	4 -> 73 [label="µ1(1-µ3)/4" color=black]
	4 -> 74 [label="µ2(1-µ1)/4" color=black]
	4 -> 75 [label="(1-µ1)(1-µ3)/4" color=black]
	4 -> 76 [label="µ2(1-µ3)/4" color=black]
	4 -> 77 [label="(1-µ1)(1-µ2)/4" color=black]
	4 -> 78 [label="1/4" color=black]
	4 -> 79 [label="µ3(1-µ1)/4" color=black]
	5 [label="[[0/1,0/0,0/0], [0/0,1/1,0/0]]"]
	5 -> 80 [label="µ3(1-µ1)/4" color=black]
	5 -> 81 [label="µ2(1-µ1)/4" color=black]
	5 -> 82 [label="µ1(1-µ2)/4" color=black]
	5 -> 83 [label="(1-µ1)(1-µ3)/4" color=black]
	5 -> 84 [label="1/4" color=black]
	5 -> 85 [label="(1-µ2)(1-µ3)/4" color=black]
	5 -> 86 [label="(1-µ1)(1-µ2)/4" color=black]
	5 -> 87 [label="µ2µ3/4" color=black]
	5 -> 88 [label="µ1µ2/4" color=black]
	5 -> 89 [label="µ2(1-µ3)/4" color=black]
	5 -> 90 [label="µ1µ3/4" color=black]
	5 -> 91 [label="µ1(1-µ3)/4" color=black]
	5 -> 92 [label="µ3(1-µ2)/4" color=black]
	6 [label="[[0/1,0/0,0/0], [0/0,0/0,0/1]]"]
	6 -> 93 [label="1/4" color=black]
	6 -> 94 [label="(1-µ1)(1-µ3)/4" color=black]
	6 -> 95 [label="µ1(1-µ3)/4" color=black]
	6 -> 96 [label="µ2(1-µ3)/4" color=black]
	6 -> 97 [label="(1-µ2)(1-µ3)/4" color=black]
	6 -> 98 [label="µ3(1-µ1)/4" color=black]
	6 -> 99 [label="(1-µ1)(1-µ2)/4" color=black]
	6 -> 100 [label="µ3(1-µ2)/4" color=black]
	6 -> 101 [label="µ2(1-µ1)/4" color=black]
	6 -> 102 [label="µ2µ3/4" color=black]
	6 -> 103 [label="µ1µ3/4" color=black]
	6 -> 104 [label="µ1(1-µ2)/4" color=black]
	6 -> 105 [label="µ1µ2/4" color=black]
	7 [label="[[1/1,0/0,0/0], [0/0,0/0,0/1]]"]
	7 -> 106 [label="µ2µ3/4" color=black]
	7 -> 107 [label="µ3(1-µ2)/4" color=black]
	7 -> 108 [label="1/4" color=black]
	7 -> 109 [label="µ1(1-µ3)/4" color=black]
	7 -> 110 [label="µ2(1-µ3)/4" color=black]
	7 -> 111 [label="(1-µ1)(1-µ3)/4" color=black]
	7 -> 112 [label="µ2(1-µ1)/4" color=black]
	7 -> 113 [label="(1-µ2)(1-µ3)/4" color=black]
	7 -> 114 [label="µ3(1-µ1)/4" color=black]
	7 -> 115 [label="(1-µ1)(1-µ2)/4" color=black]
	7 -> 116 [label="µ1(1-µ2)/4" color=black]
	7 -> 117 [label="µ1µ2/4" color=black]
	7 -> 118 [label="µ1µ3/4" color=black]
	8 [label="[[0/1,0/0,0/0], [0/1,0/0,0/0]]"]
	8 -> 119 [label="1/4" color=black]
	8 -> 120 [label="µ3(1-µ2)/4" color=black]
	8 -> 121 [label="(1-µ2)(1-µ3)/4" color=black]
	8 -> 122 [label="(1-µ2)(1-µ3)/4" color=black]
	8 -> 123 [label="1/4" color=black]
	8 -> 124 [label="µ2(1-µ3)/4" color=black]
	8 -> 125 [label="µ2µ3/4" color=black]
	8 -> 126 [label="µ2µ3/4" color=black]
	8 -> 127 [label="µ2(1-µ3)/4" color=black]
	8 -> 128 [label="µ3(1-µ2)/4" color=black]
	9 [label="[[0/0,0/1,0/0], [0/0,0/0,0/1]]"]
	9 -> 129 [label="µ1µ3/4" color=black]
	9 -> 130 [label="µ2µ3/4" color=black]
	9 -> 131 [label="(1-µ1)(1-µ2)/4" color=black]
	9 -> 132 [label="(1-µ2)(1-µ3)/4" color=black]
	9 -> 133 [label="µ1(1-µ2)/4" color=black]
	9 -> 134 [label="µ1µ2/4" color=black]
	9 -> 135 [label="µ3(1-µ2)/4" color=black]
	9 -> 136 [label="µ2(1-µ3)/4" color=black]
	9 -> 137 [label="1/4" color=black]
	9 -> 138 [label="(1-µ1)(1-µ3)/4" color=black]
	9 -> 139 [label="µ3(1-µ1)/4" color=black]
	9 -> 140 [label="µ2(1-µ1)/4" color=black]
	9 -> 141 [label="µ1(1-µ3)/4" color=black]
	10 [label="[[0/1,0/0,0/0], [0/0,0/0,1/1]]"]
	10 -> 142 [label="µ1(1-µ2)/4" color=black]
	10 -> 143 [label="µ2(1-µ1)/4" color=black]
	10 -> 144 [label="µ3(1-µ2)/4" color=black]
	10 -> 145 [label="(1-µ2)(1-µ3)/4" color=black]
	10 -> 146 [label="µ3(1-µ1)/4" color=black]
	10 -> 147 [label="(1-µ1)(1-µ2)/4" color=black]
	10 -> 148 [label="µ1(1-µ3)/4" color=black]
	10 -> 149 [label="1/4" color=black]
	10 -> 150 [label="µ2(1-µ3)/4" color=black]
	10 -> 151 [label="(1-µ1)(1-µ3)/4" color=black]
	10 -> 152 [label="µ2µ3/4" color=black]
	10 -> 153 [label="µ1µ2/4" color=black]
	10 -> 154 [label="µ1µ3/4" color=black]
	11 [label="[[1/1,0/0,0/0], [0/0,1/1,0/0]]"]
	11 -> 155 [label="µ3(1-µ1)/4" color=black]
	11 -> 156 [label="µ3(1-µ2)/4" color=black]
	11 -> 157 [label="µ1(1-µ2)/4" color=black]
	11 -> 158 [label="µ1µ3/4" color=black]
	11 -> 159 [label="µ2µ3/4" color=black]
	11 -> 160 [label="1/4" color=black]
	11 -> 161 [label="(1-µ1)(1-µ3)/4" color=black]
	11 -> 162 [label="µ2(1-µ1)/4" color=black]
	11 -> 163 [label="µ1µ2/4" color=black]
	11 -> 164 [label="(1-µ2)(1-µ3)/4" color=black]
	11 -> 165 [label="(1-µ1)(1-µ2)/4" color=black]
	11 -> 166 [label="µ2(1-µ3)/4" color=black]
	11 -> 167 [label="µ1(1-µ3)/4" color=black]
	12 [label="[[0/0,0/0,1/1], [0/0,0/1,0/0]]"]
	12 -> 168 [label="µ1(1-µ3)/4" color=black]
	12 -> 169 [label="µ2(1-µ1)/4" color=black]
	12 -> 170 [label="µ1µ2/4" color=black]
	12 -> 171 [label="µ2(1-µ3)/4" color=black]
	12 -> 172 [label="(1-µ1)(1-µ2)/4" color=black]
	12 -> 173 [label="µ3(1-µ1)/4" color=black]
	12 -> 174 [label="(1-µ2)(1-µ3)/4" color=black]
	12 -> 175 [label="µ3(1-µ2)/4" color=black]
	12 -> 176 [label="µ2µ3/4" color=black]
	12 -> 177 [label="µ1µ3/4" color=black]
	12 -> 178 [label="(1-µ1)(1-µ3)/4" color=black]
	12 -> 179 [label="1/4" color=black]
	12 -> 180 [label="µ1(1-µ2)/4" color=black]
	13 [label="[[0/0,0/0,0/1], [0/1,0/0,0/0]]"]
	13 -> 181 [label="1/4" color=black]
	13 -> 182 [label="(1-µ1)(1-µ3)/4" color=black]
	13 -> 183 [label="µ2µ3/4" color=black]
	13 -> 184 [label="µ2(1-µ1)/4" color=black]
	13 -> 185 [label="µ1µ2/4" color=black]
	13 -> 186 [label="µ1(1-µ3)/4" color=black]
	13 -> 187 [label="µ1µ3/4" color=black]
	13 -> 188 [label="µ3(1-µ2)/4" color=black]
	13 -> 189 [label="(1-µ1)(1-µ2)/4" color=black]
	13 -> 190 [label="µ1(1-µ2)/4" color=black]
	13 -> 191 [label="(1-µ2)(1-µ3)/4" color=black]
	13 -> 192 [label="µ2(1-µ3)/4" color=black]
	13 -> 193 [label="µ3(1-µ1)/4" color=black]
	14 [label="[[0/0,0/0,0/1], [0/0,1/1,0/0]]"]
	14 -> 194 [label="µ1(1-µ2)/4" color=black]
	14 -> 195 [label="µ1(1-µ3)/4" color=black]
	14 -> 196 [label="µ1µ3/4" color=black]
	14 -> 197 [label="1/4" color=black]
	14 -> 198 [label="(1-µ1)(1-µ3)/4" color=black]
	14 -> 199 [label="(1-µ1)(1-µ2)/4" color=black]
	14 -> 200 [label="µ2(1-µ3)/4" color=black]
	14 -> 201 [label="(1-µ2)(1-µ3)/4" color=black]
	14 -> 202 [label="µ2µ3/4" color=black]
	14 -> 203 [label="µ2(1-µ1)/4" color=black]
	14 -> 204 [label="µ1µ2/4" color=black]
	14 -> 205 [label="µ3(1-µ1)/4" color=black]
	14 -> 206 [label="µ3(1-µ2)/4" color=black]
	15 [label="[[0/0,1/1,0/0], [0/0,0/0,1/1]]"]
	15 -> 207 [label="µ3(1-µ1)/4" color=black]
	15 -> 208 [label="µ1µ2/4" color=black]
	15 -> 209 [label="(1-µ1)(1-µ3)/4" color=black]
	15 -> 210 [label="(1-µ1)(1-µ2)/4" color=black]
	15 -> 211 [label="1/4" color=black]
	15 -> 212 [label="µ1µ3/4" color=black]
	15 -> 213 [label="(1-µ2)(1-µ3)/4" color=black]
	15 -> 214 [label="µ2µ3/4" color=black]
	15 -> 215 [label="µ2(1-µ1)/4" color=black]
	15 -> 216 [label="µ2(1-µ3)/4" color=black]
	15 -> 217 [label="µ1(1-µ2)/4" color=black]
	15 -> 218 [label="µ1(1-µ3)/4" color=black]
	15 -> 219 [label="µ3(1-µ2)/4" color=black]
	16 [label="[[0/0,1/1,0/0], [0/1,0/0,0/0]]"]
	16 -> 220 [label="µ1µ2/4" color=black]
	16 -> 221 [label="(1-µ1)(1-µ3)/4" color=black]
	16 -> 222 [label="µ1(1-µ2)/4" color=black]
	16 -> 223 [label="µ3(1-µ2)/4" color=black]
	16 -> 224 [label="µ1µ3/4" color=black]
	16 -> 225 [label="µ3(1-µ1)/4" color=black]
	16 -> 226 [label="(1-µ1)(1-µ2)/4" color=black]
	16 -> 227 [label="(1-µ2)(1-µ3)/4" color=black]
	16 -> 228 [label="µ1(1-µ3)/4" color=black]
	16 -> 229 [label="µ2(1-µ3)/4" color=black]
	16 -> 230 [label="1/4" color=black]
	16 -> 231 [label="µ2(1-µ1)/4" color=black]
	16 -> 232 [label="µ2µ3/4" color=black]
	17 [label="[[0/0,0/0,0/1], [0/0,0/0,0/1]]"]
	17 -> 233 [label="(1-µ1)(1-µ2)/4" color=black]
	17 -> 234 [label="µ1(1-µ2)/4" color=black]
	17 -> 235 [label="1/4" color=black]
	17 -> 236 [label="1/4" color=black]
	17 -> 237 [label="(1-µ1)(1-µ2)/4" color=black]
	17 -> 238 [label="µ2(1-µ1)/4" color=black]
	17 -> 239 [label="µ1(1-µ2)/4" color=black]
	17 -> 240 [label="µ1µ2/4" color=black]
	17 -> 241 [label="µ2(1-µ1)/4" color=black]
	17 -> 242 [label="µ1µ2/4" color=black]
	18 [label="[[0/0,0/1,0/0], [0/0,0/0,1/1]]"]
	18 -> 243 [label="µ1(1-µ3)/4" color=black]
	18 -> 244 [label="µ1µ2/4" color=black]
	18 -> 245 [label="µ2µ3/4" color=black]
	18 -> 246 [label="(1-µ1)(1-µ3)/4" color=black]
	18 -> 247 [label="µ2(1-µ3)/4" color=black]
	18 -> 248 [label="µ3(1-µ1)/4" color=black]
	18 -> 249 [label="µ1µ3/4" color=black]
	18 -> 250 [label="1/4" color=black]
	18 -> 251 [label="µ3(1-µ2)/4" color=black]
	18 -> 252 [label="(1-µ2)(1-µ3)/4" color=black]
	18 -> 253 [label="µ1(1-µ2)/4" color=black]
	18 -> 254 [label="(1-µ1)(1-µ2)/4" color=black]
	18 -> 255 [label="µ2(1-µ1)/4" color=black]
	19 [label="[[0/0,1/1,0/0], [1/1,0/0,0/0]]"]
	19 -> 256 [label="µ1(1-µ2)/4" color=black]
	19 -> 257 [label="µ3(1-µ2)/4" color=black]
	19 -> 258 [label="µ2µ3/4" color=black]
	19 -> 259 [label="µ2(1-µ3)/4" color=black]
	19 -> 260 [label="µ1µ3/4" color=black]
	19 -> 261 [label="µ2(1-µ1)/4" color=black]
	19 -> 262 [label="µ1µ2/4" color=black]
	19 -> 263 [label="(1-µ2)(1-µ3)/4" color=black]
	19 -> 264 [label="1/4" color=black]
	19 -> 265 [label="(1-µ1)(1-µ2)/4" color=black]
	19 -> 266 [label="µ1(1-µ3)/4" color=black]
	19 -> 267 [label="µ3(1-µ1)/4" color=black]
	19 -> 268 [label="(1-µ1)(1-µ3)/4" color=black]
	20 [label="[[0/0,0/0,0/1], [0/0,0/1,0/0]]"]
	20 -> 269 [label="1/4" color=black]
	20 -> 270 [label="µ3(1-µ1)/4" color=black]
	20 -> 271 [label="(1-µ2)(1-µ3)/4" color=black]
	20 -> 272 [label="µ1(1-µ2)/4" color=black]
	20 -> 273 [label="µ1µ2/4" color=black]
	20 -> 274 [label="µ2µ3/4" color=black]
	20 -> 275 [label="µ2(1-µ1)/4" color=black]
	20 -> 276 [label="µ2(1-µ3)/4" color=black]
	20 -> 277 [label="(1-µ1)(1-µ3)/4" color=black]
	20 -> 278 [label="µ1(1-µ3)/4" color=black]
	20 -> 279 [label="µ3(1-µ2)/4" color=black]
	20 -> 280 [label="µ1µ3/4" color=black]
	20 -> 281 [label="(1-µ1)(1-µ2)/4" color=black]
	21 [label="[[1/1,0/0,0/0], [0/0,0/0,1/1]]"]
	21 -> 282 [label="(1-µ1)(1-µ2)/4" color=black]
	21 -> 283 [label="(1-µ2)(1-µ3)/4" color=black]
	21 -> 284 [label="µ1(1-µ3)/4" color=black]
	21 -> 285 [label="µ2µ3/4" color=black]
	21 -> 286 [label="µ1(1-µ2)/4" color=black]
	21 -> 287 [label="µ1µ3/4" color=black]
	21 -> 288 [label="µ1µ2/4" color=black]
	21 -> 289 [label="(1-µ1)(1-µ3)/4" color=black]
	21 -> 290 [label="µ2(1-µ1)/4" color=black]
	21 -> 291 [label="µ3(1-µ1)/4" color=black]
	21 -> 292 [label="1/4" color=black]
	21 -> 293 [label="µ3(1-µ2)/4" color=black]
	21 -> 294 [label="µ2(1-µ3)/4" color=black]
	22 [label="[[0/1,0/0,0/0], [0/0,0/1,0/0]]"]
	22 -> 295 [label="(1-µ2)(1-µ3)/4" color=black]
	22 -> 296 [label="(1-µ1)(1-µ2)/4" color=black]
	22 -> 297 [label="1/4" color=black]
	22 -> 298 [label="µ2µ3/4" color=black]
	22 -> 299 [label="µ2(1-µ1)/4" color=black]
	22 -> 300 [label="µ3(1-µ1)/4" color=black]
	22 -> 301 [label="µ2(1-µ3)/4" color=black]
	22 -> 302 [label="(1-µ1)(1-µ3)/4" color=black]
	22 -> 303 [label="µ1(1-µ3)/4" color=black]
	22 -> 304 [label="µ1µ3/4" color=black]
	22 -> 305 [label="µ3(1-µ2)/4" color=black]
	22 -> 306 [label="µ1µ2/4" color=black]
	22 -> 307 [label="µ1(1-µ2)/4" color=black]
	23 [label="[[0/0,0/0,0/1], [1/1,0/0,0/0]]"]
	23 -> 308 [label="µ3(1-µ2)/4" color=black]
	23 -> 309 [label="µ1µ3/4" color=black]
	23 -> 310 [label="µ1(1-µ3)/4" color=black]
	23 -> 311 [label="(1-µ1)(1-µ3)/4" color=black]
	23 -> 312 [label="µ1(1-µ2)/4" color=black]
	23 -> 313 [label="(1-µ1)(1-µ2)/4" color=black]
	23 -> 314 [label="µ3(1-µ1)/4" color=black]
	23 -> 315 [label="µ2(1-µ1)/4" color=black]
	23 -> 316 [label="µ2µ3/4" color=black]
	23 -> 317 [label="(1-µ2)(1-µ3)/4" color=black]
	23 -> 318 [label="1/4" color=black]
	23 -> 319 [label="µ2(1-µ3)/4" color=black]
	23 -> 320 [label="µ1µ2/4" color=black]
	24 [label="[[1/1,0/0,0/0], [0/0,0/1,0/0]]"]
	24 -> 321 [label="µ2(1-µ1)/4" color=black]
	24 -> 322 [label="µ1µ2/4" color=black]
	24 -> 323 [label="µ2(1-µ3)/4" color=black]
	24 -> 324 [label="(1-µ1)(1-µ2)/4" color=black]
	24 -> 325 [label="(1-µ2)(1-µ3)/4" color=black]
	24 -> 326 [label="µ3(1-µ1)/4" color=black]
	24 -> 327 [label="1/4" color=black]
	24 -> 328 [label="µ1(1-µ3)/4" color=black]
	24 -> 329 [label="µ2µ3/4" color=black]
	24 -> 330 [label="µ3(1-µ2)/4" color=black]
	24 -> 331 [label="(1-µ1)(1-µ3)/4" color=black]
	24 -> 332 [label="µ1(1-µ2)/4" color=black]
	24 -> 333 [label="µ1µ3/4" color=black]
	25 [label="[[0/0,0/1,0/0], [1/1,0/0,0/0]]"]
	25 -> 334 [label="µ3(1-µ1)/4" color=black]
	25 -> 335 [label="µ1µ2/4" color=black]
	25 -> 336 [label="µ2(1-µ3)/4" color=black]
	25 -> 337 [label="µ1(1-µ2)/4" color=black]
	25 -> 338 [label="(1-µ1)(1-µ2)/4" color=black]
	25 -> 339 [label="µ1µ3/4" color=black]
	25 -> 340 [label="1/4" color=black]
	25 -> 341 [label="(1-µ2)(1-µ3)/4" color=black]
	25 -> 342 [label="µ1(1-µ3)/4" color=black]
	25 -> 343 [label="µ2(1-µ1)/4" color=black]
	25 -> 344 [label="(1-µ1)(1-µ3)/4" color=black]
	25 -> 345 [label="µ3(1-µ2)/4" color=black]
	25 -> 346 [label="µ2µ3/4" color=black]
	26 [label="[[0/0,0/1,0/0], [0/1,0/0,0/0]]"]
	26 -> 347 [label="µ1µ3/4" color=black]
	26 -> 348 [label="µ2µ3/4" color=black]
	26 -> 349 [label="(1-µ1)(1-µ2)/4" color=black]
	26 -> 350 [label="µ1(1-µ2)/4" color=black]
	26 -> 351 [label="µ3(1-µ2)/4" color=black]
	26 -> 352 [label="µ1µ2/4" color=black]
	26 -> 353 [label="µ2(1-µ3)/4" color=black]
	26 -> 354 [label="µ2(1-µ1)/4" color=black]
	26 -> 355 [label="µ3(1-µ1)/4" color=black]
	26 -> 356 [label="(1-µ1)(1-µ3)/4" color=black]
	26 -> 357 [label="1/4" color=black]
	26 -> 358 [label="(1-µ2)(1-µ3)/4" color=black]
	26 -> 359 [label="µ1(1-µ3)/4" color=black]
	27 [label="[[0/0,0/1,0/0], [0/0,0/1,0/0]]"]
	27 -> 360 [label="µ1(1-µ3)/4" color=black]
	27 -> 361 [label="(1-µ1)(1-µ3)/4" color=black]
	27 -> 362 [label="1/4" color=black]
	27 -> 363 [label="1/4" color=black]
	27 -> 364 [label="µ1µ3/4" color=black]
	27 -> 365 [label="µ1(1-µ3)/4" color=black]
	27 -> 366 [label="µ3(1-µ1)/4" color=black]
	27 -> 367 [label="µ3(1-µ1)/4" color=black]
	27 -> 368 [label="(1-µ1)(1-µ3)/4" color=black]
	27 -> 369 [label="µ1µ3/4" color=black]
	28 [label="[[0/0,1/1,1/1], [0/0,1/1,0/1]]"]
	29 [label="[[1/1,1/1,0/0], [0/0,1/1,0/1]]"]
	30 [label="[[1/1,1/1,0/0], [0/0,0/1,0/1]]"]
	31 [label="[[0/1,1/1,0/0], [0/0,1/1,0/1]]"]
	32 [label="[[0/0,1/1,1/1], [0/0,0/1,0/1]]"]
	33 [label="[[0/0,1/1,0/1], [0/0,0/1,0/1]]"]
	34 [label="[[0/0,1/1,0/1], [0/0,1/1,0/1]]"]
	35 [label="[[0/1,1/1,0/0], [0/0,0/1,0/1]]"]
	36 [label="[[0/1,1/1,0/0], [0/1,0/0,0/1]]"]
	37 [label="[[0/0,1/1,0/1], [0/1,0/0,0/1]]"]
	38 [label="[[0/0,1/1,1/1], [0/1,0/0,0/1]]"]
	39 [label="[[0/0,1/1,1/1], [1/1,0/0,0/1]]"]
	40 [label="[[0/0,1/1,0/1], [1/1,0/0,0/1]]"]
	41 [label="[[1/1,0/0,1/1], [0/1,1/1,0/0]]"]
	42 [label="[[0/0,0/1,1/1], [0/1,0/1,0/0]]"]
	43 [label="[[0/0,0/1,1/1], [0/1,0/0,1/1]]"]
	44 [label="[[0/1,0/0,1/1], [0/1,0/0,1/1]]"]
	45 [label="[[0/1,0/0,1/1], [0/1,0/1,0/0]]"]
	46 [label="[[0/0,1/1,1/1], [0/1,0/0,1/1]]"]
	47 [label="[[0/1,0/0,1/1], [0/1,0/0,0/1]]"]
	48 [label="[[1/1,0/0,1/1], [0/1,0/0,0/1]]"]
	49 [label="[[0/1,0/0,1/1], [0/1,1/1,0/0]]"]
	50 [label="[[0/0,0/1,1/1], [0/1,0/0,0/1]]"]
	51 [label="[[1/1,0/0,1/1], [0/1,0/0,1/1]]"]
	52 [label="[[0/0,1/1,1/1], [0/1,0/0,0/1]]"]
	53 [label="[[1/1,0/0,1/1], [0/1,0/1,0/0]]"]
	54 [label="[[0/0,1/1,1/1], [0/0,1/1,0/1]]"]
	55 [label="[[0/0,0/1,1/1], [0/0,1/1,0/1]]"]
	56 [label="[[0/0,0/1,1/1], [0/1,1/1,0/0]]"]
	57 [label="[[1/1,0/0,1/1], [0/0,1/1,0/1]]"]
	58 [label="[[0/0,0/1,1/1], [1/1,1/1,0/0]]"]
	59 [label="[[0/0,1/1,1/1], [0/0,1/1,1/1]]"]
	60 [label="[[0/0,1/1,1/1], [1/1,1/1,0/0]]"]
	61 [label="[[1/1,0/0,1/1], [0/0,1/1,1/1]]"]
	62 [label="[[0/1,0/0,1/1], [0/1,1/1,0/0]]"]
	63 [label="[[0/1,0/0,1/1], [0/0,1/1,0/1]]"]
	64 [label="[[0/0,1/1,1/1], [0/1,1/1,0/0]]"]
	65 [label="[[0/1,0/0,1/1], [0/0,1/1,1/1]]"]
	66 [label="[[0/0,0/1,1/1], [0/0,1/1,1/1]]"]
	67 [label="[[0/0,0/1,1/1], [1/1,0/0,0/1]]"]
	68 [label="[[0/0,1/1,1/1], [1/1,0/0,1/1]]"]
	69 [label="[[1/1,0/0,1/1], [1/1,0/1,0/0]]"]
	70 [label="[[1/1,0/0,1/1], [1/1,0/0,1/1]]"]
	71 [label="[[1/1,0/0,1/1], [1/1,1/1,0/0]]"]
	72 [label="[[0/0,0/1,1/1], [1/1,0/0,1/1]]"]
	73 [label="[[1/1,0/0,1/1], [1/1,0/0,0/1]]"]
	74 [label="[[0/1,0/0,1/1], [1/1,1/1,0/0]]"]
	75 [label="[[0/1,0/0,1/1], [1/1,0/0,0/1]]"]
	76 [label="[[0/0,1/1,1/1], [1/1,0/0,0/1]]"]
	77 [label="[[0/1,0/0,1/1], [1/1,0/1,0/0]]"]
	78 [label="[[0/0,0/1,1/1], [1/1,0/1,0/0]]"]
	79 [label="[[0/1,0/0,1/1], [1/1,0/0,1/1]]"]
	80 [label="[[0/1,0/0,1/1], [0/1,1/1,0/0]]"]
	81 [label="[[0/1,1/1,0/0], [0/1,1/1,0/0]]"]
	82 [label="[[0/1,0/1,0/0], [1/1,1/1,0/0]]"]
	83 [label="[[0/1,0/0,0/1], [0/1,1/1,0/0]]"]
	84 [label="[[0/1,0/0,0/1], [0/0,1/1,0/1]]"]
	85 [label="[[0/1,0/1,0/0], [0/0,1/1,0/1]]"]
	86 [label="[[0/1,0/1,0/0], [0/1,1/1,0/0]]"]
	87 [label="[[0/1,1/1,0/0], [0/0,1/1,1/1]]"]
	88 [label="[[0/1,1/1,0/0], [1/1,1/1,0/0]]"]
	89 [label="[[0/1,1/1,0/0], [0/0,1/1,0/1]]"]
	90 [label="[[0/1,0/0,1/1], [1/1,1/1,0/0]]"]
	91 [label="[[0/1,0/0,0/1], [1/1,1/1,0/0]]"]
	92 [label="[[0/1,0/1,0/0], [0/0,1/1,1/1]]"]
	93 [label="[[0/1,0/1,0/0], [0/0,0/1,0/1]]"]
	94 [label="[[0/1,0/0,0/1], [0/1,0/0,0/1]]"]
	95 [label="[[0/1,0/0,0/1], [1/1,0/0,0/1]]"]
	96 [label="[[0/1,0/0,0/1], [0/0,1/1,0/1]]"]
	97 [label="[[0/1,0/0,0/1], [0/0,0/1,0/1]]"]
	98 [label="[[0/1,0/0,1/1], [0/1,0/0,0/1]]"]
	99 [label="[[0/1,0/1,0/0], [0/1,0/0,0/1]]"]
	100 [label="[[0/1,0/0,1/1], [0/0,0/1,0/1]]"]
	101 [label="[[0/1,1/1,0/0], [0/1,0/0,0/1]]"]
	102 [label="[[0/1,0/0,1/1], [0/0,1/1,0/1]]"]
	103 [label="[[0/1,0/0,1/1], [1/1,0/0,0/1]]"]
	104 [label="[[0/1,0/1,0/0], [1/1,0/0,0/1]]"]
	105 [label="[[0/1,1/1,0/0], [1/1,0/0,0/1]]"]
	106 [label="[[1/1,0/0,1/1], [0/0,1/1,0/1]]"]
	107 [label="[[1/1,0/0,1/1], [0/0,0/1,0/1]]"]
	108 [label="[[1/1,0/1,0/0], [0/0,0/1,0/1]]"]
	109 [label="[[1/1,0/0,0/1], [1/1,0/0,0/1]]"]
	110 [label="[[1/1,0/0,0/1], [0/0,1/1,0/1]]"]
	111 [label="[[1/1,0/0,0/1], [0/1,0/0,0/1]]"]
	112 [label="[[1/1,1/1,0/0], [0/1,0/0,0/1]]"]
	113 [label="[[1/1,0/0,0/1], [0/0,0/1,0/1]]"]
	114 [label="[[1/1,0/0,1/1], [0/1,0/0,0/1]]"]
	115 [label="[[1/1,0/1,0/0], [0/1,0/0,0/1]]"]
	116 [label="[[1/1,0/1,0/0], [1/1,0/0,0/1]]"]
	117 [label="[[1/1,1/1,0/0], [1/1,0/0,0/1]]"]
	118 [label="[[1/1,0/0,1/1], [1/1,0/0,0/1]]"]
	119 [label="[[0/1,0/1,0/0], [0/1,0/1,0/0]]"]
	120 [label="[[0/1,0/1,0/0], [0/1,0/0,1/1]]"]
	121 [label="[[0/1,0/1,0/0], [0/1,0/0,0/1]]"]
	122 [label="[[0/1,0/0,0/1], [0/1,0/1,0/0]]"]
	123 [label="[[0/1,0/0,0/1], [0/1,0/0,0/1]]"]
	124 [label="[[0/1,1/1,0/0], [0/1,0/0,0/1]]"]
	125 [label="[[0/1,0/0,1/1], [0/1,1/1,0/0]]"]
	126 [label="[[0/1,1/1,0/0], [0/1,0/0,1/1]]"]
	127 [label="[[0/1,0/0,0/1], [0/1,1/1,0/0]]"]
	128 [label="[[0/1,0/0,1/1], [0/1,0/1,0/0]]"]
	129 [label="[[0/0,0/1,1/1], [1/1,0/0,0/1]]"]
	130 [label="[[0/0,0/1,1/1], [0/0,1/1,0/1]]"]
	131 [label="[[0/1,0/1,0/0], [0/0,0/1,0/1]]"]
	132 [label="[[0/0,0/1,0/1], [0/0,0/1,0/1]]"]
	133 [label="[[1/1,0/1,0/0], [0/0,0/1,0/1]]"]
	134 [label="[[1/1,0/1,0/0], [0/0,1/1,0/1]]"]
	135 [label="[[0/0,0/1,1/1], [0/0,0/1,0/1]]"]
	136 [label="[[0/0,0/1,0/1], [0/0,1/1,0/1]]"]
	137 [label="[[0/1,0/1,0/0], [0/1,0/0,0/1]]"]
	138 [label="[[0/0,0/1,0/1], [0/1,0/0,0/1]]"]
	139 [label="[[0/0,0/1,1/1], [0/1,0/0,0/1]]"]
	140 [label="[[0/1,0/1,0/0], [0/0,1/1,0/1]]"]
	141 [label="[[0/0,0/1,0/1], [1/1,0/0,0/1]]"]
	142 [label="[[0/1,0/1,0/0], [1/1,0/0,1/1]]"]
	143 [label="[[0/1,1/1,0/0], [0/1,0/0,1/1]]"]
	144 [label="[[0/1,0/0,1/1], [0/0,0/1,1/1]]"]
	145 [label="[[0/1,0/0,0/1], [0/0,0/1,1/1]]"]
	146 [label="[[0/1,0/0,1/1], [0/1,0/0,1/1]]"]
	147 [label="[[0/1,0/1,0/0], [0/1,0/0,1/1]]"]
	148 [label="[[0/1,0/0,0/1], [1/1,0/0,1/1]]"]
	149 [label="[[0/1,0/1,0/0], [0/0,0/1,1/1]]"]
	150 [label="[[0/1,0/0,0/1], [0/0,1/1,1/1]]"]
	151 [label="[[0/1,0/0,0/1], [0/1,0/0,1/1]]"]
	152 [label="[[0/1,0/0,1/1], [0/0,1/1,1/1]]"]
	153 [label="[[0/1,1/1,0/0], [1/1,0/0,1/1]]"]
	154 [label="[[0/1,0/0,1/1], [1/1,0/0,1/1]]"]
	155 [label="[[1/1,0/0,1/1], [0/1,1/1,0/0]]"]
	156 [label="[[1/1,0/1,0/0], [0/0,1/1,1/1]]"]
	157 [label="[[1/1,0/1,0/0], [1/1,1/1,0/0]]"]
	158 [label="[[1/1,0/0,1/1], [1/1,1/1,0/0]]"]
	159 [label="[[1/1,1/1,0/0], [0/0,1/1,1/1]]"]
	160 [label="[[1/1,0/0,0/1], [0/0,1/1,0/1]]"]
	161 [label="[[1/1,0/0,0/1], [0/1,1/1,0/0]]"]
	162 [label="[[1/1,1/1,0/0], [0/1,1/1,0/0]]"]
	163 [label="[[1/1,1/1,0/0], [1/1,1/1,0/0]]"]
	164 [label="[[1/1,0/1,0/0], [0/0,1/1,0/1]]"]
	165 [label="[[1/1,0/1,0/0], [0/1,1/1,0/0]]"]
	166 [label="[[1/1,1/1,0/0], [0/0,1/1,0/1]]"]
	167 [label="[[1/1,0/0,0/1], [1/1,1/1,0/0]]"]
	168 [label="[[1/1,0/0,1/1], [0/0,0/1,0/1]]"]
	169 [label="[[0/0,1/1,1/1], [0/1,0/1,0/0]]"]
	170 [label="[[0/0,1/1,1/1], [1/1,0/1,0/0]]"]
	171 [label="[[0/0,1/1,1/1], [0/0,0/1,0/1]]"]
	172 [label="[[0/0,0/1,1/1], [0/1,0/1,0/0]]"]
	173 [label="[[0/1,0/0,1/1], [0/0,0/1,1/1]]"]
	174 [label="[[0/0,0/1,1/1], [0/0,0/1,0/1]]"]
	175 [label="[[0/0,0/1,1/1], [0/0,0/1,1/1]]"]
	176 [label="[[0/0,1/1,1/1], [0/0,0/1,1/1]]"]
	177 [label="[[1/1,0/0,1/1], [0/0,0/1,1/1]]"]
	178 [label="[[0/1,0/0,1/1], [0/0,0/1,0/1]]"]
	179 [label="[[0/1,0/0,1/1], [0/1,0/1,0/0]]"]
	180 [label="[[0/0,0/1,1/1], [1/1,0/1,0/0]]"]
	181 [label="[[0/0,0/1,0/1], [0/1,0/1,0/0]]"]
	182 [label="[[0/1,0/0,0/1], [0/1,0/0,0/1]]"]
	183 [label="[[0/0,1/1,0/1], [0/1,0/0,1/1]]"]
	184 [label="[[0/1,0/0,0/1], [0/1,1/1,0/0]]"]
	185 [label="[[1/1,0/0,0/1], [0/1,1/1,0/0]]"]
	186 [label="[[1/1,0/0,0/1], [0/1,0/0,0/1]]"]
	187 [label="[[1/1,0/0,0/1], [0/1,0/0,1/1]]"]
	188 [label="[[0/0,0/1,0/1], [0/1,0/0,1/1]]"]
	189 [label="[[0/1,0/0,0/1], [0/1,0/1,0/0]]"]
	190 [label="[[1/1,0/0,0/1], [0/1,0/1,0/0]]"]
	191 [label="[[0/0,0/1,0/1], [0/1,0/0,0/1]]"]
	192 [label="[[0/0,1/1,0/1], [0/1,0/0,0/1]]"]
	193 [label="[[0/1,0/0,0/1], [0/1,0/0,1/1]]"]
	194 [label="[[0/0,0/1,0/1], [1/1,1/1,0/0]]"]
	195 [label="[[1/1,0/0,0/1], [0/0,1/1,0/1]]"]
	196 [label="[[1/1,0/0,0/1], [0/0,1/1,1/1]]"]
	197 [label="[[0/1,0/0,0/1], [0/1,1/1,0/0]]"]
	198 [label="[[0/1,0/0,0/1], [0/0,1/1,0/1]]"]
	199 [label="[[0/0,0/1,0/1], [0/1,1/1,0/0]]"]
	200 [label="[[0/0,1/1,0/1], [0/0,1/1,0/1]]"]
	201 [label="[[0/0,0/1,0/1], [0/0,1/1,0/1]]"]
	202 [label="[[0/0,1/1,0/1], [0/0,1/1,1/1]]"]
	203 [label="[[0/0,1/1,0/1], [0/1,1/1,0/0]]"]
	204 [label="[[0/0,1/1,0/1], [1/1,1/1,0/0]]"]
	205 [label="[[0/1,0/0,0/1], [0/0,1/1,1/1]]"]
	206 [label="[[0/0,0/1,0/1], [0/0,1/1,1/1]]"]
	207 [label="[[0/0,1/1,1/1], [0/1,0/0,1/1]]"]
	208 [label="[[1/1,1/1,0/0], [0/0,1/1,1/1]]"]
	209 [label="[[0/0,1/1,0/1], [0/1,0/0,1/1]]"]
	210 [label="[[0/1,1/1,0/0], [0/0,0/1,1/1]]"]
	211 [label="[[0/1,1/1,0/0], [0/1,0/0,1/1]]"]
	212 [label="[[0/0,1/1,1/1], [1/1,0/0,1/1]]"]
	213 [label="[[0/0,1/1,0/1], [0/0,0/1,1/1]]"]
	214 [label="[[0/0,1/1,1/1], [0/0,1/1,1/1]]"]
	215 [label="[[0/1,1/1,0/0], [0/0,1/1,1/1]]"]
	216 [label="[[0/0,1/1,0/1], [0/0,1/1,1/1]]"]
	217 [label="[[1/1,1/1,0/0], [0/0,0/1,1/1]]"]
	218 [label="[[0/0,1/1,0/1], [1/1,0/0,1/1]]"]
	219 [label="[[0/0,1/1,1/1], [0/0,0/1,1/1]]"]
	220 [label="[[1/1,1/1,0/0], [0/1,1/1,0/0]]"]
	221 [label="[[0/1,1/1,0/0], [0/1,0/0,0/1]]"]
	222 [label="[[1/1,1/1,0/0], [0/1,0/1,0/0]]"]
	223 [label="[[0/0,1/1,1/1], [0/1,0/1,0/0]]"]
	224 [label="[[1/1,1/1,0/0], [0/1,0/0,1/1]]"]
	225 [label="[[0/1,1/1,0/0], [0/1,0/0,1/1]]"]
	226 [label="[[0/1,1/1,0/0], [0/1,0/1,0/0]]"]
	227 [label="[[0/0,1/1,0/1], [0/1,0/1,0/0]]"]
	228 [label="[[1/1,1/1,0/0], [0/1,0/0,0/1]]"]
	229 [label="[[0/0,1/1,0/1], [0/1,1/1,0/0]]"]
	230 [label="[[0/0,1/1,0/1], [0/1,0/0,0/1]]"]
	231 [label="[[0/1,1/1,0/0], [0/1,1/1,0/0]]"]
	232 [label="[[0/0,1/1,1/1], [0/1,1/1,0/0]]"]
	233 [label="[[0/1,0/0,0/1], [0/0,0/1,0/1]]"]
	234 [label="[[1/1,0/0,0/1], [0/0,0/1,0/1]]"]
	235 [label="[[0/0,0/1,0/1], [0/0,0/1,0/1]]"]
	236 [label="[[0/1,0/0,0/1], [0/1,0/0,0/1]]"]
	237 [label="[[0/0,0/1,0/1], [0/1,0/0,0/1]]"]
	238 [label="[[0/0,1/1,0/1], [0/1,0/0,0/1]]"]
	239 [label="[[0/0,0/1,0/1], [1/1,0/0,0/1]]"]
	240 [label="[[1/1,0/0,0/1], [0/0,1/1,0/1]]"]
	241 [label="[[0/1,0/0,0/1], [0/0,1/1,0/1]]"]
	242 [label="[[0/0,1/1,0/1], [1/1,0/0,0/1]]"]
	243 [label="[[0/0,0/1,0/1], [1/1,0/0,1/1]]"]
	244 [label="[[1/1,0/1,0/0], [0/0,1/1,1/1]]"]
	245 [label="[[0/0,0/1,1/1], [0/0,1/1,1/1]]"]
	246 [label="[[0/0,0/1,0/1], [0/1,0/0,1/1]]"]
	247 [label="[[0/0,0/1,0/1], [0/0,1/1,1/1]]"]
	248 [label="[[0/0,0/1,1/1], [0/1,0/0,1/1]]"]
	249 [label="[[0/0,0/1,1/1], [1/1,0/0,1/1]]"]
	250 [label="[[0/1,0/1,0/0], [0/1,0/0,1/1]]"]
	251 [label="[[0/0,0/1,1/1], [0/0,0/1,1/1]]"]
	252 [label="[[0/0,0/1,0/1], [0/0,0/1,1/1]]"]
	253 [label="[[1/1,0/1,0/0], [0/0,0/1,1/1]]"]
	254 [label="[[0/1,0/1,0/0], [0/0,0/1,1/1]]"]
	255 [label="[[0/1,0/1,0/0], [0/0,1/1,1/1]]"]
	256 [label="[[1/1,1/1,0/0], [1/1,0/1,0/0]]"]
	257 [label="[[0/0,1/1,1/1], [1/1,0/1,0/0]]"]
	258 [label="[[0/0,1/1,1/1], [1/1,1/1,0/0]]"]
	259 [label="[[0/0,1/1,0/1], [1/1,1/1,0/0]]"]
	260 [label="[[1/1,1/1,0/0], [1/1,0/0,1/1]]"]
	261 [label="[[0/1,1/1,0/0], [1/1,1/1,0/0]]"]
	262 [label="[[1/1,1/1,0/0], [1/1,1/1,0/0]]"]
	263 [label="[[0/0,1/1,0/1], [1/1,0/1,0/0]]"]
	264 [label="[[0/0,1/1,0/1], [1/1,0/0,0/1]]"]
	265 [label="[[0/1,1/1,0/0], [1/1,0/1,0/0]]"]
	266 [label="[[1/1,1/1,0/0], [1/1,0/0,0/1]]"]
	267 [label="[[0/1,1/1,0/0], [1/1,0/0,1/1]]"]
	268 [label="[[0/1,1/1,0/0], [1/1,0/0,0/1]]"]
	269 [label="[[0/1,0/0,0/1], [0/1,0/1,0/0]]"]
	270 [label="[[0/1,0/0,0/1], [0/0,0/1,1/1]]"]
	271 [label="[[0/0,0/1,0/1], [0/0,0/1,0/1]]"]
	272 [label="[[0/0,0/1,0/1], [1/1,0/1,0/0]]"]
	273 [label="[[0/0,1/1,0/1], [1/1,0/1,0/0]]"]
	274 [label="[[0/0,1/1,0/1], [0/0,0/1,1/1]]"]
	275 [label="[[0/0,1/1,0/1], [0/1,0/1,0/0]]"]
	276 [label="[[0/0,1/1,0/1], [0/0,0/1,0/1]]"]
	277 [label="[[0/1,0/0,0/1], [0/0,0/1,0/1]]"]
	278 [label="[[1/1,0/0,0/1], [0/0,0/1,0/1]]"]
	279 [label="[[0/0,0/1,0/1], [0/0,0/1,1/1]]"]
	280 [label="[[1/1,0/0,0/1], [0/0,0/1,1/1]]"]
	281 [label="[[0/0,0/1,0/1], [0/1,0/1,0/0]]"]
	282 [label="[[1/1,0/1,0/0], [0/1,0/0,1/1]]"]
	283 [label="[[1/1,0/0,0/1], [0/0,0/1,1/1]]"]
	284 [label="[[1/1,0/0,0/1], [1/1,0/0,1/1]]"]
	285 [label="[[1/1,0/0,1/1], [0/0,1/1,1/1]]"]
	286 [label="[[1/1,0/1,0/0], [1/1,0/0,1/1]]"]
	287 [label="[[1/1,0/0,1/1], [1/1,0/0,1/1]]"]
	288 [label="[[1/1,1/1,0/0], [1/1,0/0,1/1]]"]
	289 [label="[[1/1,0/0,0/1], [0/1,0/0,1/1]]"]
	290 [label="[[1/1,1/1,0/0], [0/1,0/0,1/1]]"]
	291 [label="[[1/1,0/0,1/1], [0/1,0/0,1/1]]"]
	292 [label="[[1/1,0/1,0/0], [0/0,0/1,1/1]]"]
	293 [label="[[1/1,0/0,1/1], [0/0,0/1,1/1]]"]
	294 [label="[[1/1,0/0,0/1], [0/0,1/1,1/1]]"]
	295 [label="[[0/1,0/1,0/0], [0/0,0/1,0/1]]"]
	296 [label="[[0/1,0/1,0/0], [0/1,0/1,0/0]]"]
	297 [label="[[0/1,0/0,0/1], [0/0,0/1,0/1]]"]
	298 [label="[[0/1,1/1,0/0], [0/0,0/1,1/1]]"]
	299 [label="[[0/1,1/1,0/0], [0/1,0/1,0/0]]"]
	300 [label="[[0/1,0/0,1/1], [0/1,0/1,0/0]]"]
	301 [label="[[0/1,1/1,0/0], [0/0,0/1,0/1]]"]
	302 [label="[[0/1,0/0,0/1], [0/1,0/1,0/0]]"]
	303 [label="[[0/1,0/0,0/1], [1/1,0/1,0/0]]"]
	304 [label="[[0/1,0/0,1/1], [1/1,0/1,0/0]]"]
	305 [label="[[0/1,0/1,0/0], [0/0,0/1,1/1]]"]
	306 [label="[[0/1,1/1,0/0], [1/1,0/1,0/0]]"]
	307 [label="[[0/1,0/1,0/0], [1/1,0/1,0/0]]"]
	308 [label="[[0/0,0/1,0/1], [1/1,0/0,1/1]]"]
	309 [label="[[1/1,0/0,0/1], [1/1,0/0,1/1]]"]
	310 [label="[[1/1,0/0,0/1], [1/1,0/0,0/1]]"]
	311 [label="[[0/1,0/0,0/1], [1/1,0/0,0/1]]"]
	312 [label="[[1/1,0/0,0/1], [1/1,0/1,0/0]]"]
	313 [label="[[0/1,0/0,0/1], [1/1,0/1,0/0]]"]
	314 [label="[[0/1,0/0,0/1], [1/1,0/0,1/1]]"]
	315 [label="[[0/1,0/0,0/1], [1/1,1/1,0/0]]"]
	316 [label="[[0/0,1/1,0/1], [1/1,0/0,1/1]]"]
	317 [label="[[0/0,0/1,0/1], [1/1,0/0,0/1]]"]
	318 [label="[[0/0,0/1,0/1], [1/1,0/1,0/0]]"]
	319 [label="[[0/0,1/1,0/1], [1/1,0/0,0/1]]"]
	320 [label="[[1/1,0/0,0/1], [1/1,1/1,0/0]]"]
	321 [label="[[1/1,1/1,0/0], [0/1,0/1,0/0]]"]
	322 [label="[[1/1,1/1,0/0], [1/1,0/1,0/0]]"]
	323 [label="[[1/1,1/1,0/0], [0/0,0/1,0/1]]"]
	324 [label="[[1/1,0/1,0/0], [0/1,0/1,0/0]]"]
	325 [label="[[1/1,0/1,0/0], [0/0,0/1,0/1]]"]
	326 [label="[[1/1,0/0,1/1], [0/1,0/1,0/0]]"]
	327 [label="[[1/1,0/0,0/1], [0/0,0/1,0/1]]"]
	328 [label="[[1/1,0/0,0/1], [1/1,0/1,0/0]]"]
	329 [label="[[1/1,1/1,0/0], [0/0,0/1,1/1]]"]
	330 [label="[[1/1,0/1,0/0], [0/0,0/1,1/1]]"]
	331 [label="[[1/1,0/0,0/1], [0/1,0/1,0/0]]"]
	332 [label="[[1/1,0/1,0/0], [1/1,0/1,0/0]]"]
	333 [label="[[1/1,0/0,1/1], [1/1,0/1,0/0]]"]
	334 [label="[[0/1,0/1,0/0], [1/1,0/0,1/1]]"]
	335 [label="[[1/1,0/1,0/0], [1/1,1/1,0/0]]"]
	336 [label="[[0/0,0/1,0/1], [1/1,1/1,0/0]]"]
	337 [label="[[1/1,0/1,0/0], [1/1,0/1,0/0]]"]
	338 [label="[[0/1,0/1,0/0], [1/1,0/1,0/0]]"]
	339 [label="[[1/1,0/1,0/0], [1/1,0/0,1/1]]"]
	340 [label="[[0/0,0/1,0/1], [1/1,0/0,0/1]]"]
	341 [label="[[0/0,0/1,0/1], [1/1,0/1,0/0]]"]
	342 [label="[[1/1,0/1,0/0], [1/1,0/0,0/1]]"]
	343 [label="[[0/1,0/1,0/0], [1/1,1/1,0/0]]"]
	344 [label="[[0/1,0/1,0/0], [1/1,0/0,0/1]]"]
	345 [label="[[0/0,0/1,1/1], [1/1,0/1,0/0]]"]
	346 [label="[[0/0,0/1,1/1], [1/1,1/1,0/0]]"]
	347 [label="[[1/1,0/1,0/0], [0/1,0/0,1/1]]"]
	348 [label="[[0/0,0/1,1/1], [0/1,1/1,0/0]]"]
	349 [label="[[0/1,0/1,0/0], [0/1,0/1,0/0]]"]
	350 [label="[[1/1,0/1,0/0], [0/1,0/1,0/0]]"]
	351 [label="[[0/0,0/1,1/1], [0/1,0/1,0/0]]"]
	352 [label="[[1/1,0/1,0/0], [0/1,1/1,0/0]]"]
	353 [label="[[0/0,0/1,0/1], [0/1,1/1,0/0]]"]
	354 [label="[[0/1,0/1,0/0], [0/1,1/1,0/0]]"]
	355 [label="[[0/1,0/1,0/0], [0/1,0/0,1/1]]"]
	356 [label="[[0/1,0/1,0/0], [0/1,0/0,0/1]]"]
	357 [label="[[0/0,0/1,0/1], [0/1,0/0,0/1]]"]
	358 [label="[[0/0,0/1,0/1], [0/1,0/1,0/0]]"]
	359 [label="[[1/1,0/1,0/0], [0/1,0/0,0/1]]"]
	360 [label="[[0/0,0/1,0/1], [1/1,0/1,0/0]]"]
	361 [label="[[0/1,0/1,0/0], [0/0,0/1,0/1]]"]
	362 [label="[[0/1,0/1,0/0], [0/1,0/1,0/0]]"]
	363 [label="[[0/0,0/1,0/1], [0/0,0/1,0/1]]"]
	364 [label="[[1/1,0/1,0/0], [0/0,0/1,1/1]]"]
	365 [label="[[1/1,0/1,0/0], [0/0,0/1,0/1]]"]
	366 [label="[[0/1,0/1,0/0], [0/0,0/1,1/1]]"]
	367 [label="[[0/0,0/1,1/1], [0/1,0/1,0/0]]"]
	368 [label="[[0/0,0/1,0/1], [0/1,0/1,0/0]]"]
	369 [label="[[0/0,0/1,1/1], [1/1,0/1,0/0]]"]
}
