digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish_KLUCB_Ubar, for depth=2 : 16 leafs, 2 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	0 -> 1 [label="µ1(1-µ2)/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="(1-µ1)(1-µ2)/4" color=black]
	0 -> 4 [label="(1-µ1)(1-µ2)/4" color=black]
	0 -> 5 [label="µ2(1-µ1)/4" color=black]
	0 -> 6 [label="µ1µ2/4" color=black]
	0 -> 7 [label="1/4" color=black]
	0 -> 8 [label="µ1(1-µ2)/4" color=black]
	0 -> 9 [label="µ1µ2/4" color=black]
	0 -> 10 [label="µ2(1-µ1)/4" color=black]
	1 [label="[[1/1,0/0], [0/0,0/1]]"]
	1 -> 11 [label="µ1µ2" color=black]
	1 -> 12 [label="µ2(1-µ1)" color=black]
	1 -> 13 [label="µ1(1-µ2)" color=black]
	1 -> 14 [label="(1-µ1)(1-µ2)" color=black]
	2 [label="[[0/0,0/1], [0/0,0/1]]"]
	2 -> 15 [label=1 color=black]
	3 [label="[[0/1,0/0], [0/0,0/1]]"]
	3 -> 16 [label="(1-µ1)(1-µ2)" color=black]
	3 -> 17 [label="µ2(1-µ1)" color=black]
	3 -> 18 [label="µ1µ2" color=black]
	3 -> 19 [label="µ1(1-µ2)" color=black]
	4 [label="[[0/0,0/1], [0/1,0/0]]"]
	4 -> 20 [label="(1-µ1)(1-µ2)" color=black]
	4 -> 21 [label="µ1µ2" color=black]
	4 -> 22 [label="µ2(1-µ1)" color=black]
	4 -> 23 [label="µ1(1-µ2)" color=black]
	5 [label="[[0/1,0/0], [0/0,1/1]]"]
	5 -> 24 [label="(1-µ1)(1-µ2)" color=black]
	5 -> 25 [label="µ1(1-µ2)" color=black]
	5 -> 26 [label="µ2(1-µ1)" color=black]
	5 -> 27 [label="µ1µ2" color=black]
	6 [label="[[0/0,1/1], [1/1,0/0]]"]
	6 -> 28 [label="µ1(1-µ2)" color=black]
	6 -> 29 [label="µ1µ2" color=black]
	6 -> 30 [label="(1-µ1)(1-µ2)" color=black]
	6 -> 31 [label="µ2(1-µ1)" color=black]
	7 [label="[[0/1,0/0], [0/1,0/0]]"]
	7 -> 32 [label=1 color=black]
	8 [label="[[0/0,0/1], [1/1,0/0]]"]
	8 -> 33 [label="µ1µ2" color=black]
	8 -> 34 [label="µ2(1-µ1)" color=black]
	8 -> 35 [label="µ1(1-µ2)" color=black]
	8 -> 36 [label="(1-µ1)(1-µ2)" color=black]
	9 [label="[[1/1,0/0], [0/0,1/1]]"]
	9 -> 37 [label="µ1(1-µ2)" color=black]
	9 -> 38 [label="(1-µ1)(1-µ2)" color=black]
	9 -> 39 [label="µ1µ2" color=black]
	9 -> 40 [label="µ2(1-µ1)" color=black]
	10 [label="[[0/0,1/1], [0/1,0/0]]"]
	10 -> 41 [label="(1-µ1)(1-µ2)" color=black]
	10 -> 42 [label="µ1(1-µ2)" color=black]
	10 -> 43 [label="µ2(1-µ1)" color=black]
	10 -> 44 [label="µ1µ2" color=black]
	11 [label="[[1/1,1/1], [1/1,0/1]]"]
	12 [label="[[1/1,1/1], [0/1,0/1]]"]
	13 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	14 [label="[[1/1,0/1], [0/1,0/1]]"]
	15 [label="[[0/1,0/1], [0/1,0/1]]"]
	16 [label="[[0/1,0/1], [0/1,0/1]]"]
	17 [label="[[0/1,1/1], [0/1,0/1]]"]
	18 [label="[[0/1,1/1], [1/1,0/1]]"]
	19 [label="[[0/1,0/1], [1/1,0/1]]"]
	20 [label="[[0/1,0/1], [0/1,0/1]]"]
	21 [label="[[1/1,0/1], [0/1,1/1]]"]
	22 [label="[[0/1,0/1], [0/1,1/1]]"]
	23 [label="[[1/1,0/1], [0/1,0/1]]"]
	24 [label="[[0/1,0/1], [0/1,1/1]]"]
	25 [label="[[0/1,0/1], [1/1,1/1]]"]
	26 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	27 [label="[[0/1,1/1], [1/1,1/1]]"]
	28 [label="[[1/1,1/1], [1/1,0/1]]"]
	29 [label="[[1/1,1/1], [1/1,1/1]]"]
	30 [label="[[0/1,1/1], [1/1,0/1]]"]
	31 [label="[[0/1,1/1], [1/1,1/1]]"]
	32 [label="[[0/1,0/1], [0/1,0/1]]"]
	33 [label="[[1/1,0/1], [1/1,1/1]]"]
	34 [label="[[0/1,0/1], [1/1,1/1]]"]
	35 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	36 [label="[[0/1,0/1], [1/1,0/1]]"]
	37 [label="[[1/1,0/1], [1/1,1/1]]"]
	38 [label="[[1/1,0/1], [0/1,1/1]]"]
	39 [label="[[1/1,1/1], [1/1,1/1]]"]
	40 [label="[[1/1,1/1], [0/1,1/1]]"]
	41 [label="[[0/1,1/1], [0/1,0/1]]"]
	42 [label="[[1/1,1/1], [0/1,0/1]]"]
	43 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	44 [label="[[1/1,1/1], [0/1,1/1]]"]
}
