digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using Selfish_UCB_Ubar, for depth=3 : 64 leafs, 0 absorbing"
	0 [label="[[0/0,0/0,0/0], [0/0,0/0,0/0]]" color=green]
	1 [label="[[1/1,0/1,1/1], [0/1,1/1,1/1]]"]
	0 -> 1 [label="µ1µ2µ3^2(1-µ1)(1-µ2)/3" color=black]
	2 [label="[[1/1,1/1,0/1], [1/1,1/1,0/1]]"]
	0 -> 2 [label="µ1^2µ2^2(2µ3^2 - 4µ3 + 3)/6" color=black]
	3 [label="[[0/1,0/1,0/1], [0/1,1/1,1/1]]"]
	0 -> 3 [label="µ2µ3(1-µ2)(1-µ3)(2µ1^2 - 4µ1 + 3)/6" color=black]
	4 [label="[[1/1,0/1,1/1], [1/1,0/1,1/1]]"]
	0 -> 4 [label="µ1^2µ3^2(2µ2^2 - 4µ2 + 3)/6" color=black]
	5 [label="[[1/1,1/1,1/1], [0/1,0/1,1/1]]"]
	0 -> 5 [label="µ1µ2µ3^2(1-µ1)(1-µ2)/3" color=black]
	6 [label="[[1/1,1/1,1/1], [0/1,0/1,0/1]]"]
	0 -> 6 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	7 [label="[[0/1,1/1,0/1], [0/1,1/1,0/1]]"]
	0 -> 7 [label="µ2^2(2µ1^2µ3^2 - 4µ1^2µ3 + 3µ1^2 - 4µ1µ3^2 + 8µ1µ3 - 6µ1 + 3µ3^2 - 6µ3 + 4)/6" color=black]
	8 [label="[[0/1,0/1,1/1], [0/1,0/1,1/1]]"]
	0 -> 8 [label="µ3^2(2µ1^2µ2^2 - 4µ1^2µ2 + 3µ1^2 - 4µ1µ2^2 + 8µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/6" color=black]
	9 [label="[[1/1,1/1,0/1], [1/1,1/1,1/1]]"]
	0 -> 9 [label="µ1^2µ2^2µ3(1-µ3)/3" color=black]
	10 [label="[[0/1,1/1,1/1], [0/1,1/1,0/1]]"]
	0 -> 10 [label="µ2^2µ3(1-µ3)(2µ1^2 - 4µ1 + 3)/6" color=black]
	11 [label="[[1/1,1/1,1/1], [0/1,1/1,1/1]]"]
	0 -> 11 [label="µ1µ2^2µ3^2(1-µ1)/3" color=black]
	12 [label="[[0/1,1/1,0/1], [1/1,1/1,0/1]]"]
	0 -> 12 [label="µ1µ2^2(1-µ1)(2µ3^2 - 4µ3 + 3)/6" color=black]
	13 [label="[[1/1,1/1,0/1], [1/1,0/1,0/1]]"]
	0 -> 13 [label="µ1^2µ2(1-µ2)(2µ3^2 - 4µ3 + 3)/6" color=black]
	14 [label="[[1/1,0/1,1/1], [0/1,0/1,1/1]]"]
	0 -> 14 [label="µ1µ3^2(1-µ1)(2µ2^2 - 4µ2 + 3)/6" color=black]
	15 [label="[[1/1,0/1,0/1], [0/1,0/1,0/1]]"]
	0 -> 15 [label="µ1(1-µ1)(2µ2^2µ3^2 - 4µ2^2µ3 + 3µ2^2 - 4µ2µ3^2 + 8µ2µ3 - 6µ2 + 3µ3^2 - 6µ3 + 4)/6" color=black]
	16 [label="[[0/1,1/1,1/1], [1/1,1/1,0/1]]"]
	0 -> 16 [label="µ1µ2^2µ3(1-µ1)(1-µ3)/3" color=black]
	17 [label="[[1/1,1/1,1/1], [1/1,0/1,1/1]]"]
	0 -> 17 [label="µ1^2µ2µ3^2(1-µ2)/3" color=black]
	18 [label="[[1/1,0/1,1/1], [1/1,1/1,1/1]]"]
	0 -> 18 [label="µ1^2µ2µ3^2(1-µ2)/3" color=black]
	19 [label="[[0/1,0/1,0/1], [1/1,1/1,1/1]]"]
	0 -> 19 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	20 [label="[[0/1,0/1,0/1], [1/1,0/1,1/1]]"]
	0 -> 20 [label="µ1µ3(1-µ1)(1-µ3)(2µ2^2 - 4µ2 + 3)/6" color=black]
	21 [label="[[1/1,0/1,1/1], [1/1,1/1,0/1]]"]
	0 -> 21 [label="µ1^2µ2µ3(1-µ2)(1-µ3)/3" color=black]
	22 [label="[[0/1,1/1,0/1], [0/1,0/1,1/1]]"]
	0 -> 22 [label="µ2µ3(1-µ2)(1-µ3)(2µ1^2 - 4µ1 + 3)/6" color=black]
	23 [label="[[0/1,1/1,0/1], [0/1,1/1,1/1]]"]
	0 -> 23 [label="µ2^2µ3(1-µ3)(2µ1^2 - 4µ1 + 3)/6" color=black]
	24 [label="[[1/1,0/1,1/1], [0/1,0/1,0/1]]"]
	0 -> 24 [label="µ1µ3(1-µ1)(1-µ3)(2µ2^2 - 4µ2 + 3)/6" color=black]
	25 [label="[[0/1,0/1,1/1], [1/1,0/1,1/1]]"]
	0 -> 25 [label="µ1µ3^2(1-µ1)(2µ2^2 - 4µ2 + 3)/6" color=black]
	26 [label="[[0/1,1/1,0/1], [1/1,1/1,1/1]]"]
	0 -> 26 [label="µ1µ2^2µ3(1-µ1)(1-µ3)/3" color=black]
	27 [label="[[0/1,1/1,1/1], [0/1,0/1,1/1]]"]
	0 -> 27 [label="µ2µ3^2(1-µ2)(2µ1^2 - 4µ1 + 3)/6" color=black]
	28 [label="[[1/1,1/1,0/1], [0/1,0/1,1/1]]"]
	0 -> 28 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	29 [label="[[1/1,0/1,0/1], [1/1,1/1,0/1]]"]
	0 -> 29 [label="µ1^2µ2(1-µ2)(2µ3^2 - 4µ3 + 3)/6" color=black]
	30 [label="[[0/1,0/1,1/1], [0/1,1/1,0/1]]"]
	0 -> 30 [label="µ2µ3(1-µ2)(1-µ3)(2µ1^2 - 4µ1 + 3)/6" color=black]
	31 [label="[[1/1,0/1,1/1], [0/1,1/1,0/1]]"]
	0 -> 31 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	32 [label="[[1/1,0/1,0/1], [1/1,0/1,1/1]]"]
	0 -> 32 [label="µ1^2µ3(1-µ3)(2µ2^2 - 4µ2 + 3)/6" color=black]
	33 [label="[[0/1,0/1,0/1], [1/1,0/1,0/1]]"]
	0 -> 33 [label="µ1(1-µ1)(2µ2^2µ3^2 - 4µ2^2µ3 + 3µ2^2 - 4µ2µ3^2 + 8µ2µ3 - 6µ2 + 3µ3^2 - 6µ3 + 4)/6" color=black]
	34 [label="[[0/1,1/1,1/1], [1/1,0/1,1/1]]"]
	0 -> 34 [label="µ1µ2µ3^2(1-µ1)(1-µ2)/3" color=black]
	35 [label="[[0/1,1/1,1/1], [0/1,0/1,0/1]]"]
	0 -> 35 [label="µ2µ3(1-µ2)(1-µ3)(2µ1^2 - 4µ1 + 3)/6" color=black]
	36 [label="[[0/1,1/1,1/1], [1/1,1/1,1/1]]"]
	0 -> 36 [label="µ1µ2^2µ3^2(1-µ1)/3" color=black]
	37 [label="[[0/1,1/1,1/1], [0/1,1/1,1/1]]"]
	0 -> 37 [label="µ2^2µ3^2(2µ1^2 - 4µ1 + 3)/6" color=black]
	38 [label="[[0/1,1/1,1/1], [1/1,0/1,0/1]]"]
	0 -> 38 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	39 [label="[[1/1,0/1,0/1], [0/1,1/1,0/1]]"]
	0 -> 39 [label="µ1µ2(1-µ1)(1-µ2)(2µ3^2 - 4µ3 + 3)/6" color=black]
	40 [label="[[0/1,0/1,1/1], [0/1,1/1,1/1]]"]
	0 -> 40 [label="µ2µ3^2(1-µ2)(2µ1^2 - 4µ1 + 3)/6" color=black]
	41 [label="[[1/1,1/1,1/1], [1/1,1/1,1/1]]"]
	0 -> 41 [label="µ1^2µ2^2µ3^2/3" color=black]
	42 [label="[[0/1,0/1,1/1], [0/1,0/1,0/1]]"]
	0 -> 42 [label="µ3(1-µ3)(2µ1^2µ2^2 - 4µ1^2µ2 + 3µ1^2 - 4µ1µ2^2 + 8µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/6" color=black]
	43 [label="[[1/1,1/1,1/1], [1/1,0/1,0/1]]"]
	0 -> 43 [label="µ1^2µ2µ3(1-µ2)(1-µ3)/3" color=black]
	44 [label="[[0/1,0/1,1/1], [1/1,0/1,0/1]]"]
	0 -> 44 [label="µ1µ3(1-µ1)(1-µ3)(2µ2^2 - 4µ2 + 3)/6" color=black]
	45 [label="[[0/1,0/1,1/1], [1/1,1/1,1/1]]"]
	0 -> 45 [label="µ1µ2µ3^2(1-µ1)(1-µ2)/3" color=black]
	46 [label="[[1/1,0/1,0/1], [1/1,0/1,0/1]]"]
	0 -> 46 [label="µ1^2(2µ2^2µ3^2 - 4µ2^2µ3 + 3µ2^2 - 4µ2µ3^2 + 8µ2µ3 - 6µ2 + 3µ3^2 - 6µ3 + 4)/6" color=black]
	47 [label="[[1/1,1/1,0/1], [0/1,0/1,0/1]]"]
	0 -> 47 [label="µ1µ2(1-µ1)(1-µ2)(2µ3^2 - 4µ3 + 3)/6" color=black]
	48 [label="[[1/1,0/1,0/1], [0/1,1/1,1/1]]"]
	0 -> 48 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	49 [label="[[1/1,1/1,0/1], [1/1,0/1,1/1]]"]
	0 -> 49 [label="µ1^2µ2µ3(1-µ2)(1-µ3)/3" color=black]
	50 [label="[[1/1,0/1,0/1], [1/1,1/1,1/1]]"]
	0 -> 50 [label="µ1^2µ2µ3(1-µ2)(1-µ3)/3" color=black]
	51 [label="[[1/1,1/1,0/1], [0/1,1/1,1/1]]"]
	0 -> 51 [label="µ1µ2^2µ3(1-µ1)(1-µ3)/3" color=black]
	52 [label="[[0/1,0/1,1/1], [1/1,1/1,0/1]]"]
	0 -> 52 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	53 [label="[[1/1,0/1,0/1], [0/1,0/1,1/1]]"]
	0 -> 53 [label="µ1µ3(1-µ1)(1-µ3)(2µ2^2 - 4µ2 + 3)/6" color=black]
	54 [label="[[0/1,0/1,0/1], [0/1,0/1,1/1]]"]
	0 -> 54 [label="µ3(1-µ3)(2µ1^2µ2^2 - 4µ1^2µ2 + 3µ1^2 - 4µ1µ2^2 + 8µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/6" color=black]
	55 [label="[[1/1,1/1,1/1], [0/1,1/1,0/1]]"]
	0 -> 55 [label="µ1µ2^2µ3(1-µ1)(1-µ3)/3" color=black]
	56 [label="[[0/1,1/1,0/1], [0/1,0/1,0/1]]"]
	0 -> 56 [label="µ2(1-µ2)(2µ1^2µ3^2 - 4µ1^2µ3 + 3µ1^2 - 4µ1µ3^2 + 8µ1µ3 - 6µ1 + 3µ3^2 - 6µ3 + 4)/6" color=black]
	57 [label="[[1/1,1/1,0/1], [0/1,1/1,0/1]]"]
	0 -> 57 [label="µ1µ2^2(1-µ1)(2µ3^2 - 4µ3 + 3)/6" color=black]
	58 [label="[[0/1,0/1,0/1], [1/1,1/1,0/1]]"]
	0 -> 58 [label="µ1µ2(1-µ1)(1-µ2)(2µ3^2 - 4µ3 + 3)/6" color=black]
	59 [label="[[1/1,1/1,1/1], [1/1,1/1,0/1]]"]
	0 -> 59 [label="µ1^2µ2^2µ3(1-µ3)/3" color=black]
	60 [label="[[1/1,0/1,1/1], [1/1,0/1,0/1]]"]
	0 -> 60 [label="µ1^2µ3(1-µ3)(2µ2^2 - 4µ2 + 3)/6" color=black]
	61 [label="[[0/1,0/1,0/1], [0/1,0/1,0/1]]"]
	0 -> 61 [label="(2µ1^2µ2^2µ3^2 - 4µ1^2µ2^2µ3 + 3µ1^2µ2^2 - 4µ1^2µ2µ3^2 + 8µ1^2µ2µ3 - 6µ1^2µ2 + 3µ1^2µ3^2 - 6µ1^2µ3 + 4µ1^2 - 4µ1µ2^2µ3^2 + 8µ1µ2^2µ3 - 6µ1µ2^2 + 8µ1µ2µ3^2 - 16µ1µ2µ3 + 12µ1µ2 - 6µ1µ3^2 + 12µ1µ3 - 8µ1 + 3µ2^2µ3^2 - 6µ2^2µ3 + 4µ2^2 - 6µ2µ3^2 + 12µ2µ3 - 8µ2 + 4µ3^2 - 8µ3 + 6)/6" color=black]
	62 [label="[[0/1,1/1,0/1], [1/1,0/1,1/1]]"]
	0 -> 62 [label="µ1µ2µ3(1-µ1)(1-µ2)(1-µ3)/3" color=black]
	63 [label="[[0/1,1/1,0/1], [1/1,0/1,0/1]]"]
	0 -> 63 [label="µ1µ2(1-µ1)(1-µ2)(2µ3^2 - 4µ3 + 3)/6" color=black]
	64 [label="[[0/1,0/1,0/1], [0/1,1/1,0/1]]"]
	0 -> 64 [label="µ2(1-µ2)(2µ1^2µ3^2 - 4µ1^2µ3 + 3µ1^2 - 4µ1µ3^2 + 8µ1µ3 - 6µ1 + 3µ3^2 - 6µ3 + 4)/6" color=black]
}
