digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB U and RhoRand UpdateRank, for depth=3 : 146 leafs, 8 absorbing"
	0 [label="[[0/0 r=1,0/0 r=1], [0/0 r=1,0/0 r=1]]" color=green]
	1 [label="[[0/1 r=1,0/2 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 1 [label="(1-µ1)(1-µ2)(4µ1^2µ2^2 - 8µ1^2µ2 + 4µ1^2 - 8µ1µ2^2 + 16µ1µ2 - 8µ1 + 4µ2^2 - 8µ2 + 5)/32" color=black]
	2 [label="[[1/2 r=0,0/1 r=0], [0/1 r=1,1/2 r=1]]"]
	0 -> 2 [label="µ1µ2/32" color=black]
	3 [label="[[0/2 r=0,0/1 r=0], [0/1 r=1,0/2 r=1]]"]
	0 -> 3 [label="(1-µ1)(1-µ2)/32" color=black]
	4 [label="[[1/2 r=1,1/1 r=1], [1/1 r=1,2/2 r=1]]"]
	0 -> 4 [label="µ1^2µ2^3(1-µ1)/8" color=black]
	5 [label="[[2/2 r=1,1/1 r=1], [0/1 r=1,1/2 r=1]]"]
	0 -> 5 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	6 [label="[[0/1 r=1,0/2 r=1], [0/1 r=0,1/2 r=0]]"]
	0 -> 6 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	7 [label="[[0/2 r=1,0/1 r=1], [1/1 r=1,2/2 r=1]]"]
	0 -> 7 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	8 [label="[[1/2 r=1,0/1 r=1], [1/2 r=0,0/1 r=0]]" color=red]
	0 -> 8 [label="µ1^2(µ2 - 1)^2/8" color=black]
	9 [label="[[1/2 r=1,1/1 r=1], [0/1 r=1,1/2 r=1]]"]
	0 -> 9 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	10 [label="[[0/1 r=1,0/2 r=1], [0/2 r=0,0/1 r=0]]"]
	0 -> 10 [label="(1-µ1)(1-µ2)/32" color=black]
	11 [label="[[1/2 r=0,0/1 r=0], [1/2 r=1,1/1 r=1]]"]
	0 -> 11 [label="µ1^2µ2(1-µ2)/16" color=black]
	12 [label="[[0/1 r=1,0/2 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 12 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	13 [label="[[1/2 r=1,0/1 r=1], [0/1 r=1,2/2 r=1]]"]
	0 -> 13 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/4" color=black]
	14 [label="[[0/1 r=0,0/2 r=0], [1/2 r=1,0/1 r=1]]"]
	0 -> 14 [label="µ1(1-µ2)/32" color=black]
	15 [label="[[0/1 r=1,1/2 r=1], [1/2 r=1,0/1 r=1]]"]
	0 -> 15 [label="µ1µ2(36µ1^2µ2^2 - 72µ1^2µ2 + 36µ1^2 - 72µ1µ2^2 + 144µ1µ2 - 72µ1 + 36µ2^2 - 72µ2 + 37)/32" color=black]
	16 [label="[[0/1 r=1,1/2 r=1], [1/1 r=0,1/2 r=0]]"]
	0 -> 16 [label="µ1µ2^2(1-µ1)/16" color=black]
	17 [label="[[1/1 r=0,1/2 r=0], [0/1 r=1,1/2 r=1]]"]
	0 -> 17 [label="µ1µ2^2(1-µ1)/16" color=black]
	18 [label="[[0/1 r=0,1/2 r=0], [0/1 r=1,1/2 r=1]]" color=red]
	0 -> 18 [label="µ2^2(µ1 - 1)^2/8" color=black]
	19 [label="[[0/1 r=0,1/2 r=0], [0/1 r=0,0/2 r=0]]"]
	0 -> 19 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	20 [label="[[1/2 r=0,0/1 r=0], [1/2 r=1,0/1 r=1]]" color=red]
	0 -> 20 [label="µ1^2(µ2 - 1)^2/8" color=black]
	21 [label="[[0/2 r=0,0/1 r=0], [0/1 r=1,1/2 r=1]]"]
	0 -> 21 [label="µ2(1-µ1)/32" color=black]
	22 [label="[[0/2 r=1,0/1 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 22 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	23 [label="[[0/1 r=1,0/2 r=1], [2/2 r=1,1/1 r=1]]"]
	0 -> 23 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	24 [label="[[1/2 r=1,0/1 r=1], [1/1 r=1,2/2 r=1]]"]
	0 -> 24 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	25 [label="[[0/1 r=0,0/2 r=0], [1/2 r=0,0/1 r=0]]"]
	0 -> 25 [label="µ1(1-µ2)/32" color=black]
	26 [label="[[0/1 r=1,1/2 r=1], [1/2 r=0,0/1 r=0]]"]
	0 -> 26 [label="µ1µ2/32" color=black]
	27 [label="[[1/2 r=0,1/1 r=0], [0/2 r=0,0/1 r=0]]"]
	0 -> 27 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	28 [label="[[1/1 r=0,1/2 r=0], [0/1 r=0,1/2 r=0]]"]
	0 -> 28 [label="µ1µ2^2(1-µ1)/16" color=black]
	29 [label="[[0/2 r=1,0/1 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 29 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	30 [label="[[0/2 r=0,0/1 r=0], [1/2 r=0,1/1 r=0]]"]
	0 -> 30 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	31 [label="[[0/1 r=1,0/2 r=1], [0/1 r=1,1/2 r=1]]"]
	0 -> 31 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	32 [label="[[0/1 r=0,0/2 r=0], [0/1 r=0,0/2 r=0]]"]
	0 -> 32 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	33 [label="[[1/1 r=0,1/2 r=0], [1/1 r=0,1/2 r=0]]"]
	0 -> 33 [label="µ1^2µ2^2/32" color=black]
	34 [label="[[2/2 r=1,0/1 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 34 [label="µ1^2(1-µ1)(1-µ2)^3/4" color=black]
	35 [label="[[2/2 r=1,1/1 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 35 [label="µ1^3µ2^2(1-µ2)/8" color=black]
	36 [label="[[0/2 r=0,0/1 r=0], [0/1 r=0,1/2 r=0]]"]
	0 -> 36 [label="µ2(1-µ1)/32" color=black]
	37 [label="[[1/1 r=1,2/2 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 37 [label="µ1^2µ2^3(1-µ1)/8" color=black]
	38 [label="[[0/1 r=1,1/2 r=1], [0/1 r=1,1/2 r=1]]" color=red]
	0 -> 38 [label="µ2^2(µ1 - 1)^2/8" color=black]
	39 [label="[[1/1 r=1,2/2 r=1], [1/2 r=1,0/1 r=1]]"]
	0 -> 39 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	40 [label="[[1/1 r=0,1/2 r=0], [0/1 r=0,0/2 r=0]]"]
	0 -> 40 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	41 [label="[[1/2 r=0,1/1 r=0], [0/2 r=1,0/1 r=1]]"]
	0 -> 41 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	42 [label="[[1/2 r=1,0/1 r=1], [0/2 r=0,0/1 r=0]]"]
	0 -> 42 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	43 [label="[[1/2 r=1,0/1 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 43 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	44 [label="[[0/1 r=0,0/2 r=0], [1/1 r=0,1/2 r=0]]"]
	0 -> 44 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	45 [label="[[1/1 r=1,2/2 r=1], [2/2 r=1,1/1 r=1]]"]
	0 -> 45 [label="µ1^3µ2^3/8" color=black]
	46 [label="[[1/2 r=0,0/1 r=0], [1/2 r=0,0/1 r=0]]" color=red]
	0 -> 46 [label="µ1^2(µ2 - 1)^2/8" color=black]
	47 [label="[[0/1 r=0,1/2 r=0], [0/2 r=0,0/1 r=0]]"]
	0 -> 47 [label="µ2(1-µ1)/32" color=black]
	48 [label="[[1/2 r=1,1/1 r=1], [0/1 r=1,2/2 r=1]]"]
	0 -> 48 [label="µ1µ2^3(µ1 - 1)^2/4" color=black]
	49 [label="[[0/1 r=0,0/2 r=0], [0/1 r=1,0/2 r=1]]"]
	0 -> 49 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	50 [label="[[1/1 r=0,1/2 r=0], [1/1 r=1,1/2 r=1]]"]
	0 -> 50 [label="µ1^2µ2^2/32" color=black]
	51 [label="[[2/2 r=1,0/1 r=1], [1/1 r=1,2/2 r=1]]"]
	0 -> 51 [label="µ1^3µ2^2(1-µ2)/4" color=black]
	52 [label="[[0/2 r=1,0/1 r=1], [1/2 r=0,1/1 r=0]]"]
	0 -> 52 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	53 [label="[[0/1 r=0,1/2 r=0], [0/1 r=1,0/2 r=1]]"]
	0 -> 53 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	54 [label="[[0/1 r=1,1/2 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 54 [label="µ1µ2^2(1-µ1)/16" color=black]
	55 [label="[[0/1 r=1,1/2 r=1], [0/1 r=0,1/2 r=0]]" color=red]
	0 -> 55 [label="µ2^2(µ1 - 1)^2/8" color=black]
	56 [label="[[0/1 r=1,2/2 r=1], [1/2 r=1,0/1 r=1]]"]
	0 -> 56 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/4" color=black]
	57 [label="[[1/1 r=0,1/2 r=0], [0/1 r=1,0/2 r=1]]"]
	0 -> 57 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	58 [label="[[1/2 r=1,0/1 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 58 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	59 [label="[[0/1 r=0,0/2 r=0], [1/1 r=1,1/2 r=1]]"]
	0 -> 59 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	60 [label="[[1/1 r=1,1/2 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 60 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	61 [label="[[0/1 r=1,0/2 r=1], [1/2 r=0,0/1 r=0]]"]
	0 -> 61 [label="µ1(1-µ2)/32" color=black]
	62 [label="[[0/1 r=0,0/2 r=0], [0/2 r=0,0/1 r=0]]"]
	0 -> 62 [label="(1-µ1)(1-µ2)/32" color=black]
	63 [label="[[0/2 r=1,0/1 r=1], [0/2 r=0,0/1 r=0]]"]
	0 -> 63 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	64 [label="[[1/2 r=1,1/1 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 64 [label="µ1^2µ2^2/32" color=black]
	65 [label="[[1/2 r=1,0/1 r=1], [0/1 r=1,1/2 r=1]]"]
	0 -> 65 [label="µ1µ2(36µ1^2µ2^2 - 72µ1^2µ2 + 36µ1^2 - 72µ1µ2^2 + 144µ1µ2 - 72µ1 + 36µ2^2 - 72µ2 + 37)/32" color=black]
	66 [label="[[1/2 r=1,1/1 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 66 [label="µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	67 [label="[[2/2 r=1,0/1 r=1], [0/1 r=1,1/2 r=1]]"]
	0 -> 67 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/4" color=black]
	68 [label="[[0/2 r=1,0/1 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 68 [label="(1-µ1)(1-µ2)(4µ1^2µ2^2 - 8µ1^2µ2 + 4µ1^2 - 8µ1µ2^2 + 16µ1µ2 - 8µ1 + 4µ2^2 - 8µ2 + 5)/32" color=black]
	69 [label="[[1/1 r=1,1/2 r=1], [2/2 r=1,0/1 r=1]]"]
	0 -> 69 [label="µ1^3µ2(µ2 - 1)^2/4" color=black]
	70 [label="[[0/1 r=1,1/2 r=1], [0/1 r=0,0/2 r=0]]"]
	0 -> 70 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	71 [label="[[0/1 r=0,1/2 r=0], [0/2 r=1,0/1 r=1]]"]
	0 -> 71 [label="µ2(1-µ1)/32" color=black]
	72 [label="[[0/2 r=0,0/1 r=0], [1/2 r=0,0/1 r=0]]"]
	0 -> 72 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	73 [label="[[0/1 r=1,0/2 r=1], [0/1 r=0,0/2 r=0]]"]
	0 -> 73 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	74 [label="[[2/2 r=1,1/1 r=1], [0/1 r=1,2/2 r=1]]"]
	0 -> 74 [label="µ1^2µ2^3(1-µ1)/4" color=black]
	75 [label="[[1/1 r=1,2/2 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 75 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	76 [label="[[1/2 r=1,0/1 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 76 [label="µ1^2µ2(1-µ2)/16" color=black]
	77 [label="[[0/1 r=0,0/2 r=0], [0/2 r=1,0/1 r=1]]"]
	0 -> 77 [label="(1-µ1)(1-µ2)/32" color=black]
	78 [label="[[1/2 r=0,1/1 r=0], [1/2 r=0,0/1 r=0]]"]
	0 -> 78 [label="µ1^2µ2(1-µ2)/16" color=black]
	79 [label="[[1/2 r=0,1/1 r=0], [1/2 r=1,1/1 r=1]]"]
	0 -> 79 [label="µ1^2µ2^2/32" color=black]
	80 [label="[[0/1 r=1,2/2 r=1], [2/2 r=1,1/1 r=1]]"]
	0 -> 80 [label="µ1^2µ2^3(1-µ1)/4" color=black]
	81 [label="[[1/2 r=1,0/1 r=1], [0/1 r=0,1/2 r=0]]"]
	0 -> 81 [label="µ1µ2/32" color=black]
	82 [label="[[0/1 r=0,1/2 r=0], [1/2 r=0,0/1 r=0]]"]
	0 -> 82 [label="µ1µ2/32" color=black]
	83 [label="[[1/1 r=1,1/2 r=1], [0/1 r=0,1/2 r=0]]"]
	0 -> 83 [label="µ1µ2^2(1-µ1)/16" color=black]
	84 [label="[[0/2 r=1,0/1 r=1], [0/1 r=0,0/2 r=0]]"]
	0 -> 84 [label="(1-µ1)(1-µ2)/32" color=black]
	85 [label="[[2/2 r=1,0/1 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 85 [label="µ1^3µ2(µ2 - 1)^2/4" color=black]
	86 [label="[[0/2 r=0,0/1 r=0], [1/2 r=1,0/1 r=1]]"]
	0 -> 86 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	87 [label="[[0/1 r=1,1/2 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 87 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	88 [label="[[0/1 r=0,0/2 r=0], [0/1 r=1,1/2 r=1]]"]
	0 -> 88 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	89 [label="[[0/1 r=1,1/2 r=1], [2/2 r=1,1/1 r=1]]"]
	0 -> 89 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	90 [label="[[2/2 r=1,1/1 r=1], [1/1 r=1,2/2 r=1]]"]
	0 -> 90 [label="µ1^3µ2^3/8" color=black]
	91 [label="[[0/2 r=1,0/1 r=1], [0/1 r=0,1/2 r=0]]"]
	0 -> 91 [label="µ2(1-µ1)/32" color=black]
	92 [label="[[1/2 r=1,1/1 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 92 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	93 [label="[[0/1 r=1,0/2 r=1], [1/2 r=1,0/1 r=1]]"]
	0 -> 93 [label="µ1(1-µ2)(12µ1^2µ2^2 - 24µ1^2µ2 + 12µ1^2 - 24µ1µ2^2 + 48µ1µ2 - 24µ1 + 12µ2^2 - 24µ2 + 13)/32" color=black]
	94 [label="[[0/1 r=0,1/2 r=0], [1/2 r=1,0/1 r=1]]"]
	0 -> 94 [label="µ1µ2/32" color=black]
	95 [label="[[1/1 r=1,1/2 r=1], [0/1 r=1,1/2 r=1]]"]
	0 -> 95 [label="µ1µ2^2(1-µ1)/16" color=black]
	96 [label="[[1/1 r=1,1/2 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 96 [label="µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	97 [label="[[0/1 r=0,1/2 r=0], [1/1 r=1,1/2 r=1]]"]
	0 -> 97 [label="µ1µ2^2(1-µ1)/16" color=black]
	98 [label="[[0/1 r=1,2/2 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 98 [label="µ2^2(µ1  1)^3(1-µ2)/4" color=black]
	99 [label="[[0/1 r=1,1/2 r=1], [0/2 r=0,0/1 r=0]]"]
	0 -> 99 [label="µ2(1-µ1)/32" color=black]
	100 [label="[[1/2 r=1,1/1 r=1], [1/2 r=1,0/1 r=1]]"]
	0 -> 100 [label="µ1^2µ2(1-µ2)/16" color=black]
	101 [label="[[0/1 r=0,0/2 r=0], [0/1 r=0,1/2 r=0]]"]
	0 -> 101 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	102 [label="[[1/1 r=1,2/2 r=1], [2/2 r=1,0/1 r=1]]"]
	0 -> 102 [label="µ1^3µ2^2(1-µ2)/4" color=black]
	103 [label="[[0/1 r=0,1/2 r=0], [1/1 r=0,1/2 r=0]]"]
	0 -> 103 [label="µ1µ2^2(1-µ1)/16" color=black]
	104 [label="[[0/2 r=1,0/1 r=1], [0/1 r=1,1/2 r=1]]"]
	0 -> 104 [label="µ2(1-µ1)(12µ1^2µ2^2 - 24µ1^2µ2 + 12µ1^2 - 24µ1µ2^2 + 48µ1µ2 - 24µ1 + 12µ2^2 - 24µ2 + 13)/32" color=black]
	105 [label="[[1/1 r=1,1/2 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 105 [label="µ1^2µ2^2/32" color=black]
	106 [label="[[0/1 r=0,1/2 r=0], [0/1 r=0,1/2 r=0]]" color=red]
	0 -> 106 [label="µ2^2(µ1 - 1)^2/8" color=black]
	107 [label="[[1/2 r=1,1/1 r=1], [1/2 r=0,0/1 r=0]]"]
	0 -> 107 [label="µ1^2µ2(1-µ2)/16" color=black]
	108 [label="[[0/1 r=1,2/2 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 108 [label="µ1µ2^3(µ1 - 1)^2/4" color=black]
	109 [label="[[1/2 r=0,0/1 r=0], [0/1 r=0,0/2 r=0]]"]
	0 -> 109 [label="µ1(1-µ2)/32" color=black]
	110 [label="[[1/2 r=1,1/1 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 110 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	111 [label="[[0/1 r=1,0/2 r=1], [2/2 r=1,0/1 r=1]]"]
	0 -> 111 [label="µ1^2(1-µ1)(1-µ2)^3/4" color=black]
	112 [label="[[0/2 r=1,0/1 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 112 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	113 [label="[[0/1 r=1,1/2 r=1], [0/2 r=1,0/1 r=1]]"]
	0 -> 113 [label="µ2(1-µ1)(12µ1^2µ2^2 - 24µ1^2µ2 + 12µ1^2 - 24µ1µ2^2 + 48µ1µ2 - 24µ1 + 12µ2^2 - 24µ2 + 13)/32" color=black]
	114 [label="[[1/1 r=1,1/2 r=1], [2/2 r=1,1/1 r=1]]"]
	0 -> 114 [label="µ1^3µ2^2(1-µ2)/8" color=black]
	115 [label="[[0/2 r=0,0/1 r=0], [0/2 r=0,0/1 r=0]]"]
	0 -> 115 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	116 [label="[[0/1 r=1,1/2 r=1], [2/2 r=1,0/1 r=1]]"]
	0 -> 116 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/4" color=black]
	117 [label="[[0/1 r=1,0/2 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 117 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	118 [label="[[1/2 r=0,1/1 r=0], [1/2 r=0,1/1 r=0]]"]
	0 -> 118 [label="µ1^2µ2^2/32" color=black]
	119 [label="[[1/2 r=1,1/1 r=1], [1/2 r=0,1/1 r=0]]"]
	0 -> 119 [label="µ1^2µ2^2/32" color=black]
	120 [label="[[1/2 r=0,0/1 r=0], [0/1 r=1,0/2 r=1]]"]
	0 -> 120 [label="µ1(1-µ2)/32" color=black]
	121 [label="[[2/2 r=1,0/1 r=1], [0/1 r=1,2/2 r=1]]"]
	0 -> 121 [label="µ1^2µ2^2(1-µ1)(1-µ2)/2" color=black]
	122 [label="[[0/1 r=1,2/2 r=1], [2/2 r=1,0/1 r=1]]"]
	0 -> 122 [label="µ1^2µ2^2(1-µ1)(1-µ2)/2" color=black]
	123 [label="[[2/2 r=1,1/1 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 123 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	124 [label="[[0/2 r=0,0/1 r=0], [1/2 r=1,1/1 r=1]]"]
	0 -> 124 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	125 [label="[[0/2 r=1,0/1 r=1], [1/2 r=0,0/1 r=0]]"]
	0 -> 125 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	126 [label="[[1/1 r=1,1/2 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 126 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	127 [label="[[1/2 r=1,1/1 r=1], [0/2 r=0,0/1 r=0]]"]
	0 -> 127 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	128 [label="[[1/2 r=0,0/1 r=0], [0/2 r=1,0/1 r=1]]"]
	0 -> 128 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	129 [label="[[1/2 r=1,0/1 r=1], [0/1 r=0,0/2 r=0]]"]
	0 -> 129 [label="µ1(1-µ2)/32" color=black]
	130 [label="[[0/1 r=1,0/2 r=1], [1/1 r=1,1/2 r=1]]"]
	0 -> 130 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	131 [label="[[1/2 r=1,0/1 r=1], [1/2 r=0,1/1 r=0]]"]
	0 -> 131 [label="µ1^2µ2(1-µ2)/16" color=black]
	132 [label="[[0/2 r=1,0/1 r=1], [0/1 r=1,2/2 r=1]]"]
	0 -> 132 [label="µ2^2(µ1  1)^3(1-µ2)/4" color=black]
	133 [label="[[0/2 r=0,0/1 r=0], [0/2 r=1,0/1 r=1]]"]
	0 -> 133 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/32" color=black]
	134 [label="[[1/2 r=0,0/1 r=0], [0/1 r=0,1/2 r=0]]"]
	0 -> 134 [label="µ1µ2/32" color=black]
	135 [label="[[1/1 r=1,1/2 r=1], [1/1 r=0,1/2 r=0]]"]
	0 -> 135 [label="µ1^2µ2^2/32" color=black]
	136 [label="[[1/2 r=1,0/1 r=1], [1/2 r=1,0/1 r=1]]" color=red]
	0 -> 136 [label="µ1^2(µ2 - 1)^2/8" color=black]
	137 [label="[[0/2 r=0,0/1 r=0], [0/1 r=0,0/2 r=0]]"]
	0 -> 137 [label="(1-µ1)(1-µ2)/32" color=black]
	138 [label="[[1/1 r=1,1/2 r=1], [1/2 r=1,0/1 r=1]]"]
	0 -> 138 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	139 [label="[[1/2 r=0,0/1 r=0], [1/2 r=0,1/1 r=0]]"]
	0 -> 139 [label="µ1^2µ2(1-µ2)/16" color=black]
	140 [label="[[1/2 r=0,1/1 r=0], [1/2 r=1,0/1 r=1]]"]
	0 -> 140 [label="µ1^2µ2(1-µ2)/16" color=black]
	141 [label="[[0/2 r=1,0/1 r=1], [1/2 r=1,0/1 r=1]]"]
	0 -> 141 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	142 [label="[[1/1 r=1,1/2 r=1], [0/1 r=0,0/2 r=0]]"]
	0 -> 142 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	143 [label="[[0/1 r=1,1/2 r=1], [1/2 r=1,1/1 r=1]]"]
	0 -> 143 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	144 [label="[[1/2 r=0,0/1 r=0], [0/2 r=0,0/1 r=0]]"]
	0 -> 144 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	145 [label="[[1/2 r=1,0/1 r=1], [0/1 r=1,0/2 r=1]]"]
	0 -> 145 [label="µ1(1-µ2)(12µ1^2µ2^2 - 24µ1^2µ2 + 12µ1^2 - 24µ1µ2^2 + 48µ1µ2 - 24µ1 + 12µ2^2 - 24µ2 + 13)/32" color=black]
	146 [label="[[0/1 r=1,0/2 r=1], [1/1 r=0,1/2 r=0]]"]
	0 -> 146 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
}
