digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using TopBestM UCB U and TopBestM RandomNewChosenArm, for depth=2 : 16 leafs, 0 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]] r=[1, 1]" color=green]
	1 [label="[[0/0,0/2], [0/1,0/1]] r=[1, 0]"]
	0 -> 1 [label="(1-µ1)(1-µ2)/4" color=black]
	2 [label="[[0/1,0/1], [0/1,0/1]] r=[1, 0]"]
	0 -> 2 [label="1/16" color=black]
	3 [label="[[0/0,0/2], [0/0,0/2]] r=[1, 0]"]
	0 -> 3 [label="1/16" color=black]
	4 [label="[[0/1,0/1], [0/1,0/1]] r=[1, 1]"]
	0 -> 4 [label="1/16" color=black]
	5 [label="[[0/0,0/2], [0/0,0/2]] r=[1, 1]"]
	0 -> 5 [label="1/16" color=black]
	6 [label="[[0/1,0/1], [0/1,0/1]] r=[0, 1]"]
	0 -> 6 [label="1/16" color=black]
	7 [label="[[0/1,0/1], [0/0,0/2]] r=[0, 1]"]
	0 -> 7 [label="(1-µ1)(1-µ2)/4" color=black]
	8 [label="[[0/0,1/2], [1/1,0/1]] r=[1, 0]"]
	0 -> 8 [label="µ1µ2/4" color=black]
	9 [label="[[0/1,0/1], [0/1,0/1]] r=[0, 0]"]
	0 -> 9 [label="1/16" color=black]
	10 [label="[[0/0,0/2], [0/0,0/2]] r=[0, 0]"]
	0 -> 10 [label="1/16" color=black]
	11 [label="[[0/1,0/1], [0/0,1/2]] r=[0, 1]"]
	0 -> 11 [label="µ2(1-µ1)/4" color=black]
	12 [label="[[1/1,0/1], [0/0,1/2]] r=[0, 1]"]
	0 -> 12 [label="µ1µ2/4" color=black]
	13 [label="[[1/1,0/1], [0/0,0/2]] r=[0, 1]"]
	0 -> 13 [label="µ1(1-µ2)/4" color=black]
	14 [label="[[0/0,1/2], [0/1,0/1]] r=[1, 0]"]
	0 -> 14 [label="µ2(1-µ1)/4" color=black]
	15 [label="[[0/0,0/2], [1/1,0/1]] r=[1, 0]"]
	0 -> 15 [label="µ1(1-µ2)/4" color=black]
	16 [label="[[0/0,0/2], [0/0,0/2]] r=[0, 1]"]
	0 -> 16 [label="1/16" color=black]
}
