digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=4 : 99 leafs, 4 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	1 [label="[[1/2,0/2], [0/1,2/3]]"]
	0 -> 1 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/4" color=black]
	2 [label="[[0/2,0/2], [0/1,1/3]]"]
	0 -> 2 [label="µ2(1-µ1)(5µ1^2µ2^2 - 10µ1^2µ2 + 5µ1^2 - 10µ1µ2^2 + 20µ1µ2 - 10µ1 + 5µ2^2 - 10µ2 + 6)/8" color=black]
	3 [label="[[1/2,1/2], [0/2,1/2]]"]
	0 -> 3 [label="µ1µ2^2(µ1 - 1)^3(1-µ2)^2/8" color=black]
	4 [label="[[0/2,0/2], [0/2,0/2]]"]
	0 -> 4 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)^2/4" color=black]
	5 [label="[[1/2,2/2], [1/2,1/2]]"]
	0 -> 5 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/4" color=black]
	6 [label="[[1/2,1/2], [1/2,1/2]]"]
	0 -> 6 [label="µ1^2µ2^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/4" color=black]
	7 [label="[[2/2,2/2], [1/2,0/2]]"]
	0 -> 7 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/8" color=black]
	8 [label="[[1/2,0/2], [1/2,2/2]]"]
	0 -> 8 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/8" color=black]
	9 [label="[[1/3,0/1], [0/2,0/2]]"]
	0 -> 9 [label="µ1(1-µ2)(5µ1^2µ2^2 - 10µ1^2µ2 + 5µ1^2 - 10µ1µ2^2 + 20µ1µ2 - 10µ1 + 5µ2^2 - 10µ2 + 6)/8" color=black]
	10 [label="[[0/1,3/3], [2/3,0/1]]"]
	0 -> 10 [label="5µ1^2µ2^3(µ1 - 1)^2(1-µ2)/4" color=black]
	11 [label="[[0/1,2/3], [1/2,1/2]]"]
	0 -> 11 [label="µ1µ2^3(µ1 - 1)^2/2" color=black]
	12 [label="[[2/3,0/1], [0/2,1/2]]"]
	0 -> 12 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/4" color=black]
	13 [label="[[1/2,0/2], [2/2,1/2]]"]
	0 -> 13 [label="µ1^3µ2(1-µ1)(1-µ2)^3/8" color=black]
	14 [label="[[1/2,0/2], [0/1,1/3]]"]
	0 -> 14 [label="µ1µ2(µ1  1)^2(1-µ2)^2/4" color=black]
	15 [label="[[0/1,1/3], [0/2,0/2]]"]
	0 -> 15 [label="µ2(1-µ1)(5µ1^2µ2^2 - 10µ1^2µ2 + 5µ1^2 - 10µ1µ2^2 + 20µ1µ2 - 10µ1 + 5µ2^2 - 10µ2 + 6)/8" color=black]
	16 [label="[[0/2,0/2], [2/2,1/2]]"]
	0 -> 16 [label="µ1^2µ2(µ1 - 1)^2(1-µ2)^3/4" color=black]
	17 [label="[[2/2,2/2], [1/2,2/2]]"]
	0 -> 17 [label="µ1^3µ2^4(1-µ1)/4" color=black]
	18 [label="[[0/1,2/3], [1/2,0/2]]"]
	0 -> 18 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/4" color=black]
	19 [label="[[3/3,0/1], [0/1,1/3]]"]
	0 -> 19 [label="3µ1^3µ2(1-µ1)(1-µ2)^3/4" color=black]
	20 [label="[[2/2,1/2], [1/2,2/2]]"]
	0 -> 20 [label="µ1^3µ2^3(1-µ1)(1-µ2)/4" color=black]
	21 [label="[[0/2,1/2], [1/3,0/1]]"]
	0 -> 21 [label="µ1µ2(µ1  1)^2(1-µ2)^2/4" color=black]
	22 [label="[[0/1,2/3], [2/2,1/2]]"]
	0 -> 22 [label="µ1^2µ2^3(1-µ1)/2" color=black]
	23 [label="[[1/2,1/2], [2/3,0/1]]"]
	0 -> 23 [label="µ1^3µ2(µ2 - 1)^2/2" color=black]
	24 [label="[[1/2,1/2], [2/2,1/2]]"]
	0 -> 24 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/4" color=black]
	25 [label="[[0/1,1/3], [3/3,0/1]]"]
	0 -> 25 [label="3µ1^3µ2(1-µ1)(1-µ2)^3/4" color=black]
	26 [label="[[1/3,0/1], [1/2,2/2]]"]
	0 -> 26 [label="5µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	27 [label="[[0/1,1/3], [2/2,1/2]]"]
	0 -> 27 [label="5µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	28 [label="[[2/2,1/2], [1/2,1/2]]"]
	0 -> 28 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/4" color=black]
	29 [label="[[0/2,1/2], [1/2,1/2]]"]
	0 -> 29 [label="µ1µ2^2(µ1 - 1)^3(1-µ2)^2/8" color=black]
	30 [label="[[0/1,2/3], [2/3,0/1]]"]
	0 -> 30 [label="µ1^2µ2^2(25µ1^2µ2^2 - 50µ1^2µ2 + 25µ1^2 - 50µ1µ2^2 + 100µ1µ2 - 50µ1 + 25µ2^2 - 50µ2 + 26)/8" color=black]
	31 [label="[[0/2,1/2], [0/2,0/2]]"]
	0 -> 31 [label="µ2(µ1 - 1)^2(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	32 [label="[[2/3,0/1], [0/1,1/3]]"]
	0 -> 32 [label="µ1^2µ2(1-µ2)(15µ1^2µ2^2 - 30µ1^2µ2 + 15µ1^2 - 30µ1µ2^2 + 60µ1µ2 - 30µ1 + 15µ2^2 - 30µ2 + 16)/8" color=black]
	33 [label="[[1/2,2/2], [2/3,0/1]]"]
	0 -> 33 [label="µ1^3µ2^2(1-µ2)/2" color=black]
	34 [label="[[1/2,2/2], [1/2,0/2]]"]
	0 -> 34 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/8" color=black]
	35 [label="[[0/2,1/2], [2/2,1/2]]"]
	0 -> 35 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/8" color=black]
	36 [label="[[1/2,1/2], [1/2,0/2]]"]
	0 -> 36 [label="µ1^2µ2(µ1 - 1)^2(1-µ2)^3/8" color=black]
	37 [label="[[1/2,2/2], [2/2,2/2]]"]
	0 -> 37 [label="µ1^3µ2^4(1-µ1)/4" color=black]
	38 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	0 -> 38 [label="µ1^4µ2^2(µ2 - 1)^2/4" color=black]
	39 [label="[[3/3,0/1], [0/1,2/3]]"]
	0 -> 39 [label="-5µ1^3µ2^2(1-µ1)(1-µ2)^2/4" color=black]
	40 [label="[[2/2,1/2], [0/2,0/2]]"]
	0 -> 40 [label="µ1^2µ2(µ1 - 1)^2(1-µ2)^3/4" color=black]
	41 [label="[[2/3,0/1], [0/2,0/2]]"]
	0 -> 41 [label="µ1^2(1-µ1)(1-µ2)^3/2" color=black]
	42 [label="[[3/3,0/1], [0/1,3/3]]"]
	0 -> 42 [label="µ1^3µ2^3(1-µ1)(1-µ2)/2" color=black]
	43 [label="[[0/1,2/3], [0/2,0/2]]"]
	0 -> 43 [label="µ2^2(µ1  1)^3(1-µ2)/2" color=black]
	44 [label="[[1/2,0/2], [2/2,2/2]]"]
	0 -> 44 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/8" color=black]
	45 [label="[[1/3,0/1], [0/2,1/2]]"]
	0 -> 45 [label="µ1µ2(µ1  1)^2(1-µ2)^2/4" color=black]
	46 [label="[[1/2,1/2], [1/3,0/1]]"]
	0 -> 46 [label="-5µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	47 [label="[[1/3,0/1], [0/1,3/3]]"]
	0 -> 47 [label="3µ1µ2^3(µ1  1)^3(1-µ2)/4" color=black]
	48 [label="[[1/2,1/2], [0/2,0/2]]"]
	0 -> 48 [label="µ1µ2(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/4" color=black]
	49 [label="[[0/2,1/2], [1/2,2/2]]"]
	0 -> 49 [label="µ1µ2^3(µ1  1)^3(1-µ2)/8" color=black]
	50 [label="[[0/2,0/2], [1/2,1/2]]"]
	0 -> 50 [label="µ1µ2(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/4" color=black]
	51 [label="[[0/1,1/3], [1/2,1/2]]"]
	0 -> 51 [label="5µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	52 [label="[[2/2,1/2], [0/1,1/3]]"]
	0 -> 52 [label="5µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	53 [label="[[1/2,2/2], [0/2,1/2]]"]
	0 -> 53 [label="µ1µ2^3(µ1  1)^3(1-µ2)/8" color=black]
	54 [label="[[0/2,0/2], [2/2,2/2]]"]
	0 -> 54 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/4" color=black]
	55 [label="[[2/3,0/1], [0/1,2/3]]"]
	0 -> 55 [label="µ1^2µ2^2(25µ1^2µ2^2 - 50µ1^2µ2 + 25µ1^2 - 50µ1µ2^2 + 100µ1µ2 - 50µ1 + 25µ2^2 - 50µ2 + 26)/8" color=black]
	56 [label="[[0/2,1/2], [2/3,0/1]]"]
	0 -> 56 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/4" color=black]
	57 [label="[[2/2,1/2], [0/1,2/3]]"]
	0 -> 57 [label="µ1^2µ2^3(1-µ1)/2" color=black]
	58 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	0 -> 58 [label="µ1^2µ2^4(µ1 - 1)^2/4" color=black]
	59 [label="[[2/3,0/1], [1/2,2/2]]"]
	0 -> 59 [label="µ1^3µ2^2(1-µ2)/2" color=black]
	60 [label="[[2/3,0/1], [1/2,1/2]]"]
	0 -> 60 [label="µ1^3µ2(µ2 - 1)^2/2" color=black]
	61 [label="[[0/2,1/2], [2/2,2/2]]"]
	0 -> 61 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/8" color=black]
	62 [label="[[0/1,2/3], [3/3,0/1]]"]
	0 -> 62 [label="-5µ1^3µ2^2(1-µ1)(1-µ2)^2/4" color=black]
	63 [label="[[0/2,1/2], [1/2,0/2]]"]
	0 -> 63 [label="µ1µ2(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	64 [label="[[1/2,1/2], [0/1,1/3]]"]
	0 -> 64 [label="5µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	65 [label="[[1/2,2/2], [0/2,0/2]]"]
	0 -> 65 [label="µ1µ2^2(µ1 - 1)^3(1-µ2)^2/4" color=black]
	66 [label="[[2/2,2/2], [2/2,1/2]]"]
	0 -> 66 [label="µ1^4µ2^3(1-µ2)/4" color=black]
	67 [label="[[1/3,0/1], [0/1,2/3]]"]
	0 -> 67 [label="µ1µ2^2(1-µ1)(15µ1^2µ2^2 - 30µ1^2µ2 + 15µ1^2 - 30µ1µ2^2 + 60µ1µ2 - 30µ1 + 15µ2^2 - 30µ2 + 16)/8" color=black]
	68 [label="[[0/1,1/3], [1/2,0/2]]"]
	0 -> 68 [label="µ1µ2(µ1  1)^2(1-µ2)^2/4" color=black]
	69 [label="[[1/2,1/2], [1/2,2/2]]"]
	0 -> 69 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/4" color=black]
	70 [label="[[1/2,1/2], [0/1,2/3]]"]
	0 -> 70 [label="µ1µ2^3(µ1 - 1)^2/2" color=black]
	71 [label="[[0/2,0/2], [0/2,1/2]]"]
	0 -> 71 [label="µ2(µ1 - 1)^2(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	72 [label="[[2/3,0/1], [0/1,3/3]]"]
	0 -> 72 [label="5µ1^2µ2^3(µ1 - 1)^2(1-µ2)/4" color=black]
	73 [label="[[0/2,0/2], [1/3,0/1]]"]
	0 -> 73 [label="µ1(1-µ2)(5µ1^2µ2^2 - 10µ1^2µ2 + 5µ1^2 - 10µ1µ2^2 + 20µ1µ2 - 10µ1 + 5µ2^2 - 10µ2 + 6)/8" color=black]
	74 [label="[[1/3,0/1], [1/2,1/2]]"]
	0 -> 74 [label="-5µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	75 [label="[[2/2,2/2], [2/2,2/2]]"]
	0 -> 75 [label="µ1^4µ2^4/4" color=black]
	76 [label="[[0/1,1/3], [0/1,1/3]]" color=red]
	0 -> 76 [label="µ2^2(µ1 - 1)^2/2" color=black]
	77 [label="[[0/2,0/2], [1/2,0/2]]"]
	0 -> 77 [label="-µ1(1-µ1)(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	78 [label="[[0/2,0/2], [2/3,0/1]]"]
	0 -> 78 [label="µ1^2(1-µ1)(1-µ2)^3/2" color=black]
	79 [label="[[2/2,1/2], [1/2,0/2]]"]
	0 -> 79 [label="µ1^3µ2(1-µ1)(1-µ2)^3/8" color=black]
	80 [label="[[0/2,0/2], [0/1,2/3]]"]
	0 -> 80 [label="µ2^2(µ1  1)^3(1-µ2)/2" color=black]
	81 [label="[[1/2,2/2], [2/2,1/2]]"]
	0 -> 81 [label="µ1^3µ2^3(1-µ1)(1-µ2)/4" color=black]
	82 [label="[[0/1,3/3], [1/3,0/1]]"]
	0 -> 82 [label="3µ1µ2^3(µ1  1)^3(1-µ2)/4" color=black]
	83 [label="[[1/2,0/2], [1/2,1/2]]"]
	0 -> 83 [label="µ1^2µ2(µ1 - 1)^2(1-µ2)^3/8" color=black]
	84 [label="[[1/2,0/2], [0/2,0/2]]"]
	0 -> 84 [label="-µ1(1-µ1)(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	85 [label="[[0/1,1/3], [1/3,0/1]]"]
	0 -> 85 [label="µ1µ2(1-µ1)(1-µ2)(9µ1^2µ2^2 - 18µ1^2µ2 + 9µ1^2 - 18µ1µ2^2 + 36µ1µ2 - 18µ1 + 9µ2^2 - 18µ2 + 10)/8" color=black]
	86 [label="[[0/1,3/3], [3/3,0/1]]"]
	0 -> 86 [label="µ1^3µ2^3(1-µ1)(1-µ2)/2" color=black]
	87 [label="[[2/2,2/2], [1/2,1/2]]"]
	0 -> 87 [label="µ1^3µ2^3(1-µ1)(1-µ2)/4" color=black]
	88 [label="[[2/2,1/2], [2/2,2/2]]"]
	0 -> 88 [label="µ1^4µ2^3(1-µ2)/4" color=black]
	89 [label="[[2/2,2/2], [0/2,0/2]]"]
	0 -> 89 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/4" color=black]
	90 [label="[[1/3,0/1], [1/3,0/1]]" color=red]
	0 -> 90 [label="µ1^2(µ2 - 1)^2/2" color=black]
	91 [label="[[2/2,2/2], [0/2,1/2]]"]
	0 -> 91 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/8" color=black]
	92 [label="[[1/2,2/2], [1/3,0/1]]"]
	0 -> 92 [label="5µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	93 [label="[[1/2,0/2], [0/2,1/2]]"]
	0 -> 93 [label="µ1µ2(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	94 [label="[[1/3,0/1], [0/1,1/3]]"]
	0 -> 94 [label="µ1µ2(1-µ1)(1-µ2)(9µ1^2µ2^2 - 18µ1^2µ2 + 9µ1^2 - 18µ1µ2^2 + 36µ1µ2 - 18µ1 + 9µ2^2 - 18µ2 + 10)/8" color=black]
	95 [label="[[2/2,1/2], [0/2,1/2]]"]
	0 -> 95 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/8" color=black]
	96 [label="[[1/2,1/2], [2/2,2/2]]"]
	0 -> 96 [label="µ1^3µ2^3(1-µ1)(1-µ2)/4" color=black]
	97 [label="[[0/2,0/2], [1/2,2/2]]"]
	0 -> 97 [label="µ1µ2^2(µ1 - 1)^3(1-µ2)^2/4" color=black]
	98 [label="[[0/1,1/3], [2/3,0/1]]"]
	0 -> 98 [label="µ1^2µ2(1-µ2)(15µ1^2µ2^2 - 30µ1^2µ2 + 15µ1^2 - 30µ1µ2^2 + 60µ1µ2 - 30µ1 + 15µ2^2 - 30µ2 + 16)/8" color=black]
	99 [label="[[0/1,2/3], [1/3,0/1]]"]
	0 -> 99 [label="µ1µ2^2(1-µ1)(15µ1^2µ2^2 - 30µ1^2µ2 + 15µ1^2 - 30µ1µ2^2 + 60µ1µ2 - 30µ1 + 15µ2^2 - 30µ2 + 16)/8" color=black]
}
