digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=4 : 99 leafs, 4 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	38 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	0 -> 38 [label="µ1^4µ2^2(µ2 - 1)^2/4" color=black]
	58 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	0 -> 58 [label="µ1^2µ2^4(µ1 - 1)^2/4" color=black]
	76 [label="[[0/1,1/3], [0/1,1/3]]" color=red]
	0 -> 76 [label="µ2^2(µ1 - 1)^2/2" color=black]
	90 [label="[[1/3,0/1], [1/3,0/1]]" color=red]
	0 -> 90 [label="µ1^2(µ2 - 1)^2/2" color=black]
}
