digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using TopBestMC UCB U and TopBestMC RandomNewChosenArm, for depth=2 : 188 leafs, 0 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]] r=[(-1, False), (-1, False)]" color=green]
	1 [label="[[0/1,1/1], [0/1,1/1]] r=[1, 0]"]
	0 -> 1 [label="µ2^2(µ1 - 1)^2/32" color=black]
	2 [label="[[0/0,0/2], [1/1,0/1]] r=[(1, False), (1, False)]"]
	0 -> 2 [label="µ1(1-µ2)/64" color=black]
	3 [label="[[0/2,0/0], [0/1,0/1]] r=[(0, False), (1, False)]"]
	0 -> 3 [label="(1-µ1)(1-µ2)/64" color=black]
	4 [label="[[0/2,0/0], [0/1,0/1]] r=[0, 1]"]
	0 -> 4 [label="(1-µ1)(1-µ2)/32" color=black]
	5 [label="[[0/0,1/2], [0/2,0/0]] r=[1, 0]"]
	0 -> 5 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	6 [label="[[0/0,2/2], [1/2,0/0]] r=[1, True]"]
	0 -> 6 [label="µ1µ2^2(1-µ1)/16" color=black]
	7 [label="[[0/2,0/0], [0/1,1/1]] r=[(1, False), (0, False)]"]
	0 -> 7 [label="µ2(1-µ1)/64" color=black]
	8 [label="[[0/0,0/2], [1/1,0/1]] r=[(0, False), (1, False)]"]
	0 -> 8 [label="µ1(1-µ2)/64" color=black]
	9 [label="[[0/1,0/1], [0/1,0/1]] r=[1, 0]"]
	0 -> 9 [label="(µ1  1)^2(1-µ2)^2/32" color=black]
	10 [label="[[0/1,1/1], [0/2,0/0]] r=[(1, False), (0, False)]"]
	0 -> 10 [label="µ2(1-µ1)/64" color=black]
	11 [label="[[1/1,1/1], [1/1,1/1]] r=[1, 0]"]
	0 -> 11 [label="µ1^2µ2^2/32" color=black]
	12 [label="[[0/2,0/0], [0/0,0/2]] r=[True, 1]"]
	0 -> 12 [label="(µ1  1)^2(1-µ2)^2/32" color=black]
	13 [label="[[0/0,1/2], [1/1,0/1]] r=[1, True]"]
	0 -> 13 [label="µ1µ2/32" color=black]
	14 [label="[[1/1,0/1], [1/1,0/1]] r=[True, 1]"]
	0 -> 14 [label="µ1^2(µ2 - 1)^2/16" color=black]
	15 [label="[[2/2,0/0], [0/0,1/2]] r=[True, 1]"]
	0 -> 15 [label="µ1^2µ2(1-µ2)/16" color=black]
	16 [label="[[0/0,1/2], [1/1,0/1]] r=[(1, False), (1, False)]"]
	0 -> 16 [label="µ1µ2/64" color=black]
	17 [label="[[0/0,0/2], [0/1,0/1]] r=[(1, False), (0, False)]"]
	0 -> 17 [label="(1-µ1)(1-µ2)/64" color=black]
	18 [label="[[0/0,2/2], [0/2,0/0]] r=[1, 0]"]
	0 -> 18 [label="µ2^2(µ1 - 1)^2/32" color=black]
	19 [label="[[0/1,0/1], [0/0,0/2]] r=[(1, False), (0, False)]"]
	0 -> 19 [label="(1-µ2)/64" color=black]
	20 [label="[[0/0,1/2], [0/1,0/1]] r=[(0, False), (0, False)]"]
	0 -> 20 [label="µ2(1-µ1)/64" color=black]
	21 [label="[[0/1,0/1], [0/2,0/0]] r=[1, 0]"]
	0 -> 21 [label="(1-µ1)(1-µ2)/32" color=black]
	22 [label="[[0/1,0/1], [1/1,0/1]] r=[True, 1]"]
	0 -> 22 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	23 [label="[[0/0,1/2], [1/1,0/1]] r=[(0, False), (1, False)]"]
	0 -> 23 [label="µ1µ2/64" color=black]
	24 [label="[[0/2,0/0], [0/0,0/2]] r=[0, 1]"]
	0 -> 24 [label="(µ1  1)^2(1-µ2)^2/32" color=black]
	25 [label="[[1/1,0/1], [1/1,0/1]] r=[0, 1]"]
	0 -> 25 [label="µ1^2(µ2 - 1)^2/32" color=black]
	26 [label="[[0/0,1/2], [2/2,0/0]] r=[1, 0]"]
	0 -> 26 [label="µ1^2µ2(1-µ2)/16" color=black]
	27 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	0 -> 27 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	28 [label="[[2/2,0/0], [0/0,1/2]] r=[0, 1]"]
	0 -> 28 [label="µ1^2µ2(1-µ2)/16" color=black]
	29 [label="[[1/2,0/0], [0/1,1/1]] r=[(0, False), (0, False)]"]
	0 -> 29 [label="µ1µ2/64" color=black]
	30 [label="[[1/1,0/1], [0/0,1/2]] r=[(1, False), (1, False)]"]
	0 -> 30 [label="µ1µ2/64" color=black]
	31 [label="[[0/1,0/1], [1/2,0/0]] r=[1, True]"]
	0 -> 31 [label="µ1(1-µ2)/32" color=black]
	32 [label="[[0/1,1/1], [0/1,1/1]] r=[1, True]"]
	0 -> 32 [label="µ2^2(µ1 - 1)^2/16" color=black]
	33 [label="[[0/1,0/1], [1/1,0/1]] r=[0, 1]"]
	0 -> 33 [label="-µ1(1-µ1)(1-µ2)^2/32" color=black]
	34 [label="[[0/1,0/1], [1/2,0/0]] r=[(1, False), (1, False)]"]
	0 -> 34 [label="µ1(1-µ2)/64" color=black]
	35 [label="[[1/2,0/0], [0/1,0/1]] r=[(1, False), (0, False)]"]
	0 -> 35 [label="µ1(1-µ2)/64" color=black]
	36 [label="[[0/1,1/1], [1/1,0/1]] r=[1, True]"]
	0 -> 36 [label="µ1µ2(1-µ1)(1-µ2)/16" color=black]
	37 [label="[[1/1,0/1], [0/0,1/2]] r=[(0, False), (1, False)]"]
	0 -> 37 [label="µ1µ2/64" color=black]
	38 [label="[[1/1,0/1], [0/0,1/2]] r=[0, 1]"]
	0 -> 38 [label="µ1µ2/32" color=black]
	39 [label="[[0/1,0/1], [0/1,0/1]] r=[(1, False), (0, False)]"]
	0 -> 39 [label="1/32" color=black]
	40 [label="[[0/0,0/2], [0/0,0/2]] r=[(1, False), (0, False)]"]
	0 -> 40 [label="1/64" color=black]
	41 [label="[[0/1,0/1], [1/2,0/0]] r=[(0, False), (1, False)]"]
	0 -> 41 [label="µ1(1-µ2)/64" color=black]
	42 [label="[[0/0,0/2], [0/2,0/0]] r=[1, 0]"]
	0 -> 42 [label="(µ1  1)^2(1-µ2)^2/32" color=black]
	43 [label="[[0/1,1/1], [1/2,0/0]] r=[1, True]"]
	0 -> 43 [label="µ1µ2/32" color=black]
	44 [label="[[0/1,0/1], [0/0,1/2]] r=[True, 1]"]
	0 -> 44 [label="µ2(1-µ1)/32" color=black]
	45 [label="[[0/2,0/0], [0/2,0/0]] r=[(1, False), (0, False)]"]
	0 -> 45 [label="1/64" color=black]
	46 [label="[[1/1,0/1], [0/1,1/1]] r=[True, 1]"]
	0 -> 46 [label="µ1µ2(1-µ1)(1-µ2)/16" color=black]
	47 [label="[[0/1,1/1], [1/2,0/0]] r=[(1, False), (1, False)]"]
	0 -> 47 [label="µ1µ2/64" color=black]
	48 [label="[[0/2,0/0], [0/1,1/1]] r=[(0, False), (0, False)]"]
	0 -> 48 [label="µ2(1-µ1)/64" color=black]
	49 [label="[[0/1,0/1], [0/0,1/2]] r=[(1, False), (1, False)]"]
	0 -> 49 [label="µ2(1-µ1)/64" color=black]
	50 [label="[[1/2,0/0], [0/0,2/2]] r=[True, 1]"]
	0 -> 50 [label="µ1µ2^2(1-µ1)/16" color=black]
	51 [label="[[0/1,1/1], [0/2,0/0]] r=[(0, False), (0, False)]"]
	0 -> 51 [label="µ2(1-µ1)/64" color=black]
	52 [label="[[0/0,0/2], [1/1,0/1]] r=[1, 0]"]
	0 -> 52 [label="µ1(1-µ2)/32" color=black]
	53 [label="[[0/1,1/1], [1/1,1/1]] r=[1, True]"]
	0 -> 53 [label="µ1µ2^2(1-µ1)/16" color=black]
	54 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	0 -> 54 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	55 [label="[[0/0,0/2], [0/1,0/1]] r=[(0, False), (0, False)]"]
	0 -> 55 [label="(1-µ1)(1-µ2)/64" color=black]
	56 [label="[[0/1,1/1], [1/2,0/0]] r=[(0, False), (1, False)]"]
	0 -> 56 [label="µ1µ2/64" color=black]
	57 [label="[[0/1,0/1], [0/0,1/2]] r=[(0, False), (1, False)]"]
	0 -> 57 [label="µ2(1-µ1)/64" color=black]
	58 [label="[[0/1,0/1], [0/0,0/2]] r=[(0, False), (0, False)]"]
	0 -> 58 [label="(1-µ1)(1-µ2)/64" color=black]
	59 [label="[[0/1,0/1], [0/0,1/2]] r=[0, 1]"]
	0 -> 59 [label="µ2(1-µ1)/32" color=black]
	60 [label="[[1/1,0/1], [1/1,1/1]] r=[True, 1]"]
	0 -> 60 [label="µ1^2µ2(1-µ2)/16" color=black]
	61 [label="[[1/1,0/1], [0/1,1/1]] r=[0, 1]"]
	0 -> 61 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	62 [label="[[1/1,1/1], [1/1,0/1]] r=[1, 0]"]
	0 -> 62 [label="µ1^2µ2(1-µ2)/32" color=black]
	63 [label="[[1/2,0/0], [0/0,2/2]] r=[0, 1]"]
	0 -> 63 [label="µ1µ2^2(1-µ1)/16" color=black]
	64 [label="[[0/0,2/2], [1/2,0/0]] r=[1, 0]"]
	0 -> 64 [label="µ1µ2^2(1-µ1)/16" color=black]
	65 [label="[[0/0,1/2], [0/1,0/1]] r=[1, 0]"]
	0 -> 65 [label="µ2(1-µ1)/32" color=black]
	66 [label="[[0/1,1/1], [1/1,1/1]] r=[0, 1]"]
	0 -> 66 [label="µ1µ2^2(1-µ1)/32" color=black]
	67 [label="[[0/0,1/2], [1/1,0/1]] r=[1, 0]"]
	0 -> 67 [label="µ1µ2/32" color=black]
	68 [label="[[1/1,0/1], [1/1,0/1]] r=[1, 0]"]
	0 -> 68 [label="µ1^2(µ2 - 1)^2/32" color=black]
	69 [label="[[0/1,0/1], [0/1,1/1]] r=[True, 1]"]
	0 -> 69 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	70 [label="[[0/1,1/1], [1/2,0/0]] r=[(1, False), (0, False)]"]
	0 -> 70 [label="µ1µ2/64" color=black]
	71 [label="[[2/2,0/0], [0/0,2/2]] r=[True, 1]"]
	0 -> 71 [label="µ1^2µ2^2/32" color=black]
	72 [label="[[1/1,0/1], [1/1,1/1]] r=[0, 1]"]
	0 -> 72 [label="µ1^2µ2(1-µ2)/32" color=black]
	73 [label="[[1/1,0/1], [0/0,0/2]] r=[True, 1]"]
	0 -> 73 [label="µ1(1-µ2)/32" color=black]
	74 [label="[[2/2,0/0], [0/0,2/2]] r=[0, 1]"]
	0 -> 74 [label="µ1^2µ2^2/32" color=black]
	75 [label="[[0/0,1/2], [0/1,0/1]] r=[1, True]"]
	0 -> 75 [label="µ2(1-µ1)/32" color=black]
	76 [label="[[0/2,0/0], [0/1,0/1]] r=[(1, False), (0, False)]"]
	0 -> 76 [label="(1-µ2)/64" color=black]
	77 [label="[[1/1,0/1], [0/0,0/2]] r=[(1, False), (1, False)]"]
	0 -> 77 [label="µ1(1-µ2)/64" color=black]
	78 [label="[[0/0,2/2], [2/2,0/0]] r=[1, 0]"]
	0 -> 78 [label="µ1^2µ2^2/32" color=black]
	79 [label="[[0/1,0/1], [1/1,0/1]] r=[1, 0]"]
	0 -> 79 [label="-µ1(1-µ1)(1-µ2)^2/32" color=black]
	80 [label="[[0/0,1/2], [0/1,0/1]] r=[(1, False), (1, False)]"]
	0 -> 80 [label="µ2(1-µ1)/64" color=black]
	81 [label="[[0/1,0/1], [0/1,0/1]] r=[(0, False), (0, False)]"]
	0 -> 81 [label="1/32" color=black]
	82 [label="[[0/0,0/2], [0/0,0/2]] r=[(0, False), (0, False)]"]
	0 -> 82 [label="1/64" color=black]
	83 [label="[[1/1,1/1], [1/1,0/1]] r=[0, 1]"]
	0 -> 83 [label="µ1^2µ2(1-µ2)/32" color=black]
	84 [label="[[0/1,0/1], [0/1,1/1]] r=[0, 1]"]
	0 -> 84 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	85 [label="[[0/0,0/2], [1/1,0/1]] r=[(1, False), (0, False)]"]
	0 -> 85 [label="µ1(1-µ2)/64" color=black]
	86 [label="[[1/1,0/1], [0/0,0/2]] r=[(0, False), (1, False)]"]
	0 -> 86 [label="µ1(1-µ2)/64" color=black]
	87 [label="[[1/1,1/1], [0/1,1/1]] r=[1, True]"]
	0 -> 87 [label="µ1µ2^2(1-µ1)/16" color=black]
	88 [label="[[1/2,0/0], [0/1,1/1]] r=[True, 1]"]
	0 -> 88 [label="µ1µ2/32" color=black]
	89 [label="[[1/1,0/1], [0/0,0/2]] r=[0, 1]"]
	0 -> 89 [label="µ1(1-µ2)/32" color=black]
	90 [label="[[0/0,1/2], [0/1,0/1]] r=[(0, False), (1, False)]"]
	0 -> 90 [label="µ2(1-µ1)/64" color=black]
	91 [label="[[0/1,0/1], [1/2,0/0]] r=[1, 0]"]
	0 -> 91 [label="µ1(1-µ2)/32" color=black]
	92 [label="[[1/1,1/1], [0/1,0/1]] r=[1, True]"]
	0 -> 92 [label="µ1µ2(1-µ1)(1-µ2)/16" color=black]
	93 [label="[[1/2,0/0], [0/1,1/1]] r=[(1, False), (1, False)]"]
	0 -> 93 [label="µ1µ2/64" color=black]
	94 [label="[[0/1,0/1], [1/1,1/1]] r=[True, 1]"]
	0 -> 94 [label="µ1µ2(1-µ1)(1-µ2)/16" color=black]
	95 [label="[[0/2,0/0], [0/2,0/0]] r=[(0, False), (0, False)]"]
	0 -> 95 [label="1/64" color=black]
	96 [label="[[0/1,0/1], [0/2,0/0]] r=[(0, False), (0, False)]"]
	0 -> 96 [label="(1-µ1)(1-µ2)/64" color=black]
	97 [label="[[1/1,1/1], [1/1,0/1]] r=[True, 1]"]
	0 -> 97 [label="µ1^2µ2(1-µ2)/16" color=black]
	98 [label="[[0/1,1/1], [1/1,0/1]] r=[1, 0]"]
	0 -> 98 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	99 [label="[[1/1,0/1], [0/1,0/1]] r=[True, 1]"]
	0 -> 99 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	100 [label="[[1/2,0/0], [0/1,1/1]] r=[(0, False), (1, False)]"]
	0 -> 100 [label="µ1µ2/64" color=black]
	101 [label="[[1/1,1/1], [0/1,1/1]] r=[0, 1]"]
	0 -> 101 [label="µ1µ2^2(1-µ1)/32" color=black]
	102 [label="[[1/2,0/0], [0/1,1/1]] r=[0, 1]"]
	0 -> 102 [label="µ1µ2/32" color=black]
	103 [label="[[0/0,1/2], [1/1,0/1]] r=[(1, False), (0, False)]"]
	0 -> 103 [label="µ1µ2/64" color=black]
	104 [label="[[0/1,1/1], [0/1,0/1]] r=[1, True]"]
	0 -> 104 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	105 [label="[[1/1,1/1], [0/1,0/1]] r=[0, 1]"]
	0 -> 105 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	106 [label="[[0/1,0/1], [1/1,1/1]] r=[0, 1]"]
	0 -> 106 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	107 [label="[[0/1,1/1], [1/2,0/0]] r=[1, 0]"]
	0 -> 107 [label="µ1µ2/32" color=black]
	108 [label="[[1/1,0/1], [0/1,1/1]] r=[1, 0]"]
	0 -> 108 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	109 [label="[[0/2,0/0], [0/1,1/1]] r=[True, 1]"]
	0 -> 109 [label="µ2(1-µ1)/32" color=black]
	110 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	0 -> 110 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	111 [label="[[1/1,0/1], [0/1,0/1]] r=[0, 1]"]
	0 -> 111 [label="-µ1(1-µ1)(1-µ2)^2/32" color=black]
	112 [label="[[0/1,1/1], [0/2,0/0]] r=[1, True]"]
	0 -> 112 [label="µ2(1-µ1)/32" color=black]
	113 [label="[[0/0,0/2], [1/2,0/0]] r=[1, 0]"]
	0 -> 113 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	114 [label="[[2/2,0/0], [0/0,0/2]] r=[True, 1]"]
	0 -> 114 [label="µ1^2(µ2 - 1)^2/32" color=black]
	115 [label="[[0/0,0/2], [2/2,0/0]] r=[1, True]"]
	0 -> 115 [label="µ1^2(µ2 - 1)^2/32" color=black]
	116 [label="[[1/1,0/1], [0/0,1/2]] r=[(1, False), (0, False)]"]
	0 -> 116 [label="µ1µ2/64" color=black]
	117 [label="[[0/1,1/1], [1/1,1/1]] r=[1, 0]"]
	0 -> 117 [label="µ1µ2^2(1-µ1)/32" color=black]
	118 [label="[[0/0,0/2], [0/1,0/1]] r=[1, True]"]
	0 -> 118 [label="(1-µ1)(1-µ2)/32" color=black]
	119 [label="[[0/1,0/1], [0/0,0/2]] r=[True, 1]"]
	0 -> 119 [label="(1-µ1)(1-µ2)/32" color=black]
	120 [label="[[0/2,0/0], [0/1,1/1]] r=[(1, False), (1, False)]"]
	0 -> 120 [label="µ2(1-µ1)/64" color=black]
	121 [label="[[0/1,0/1], [1/2,0/0]] r=[(1, False), (0, False)]"]
	0 -> 121 [label="µ1(1-µ2)/64" color=black]
	122 [label="[[0/0,0/2], [0/1,0/1]] r=[(1, False), (1, False)]"]
	0 -> 122 [label="(1-µ1)(1-µ2)/64" color=black]
	123 [label="[[0/2,0/0], [0/1,0/1]] r=[(0, False), (0, False)]"]
	0 -> 123 [label="(1-µ1)(1-µ2)/64" color=black]
	124 [label="[[0/1,0/1], [0/0,0/2]] r=[(1, False), (1, False)]"]
	0 -> 124 [label="(1-µ1)(1-µ2)/64" color=black]
	125 [label="[[0/2,0/0], [0/1,1/1]] r=[0, 1]"]
	0 -> 125 [label="µ2(1-µ1)/32" color=black]
	126 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	0 -> 126 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	127 [label="[[0/1,0/1], [0/1,0/1]] r=[(1, False), (1, False)]"]
	0 -> 127 [label="1/32" color=black]
	128 [label="[[2/2,0/0], [0/0,0/2]] r=[0, 1]"]
	0 -> 128 [label="µ1^2(µ2 - 1)^2/32" color=black]
	129 [label="[[0/0,0/2], [0/0,0/2]] r=[(1, False), (1, False)]"]
	0 -> 129 [label="1/64" color=black]
	130 [label="[[0/0,0/2], [1/1,0/1]] r=[(0, False), (0, False)]"]
	0 -> 130 [label="(1-µ2)/64" color=black]
	131 [label="[[0/1,0/1], [0/0,0/2]] r=[(0, False), (1, False)]"]
	0 -> 131 [label="(1-µ1)(1-µ2)/64" color=black]
	132 [label="[[0/1,0/1], [0/1,1/1]] r=[1, 0]"]
	0 -> 132 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	133 [label="[[0/1,0/1], [0/2,0/0]] r=[(1, False), (0, False)]"]
	0 -> 133 [label="(1-µ1)(1-µ2)/64" color=black]
	134 [label="[[0/1,0/1], [0/0,0/2]] r=[0, 1]"]
	0 -> 134 [label="(1-µ1)(1-µ2)/32" color=black]
	135 [label="[[0/2,0/0], [0/0,1/2]] r=[True, 1]"]
	0 -> 135 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	136 [label="[[0/0,1/2], [0/2,0/0]] r=[1, True]"]
	0 -> 136 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	137 [label="[[1/2,0/0], [0/1,0/1]] r=[True, 1]"]
	0 -> 137 [label="µ1(1-µ2)/32" color=black]
	138 [label="[[0/1,0/1], [0/0,1/2]] r=[(1, False), (0, False)]"]
	0 -> 138 [label="µ2(1-µ1)/64" color=black]
	139 [label="[[0/0,2/2], [2/2,0/0]] r=[1, True]"]
	0 -> 139 [label="µ1^2µ2^2/32" color=black]
	140 [label="[[1/2,0/0], [0/1,0/1]] r=[(1, False), (1, False)]"]
	0 -> 140 [label="µ1(1-µ2)/64" color=black]
	141 [label="[[0/1,1/1], [0/2,0/0]] r=[(1, False), (1, False)]"]
	0 -> 141 [label="µ2(1-µ1)/64" color=black]
	142 [label="[[0/2,0/0], [0/1,0/1]] r=[True, 1]"]
	0 -> 142 [label="(1-µ1)(1-µ2)/32" color=black]
	143 [label="[[0/1,0/1], [0/1,0/1]] r=[True, 1]"]
	0 -> 143 [label="(µ1  1)^2(1-µ2)^2/16" color=black]
	144 [label="[[0/1,1/1], [0/1,1/1]] r=[0, 1]"]
	0 -> 144 [label="µ2^2(µ1 - 1)^2/32" color=black]
	145 [label="[[1/1,1/1], [1/1,1/1]] r=[1, True]"]
	0 -> 145 [label="µ1^2µ2^2/16" color=black]
	146 [label="[[0/0,1/2], [1/1,0/1]] r=[(0, False), (0, False)]"]
	0 -> 146 [label="µ1µ2/64" color=black]
	147 [label="[[0/2,0/0], [0/0,1/2]] r=[0, 1]"]
	0 -> 147 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	148 [label="[[1/1,1/1], [0/1,1/1]] r=[1, 0]"]
	0 -> 148 [label="µ1µ2^2(1-µ1)/32" color=black]
	149 [label="[[0/2,0/0], [0/2,0/0]] r=[(1, False), (1, False)]"]
	0 -> 149 [label="1/64" color=black]
	150 [label="[[1/2,0/0], [0/1,0/1]] r=[(0, False), (1, False)]"]
	0 -> 150 [label="µ1(1-µ2)/64" color=black]
	151 [label="[[0/0,2/2], [0/2,0/0]] r=[1, True]"]
	0 -> 151 [label="µ2^2(µ1 - 1)^2/32" color=black]
	152 [label="[[1/1,1/1], [0/1,0/1]] r=[1, 0]"]
	0 -> 152 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	153 [label="[[1/2,0/0], [0/1,0/1]] r=[0, 1]"]
	0 -> 153 [label="µ1(1-µ2)/32" color=black]
	154 [label="[[0/1,0/1], [1/1,1/1]] r=[1, 0]"]
	0 -> 154 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	155 [label="[[0/1,0/1], [0/2,0/0]] r=[1, True]"]
	0 -> 155 [label="(1-µ1)(1-µ2)/32" color=black]
	156 [label="[[0/1,0/1], [0/1,0/1]] r=[(0, False), (1, False)]"]
	0 -> 156 [label="1/32" color=black]
	157 [label="[[0/0,0/2], [0/0,0/2]] r=[(0, False), (1, False)]"]
	0 -> 157 [label="1/64" color=black]
	158 [label="[[0/0,0/2], [1/2,0/0]] r=[1, True]"]
	0 -> 158 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	159 [label="[[0/1,0/1], [0/2,0/0]] r=[(1, False), (1, False)]"]
	0 -> 159 [label="(1-µ1)(1-µ2)/64" color=black]
	160 [label="[[0/1,1/1], [1/1,0/1]] r=[0, 1]"]
	0 -> 160 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	161 [label="[[1/1,1/1], [1/1,1/1]] r=[0, 1]"]
	0 -> 161 [label="µ1^2µ2^2/32" color=black]
	162 [label="[[1/1,0/1], [0/1,0/1]] r=[1, 0]"]
	0 -> 162 [label="-µ1(1-µ1)(1-µ2)^2/32" color=black]
	163 [label="[[0/1,1/1], [0/1,0/1]] r=[0, 1]"]
	0 -> 163 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	164 [label="[[0/0,1/2], [2/2,0/0]] r=[1, True]"]
	0 -> 164 [label="µ1^2µ2(1-µ2)/16" color=black]
	165 [label="[[1/1,0/1], [0/0,1/2]] r=[(0, False), (0, False)]"]
	0 -> 165 [label="µ1µ2/64" color=black]
	166 [label="[[1/2,0/0], [0/0,0/2]] r=[True, 1]"]
	0 -> 166 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	167 [label="[[0/1,1/1], [0/1,0/1]] r=[1, 0]"]
	0 -> 167 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	168 [label="[[0/2,0/0], [0/2,0/0]] r=[(0, False), (1, False)]"]
	0 -> 168 [label="1/64" color=black]
	169 [label="[[0/1,0/1], [1/2,0/0]] r=[(0, False), (0, False)]"]
	0 -> 169 [label="(1-µ2)/64" color=black]
	170 [label="[[1/1,0/1], [0/0,0/2]] r=[(1, False), (0, False)]"]
	0 -> 170 [label="µ1(1-µ2)/64" color=black]
	171 [label="[[1/1,0/1], [1/1,1/1]] r=[1, 0]"]
	0 -> 171 [label="µ1^2µ2(1-µ2)/32" color=black]
	172 [label="[[0/0,1/2], [0/1,0/1]] r=[(1, False), (0, False)]"]
	0 -> 172 [label="µ2(1-µ1)/64" color=black]
	173 [label="[[0/2,0/0], [0/1,1/1]] r=[(0, False), (1, False)]"]
	0 -> 173 [label="µ2(1-µ1)/64" color=black]
	174 [label="[[0/1,1/1], [0/2,0/0]] r=[1, 0]"]
	0 -> 174 [label="µ2(1-µ1)/32" color=black]
	175 [label="[[1/2,0/0], [0/0,0/2]] r=[0, 1]"]
	0 -> 175 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	176 [label="[[0/0,0/2], [2/2,0/0]] r=[1, 0]"]
	0 -> 176 [label="µ1^2(µ2 - 1)^2/32" color=black]
	177 [label="[[0/2,0/0], [0/0,2/2]] r=[True, 1]"]
	0 -> 177 [label="µ2^2(µ1 - 1)^2/32" color=black]
	178 [label="[[0/0,0/2], [0/2,0/0]] r=[1, True]"]
	0 -> 178 [label="(µ1  1)^2(1-µ2)^2/32" color=black]
	179 [label="[[0/0,0/2], [0/1,0/1]] r=[1, 0]"]
	0 -> 179 [label="(1-µ1)(1-µ2)/32" color=black]
	180 [label="[[1/2,0/0], [0/1,1/1]] r=[(1, False), (0, False)]"]
	0 -> 180 [label="µ1µ2/64" color=black]
	181 [label="[[1/1,0/1], [0/0,1/2]] r=[True, 1]"]
	0 -> 181 [label="µ1µ2/32" color=black]
	182 [label="[[0/1,1/1], [1/2,0/0]] r=[(0, False), (0, False)]"]
	0 -> 182 [label="µ1µ2/64" color=black]
	183 [label="[[0/1,0/1], [0/0,1/2]] r=[(0, False), (0, False)]"]
	0 -> 183 [label="µ2(1-µ1)/64" color=black]
	184 [label="[[0/2,0/0], [0/1,0/1]] r=[(1, False), (1, False)]"]
	0 -> 184 [label="(1-µ1)(1-µ2)/64" color=black]
	185 [label="[[0/1,0/1], [0/1,0/1]] r=[0, 1]"]
	0 -> 185 [label="(µ1  1)^2(1-µ2)^2/32" color=black]
	186 [label="[[0/0,0/2], [1/1,0/1]] r=[1, True]"]
	0 -> 186 [label="µ1(1-µ2)/32" color=black]
	187 [label="[[0/2,0/0], [0/0,2/2]] r=[0, 1]"]
	0 -> 187 [label="µ2^2(µ1 - 1)^2/32" color=black]
	188 [label="[[0/1,1/1], [0/2,0/0]] r=[(0, False), (1, False)]"]
	0 -> 188 [label="µ2(1-µ1)/64" color=black]
}
