digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish KLUCB U and RandomNewRank, for depth=2 : 19 leafs, 0 absorbing"
	0 [label="[[0/0 r=1,0/0 r=1], [0/0 r=1,0/0 r=1]]" color=green]
	1 [label="[[1/1 r=1,0/1 r=1], [0/1 r=1,1/1 r=1]]"]
	0 -> 1 [label=0.00405 color=black]
	2 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]"]
	0 -> 2 [label=0.328 color=black]
	3 [label="[[0/1 r=1,0/1 r=1], [1/1 r=1,1/1 r=1]]"]
	0 -> 3 [label=0.00405 color=black]
	4 [label="[[0/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]"]
	0 -> 4 [label=0.00045 color=black]
	5 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,1/1 r=1]]"]
	0 -> 5 [label=0.0364 color=black]
	6 [label="[[0/1 r=1,1/1 r=1], [1/1 r=1,0/1 r=1]]"]
	0 -> 6 [label=0.00405 color=black]
	7 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,0/1 r=1]]"]
	0 -> 7 [label=0.0364 color=black]
	8 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	0 -> 8 [label=0.125 color=black]
	9 [label="[[1/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	0 -> 9 [label=0.00045 color=black]
	10 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]"]
	0 -> 10 [label="5e-05" color=black]
	11 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	0 -> 11 [label=0.125 color=black]
	12 [label="[[1/1 r=1,1/1 r=1], [1/1 r=1,1/1 r=1]]"]
	0 -> 12 [label=0.00405 color=black]
	13 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	0 -> 13 [label=0.125 color=black]
	14 [label="[[0/1 r=1,1/1 r=1], [1/1 r=1,1/1 r=1]]"]
	0 -> 14 [label=0.0365 color=black]
	15 [label="[[1/1 r=1,1/1 r=1], [1/1 r=1,0/1 r=1]]"]
	0 -> 15 [label=0.00045 color=black]
	16 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,1/1 r=1]]"]
	0 -> 16 [label=0.00045 color=black]
	17 [label="[[1/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]"]
	0 -> 17 [label=0.0365 color=black]
	18 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	0 -> 18 [label=0.129 color=black]
	19 [label="[[1/1 r=1,1/1 r=1], [0/1 r=1,0/1 r=1]]"]
	0 -> 19 [label=0.00405 color=black]
}
