digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=5 : 248 leafs, 4 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	1 [label="[[0/1,2/4], [1/3,1/2]]"]
	0 -> 1 [label="µ1µ2^3(µ1  1)^3(1-µ2)/2" color=black]
	2 [label="[[2/3,1/2], [0/1,3/4]]"]
	0 -> 2 [label="µ1^2µ2^4(µ1 - 1)^2" color=black]
	3 [label="[[1/2,3/3], [2/3,0/2]]"]
	0 -> 3 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	4 [label="[[1/2,2/3], [3/4,0/1]]"]
	0 -> 4 [label="µ1^4µ2^2(µ2 - 1)^2" color=black]
	5 [label="[[2/2,2/3], [3/3,2/2]]"]
	0 -> 5 [label="µ1^5µ2^4(1-µ2)/16" color=black]
	6 [label="[[0/1,4/4], [4/4,0/1]]"]
	0 -> 6 [label="µ1^4µ2^4(1-µ1)(1-µ2)/2" color=black]
	7 [label="[[0/1,3/4], [2/3,1/2]]"]
	0 -> 7 [label="µ1^2µ2^4(µ1 - 1)^2" color=black]
	8 [label="[[2/3,1/2], [1/2,2/3]]"]
	0 -> 8 [label="µ1^3µ2^3(9µ1^2µ2^2 - 18µ1^2µ2 + 9µ1^2 - 18µ1µ2^2 + 36µ1µ2 - 18µ1 + 9µ2^2 - 18µ2 + 10)/16" color=black]
	9 [label="[[2/2,2/3], [2/3,1/2]]"]
	0 -> 9 [label="-3µ1^4µ2^3(1-µ1)(1-µ2)^2/16" color=black]
	10 [label="[[3/3,1/2], [0/2,0/3]]"]
	0 -> 10 [label="µ1^3µ2(µ1  1)^2(1-µ2)^4/8" color=black]
	11 [label="[[1/2,2/3], [2/3,2/2]]"]
	0 -> 11 [label="3µ1^3µ2^4(µ1 - 1)^2(1-µ2)/16" color=black]
	12 [label="[[0/3,0/2], [0/1,3/4]]"]
	0 -> 12 [label="µ2^3(µ1 - 1)^4(1-µ2)/4" color=black]
	13 [label="[[1/2,3/3], [3/3,1/2]]"]
	0 -> 13 [label="µ1^4µ2^4(1-µ1)(1-µ2)/4" color=black]
	14 [label="[[1/2,2/3], [3/3,1/2]]"]
	0 -> 14 [label="-3µ1^4µ2^3(1-µ1)(1-µ2)^2/8" color=black]
	15 [label="[[3/3,2/2], [0/2,0/3]]"]
	0 -> 15 [label="µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/16" color=black]
	16 [label="[[1/2,1/3], [2/3,1/2]]"]
	0 -> 16 [label="µ1^3µ2^2(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	17 [label="[[3/3,1/2], [2/2,3/3]]"]
	0 -> 17 [label="µ1^5µ2^4(1-µ2)/8" color=black]
	18 [label="[[2/3,1/2], [1/3,0/2]]"]
	0 -> 18 [label="µ1^3µ2(1-µ1)(1-µ2)^3/8" color=black]
	19 [label="[[1/3,1/2], [1/2,2/3]]"]
	0 -> 19 [label="µ1^2µ2^3(1-µ1)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	20 [label="[[2/3,2/2], [0/2,2/3]]"]
	0 -> 20 [label="µ1^2µ2^4(µ1  1)^3(1-µ2)/16" color=black]
	21 [label="[[0/2,1/3], [1/2,1/3]]"]
	0 -> 21 [label="µ1µ2^2(1-µ1)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 7)/16" color=black]
	22 [label="[[0/2,0/3], [0/2,1/3]]"]
	0 -> 22 [label="µ2(µ1 - 1)^2(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	23 [label="[[1/2,3/3], [2/3,2/2]]"]
	0 -> 23 [label="µ1^3µ2^5(µ1 - 1)^2/8" color=black]
	24 [label="[[2/4,0/1], [0/3,0/2]]"]
	0 -> 24 [label="µ1^2(1-µ1)(1-µ2)^3/4" color=black]
	25 [label="[[1/3,1/2], [1/2,1/3]]"]
	0 -> 25 [label="µ1^2µ2^2(1-µ1)(1-µ2)(19µ1^2µ2^2 - 38µ1^2µ2 + 19µ1^2 - 38µ1µ2^2 + 76µ1µ2 - 38µ1 + 19µ2^2 - 38µ2 + 22)/16" color=black]
	26 [label="[[2/3,2/2], [0/2,1/3]]"]
	0 -> 26 [label="µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/8" color=black]
	27 [label="[[1/2,3/3], [2/4,0/1]]"]
	0 -> 27 [label="µ1^3µ2^3(1-µ1)(1-µ2)/2" color=black]
	28 [label="[[1/2,2/3], [2/3,1/2]]"]
	0 -> 28 [label="µ1^3µ2^3(9µ1^2µ2^2 - 18µ1^2µ2 + 9µ1^2 - 18µ1µ2^2 + 36µ1µ2 - 18µ1 + 9µ2^2 - 18µ2 + 10)/16" color=black]
	29 [label="[[1/3,1/2], [2/3,2/2]]"]
	0 -> 29 [label="µ1^3µ2^3(1-µ1)(1-µ2)/16" color=black]
	30 [label="[[0/1,3/4], [2/3,0/2]]"]
	0 -> 30 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/4" color=black]
	31 [label="[[2/2,3/3], [0/3,0/2]]"]
	0 -> 31 [label="µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/16" color=black]
	32 [label="[[0/2,1/3], [2/4,0/1]]"]
	0 -> 32 [label="µ1^2µ2(1-µ2)(19µ1^2µ2^2 - 38µ1^2µ2 + 19µ1^2 - 38µ1µ2^2 + 76µ1µ2 - 38µ1 + 19µ2^2 - 38µ2 + 20)/8" color=black]
	33 [label="[[0/1,2/4], [4/4,0/1]]"]
	0 -> 33 [label="5µ1^4µ2^2(1-µ1)(1-µ2)^3/4" color=black]
	34 [label="[[1/3,0/2], [0/2,2/3]]"]
	0 -> 34 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	35 [label="[[2/3,2/2], [0/2,0/3]]"]
	0 -> 35 [label="µ1^2µ2^2(µ1  1)^3(1-µ2)^3/16" color=black]
	36 [label="[[1/2,1/3], [2/2,2/3]]"]
	0 -> 36 [label="µ1^3µ2^3(1-µ1)(1-µ2)/16" color=black]
	37 [label="[[0/2,0/3], [0/1,2/4]]"]
	0 -> 37 [label="µ2^2(µ1  1)^3(1-µ2)/4" color=black]
	38 [label="[[2/3,0/2], [0/2,2/3]]"]
	0 -> 38 [label="µ1^2µ2^2(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	39 [label="[[0/2,1/3], [2/3,2/2]]"]
	0 -> 39 [label="µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/8" color=black]
	40 [label="[[1/3,0/2], [0/2,0/3]]"]
	0 -> 40 [label="µ1(1-µ2)(µ1^4µ2^4 - 4µ1^4µ2^3 + 6µ1^4µ2^2 - 4µ1^4µ2 + µ1^4 - 4µ1^3µ2^4 + 16µ1^3µ2^3 - 24µ1^3µ2^2 + 16µ1^3µ2 - 4µ1^3 + 6µ1^2µ2^4 - 24µ1^2µ2^3 + 40µ1^2µ2^2 - 32µ1^2µ2 + 10µ1^2 - 4µ1µ2^4 + 16µ1µ2^3 - 32µ1µ2^2 + 32µ1µ2 - 12µ1 + µ2^4 - 4µ2^3 + 10µ2^2 - 12µ2 + 6)/8" color=black]
	41 [label="[[3/4,0/1], [1/2,1/3]]"]
	0 -> 41 [label="µ1^4µ2(1-µ2)^3/2" color=black]
	42 [label="[[2/3,1/2], [0/2,0/3]]"]
	0 -> 42 [label="-µ1^2µ2(1-µ1)(1-µ2)^2(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	43 [label="[[3/3,2/2], [2/2,2/3]]"]
	0 -> 43 [label="µ1^5µ2^4(1-µ2)/16" color=black]
	44 [label="[[0/1,3/4], [1/3,1/2]]"]
	0 -> 44 [label="µ1µ2^4(1-µ1)^3/2" color=black]
	45 [label="[[0/3,0/2], [2/2,3/3]]"]
	0 -> 45 [label="µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/16" color=black]
	46 [label="[[0/2,2/3], [2/3,1/2]]"]
	0 -> 46 [label="3µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/16" color=black]
	47 [label="[[0/3,0/2], [0/1,2/4]]"]
	0 -> 47 [label="µ2^2(µ1  1)^4(1-µ2)^2/4" color=black]
	48 [label="[[2/3,0/2], [0/2,0/3]]"]
	0 -> 48 [label="µ1^2(1-µ1)(1-µ2)^3(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	49 [label="[[3/3,1/2], [0/2,1/3]]"]
	0 -> 49 [label="µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/4" color=black]
	50 [label="[[1/2,1/3], [3/4,0/1]]"]
	0 -> 50 [label="µ1^4µ2(1-µ2)^3/2" color=black]
	51 [label="[[2/4,0/1], [0/1,4/4]]"]
	0 -> 51 [label="5µ1^2µ2^4(µ1  1)^3(1-µ2)/4" color=black]
	52 [label="[[1/2,1/3], [1/2,1/3]]"]
	0 -> 52 [label="µ1^2µ2^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	53 [label="[[2/3,2/2], [2/3,2/2]]"]
	0 -> 53 [label="µ1^4µ2^4/16" color=black]
	54 [label="[[0/2,0/3], [1/2,2/3]]"]
	0 -> 54 [label="µ1µ2^2(µ1 - 1)^3(1-µ2)^2/8" color=black]
	55 [label="[[3/3,1/2], [2/2,2/3]]"]
	0 -> 55 [label="µ1^5µ2^3(µ2 - 1)^2/8" color=black]
	56 [label="[[0/2,0/3], [2/3,2/2]]"]
	0 -> 56 [label="µ1^2µ2^2(µ1  1)^3(1-µ2)^3/16" color=black]
	57 [label="[[3/4,0/1], [1/2,2/3]]"]
	0 -> 57 [label="µ1^4µ2^2(µ2 - 1)^2" color=black]
	58 [label="[[0/2,1/3], [3/3,2/2]]"]
	0 -> 58 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	59 [label="[[0/1,2/4], [3/3,1/2]]"]
	0 -> 59 [label="µ1^3µ2^3(1-µ1)(1-µ2)/2" color=black]
	60 [label="[[2/2,2/3], [1/3,1/2]]"]
	0 -> 60 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/16" color=black]
	61 [label="[[0/1,2/4], [2/3,0/2]]"]
	0 -> 61 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/4" color=black]
	62 [label="[[1/2,2/3], [1/2,2/3]]" color=red]
	0 -> 62 [label="µ1^2µ2^4(µ1 - 1)^2/4" color=black]
	63 [label="[[1/2,2/3], [1/3,1/2]]"]
	0 -> 63 [label="µ1^2µ2^3(1-µ1)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	64 [label="[[3/3,1/2], [1/2,1/3]]"]
	0 -> 64 [label="µ1^4µ2^2(1-µ1)(1-µ2)^3/8" color=black]
	65 [label="[[0/2,2/3], [3/3,2/2]]"]
	0 -> 65 [label="µ1^3µ2^4(µ1 - 1)^2(1-µ2)/16" color=black]
	66 [label="[[1/3,0/2], [1/2,2/3]]"]
	0 -> 66 [label="µ1^2µ2^2(1-µ1)(1-µ2)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 17)/16" color=black]
	67 [label="[[1/3,0/2], [1/2,1/3]]"]
	0 -> 67 [label="-µ1^2µ2(1-µ1)(1-µ2)^2(20µ1^2µ2^2 - 40µ1^2µ2 + 20µ1^2 - 40µ1µ2^2 + 80µ1µ2 - 40µ1 + 20µ2^2 - 40µ2 + 33)/16" color=black]
	68 [label="[[0/1,3/4], [1/3,0/2]]"]
	0 -> 68 [label="5µ1µ2^3(µ1  1)^3(1-µ2)/4" color=black]
	69 [label="[[1/2,2/3], [0/3,0/2]]"]
	0 -> 69 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	70 [label="[[3/4,0/1], [0/2,2/3]]"]
	0 -> 70 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/4" color=black]
	71 [label="[[2/2,2/3], [1/2,1/3]]"]
	0 -> 71 [label="µ1^3µ2^3(1-µ1)(1-µ2)/16" color=black]
	72 [label="[[2/2,3/3], [1/3,0/2]]"]
	0 -> 72 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	73 [label="[[0/3,0/2], [2/2,2/3]]"]
	0 -> 73 [label="µ1^2µ2^2(µ1  1)^3(1-µ2)^3/16" color=black]
	74 [label="[[1/3,1/2], [2/3,1/2]]"]
	0 -> 74 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/8" color=black]
	75 [label="[[2/3,1/2], [1/2,3/3]]"]
	0 -> 75 [label="3µ1^3µ2^4(µ1 - 1)^2(1-µ2)/8" color=black]
	76 [label="[[0/1,2/4], [1/3,0/2]]"]
	0 -> 76 [label="µ1µ2^2(1-µ1)(19µ1^2µ2^2 - 38µ1^2µ2 + 19µ1^2 - 38µ1µ2^2 + 76µ1µ2 - 38µ1 + 19µ2^2 - 38µ2 + 20)/8" color=black]
	77 [label="[[0/2,1/3], [1/3,1/2]]"]
	0 -> 77 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)(20µ1^2µ2^2 - 40µ1^2µ2 + 20µ1^2 - 40µ1µ2^2 + 80µ1µ2 - 40µ1 + 20µ2^2 - 40µ2 + 33)/16" color=black]
	78 [label="[[2/3,2/2], [2/3,1/2]]"]
	0 -> 78 [label="µ1^4µ2^3(1-µ2)/8" color=black]
	79 [label="[[2/2,3/3], [2/3,2/2]]"]
	0 -> 79 [label="µ1^4µ2^5(1-µ1)/16" color=black]
	80 [label="[[0/2,1/3], [2/3,0/2]]"]
	0 -> 80 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	81 [label="[[2/4,0/1], [0/2,1/3]]"]
	0 -> 81 [label="µ1^2µ2(1-µ2)(19µ1^2µ2^2 - 38µ1^2µ2 + 19µ1^2 - 38µ1µ2^2 + 76µ1µ2 - 38µ1 + 19µ2^2 - 38µ2 + 20)/8" color=black]
	82 [label="[[1/2,3/3], [1/3,1/2]]"]
	0 -> 82 [label="µ1^2µ2^4(µ1  1)^3(1-µ2)/8" color=black]
	83 [label="[[2/3,2/2], [2/2,2/3]]"]
	0 -> 83 [label="µ1^4µ2^4(1-µ1)(1-µ2)/16" color=black]
	84 [label="[[0/2,2/3], [0/3,0/2]]"]
	0 -> 84 [label="µ2^2(µ1  1)^3(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	85 [label="[[3/4,0/1], [0/2,1/3]]"]
	0 -> 85 [label="5µ1^3µ2(1-µ1)(1-µ2)^3/4" color=black]
	86 [label="[[0/2,0/3], [1/3,0/2]]"]
	0 -> 86 [label="µ1(1-µ2)(µ1^4µ2^4 - 4µ1^4µ2^3 + 6µ1^4µ2^2 - 4µ1^4µ2 + µ1^4 - 4µ1^3µ2^4 + 16µ1^3µ2^3 - 24µ1^3µ2^2 + 16µ1^3µ2 - 4µ1^3 + 6µ1^2µ2^4 - 24µ1^2µ2^3 + 40µ1^2µ2^2 - 32µ1^2µ2 + 10µ1^2 - 4µ1µ2^4 + 16µ1µ2^3 - 32µ1µ2^2 + 32µ1µ2 - 12µ1 + µ2^4 - 4µ2^3 + 10µ2^2 - 12µ2 + 6)/8" color=black]
	87 [label="[[1/3,0/2], [0/1,3/4]]"]
	0 -> 87 [label="5µ1µ2^3(µ1  1)^3(1-µ2)/4" color=black]
	88 [label="[[0/2,2/3], [2/3,0/2]]"]
	0 -> 88 [label="µ1^2µ2^2(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	89 [label="[[2/3,1/2], [1/3,1/2]]"]
	0 -> 89 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/8" color=black]
	90 [label="[[2/2,3/3], [2/3,1/2]]"]
	0 -> 90 [label="3µ1^4µ2^4(1-µ1)(1-µ2)/16" color=black]
	91 [label="[[0/2,0/3], [2/3,0/2]]"]
	0 -> 91 [label="µ1^2(1-µ1)(1-µ2)^3(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	92 [label="[[0/2,1/3], [3/4,0/1]]"]
	0 -> 92 [label="5µ1^3µ2(1-µ1)(1-µ2)^3/4" color=black]
	93 [label="[[0/2,2/3], [2/3,2/2]]"]
	0 -> 93 [label="µ1^2µ2^4(µ1  1)^3(1-µ2)/16" color=black]
	94 [label="[[2/3,1/2], [2/2,3/3]]"]
	0 -> 94 [label="3µ1^4µ2^4(1-µ1)(1-µ2)/16" color=black]
	95 [label="[[2/2,2/3], [2/3,2/2]]"]
	0 -> 95 [label="µ1^4µ2^4(1-µ1)(1-µ2)/16" color=black]
	96 [label="[[1/2,1/3], [3/3,2/2]]"]
	0 -> 96 [label="-µ1^4µ2^3(1-µ1)(1-µ2)^2/16" color=black]
	97 [label="[[1/2,3/3], [3/4,0/1]]"]
	0 -> 97 [label="µ1^4µ2^3(1-µ2)/2" color=black]
	98 [label="[[0/1,4/4], [3/4,0/1]]"]
	0 -> 98 [label="7µ1^3µ2^4(µ1 - 1)^2(1-µ2)/4" color=black]
	99 [label="[[3/3,2/2], [2/2,3/3]]"]
	0 -> 99 [label="µ1^5µ2^5/16" color=black]
	100 [label="[[1/2,1/3], [2/3,2/2]]"]
	0 -> 100 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/16" color=black]
	101 [label="[[2/3,2/2], [0/3,0/2]]"]
	0 -> 101 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/16" color=black]
	102 [label="[[1/2,1/3], [3/3,1/2]]"]
	0 -> 102 [label="µ1^4µ2^2(1-µ1)(1-µ2)^3/8" color=black]
	103 [label="[[2/4,0/1], [1/2,1/3]]"]
	0 -> 103 [label="µ1^3µ2(1-µ1)(1-µ2)^3/2" color=black]
	104 [label="[[0/1,3/4], [4/4,0/1]]"]
	0 -> 104 [label="-7µ1^4µ2^3(1-µ1)(1-µ2)^2/4" color=black]
	105 [label="[[3/3,2/2], [1/2,3/3]]"]
	0 -> 105 [label="µ1^4µ2^5(1-µ1)/8" color=black]
	106 [label="[[0/2,1/3], [3/3,1/2]]"]
	0 -> 106 [label="µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/4" color=black]
	107 [label="[[0/1,2/4], [0/2,0/3]]"]
	0 -> 107 [label="µ2^2(µ1  1)^3(1-µ2)/4" color=black]
	108 [label="[[2/4,0/1], [0/1,2/4]]"]
	0 -> 108 [label="µ1^2µ2^2(1-µ1)(1-µ2)(25µ1^2µ2^2 - 50µ1^2µ2 + 25µ1^2 - 50µ1µ2^2 + 100µ1µ2 - 50µ1 + 25µ2^2 - 50µ2 + 26)/8" color=black]
	109 [label="[[3/3,1/2], [0/1,3/4]]"]
	0 -> 109 [label="µ1^3µ2^4(1-µ1)/2" color=black]
	110 [label="[[0/3,0/2], [0/2,2/3]]"]
	0 -> 110 [label="µ2^2(µ1  1)^3(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	111 [label="[[1/3,0/2], [0/3,0/2]]"]
	0 -> 111 [label="-µ1(1-µ1)(1-µ2)^2(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	112 [label="[[2/2,2/3], [1/2,2/3]]"]
	0 -> 112 [label="µ1^3µ2^4(1-µ1)/8" color=black]
	113 [label="[[0/2,2/3], [3/4,0/1]]"]
	0 -> 113 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/4" color=black]
	114 [label="[[1/2,2/3], [1/2,1/3]]"]
	0 -> 114 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/8" color=black]
	115 [label="[[2/3,2/2], [1/2,1/3]]"]
	0 -> 115 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/16" color=black]
	116 [label="[[0/2,0/3], [2/2,2/3]]"]
	0 -> 116 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/16" color=black]
	117 [label="[[0/2,0/3], [1/3,1/2]]"]
	0 -> 117 [label="µ1µ2(µ1  1)^2(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	118 [label="[[1/2,1/3], [0/3,0/2]]"]
	0 -> 118 [label="µ1µ2(µ1  1)^2(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	119 [label="[[0/2,1/3], [2/3,1/2]]"]
	0 -> 119 [label="µ1^2µ2^2(1-µ1)(1-µ2)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 17)/16" color=black]
	120 [label="[[2/3,1/2], [2/3,2/2]]"]
	0 -> 120 [label="µ1^4µ2^3(1-µ2)/8" color=black]
	121 [label="[[1/2,1/3], [2/3,0/2]]"]
	0 -> 121 [label="µ1^3µ2(µ1  1)^2(1-µ2)^4/16" color=black]
	122 [label="[[2/3,0/2], [1/2,1/3]]"]
	0 -> 122 [label="µ1^3µ2(µ1  1)^2(1-µ2)^4/16" color=black]
	123 [label="[[2/3,2/2], [1/2,2/3]]"]
	0 -> 123 [label="3µ1^3µ2^4(µ1 - 1)^2(1-µ2)/16" color=black]
	124 [label="[[0/2,0/3], [3/3,2/2]]"]
	0 -> 124 [label="µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/16" color=black]
	125 [label="[[0/3,0/2], [1/3,0/2]]"]
	0 -> 125 [label="-µ1(1-µ1)(1-µ2)^2(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	126 [label="[[0/2,2/3], [1/3,0/2]]"]
	0 -> 126 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	127 [label="[[2/3,0/2], [2/2,2/3]]"]
	0 -> 127 [label="µ1^4µ2^2(1-µ1)(1-µ2)^3/16" color=black]
	128 [label="[[1/2,2/3], [0/2,0/3]]"]
	0 -> 128 [label="µ1µ2^2(µ1 - 1)^3(1-µ2)^2/8" color=black]
	129 [label="[[1/3,0/2], [1/3,1/2]]"]
	0 -> 129 [label="µ1^2µ2(1-µ2)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 7)/16" color=black]
	130 [label="[[1/2,2/3], [2/4,0/1]]"]
	0 -> 130 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2" color=black]
	131 [label="[[0/2,0/3], [0/2,0/3]]"]
	0 -> 131 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)^2/16" color=black]
	132 [label="[[0/3,0/2], [2/3,2/2]]"]
	0 -> 132 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/16" color=black]
	133 [label="[[2/3,2/2], [1/2,3/3]]"]
	0 -> 133 [label="µ1^3µ2^5(µ1 - 1)^2/8" color=black]
	134 [label="[[2/2,2/3], [0/3,0/2]]"]
	0 -> 134 [label="µ1^2µ2^2(µ1  1)^3(1-µ2)^3/16" color=black]
	135 [label="[[0/1,2/4], [3/4,0/1]]"]
	0 -> 135 [label="µ1^3µ2^2(1-µ2)(35µ1^2µ2^2 - 70µ1^2µ2 + 35µ1^2 - 70µ1µ2^2 + 140µ1µ2 - 70µ1 + 35µ2^2 - 70µ2 + 36)/8" color=black]
	136 [label="[[3/3,2/2], [0/2,2/3]]"]
	0 -> 136 [label="µ1^3µ2^4(µ1 - 1)^2(1-µ2)/16" color=black]
	137 [label="[[3/4,0/1], [0/1,2/4]]"]
	0 -> 137 [label="µ1^3µ2^2(1-µ2)(35µ1^2µ2^2 - 70µ1^2µ2 + 35µ1^2 - 70µ1µ2^2 + 140µ1µ2 - 70µ1 + 35µ2^2 - 70µ2 + 36)/8" color=black]
	138 [label="[[0/1,2/4], [2/3,1/2]]"]
	0 -> 138 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)" color=black]
	139 [label="[[1/3,0/2], [0/2,1/3]]"]
	0 -> 139 [label="µ1µ2(23µ1^4µ2^4 - 92µ1^4µ2^3 + 138µ1^4µ2^2 - 92µ1^4µ2 + 23µ1^4 - 92µ1^3µ2^4 + 368µ1^3µ2^3 - 552µ1^3µ2^2 + 368µ1^3µ2 - 92µ1^3 + 138µ1^2µ2^4 - 552µ1^2µ2^3 + 844µ1^2µ2^2 - 584µ1^2µ2 + 154µ1^2 - 92µ1µ2^4 + 368µ1µ2^3 - 584µ1µ2^2 + 432µ1µ2 - 124µ1 + 23µ2^4 - 92µ2^3 + 154µ2^2 - 124µ2 + 40)/16" color=black]
	140 [label="[[1/3,0/2], [0/1,2/4]]"]
	0 -> 140 [label="µ1µ2^2(1-µ1)(19µ1^2µ2^2 - 38µ1^2µ2 + 19µ1^2 - 38µ1µ2^2 + 76µ1µ2 - 38µ1 + 19µ2^2 - 38µ2 + 20)/8" color=black]
	141 [label="[[1/2,1/3], [0/2,0/3]]"]
	0 -> 141 [label="µ1µ2(1-µ1)(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	142 [label="[[4/4,0/1], [0/1,3/4]]"]
	0 -> 142 [label="-7µ1^4µ2^3(1-µ1)(1-µ2)^2/4" color=black]
	143 [label="[[1/2,2/3], [1/3,0/2]]"]
	0 -> 143 [label="µ1^2µ2^2(1-µ1)(1-µ2)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 17)/16" color=black]
	144 [label="[[2/3,2/2], [1/3,1/2]]"]
	0 -> 144 [label="µ1^3µ2^3(1-µ1)(1-µ2)/16" color=black]
	145 [label="[[2/3,0/2], [0/2,1/3]]"]
	0 -> 145 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	146 [label="[[0/2,0/3], [1/2,1/3]]"]
	0 -> 146 [label="µ1µ2(1-µ1)(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	147 [label="[[3/3,2/2], [1/2,2/3]]"]
	0 -> 147 [label="3µ1^4µ2^4(1-µ1)(1-µ2)/16" color=black]
	148 [label="[[1/2,3/3], [0/3,0/2]]"]
	0 -> 148 [label="µ1µ2^3(µ1  1)^4(1-µ2)^2/8" color=black]
	149 [label="[[3/3,1/2], [0/1,2/4]]"]
	0 -> 149 [label="µ1^3µ2^3(1-µ1)(1-µ2)/2" color=black]
	150 [label="[[1/3,0/2], [2/2,3/3]]"]
	0 -> 150 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	151 [label="[[2/3,2/2], [2/2,3/3]]"]
	0 -> 151 [label="µ1^4µ2^5(1-µ1)/16" color=black]
	152 [label="[[0/2,2/3], [3/3,1/2]]"]
	0 -> 152 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	153 [label="[[0/2,1/3], [2/2,2/3]]"]
	0 -> 153 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/16" color=black]
	154 [label="[[1/2,1/3], [1/2,2/3]]"]
	0 -> 154 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/8" color=black]
	155 [label="[[0/1,2/4], [0/3,0/2]]"]
	0 -> 155 [label="µ2^2(µ1  1)^4(1-µ2)^2/4" color=black]
	156 [label="[[0/3,0/2], [1/3,1/2]]"]
	0 -> 156 [label="µ1µ2(1-µ1)(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	157 [label="[[1/3,1/2], [0/3,0/2]]"]
	0 -> 157 [label="µ1µ2(1-µ1)(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	158 [label="[[1/2,1/3], [2/4,0/1]]"]
	0 -> 158 [label="µ1^3µ2(1-µ1)(1-µ2)^3/2" color=black]
	159 [label="[[0/3,0/2], [0/2,0/3]]"]
	0 -> 159 [label="(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)^2/16" color=black]
	160 [label="[[2/2,2/3], [0/2,1/3]]"]
	0 -> 160 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/16" color=black]
	161 [label="[[0/2,0/3], [0/3,0/2]]"]
	0 -> 161 [label="(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)^2/16" color=black]
	162 [label="[[1/3,0/2], [2/2,2/3]]"]
	0 -> 162 [label="µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/8" color=black]
	163 [label="[[0/2,1/3], [0/3,0/2]]"]
	0 -> 163 [label="µ2(1-µ1)(µ1^4µ2^4 - 4µ1^4µ2^3 + 6µ1^4µ2^2 - 4µ1^4µ2 + µ1^4 - 4µ1^3µ2^4 + 16µ1^3µ2^3 - 24µ1^3µ2^2 + 16µ1^3µ2 - 4µ1^3 + 6µ1^2µ2^4 - 24µ1^2µ2^3 + 40µ1^2µ2^2 - 32µ1^2µ2 + 10µ1^2 - 4µ1µ2^4 + 16µ1µ2^3 - 32µ1µ2^2 + 32µ1µ2 - 12µ1 + µ2^4 - 4µ2^3 + 10µ2^2 - 12µ2 + 6)/8" color=black]
	164 [label="[[2/3,1/2], [0/2,2/3]]"]
	0 -> 164 [label="3µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/16" color=black]
	165 [label="[[1/3,1/2], [0/1,3/4]]"]
	0 -> 165 [label="µ1µ2^4(1-µ1)^3/2" color=black]
	166 [label="[[3/3,2/2], [1/2,1/3]]"]
	0 -> 166 [label="-µ1^4µ2^3(1-µ1)(1-µ2)^2/16" color=black]
	167 [label="[[0/1,3/4], [3/3,1/2]]"]
	0 -> 167 [label="µ1^3µ2^4(1-µ1)/2" color=black]
	168 [label="[[4/4,0/1], [0/1,4/4]]"]
	0 -> 168 [label="µ1^4µ2^4(1-µ1)(1-µ2)/2" color=black]
	169 [label="[[3/4,0/1], [1/2,3/3]]"]
	0 -> 169 [label="µ1^4µ2^3(1-µ2)/2" color=black]
	170 [label="[[1/3,1/2], [2/2,3/3]]"]
	0 -> 170 [label="µ1^3µ2^4(µ1 - 1)^2(1-µ2)/16" color=black]
	171 [label="[[2/3,0/2], [0/1,3/4]]"]
	0 -> 171 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)/4" color=black]
	172 [label="[[0/2,1/3], [0/2,1/3]]" color=red]
	0 -> 172 [label="5µ2^2(µ1 - 1)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	173 [label="[[2/4,0/1], [0/2,2/3]]"]
	0 -> 173 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/4" color=black]
	174 [label="[[1/3,1/2], [0/2,1/3]]"]
	0 -> 174 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)(20µ1^2µ2^2 - 40µ1^2µ2 + 20µ1^2 - 40µ1µ2^2 + 80µ1µ2 - 40µ1 + 20µ2^2 - 40µ2 + 33)/16" color=black]
	175 [label="[[1/2,3/3], [3/3,2/2]]"]
	0 -> 175 [label="µ1^4µ2^5(1-µ1)/8" color=black]
	176 [label="[[2/3,0/2], [1/2,2/3]]"]
	0 -> 176 [label="3µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/16" color=black]
	177 [label="[[0/3,0/2], [0/2,1/3]]"]
	0 -> 177 [label="µ2(1-µ1)(µ1^4µ2^4 - 4µ1^4µ2^3 + 6µ1^4µ2^2 - 4µ1^4µ2 + µ1^4 - 4µ1^3µ2^4 + 16µ1^3µ2^3 - 24µ1^3µ2^2 + 16µ1^3µ2 - 4µ1^3 + 6µ1^2µ2^4 - 24µ1^2µ2^3 + 40µ1^2µ2^2 - 32µ1^2µ2 + 10µ1^2 - 4µ1µ2^4 + 16µ1µ2^3 - 32µ1µ2^2 + 32µ1µ2 - 12µ1 + µ2^4 - 4µ2^3 + 10µ2^2 - 12µ2 + 6)/8" color=black]
	178 [label="[[3/3,2/2], [0/2,1/3]]"]
	0 -> 178 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	179 [label="[[0/3,0/2], [1/2,3/3]]"]
	0 -> 179 [label="µ1µ2^3(µ1  1)^4(1-µ2)^2/8" color=black]
	180 [label="[[1/3,1/2], [0/2,2/3]]"]
	0 -> 180 [label="µ1µ2^3(µ1  1)^4(1-µ2)^2/16" color=black]
	181 [label="[[2/4,0/1], [1/2,3/3]]"]
	0 -> 181 [label="µ1^3µ2^3(1-µ1)(1-µ2)/2" color=black]
	182 [label="[[2/2,2/3], [1/3,0/2]]"]
	0 -> 182 [label="µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/8" color=black]
	183 [label="[[2/3,1/2], [0/3,0/2]]"]
	0 -> 183 [label="µ1^2µ2(µ1 - 1)^2(1-µ2)^3/8" color=black]
	184 [label="[[0/2,0/3], [2/4,0/1]]"]
	0 -> 184 [label="µ1^2(µ1  1)^2(1-µ2)^4/4" color=black]
	185 [label="[[2/3,2/2], [1/3,0/2]]"]
	0 -> 185 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/16" color=black]
	186 [label="[[2/4,0/1], [1/2,2/3]]"]
	0 -> 186 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2" color=black]
	187 [label="[[2/3,1/2], [1/2,1/3]]"]
	0 -> 187 [label="µ1^3µ2^2(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	188 [label="[[0/3,0/2], [2/4,0/1]]"]
	0 -> 188 [label="µ1^2(1-µ1)(1-µ2)^3/4" color=black]
	189 [label="[[2/3,1/2], [0/2,1/3]]"]
	0 -> 189 [label="µ1^2µ2^2(1-µ1)(1-µ2)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 17)/16" color=black]
	190 [label="[[2/2,3/3], [3/3,1/2]]"]
	0 -> 190 [label="µ1^5µ2^4(1-µ2)/8" color=black]
	191 [label="[[0/2,2/3], [2/4,0/1]]"]
	0 -> 191 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/4" color=black]
	192 [label="[[2/3,1/2], [2/2,2/3]]"]
	0 -> 192 [label="-3µ1^4µ2^3(1-µ1)(1-µ2)^2/16" color=black]
	193 [label="[[2/2,2/3], [3/3,1/2]]"]
	0 -> 193 [label="µ1^5µ2^3(µ2 - 1)^2/8" color=black]
	194 [label="[[1/3,0/2], [2/3,2/2]]"]
	0 -> 194 [label="-µ1^3µ2^2(1-µ1)(1-µ2)^2/16" color=black]
	195 [label="[[0/2,0/3], [3/4,0/1]]"]
	0 -> 195 [label="-µ1^3(1-µ1)(1-µ2)^4/4" color=black]
	196 [label="[[2/3,0/2], [0/1,2/4]]"]
	0 -> 196 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/4" color=black]
	197 [label="[[3/4,0/1], [0/1,4/4]]"]
	0 -> 197 [label="7µ1^3µ2^4(µ1 - 1)^2(1-µ2)/4" color=black]
	198 [label="[[0/1,3/4], [0/3,0/2]]"]
	0 -> 198 [label="µ2^3(µ1 - 1)^4(1-µ2)/4" color=black]
	199 [label="[[0/1,4/4], [2/4,0/1]]"]
	0 -> 199 [label="5µ1^2µ2^4(µ1  1)^3(1-µ2)/4" color=black]
	200 [label="[[1/3,0/2], [1/3,0/2]]" color=red]
	0 -> 200 [label="5µ1^2(µ2 - 1)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	201 [label="[[1/2,3/3], [2/3,1/2]]"]
	0 -> 201 [label="3µ1^3µ2^4(µ1 - 1)^2(1-µ2)/8" color=black]
	202 [label="[[3/4,0/1], [0/2,0/3]]"]
	0 -> 202 [label="-µ1^3(1-µ1)(1-µ2)^4/4" color=black]
	203 [label="[[1/2,1/3], [1/3,0/2]]"]
	0 -> 203 [label="-µ1^2µ2(1-µ1)(1-µ2)^2(20µ1^2µ2^2 - 40µ1^2µ2 + 20µ1^2 - 40µ1µ2^2 + 80µ1µ2 - 40µ1 + 20µ2^2 - 40µ2 + 33)/16" color=black]
	204 [label="[[0/2,1/3], [1/2,2/3]]"]
	0 -> 204 [label="µ1µ2^3(µ1  1)^3(1-µ2)/8" color=black]
	205 [label="[[1/2,3/3], [1/3,0/2]]"]
	0 -> 205 [label="µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/4" color=black]
	206 [label="[[2/2,3/3], [2/3,0/2]]"]
	0 -> 206 [label="-µ1^4µ2^3(1-µ1)(1-µ2)^2/16" color=black]
	207 [label="[[1/3,0/2], [1/2,3/3]]"]
	0 -> 207 [label="µ1^2µ2^3(µ1 - 1)^3(1-µ2)^2/4" color=black]
	208 [label="[[1/2,2/3], [0/2,1/3]]"]
	0 -> 208 [label="µ1µ2^3(µ1  1)^3(1-µ2)/8" color=black]
	209 [label="[[2/2,3/3], [3/3,2/2]]"]
	0 -> 209 [label="µ1^5µ2^5/16" color=black]
	210 [label="[[2/3,1/2], [2/3,1/2]]" color=red]
	0 -> 210 [label="µ1^4µ2^2(µ2 - 1)^2/4" color=black]
	211 [label="[[2/2,3/3], [1/3,1/2]]"]
	0 -> 211 [label="µ1^3µ2^4(µ1 - 1)^2(1-µ2)/16" color=black]
	212 [label="[[2/2,2/3], [2/2,2/3]]"]
	0 -> 212 [label="µ1^4µ2^4/16" color=black]
	213 [label="[[1/3,1/2], [0/2,0/3]]"]
	0 -> 213 [label="µ1µ2(µ1  1)^2(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	214 [label="[[3/3,1/2], [1/2,2/3]]"]
	0 -> 214 [label="-3µ1^4µ2^3(1-µ1)(1-µ2)^2/8" color=black]
	215 [label="[[1/2,2/3], [3/3,2/2]]"]
	0 -> 215 [label="3µ1^4µ2^4(1-µ1)(1-µ2)/16" color=black]
	216 [label="[[2/4,0/1], [0/1,3/4]]"]
	0 -> 216 [label="µ1^2µ2^3(1-µ1)(35µ1^2µ2^2 - 70µ1^2µ2 + 35µ1^2 - 70µ1µ2^2 + 140µ1µ2 - 70µ1 + 35µ2^2 - 70µ2 + 36)/8" color=black]
	217 [label="[[2/4,0/1], [0/2,0/3]]"]
	0 -> 217 [label="µ1^2(µ1  1)^2(1-µ2)^4/4" color=black]
	218 [label="[[1/3,0/2], [2/3,1/2]]"]
	0 -> 218 [label="µ1^3µ2(1-µ1)(1-µ2)^3/8" color=black]
	219 [label="[[4/4,0/1], [0/1,2/4]]"]
	0 -> 219 [label="5µ1^4µ2^2(1-µ1)(1-µ2)^3/4" color=black]
	220 [label="[[2/2,2/3], [2/3,0/2]]"]
	0 -> 220 [label="µ1^4µ2^2(1-µ1)(1-µ2)^3/16" color=black]
	221 [label="[[2/2,2/3], [0/2,0/3]]"]
	0 -> 221 [label="µ1^2µ2^2(µ1  1)^2(1-µ2)^2/16" color=black]
	222 [label="[[0/2,0/3], [3/3,1/2]]"]
	0 -> 222 [label="µ1^3µ2(µ1  1)^2(1-µ2)^4/8" color=black]
	223 [label="[[2/3,0/2], [2/2,3/3]]"]
	0 -> 223 [label="-µ1^4µ2^3(1-µ1)(1-µ2)^2/16" color=black]
	224 [label="[[1/3,1/2], [2/2,2/3]]"]
	0 -> 224 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/16" color=black]
	225 [label="[[1/2,1/3], [0/2,1/3]]"]
	0 -> 225 [label="µ1µ2^2(1-µ1)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 7)/16" color=black]
	226 [label="[[1/2,2/3], [2/2,2/3]]"]
	0 -> 226 [label="µ1^3µ2^4(1-µ1)/8" color=black]
	227 [label="[[0/2,1/3], [0/2,0/3]]"]
	0 -> 227 [label="µ2(µ1 - 1)^2(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	228 [label="[[0/3,0/2], [1/2,2/3]]"]
	0 -> 228 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	229 [label="[[0/3,0/2], [1/2,1/3]]"]
	0 -> 229 [label="µ1µ2(µ1  1)^2(1-µ2)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	230 [label="[[0/1,2/4], [2/4,0/1]]"]
	0 -> 230 [label="µ1^2µ2^2(1-µ1)(1-µ2)(25µ1^2µ2^2 - 50µ1^2µ2 + 25µ1^2 - 50µ1µ2^2 + 100µ1µ2 - 50µ1 + 25µ2^2 - 50µ2 + 26)/8" color=black]
	231 [label="[[1/3,1/2], [0/1,2/4]]"]
	0 -> 231 [label="µ1µ2^3(µ1  1)^3(1-µ2)/2" color=black]
	232 [label="[[0/2,0/3], [2/3,1/2]]"]
	0 -> 232 [label="-µ1^2µ2(1-µ1)(1-µ2)^2(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/16" color=black]
	233 [label="[[2/3,0/2], [1/2,3/3]]"]
	0 -> 233 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	234 [label="[[1/2,1/3], [1/3,1/2]]"]
	0 -> 234 [label="µ1^2µ2^2(1-µ1)(1-µ2)(19µ1^2µ2^2 - 38µ1^2µ2 + 19µ1^2 - 38µ1µ2^2 + 76µ1µ2 - 38µ1 + 19µ2^2 - 38µ2 + 22)/16" color=black]
	235 [label="[[2/3,1/2], [0/1,2/4]]"]
	0 -> 235 [label="µ1^2µ2^3(µ1 - 1)^2(1-µ2)" color=black]
	236 [label="[[1/3,1/2], [1/3,0/2]]"]
	0 -> 236 [label="µ1^2µ2(1-µ2)(6µ1^2µ2^2 - 12µ1^2µ2 + 6µ1^2 - 12µ1µ2^2 + 24µ1µ2 - 12µ1 + 6µ2^2 - 12µ2 + 7)/16" color=black]
	237 [label="[[3/3,1/2], [1/2,3/3]]"]
	0 -> 237 [label="µ1^4µ2^4(1-µ1)(1-µ2)/4" color=black]
	238 [label="[[1/2,2/3], [2/3,0/2]]"]
	0 -> 238 [label="3µ1^3µ2^2(µ1 - 1)^2(1-µ2)^3/16" color=black]
	239 [label="[[0/1,3/4], [2/4,0/1]]"]
	0 -> 239 [label="µ1^2µ2^3(1-µ1)(35µ1^2µ2^2 - 70µ1^2µ2 + 35µ1^2 - 70µ1µ2^2 + 140µ1µ2 - 70µ1 + 35µ2^2 - 70µ2 + 36)/8" color=black]
	240 [label="[[3/4,0/1], [0/1,3/4]]"]
	0 -> 240 [label="µ1^3µ2^3(49µ1^2µ2^2 - 98µ1^2µ2 + 49µ1^2 - 98µ1µ2^2 + 196µ1µ2 - 98µ1 + 49µ2^2 - 98µ2 + 50)/8" color=black]
	241 [label="[[0/2,1/3], [1/3,0/2]]"]
	0 -> 241 [label="µ1µ2(23µ1^4µ2^4 - 92µ1^4µ2^3 + 138µ1^4µ2^2 - 92µ1^4µ2 + 23µ1^4 - 92µ1^3µ2^4 + 368µ1^3µ2^3 - 552µ1^3µ2^2 + 368µ1^3µ2 - 92µ1^3 + 138µ1^2µ2^4 - 552µ1^2µ2^3 + 844µ1^2µ2^2 - 584µ1^2µ2 + 154µ1^2 - 92µ1µ2^4 + 368µ1µ2^3 - 584µ1µ2^2 + 432µ1µ2 - 124µ1 + 23µ2^4 - 92µ2^3 + 154µ2^2 - 124µ2 + 40)/16" color=black]
	242 [label="[[3/3,1/2], [0/2,2/3]]"]
	0 -> 242 [label="µ1^3µ2^3(µ1  1)^2(1-µ2)^2/8" color=black]
	243 [label="[[0/2,2/3], [1/3,1/2]]"]
	0 -> 243 [label="µ1µ2^3(µ1  1)^4(1-µ2)^2/16" color=black]
	244 [label="[[0/3,0/2], [0/3,0/2]]"]
	0 -> 244 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)^2/16" color=black]
	245 [label="[[1/3,1/2], [1/3,1/2]]"]
	0 -> 245 [label="µ1^2µ2^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/16" color=black]
	246 [label="[[1/3,1/2], [1/2,3/3]]"]
	0 -> 246 [label="µ1^2µ2^4(µ1  1)^3(1-µ2)/8" color=black]
	247 [label="[[0/1,3/4], [3/4,0/1]]"]
	0 -> 247 [label="µ1^3µ2^3(49µ1^2µ2^2 - 98µ1^2µ2 + 49µ1^2 - 98µ1µ2^2 + 196µ1µ2 - 98µ1 + 49µ2^2 - 98µ2 + 50)/8" color=black]
	248 [label="[[0/3,0/2], [2/3,1/2]]"]
	0 -> 248 [label="µ1^2µ2(µ1 - 1)^2(1-µ2)^3/8" color=black]
}
