digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=2 : 16 leafs, 2 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	0 -> 1 [label="µ1(1-µ2)/4" color=black]
	0 -> 5 [label="µ2(1-µ1)/4" color=black]
	0 -> 8 [label="µ1(1-µ2)/4" color=black]
	0 -> 10 [label="µ2(1-µ1)/4" color=black]
	1 [label="[[1/1,0/0], [0/0,0/1]]"]
	1 -> 13 [label="µ1(1-µ2)" color=black]
	5 [label="[[0/1,0/0], [0/0,1/1]]"]
	5 -> 26 [label="µ2(1-µ1)" color=black]
	8 [label="[[0/0,0/1], [1/1,0/0]]"]
	8 -> 35 [label="µ1(1-µ2)" color=black]
	10 [label="[[0/0,1/1], [0/1,0/0]]"]
	10 -> 43 [label="µ2(1-µ1)" color=black]
	13 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	26 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	35 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	43 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
}
