digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using Selfish_UCB_Ubar, for depth=1 : 27 leafs, 0 absorbing"
	0 [label="[[0/0,0/0,0/0], [0/0,0/0,0/0]]" color=green]
	1 [label="[[0/0,1/1,0/0], [0/0,0/0,0/1]]"]
	0 -> 1 [label="µ2(1-µ3)/9" color=black]
	2 [label="[[0/0,0/0,1/1], [0/1,0/0,0/0]]"]
	0 -> 2 [label="µ3(1-µ1)/9" color=black]
	3 [label="[[0/0,0/0,1/1], [0/0,1/1,0/0]]"]
	0 -> 3 [label="µ2µ3/9" color=black]
	4 [label="[[0/0,0/0,1/1], [1/1,0/0,0/0]]"]
	0 -> 4 [label="µ1µ3/9" color=black]
	5 [label="[[0/0,0/0,0/1], [1/1,0/0,0/0]]"]
	0 -> 5 [label="µ1(1-µ3)/9" color=black]
	6 [label="[[0/1,0/0,0/0], [0/0,0/0,0/1]]"]
	0 -> 6 [label="(1-µ1)(1-µ3)/9" color=black]
	7 [label="[[1/1,0/0,0/0], [0/0,0/0,0/1]]"]
	0 -> 7 [label="µ1(1-µ3)/9" color=black]
	8 [label="[[0/0,0/1,0/0], [0/0,0/0,0/1]]"]
	0 -> 8 [label="(1-µ2)(1-µ3)/9" color=black]
	9 [label="[[1/1,0/0,0/0], [0/0,0/1,0/0]]"]
	0 -> 9 [label="µ1(1-µ2)/9" color=black]
	10 [label="[[0/1,0/0,0/0], [0/0,0/0,1/1]]"]
	0 -> 10 [label="µ3(1-µ1)/9" color=black]
	11 [label="[[1/1,0/0,0/0], [0/0,1/1,0/0]]"]
	0 -> 11 [label="µ1µ2/9" color=black]
	12 [label="[[0/0,0/0,0/1], [0/0,0/0,0/1]]"]
	0 -> 12 [label="1/9" color=black]
	13 [label="[[0/0,0/0,0/1], [0/1,0/0,0/0]]"]
	0 -> 13 [label="(1-µ1)(1-µ3)/9" color=black]
	14 [label="[[0/0,0/0,0/1], [0/0,1/1,0/0]]"]
	0 -> 14 [label="µ2(1-µ3)/9" color=black]
	15 [label="[[1/1,0/0,0/0], [0/0,0/0,1/1]]"]
	0 -> 15 [label="µ1µ3/9" color=black]
	16 [label="[[0/0,1/1,0/0], [0/0,0/0,1/1]]"]
	0 -> 16 [label="µ2µ3/9" color=black]
	17 [label="[[0/0,1/1,0/0], [0/1,0/0,0/0]]"]
	0 -> 17 [label="µ2(1-µ1)/9" color=black]
	18 [label="[[0/0,0/1,0/0], [0/0,0/0,1/1]]"]
	0 -> 18 [label="µ3(1-µ2)/9" color=black]
	19 [label="[[0/0,1/1,0/0], [1/1,0/0,0/0]]"]
	0 -> 19 [label="µ1µ2/9" color=black]
	20 [label="[[0/1,0/0,0/0], [0/1,0/0,0/0]]"]
	0 -> 20 [label="1/9" color=black]
	21 [label="[[0/1,0/0,0/0], [0/0,0/1,0/0]]"]
	0 -> 21 [label="(1-µ1)(1-µ2)/9" color=black]
	22 [label="[[0/0,0/1,0/0], [0/0,0/1,0/0]]"]
	0 -> 22 [label="1/9" color=black]
	23 [label="[[0/1,0/0,0/0], [0/0,1/1,0/0]]"]
	0 -> 23 [label="µ2(1-µ1)/9" color=black]
	24 [label="[[0/0,0/0,1/1], [0/0,0/1,0/0]]"]
	0 -> 24 [label="µ3(1-µ2)/9" color=black]
	25 [label="[[0/0,0/1,0/0], [1/1,0/0,0/0]]"]
	0 -> 25 [label="µ1(1-µ2)/9" color=black]
	26 [label="[[0/0,0/1,0/0], [0/1,0/0,0/0]]"]
	0 -> 26 [label="(1-µ1)(1-µ2)/9" color=black]
	27 [label="[[0/0,0/0,0/1], [0/0,0/1,0/0]]"]
	0 -> 27 [label="(1-µ2)(1-µ3)/9" color=black]
}
