digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using RhoRand UCB U and RandomNewRank, for depth=3 : 66 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	1 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[1, 1]"]
	0 -> 1 [label="µ1µ2/32" color=black]
	2 [label="[[2/4,1/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	0 -> 2 [label="µ1^2(µ2 - 1)^2/4" color=black]
	3 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[2, 2]"]
	0 -> 3 [label="(1-µ1)(1-µ2)/16" color=black]
	4 [label="[[2/4,3/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	0 -> 4 [label="µ1^2µ2^2/8" color=black]
	5 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	0 -> 5 [label="µ2(1-µ1)/32" color=black]
	6 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	0 -> 6 [label="1/32" color=black]
	7 [label="[[2/4,2/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	0 -> 7 [label="3µ1^2µ2(1-µ2)/8" color=black]
	8 [label="[[4/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	0 -> 8 [label="3µ1^2µ2(1-µ2)/8" color=black]
	9 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	0 -> 9 [label="(1-µ1)(1-µ2)/16" color=black]
	10 [label="[[2/4,1/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	0 -> 10 [label="-µ1(1-µ1)(1-µ2)^2/4" color=black]
	11 [label="[[2/5,1/4,0/2], [3/5,2/4,0/2]] r=[1, 2]"]
	0 -> 11 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	12 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	0 -> 12 [label="(1-µ1)(1-µ2)/16" color=black]
	13 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[2, 1]"]
	0 -> 13 [label="µ2(1-µ1)/32" color=black]
	14 [label="[[2/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	0 -> 14 [label="µ2(1-µ1)/16" color=black]
	15 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	0 -> 15 [label="1/64" color=black]
	16 [label="[[3/6,1/3,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	0 -> 16 [label="µ1(1-µ2)/16" color=black]
	17 [label="[[3/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	0 -> 17 [label="µ1µ2/16" color=black]
	18 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 1]"]
	0 -> 18 [label="(1-µ1)(1-µ2)/16" color=black]
	19 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	0 -> 19 [label="µ2(1-µ1)/32" color=black]
	20 [label="[[3/6,1/3,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	0 -> 20 [label="-µ1(1-µ1)(1-µ2)^2/4" color=black]
	21 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	0 -> 21 [label="µ2(1-µ1)/32" color=black]
	22 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	0 -> 22 [label="µ1µ2/32" color=black]
	23 [label="[[2/5,2/4,0/2], [3/5,2/4,0/2]] r=[1, 2]"]
	0 -> 23 [label="µ1µ2^2(1-µ1)/8" color=black]
	24 [label="[[2/5,1/4,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	0 -> 24 [label="(1-µ1)(1-µ2)/16" color=black]
	25 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	0 -> 25 [label="3µ2(1-µ1)/32" color=black]
	26 [label="[[2/4,3/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	0 -> 26 [label="µ1µ2^2(1-µ1)/8" color=black]
	27 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	0 -> 27 [label="1/32" color=black]
	28 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	0 -> 28 [label="1/32" color=black]
	29 [label="[[3/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	0 -> 29 [label="3µ1µ2(1-µ1)(1-µ2)/8" color=black]
	30 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[2, 2]"]
	0 -> 30 [label="1/64" color=black]
	31 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[1, 1]"]
	0 -> 31 [label="1/64" color=black]
	32 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	0 -> 32 [label="3µ1µ2/32" color=black]
	33 [label="[[4/6,1/3,0/2], [2/4,3/5,0/2]] r=[1, 2]"]
	0 -> 33 [label="µ1^2µ2^2/8" color=black]
	34 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 2]"]
	0 -> 34 [label="µ1µ2/32" color=black]
	35 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[2, 1]"]
	0 -> 35 [label="1/64" color=black]
	36 [label="[[2/5,2/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	0 -> 36 [label="µ2(µ1 - 1)^2(1-µ2)/8" color=black]
	37 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	0 -> 37 [label="1/32" color=black]
	38 [label="[[2/5,2/4,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	0 -> 38 [label="µ2^2(µ1 - 1)^2/8" color=black]
	39 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[2, 2]"]
	0 -> 39 [label="µ2(1-µ1)/32" color=black]
	40 [label="[[4/6,1/3,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	0 -> 40 [label="µ1^2(µ2 - 1)^2/4" color=black]
	41 [label="[[3/5,2/4,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	0 -> 41 [label="µ1µ2^2(1-µ1)/8" color=black]
	42 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 1]"]
	0 -> 42 [label="µ2(1-µ1)/32" color=black]
	43 [label="[[3/6,1/3,0/2], [2/4,3/5,0/2]] r=[1, 2]"]
	0 -> 43 [label="µ1µ2^2(1-µ1)/8" color=black]
	44 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	0 -> 44 [label="1/64" color=black]
	45 [label="[[2/4,2/5,0/2], [3/5,1/4,0/2]] r=[2, 1]"]
	0 -> 45 [label="µ1µ2/16" color=black]
	46 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[2, 2]"]
	0 -> 46 [label="µ1µ2/32" color=black]
	47 [label="[[2/5,2/4,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	0 -> 47 [label="µ2^2(µ1 - 1)^2/8" color=black]
	48 [label="[[2/6,1/3,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	0 -> 48 [label="(1-µ1)(1-µ2)/16" color=black]
	49 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 1]"]
	0 -> 49 [label="µ1µ2/32" color=black]
	50 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[2, 1]"]
	0 -> 50 [label="(1-µ1)(1-µ2)/16" color=black]
	51 [label="[[3/5,2/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	0 -> 51 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	52 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[2, 1]"]
	0 -> 52 [label="1/64" color=black]
	53 [label="[[2/5,2/4,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	0 -> 53 [label="µ2(1-µ1)/16" color=black]
	54 [label="[[2/5,1/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	0 -> 54 [label="µ1(1-µ2)/16" color=black]
	55 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	0 -> 55 [label="µ1µ2/32" color=black]
	56 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[2, 2]"]
	0 -> 56 [label="1/64" color=black]
	57 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	0 -> 57 [label="3µ1µ2/32" color=black]
	58 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	0 -> 58 [label="(1-µ1)(1-µ2)/8" color=black]
	59 [label="[[2/4,2/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	0 -> 59 [label="3µ1µ2(1-µ1)(1-µ2)/8" color=black]
	60 [label="[[3/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	0 -> 60 [label="µ1(1-µ2)/16" color=black]
	61 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[1, 1]"]
	0 -> 61 [label="1/64" color=black]
	62 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	0 -> 62 [label="(1-µ1)(1-µ2)/8" color=black]
	63 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	0 -> 63 [label="3µ2(1-µ1)/32" color=black]
	64 [label="[[2/4,1/5,0/2], [3/5,1/4,0/2]] r=[2, 1]"]
	0 -> 64 [label="µ1(1-µ2)/16" color=black]
	65 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	0 -> 65 [label="(1-µ1)(1-µ2)/16" color=black]
	66 [label="[[2/5,1/4,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	0 -> 66 [label="µ2(µ1 - 1)^2(1-µ2)/8" color=black]
}
