digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB U and RhoRand UpdateRank, for depth=3 : 146 leafs, 8 absorbing"
	0 [label="[[0/0 r=1,0/0 r=1], [0/0 r=1,0/0 r=1]]" color=green]
	0 -> 3 [label="µ2(1-µ1)/4" color=black]
	0 -> 6 [label="µ1(1-µ2)/4" color=black]
	0 -> 9 [label="µ1(1-µ2)/4" color=black]
	0 -> 12 [label="µ2(1-µ1)/4" color=black]
	3 [label="[[0/0 r=1,1/1 r=1], [0/1 r=1,0/0 r=1]]"]
	3 -> 26 [label="µ2(1-µ1)" color=black]
	6 [label="[[0/0 r=1,0/1 r=1], [1/1 r=1,0/0 r=1]]"]
	6 -> 40 [label="µ1(1-µ2)" color=black]
	9 [label="[[1/1 r=1,0/0 r=1], [0/0 r=1,0/1 r=1]]"]
	9 -> 51 [label="µ1(1-µ2)" color=black]
	12 [label="[[0/1 r=1,0/0 r=1], [0/0 r=1,1/1 r=1]]"]
	12 -> 61 [label="µ2(1-µ1)" color=black]
	26 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]" color=red]
	26 -> 189 [label="1/4" color=red]
	26 -> 190 [label="1/4" color=red]
	26 -> 191 [label="1/4" color=red]
	26 -> 192 [label="1/4" color=red]
	40 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]" color=red]
	40 -> 377 [label="1/4" color=red]
	40 -> 378 [label="1/4" color=red]
	40 -> 379 [label="1/4" color=red]
	40 -> 380 [label="1/4" color=red]
	51 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]" color=red]
	51 -> 497 [label="1/4" color=red]
	51 -> 498 [label="1/4" color=red]
	51 -> 499 [label="1/4" color=red]
	51 -> 500 [label="1/4" color=red]
	61 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]" color=red]
	61 -> 617 [label="1/4" color=red]
	61 -> 618 [label="1/4" color=red]
	61 -> 619 [label="1/4" color=red]
	61 -> 620 [label="1/4" color=red]
	189 [label="[[0/1 r=1,1/2 r=1], [0/1 r=1,1/2 r=1]]" color=red]
	190 [label="[[0/1 r=1,1/2 r=1], [0/1 r=0,1/2 r=0]]" color=red]
	191 [label="[[0/1 r=0,1/2 r=0], [0/1 r=0,1/2 r=0]]" color=red]
	192 [label="[[0/1 r=0,1/2 r=0], [0/1 r=1,1/2 r=1]]" color=red]
	377 [label="[[1/2 r=0,0/1 r=0], [1/2 r=1,0/1 r=1]]" color=red]
	378 [label="[[1/2 r=1,0/1 r=1], [1/2 r=1,0/1 r=1]]" color=red]
	379 [label="[[1/2 r=1,0/1 r=1], [1/2 r=0,0/1 r=0]]" color=red]
	380 [label="[[1/2 r=0,0/1 r=0], [1/2 r=0,0/1 r=0]]" color=red]
	497 [label="[[1/2 r=0,0/1 r=0], [1/2 r=1,0/1 r=1]]" color=red]
	498 [label="[[1/2 r=1,0/1 r=1], [1/2 r=1,0/1 r=1]]" color=red]
	499 [label="[[1/2 r=1,0/1 r=1], [1/2 r=0,0/1 r=0]]" color=red]
	500 [label="[[1/2 r=0,0/1 r=0], [1/2 r=0,0/1 r=0]]" color=red]
	617 [label="[[0/1 r=1,1/2 r=1], [0/1 r=1,1/2 r=1]]" color=red]
	618 [label="[[0/1 r=1,1/2 r=1], [0/1 r=0,1/2 r=0]]" color=red]
	619 [label="[[0/1 r=0,1/2 r=0], [0/1 r=0,1/2 r=0]]" color=red]
	620 [label="[[0/1 r=0,1/2 r=0], [0/1 r=1,1/2 r=1]]" color=red]
}
