digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=2 : 16 leafs, 2 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	1 [label="[[1/1,1/1], [1/1,0/1]]"]
	0 -> 1 [label="µ1^2µ2(1-µ2)/2" color=black]
	2 [label="[[0/1,0/1], [0/1,0/1]]"]
	0 -> 2 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/2" color=black]
	3 [label="[[0/1,1/1], [0/1,0/1]]"]
	0 -> 3 [label="µ2(µ1 - 1)^2(1-µ2)/2" color=black]
	4 [label="[[0/1,1/1], [1/1,1/1]]"]
	0 -> 4 [label="µ1µ2^2(1-µ1)/2" color=black]
	5 [label="[[1/1,1/1], [1/1,1/1]]"]
	0 -> 5 [label="µ1^2µ2^2/2" color=black]
	6 [label="[[0/1,0/1], [1/1,1/1]]"]
	0 -> 6 [label="µ1µ2(1-µ1)(1-µ2)/2" color=black]
	7 [label="[[1/1,1/1], [0/1,0/1]]"]
	0 -> 7 [label="µ1µ2(1-µ1)(1-µ2)/2" color=black]
	8 [label="[[1/1,0/1], [0/1,0/1]]"]
	0 -> 8 [label="-µ1(1-µ1)(1-µ2)^2/2" color=black]
	9 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	0 -> 9 [label="µ2^2(µ1 - 1)^2/2" color=black]
	10 [label="[[1/1,0/1], [1/1,1/1]]"]
	0 -> 10 [label="µ1^2µ2(1-µ2)/2" color=black]
	11 [label="[[0/1,0/1], [0/1,1/1]]"]
	0 -> 11 [label="µ2(µ1 - 1)^2(1-µ2)/2" color=black]
	12 [label="[[1/1,0/1], [0/1,1/1]]"]
	0 -> 12 [label="µ1µ2(1-µ1)(1-µ2)/2" color=black]
	13 [label="[[1/1,1/1], [0/1,1/1]]"]
	0 -> 13 [label="µ1µ2^2(1-µ1)/2" color=black]
	14 [label="[[0/1,1/1], [1/1,0/1]]"]
	0 -> 14 [label="µ1µ2(1-µ1)(1-µ2)/2" color=black]
	15 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	0 -> 15 [label="µ1^2(µ2 - 1)^2/2" color=black]
	16 [label="[[0/1,0/1], [1/1,0/1]]"]
	0 -> 16 [label="-µ1(1-µ1)(1-µ2)^2/2" color=black]
}
