digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish_UCB_Ubar, for depth=3 : 68 leafs, 2 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	0 -> 1 [label="µ1(1-µ2)/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="(1-µ1)(1-µ2)/4" color=black]
	0 -> 4 [label="(1-µ1)(1-µ2)/4" color=black]
	0 -> 5 [label="µ2(1-µ1)/4" color=black]
	0 -> 6 [label="µ1µ2/4" color=black]
	0 -> 7 [label="1/4" color=black]
	0 -> 8 [label="µ1(1-µ2)/4" color=black]
	0 -> 9 [label="µ1µ2/4" color=black]
	0 -> 10 [label="µ2(1-µ1)/4" color=black]
	1 [label="[[1/1,0/0], [0/0,0/1]]"]
	1 -> 11 [label="µ1µ2" color=black]
	1 -> 12 [label="µ2(1-µ1)" color=black]
	1 -> 13 [label="µ1(1-µ2)" color=black]
	1 -> 14 [label="(1-µ1)(1-µ2)" color=black]
	2 [label="[[0/0,0/1], [0/0,0/1]]"]
	2 -> 15 [label=1 color=black]
	3 [label="[[0/1,0/0], [0/0,0/1]]"]
	3 -> 16 [label="(1-µ1)(1-µ2)" color=black]
	3 -> 17 [label="µ2(1-µ1)" color=black]
	3 -> 18 [label="µ1µ2" color=black]
	3 -> 19 [label="µ1(1-µ2)" color=black]
	4 [label="[[0/0,0/1], [0/1,0/0]]"]
	4 -> 20 [label="(1-µ1)(1-µ2)" color=black]
	4 -> 21 [label="µ1µ2" color=black]
	4 -> 22 [label="µ2(1-µ1)" color=black]
	4 -> 23 [label="µ1(1-µ2)" color=black]
	5 [label="[[0/1,0/0], [0/0,1/1]]"]
	5 -> 24 [label="(1-µ1)(1-µ2)" color=black]
	5 -> 25 [label="µ1(1-µ2)" color=black]
	5 -> 26 [label="µ2(1-µ1)" color=black]
	5 -> 27 [label="µ1µ2" color=black]
	6 [label="[[0/0,1/1], [1/1,0/0]]"]
	6 -> 28 [label="µ1(1-µ2)" color=black]
	6 -> 29 [label="µ1µ2" color=black]
	6 -> 30 [label="(1-µ1)(1-µ2)" color=black]
	6 -> 31 [label="µ2(1-µ1)" color=black]
	7 [label="[[0/1,0/0], [0/1,0/0]]"]
	7 -> 32 [label=1 color=black]
	8 [label="[[0/0,0/1], [1/1,0/0]]"]
	8 -> 33 [label="µ1µ2" color=black]
	8 -> 34 [label="µ2(1-µ1)" color=black]
	8 -> 35 [label="µ1(1-µ2)" color=black]
	8 -> 36 [label="(1-µ1)(1-µ2)" color=black]
	9 [label="[[1/1,0/0], [0/0,1/1]]"]
	9 -> 37 [label="µ1(1-µ2)" color=black]
	9 -> 38 [label="(1-µ1)(1-µ2)" color=black]
	9 -> 39 [label="µ1µ2" color=black]
	9 -> 40 [label="µ2(1-µ1)" color=black]
	10 [label="[[0/0,1/1], [0/1,0/0]]"]
	10 -> 41 [label="(1-µ1)(1-µ2)" color=black]
	10 -> 42 [label="µ1(1-µ2)" color=black]
	10 -> 43 [label="µ2(1-µ1)" color=black]
	10 -> 44 [label="µ1µ2" color=black]
	11 [label="[[1/1,1/1], [1/1,0/1]]"]
	11 -> 45 [label="µ1µ2/2" color=black]
	11 -> 46 [label="µ2(1-µ1)/2" color=black]
	11 -> 47 [label="1/2" color=black]
	11 -> 48 [label="(1-µ1)(1-µ2)/2" color=black]
	11 -> 49 [label="µ1(1-µ2)/2" color=black]
	12 [label="[[1/1,1/1], [0/1,0/1]]"]
	12 -> 50 [label="µ1µ2/4" color=black]
	12 -> 51 [label="(1-µ1)(1-µ2)/4" color=black]
	12 -> 52 [label="µ1(1-µ2)/4" color=black]
	12 -> 53 [label="µ2(1-µ1)/4" color=black]
	12 -> 54 [label="1/4" color=black]
	12 -> 55 [label="(1-µ1)(1-µ2)/4" color=black]
	12 -> 56 [label="µ1(1-µ2)/4" color=black]
	12 -> 57 [label="µ1µ2/4" color=black]
	12 -> 58 [label="µ2(1-µ1)/4" color=black]
	12 -> 59 [label="1/4" color=black]
	13 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	13 -> 60 [label=1 color=red]
	14 [label="[[1/1,0/1], [0/1,0/1]]"]
	14 -> 61 [label="µ2(1-µ1)/2" color=black]
	14 -> 62 [label="1/2" color=black]
	14 -> 63 [label="(1-µ1)(1-µ2)/2" color=black]
	14 -> 64 [label="µ1µ2/2" color=black]
	14 -> 65 [label="µ1(1-µ2)/2" color=black]
	15 [label="[[0/1,0/1], [0/1,0/1]]"]
	15 -> 66 [label="(1-µ1)(1-µ2)/4" color=black]
	15 -> 67 [label="µ1(1-µ2)/4" color=black]
	15 -> 68 [label="µ1µ2/4" color=black]
	15 -> 69 [label="µ2(1-µ1)/4" color=black]
	15 -> 70 [label="µ1µ2/4" color=black]
	15 -> 71 [label="1/4" color=black]
	15 -> 72 [label="(1-µ1)(1-µ2)/4" color=black]
	15 -> 73 [label="1/4" color=black]
	15 -> 74 [label="µ2(1-µ1)/4" color=black]
	15 -> 75 [label="µ1(1-µ2)/4" color=black]
	16 [label="[[0/1,0/1], [0/1,0/1]]"]
	16 -> 76 [label="(1-µ1)(1-µ2)/4" color=black]
	16 -> 77 [label="µ1(1-µ2)/4" color=black]
	16 -> 78 [label="µ1µ2/4" color=black]
	16 -> 79 [label="µ2(1-µ1)/4" color=black]
	16 -> 80 [label="µ1µ2/4" color=black]
	16 -> 81 [label="1/4" color=black]
	16 -> 82 [label="(1-µ1)(1-µ2)/4" color=black]
	16 -> 83 [label="1/4" color=black]
	16 -> 84 [label="µ2(1-µ1)/4" color=black]
	16 -> 85 [label="µ1(1-µ2)/4" color=black]
	17 [label="[[0/1,1/1], [0/1,0/1]]"]
	17 -> 86 [label="µ1µ2/2" color=black]
	17 -> 87 [label="µ1(1-µ2)/2" color=black]
	17 -> 88 [label="(1-µ1)(1-µ2)/2" color=black]
	17 -> 89 [label="1/2" color=black]
	17 -> 90 [label="µ2(1-µ1)/2" color=black]
	18 [label="[[0/1,1/1], [1/1,0/1]]"]
	18 -> 91 [label="µ1(1-µ2)" color=black]
	18 -> 92 [label="µ1µ2" color=black]
	18 -> 93 [label="µ2(1-µ1)" color=black]
	18 -> 94 [label="(1-µ1)(1-µ2)" color=black]
	19 [label="[[0/1,0/1], [1/1,0/1]]"]
	19 -> 95 [label="µ1µ2/2" color=black]
	19 -> 96 [label="(1-µ1)(1-µ2)/2" color=black]
	19 -> 97 [label="µ2(1-µ1)/2" color=black]
	19 -> 98 [label="µ1(1-µ2)/2" color=black]
	19 -> 99 [label="1/2" color=black]
	20 [label="[[0/1,0/1], [0/1,0/1]]"]
	20 -> 100 [label="(1-µ1)(1-µ2)/4" color=black]
	20 -> 101 [label="µ1(1-µ2)/4" color=black]
	20 -> 102 [label="µ1µ2/4" color=black]
	20 -> 103 [label="µ2(1-µ1)/4" color=black]
	20 -> 104 [label="µ1µ2/4" color=black]
	20 -> 105 [label="1/4" color=black]
	20 -> 106 [label="(1-µ1)(1-µ2)/4" color=black]
	20 -> 107 [label="1/4" color=black]
	20 -> 108 [label="µ2(1-µ1)/4" color=black]
	20 -> 109 [label="µ1(1-µ2)/4" color=black]
	21 [label="[[1/1,0/1], [0/1,1/1]]"]
	21 -> 110 [label="µ1(1-µ2)" color=black]
	21 -> 111 [label="µ2(1-µ1)" color=black]
	21 -> 112 [label="(1-µ1)(1-µ2)" color=black]
	21 -> 113 [label="µ1µ2" color=black]
	22 [label="[[0/1,0/1], [0/1,1/1]]"]
	22 -> 114 [label="1/2" color=black]
	22 -> 115 [label="µ1µ2/2" color=black]
	22 -> 116 [label="µ1(1-µ2)/2" color=black]
	22 -> 117 [label="(1-µ1)(1-µ2)/2" color=black]
	22 -> 118 [label="µ2(1-µ1)/2" color=black]
	23 [label="[[1/1,0/1], [0/1,0/1]]"]
	23 -> 119 [label="µ2(1-µ1)/2" color=black]
	23 -> 120 [label="1/2" color=black]
	23 -> 121 [label="(1-µ1)(1-µ2)/2" color=black]
	23 -> 122 [label="µ1µ2/2" color=black]
	23 -> 123 [label="µ1(1-µ2)/2" color=black]
	24 [label="[[0/1,0/1], [0/1,1/1]]"]
	24 -> 124 [label="1/2" color=black]
	24 -> 125 [label="µ1µ2/2" color=black]
	24 -> 126 [label="µ1(1-µ2)/2" color=black]
	24 -> 127 [label="(1-µ1)(1-µ2)/2" color=black]
	24 -> 128 [label="µ2(1-µ1)/2" color=black]
	25 [label="[[0/1,0/1], [1/1,1/1]]"]
	25 -> 129 [label="µ1(1-µ2)/4" color=black]
	25 -> 130 [label="(1-µ1)(1-µ2)/4" color=black]
	25 -> 131 [label="1/4" color=black]
	25 -> 132 [label="µ2(1-µ1)/4" color=black]
	25 -> 133 [label="(1-µ1)(1-µ2)/4" color=black]
	25 -> 134 [label="µ1µ2/4" color=black]
	25 -> 135 [label="µ2(1-µ1)/4" color=black]
	25 -> 136 [label="1/4" color=black]
	25 -> 137 [label="µ1µ2/4" color=black]
	25 -> 138 [label="µ1(1-µ2)/4" color=black]
	26 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	26 -> 139 [label=1 color=red]
	27 [label="[[0/1,1/1], [1/1,1/1]]"]
	27 -> 140 [label="(1-µ1)(1-µ2)/2" color=black]
	27 -> 141 [label="µ1(1-µ2)/2" color=black]
	27 -> 142 [label="1/2" color=black]
	27 -> 143 [label="µ1µ2/2" color=black]
	27 -> 144 [label="µ2(1-µ1)/2" color=black]
	28 [label="[[1/1,1/1], [1/1,0/1]]"]
	28 -> 145 [label="µ1µ2/2" color=black]
	28 -> 146 [label="µ2(1-µ1)/2" color=black]
	28 -> 147 [label="1/2" color=black]
	28 -> 148 [label="(1-µ1)(1-µ2)/2" color=black]
	28 -> 149 [label="µ1(1-µ2)/2" color=black]
	29 [label="[[1/1,1/1], [1/1,1/1]]"]
	29 -> 150 [label="µ1(1-µ2)/4" color=black]
	29 -> 151 [label="µ1µ2/4" color=black]
	29 -> 152 [label="1/4" color=black]
	29 -> 153 [label="µ2(1-µ1)/4" color=black]
	29 -> 154 [label="µ2(1-µ1)/4" color=black]
	29 -> 155 [label="µ1(1-µ2)/4" color=black]
	29 -> 156 [label="1/4" color=black]
	29 -> 157 [label="(1-µ1)(1-µ2)/4" color=black]
	29 -> 158 [label="µ1µ2/4" color=black]
	29 -> 159 [label="(1-µ1)(1-µ2)/4" color=black]
	30 [label="[[0/1,1/1], [1/1,0/1]]"]
	30 -> 160 [label="µ1(1-µ2)" color=black]
	30 -> 161 [label="µ1µ2" color=black]
	30 -> 162 [label="µ2(1-µ1)" color=black]
	30 -> 163 [label="(1-µ1)(1-µ2)" color=black]
	31 [label="[[0/1,1/1], [1/1,1/1]]"]
	31 -> 164 [label="(1-µ1)(1-µ2)/2" color=black]
	31 -> 165 [label="µ1(1-µ2)/2" color=black]
	31 -> 166 [label="1/2" color=black]
	31 -> 167 [label="µ1µ2/2" color=black]
	31 -> 168 [label="µ2(1-µ1)/2" color=black]
	32 [label="[[0/1,0/1], [0/1,0/1]]"]
	32 -> 169 [label="(1-µ1)(1-µ2)/4" color=black]
	32 -> 170 [label="µ1(1-µ2)/4" color=black]
	32 -> 171 [label="µ1µ2/4" color=black]
	32 -> 172 [label="µ2(1-µ1)/4" color=black]
	32 -> 173 [label="µ1µ2/4" color=black]
	32 -> 174 [label="1/4" color=black]
	32 -> 175 [label="(1-µ1)(1-µ2)/4" color=black]
	32 -> 176 [label="1/4" color=black]
	32 -> 177 [label="µ2(1-µ1)/4" color=black]
	32 -> 178 [label="µ1(1-µ2)/4" color=black]
	33 [label="[[1/1,0/1], [1/1,1/1]]"]
	33 -> 179 [label="(1-µ1)(1-µ2)/2" color=black]
	33 -> 180 [label="µ1µ2/2" color=black]
	33 -> 181 [label="1/2" color=black]
	33 -> 182 [label="µ1(1-µ2)/2" color=black]
	33 -> 183 [label="µ2(1-µ1)/2" color=black]
	34 [label="[[0/1,0/1], [1/1,1/1]]"]
	34 -> 184 [label="µ1(1-µ2)/4" color=black]
	34 -> 185 [label="(1-µ1)(1-µ2)/4" color=black]
	34 -> 186 [label="1/4" color=black]
	34 -> 187 [label="µ2(1-µ1)/4" color=black]
	34 -> 188 [label="(1-µ1)(1-µ2)/4" color=black]
	34 -> 189 [label="µ1µ2/4" color=black]
	34 -> 190 [label="µ2(1-µ1)/4" color=black]
	34 -> 191 [label="1/4" color=black]
	34 -> 192 [label="µ1µ2/4" color=black]
	34 -> 193 [label="µ1(1-µ2)/4" color=black]
	35 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	35 -> 194 [label=1 color=red]
	36 [label="[[0/1,0/1], [1/1,0/1]]"]
	36 -> 195 [label="µ1µ2/2" color=black]
	36 -> 196 [label="(1-µ1)(1-µ2)/2" color=black]
	36 -> 197 [label="µ2(1-µ1)/2" color=black]
	36 -> 198 [label="µ1(1-µ2)/2" color=black]
	36 -> 199 [label="1/2" color=black]
	37 [label="[[1/1,0/1], [1/1,1/1]]"]
	37 -> 200 [label="(1-µ1)(1-µ2)/2" color=black]
	37 -> 201 [label="µ1µ2/2" color=black]
	37 -> 202 [label="1/2" color=black]
	37 -> 203 [label="µ1(1-µ2)/2" color=black]
	37 -> 204 [label="µ2(1-µ1)/2" color=black]
	38 [label="[[1/1,0/1], [0/1,1/1]]"]
	38 -> 205 [label="µ1(1-µ2)" color=black]
	38 -> 206 [label="µ2(1-µ1)" color=black]
	38 -> 207 [label="(1-µ1)(1-µ2)" color=black]
	38 -> 208 [label="µ1µ2" color=black]
	39 [label="[[1/1,1/1], [1/1,1/1]]"]
	39 -> 209 [label="µ1(1-µ2)/4" color=black]
	39 -> 210 [label="µ1µ2/4" color=black]
	39 -> 211 [label="1/4" color=black]
	39 -> 212 [label="µ2(1-µ1)/4" color=black]
	39 -> 213 [label="µ2(1-µ1)/4" color=black]
	39 -> 214 [label="µ1(1-µ2)/4" color=black]
	39 -> 215 [label="1/4" color=black]
	39 -> 216 [label="(1-µ1)(1-µ2)/4" color=black]
	39 -> 217 [label="µ1µ2/4" color=black]
	39 -> 218 [label="(1-µ1)(1-µ2)/4" color=black]
	40 [label="[[1/1,1/1], [0/1,1/1]]"]
	40 -> 219 [label="1/2" color=black]
	40 -> 220 [label="µ2(1-µ1)/2" color=black]
	40 -> 221 [label="(1-µ1)(1-µ2)/2" color=black]
	40 -> 222 [label="µ1(1-µ2)/2" color=black]
	40 -> 223 [label="µ1µ2/2" color=black]
	41 [label="[[0/1,1/1], [0/1,0/1]]"]
	41 -> 224 [label="µ1µ2/2" color=black]
	41 -> 225 [label="µ1(1-µ2)/2" color=black]
	41 -> 226 [label="(1-µ1)(1-µ2)/2" color=black]
	41 -> 227 [label="1/2" color=black]
	41 -> 228 [label="µ2(1-µ1)/2" color=black]
	42 [label="[[1/1,1/1], [0/1,0/1]]"]
	42 -> 229 [label="µ1µ2/4" color=black]
	42 -> 230 [label="(1-µ1)(1-µ2)/4" color=black]
	42 -> 231 [label="µ1(1-µ2)/4" color=black]
	42 -> 232 [label="µ2(1-µ1)/4" color=black]
	42 -> 233 [label="1/4" color=black]
	42 -> 234 [label="(1-µ1)(1-µ2)/4" color=black]
	42 -> 235 [label="µ1(1-µ2)/4" color=black]
	42 -> 236 [label="µ1µ2/4" color=black]
	42 -> 237 [label="µ2(1-µ1)/4" color=black]
	42 -> 238 [label="1/4" color=black]
	43 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	43 -> 239 [label=1 color=red]
	44 [label="[[1/1,1/1], [0/1,1/1]]"]
	44 -> 240 [label="1/2" color=black]
	44 -> 241 [label="µ2(1-µ1)/2" color=black]
	44 -> 242 [label="(1-µ1)(1-µ2)/2" color=black]
	44 -> 243 [label="µ1(1-µ2)/2" color=black]
	44 -> 244 [label="µ1µ2/2" color=black]
	45 [label="[[1/1,2/2], [2/2,0/1]]"]
	46 [label="[[1/1,2/2], [1/2,0/1]]"]
	47 [label="[[1/2,1/1], [1/2,0/1]]"]
	48 [label="[[1/1,1/2], [1/2,0/1]]"]
	49 [label="[[1/1,1/2], [2/2,0/1]]"]
	50 [label="[[1/1,2/2], [1/2,0/1]]"]
	51 [label="[[1/2,1/1], [0/1,0/2]]"]
	52 [label="[[2/2,1/1], [0/1,0/2]]"]
	53 [label="[[1/2,1/1], [0/1,1/2]]"]
	54 [label="[[1/2,1/1], [0/2,0/1]]"]
	55 [label="[[1/1,1/2], [0/2,0/1]]"]
	56 [label="[[1/1,1/2], [1/2,0/1]]"]
	57 [label="[[2/2,1/1], [0/1,1/2]]"]
	58 [label="[[1/1,2/2], [0/2,0/1]]"]
	59 [label="[[1/1,1/2], [0/1,0/2]]"]
	60 [label="[[1/2,0/1], [1/2,0/1]]" color=red]
	61 [label="[[1/2,0/1], [0/1,1/2]]"]
	62 [label="[[1/2,0/1], [0/2,0/1]]"]
	63 [label="[[1/2,0/1], [0/1,0/2]]"]
	64 [label="[[2/2,0/1], [0/1,1/2]]"]
	65 [label="[[2/2,0/1], [0/1,0/2]]"]
	66 [label="[[0/2,0/1], [0/1,0/2]]"]
	67 [label="[[0/1,0/2], [1/2,0/1]]"]
	68 [label="[[1/2,0/1], [0/1,1/2]]"]
	69 [label="[[0/1,1/2], [0/2,0/1]]"]
	70 [label="[[0/1,1/2], [1/2,0/1]]"]
	71 [label="[[0/1,0/2], [0/1,0/2]]"]
	72 [label="[[0/1,0/2], [0/2,0/1]]"]
	73 [label="[[0/2,0/1], [0/2,0/1]]"]
	74 [label="[[0/2,0/1], [0/1,1/2]]"]
	75 [label="[[1/2,0/1], [0/1,0/2]]"]
	76 [label="[[0/2,0/1], [0/1,0/2]]"]
	77 [label="[[0/1,0/2], [1/2,0/1]]"]
	78 [label="[[1/2,0/1], [0/1,1/2]]"]
	79 [label="[[0/1,1/2], [0/2,0/1]]"]
	80 [label="[[0/1,1/2], [1/2,0/1]]"]
	81 [label="[[0/1,0/2], [0/1,0/2]]"]
	82 [label="[[0/1,0/2], [0/2,0/1]]"]
	83 [label="[[0/2,0/1], [0/2,0/1]]"]
	84 [label="[[0/2,0/1], [0/1,1/2]]"]
	85 [label="[[1/2,0/1], [0/1,0/2]]"]
	86 [label="[[0/1,2/2], [1/2,0/1]]"]
	87 [label="[[0/1,1/2], [1/2,0/1]]"]
	88 [label="[[0/1,1/2], [0/2,0/1]]"]
	89 [label="[[0/1,1/2], [0/1,0/2]]"]
	90 [label="[[0/1,2/2], [0/2,0/1]]"]
	91 [label="[[0/1,1/2], [2/2,0/1]]"]
	92 [label="[[0/1,2/2], [2/2,0/1]]"]
	93 [label="[[0/1,2/2], [1/2,0/1]]"]
	94 [label="[[0/1,1/2], [1/2,0/1]]"]
	95 [label="[[0/1,1/2], [2/2,0/1]]"]
	96 [label="[[0/1,0/2], [1/2,0/1]]"]
	97 [label="[[0/1,1/2], [1/2,0/1]]"]
	98 [label="[[0/1,0/2], [2/2,0/1]]"]
	99 [label="[[0/2,0/1], [1/2,0/1]]"]
	100 [label="[[0/2,0/1], [0/1,0/2]]"]
	101 [label="[[0/1,0/2], [1/2,0/1]]"]
	102 [label="[[1/2,0/1], [0/1,1/2]]"]
	103 [label="[[0/1,1/2], [0/2,0/1]]"]
	104 [label="[[0/1,1/2], [1/2,0/1]]"]
	105 [label="[[0/1,0/2], [0/1,0/2]]"]
	106 [label="[[0/1,0/2], [0/2,0/1]]"]
	107 [label="[[0/2,0/1], [0/2,0/1]]"]
	108 [label="[[0/2,0/1], [0/1,1/2]]"]
	109 [label="[[1/2,0/1], [0/1,0/2]]"]
	110 [label="[[2/2,0/1], [0/1,1/2]]"]
	111 [label="[[1/2,0/1], [0/1,2/2]]"]
	112 [label="[[1/2,0/1], [0/1,1/2]]"]
	113 [label="[[2/2,0/1], [0/1,2/2]]"]
	114 [label="[[0/1,0/2], [0/1,1/2]]"]
	115 [label="[[1/2,0/1], [0/1,2/2]]"]
	116 [label="[[1/2,0/1], [0/1,1/2]]"]
	117 [label="[[0/2,0/1], [0/1,1/2]]"]
	118 [label="[[0/2,0/1], [0/1,2/2]]"]
	119 [label="[[1/2,0/1], [0/1,1/2]]"]
	120 [label="[[1/2,0/1], [0/2,0/1]]"]
	121 [label="[[1/2,0/1], [0/1,0/2]]"]
	122 [label="[[2/2,0/1], [0/1,1/2]]"]
	123 [label="[[2/2,0/1], [0/1,0/2]]"]
	124 [label="[[0/1,0/2], [0/1,1/2]]"]
	125 [label="[[1/2,0/1], [0/1,2/2]]"]
	126 [label="[[1/2,0/1], [0/1,1/2]]"]
	127 [label="[[0/2,0/1], [0/1,1/2]]"]
	128 [label="[[0/2,0/1], [0/1,2/2]]"]
	129 [label="[[1/2,0/1], [1/1,1/2]]"]
	130 [label="[[0/2,0/1], [1/1,1/2]]"]
	131 [label="[[0/1,0/2], [1/1,1/2]]"]
	132 [label="[[0/2,0/1], [1/1,2/2]]"]
	133 [label="[[0/1,0/2], [1/2,1/1]]"]
	134 [label="[[1/2,0/1], [1/1,2/2]]"]
	135 [label="[[0/1,1/2], [1/2,1/1]]"]
	136 [label="[[0/2,0/1], [1/2,1/1]]"]
	137 [label="[[0/1,1/2], [2/2,1/1]]"]
	138 [label="[[0/1,0/2], [2/2,1/1]]"]
	139 [label="[[0/1,1/2], [0/1,1/2]]" color=red]
	140 [label="[[0/1,1/2], [1/2,1/1]]"]
	141 [label="[[0/1,1/2], [2/2,1/1]]"]
	142 [label="[[0/1,1/2], [1/1,1/2]]"]
	143 [label="[[0/1,2/2], [2/2,1/1]]"]
	144 [label="[[0/1,2/2], [1/2,1/1]]"]
	145 [label="[[1/1,2/2], [2/2,0/1]]"]
	146 [label="[[1/1,2/2], [1/2,0/1]]"]
	147 [label="[[1/2,1/1], [1/2,0/1]]"]
	148 [label="[[1/1,1/2], [1/2,0/1]]"]
	149 [label="[[1/1,1/2], [2/2,0/1]]"]
	150 [label="[[1/1,1/2], [2/2,1/1]]"]
	151 [label="[[1/1,2/2], [2/2,1/1]]"]
	152 [label="[[1/1,1/2], [1/1,1/2]]"]
	153 [label="[[1/2,1/1], [1/1,2/2]]"]
	154 [label="[[1/1,2/2], [1/2,1/1]]"]
	155 [label="[[2/2,1/1], [1/1,1/2]]"]
	156 [label="[[1/2,1/1], [1/2,1/1]]"]
	157 [label="[[1/1,1/2], [1/2,1/1]]"]
	158 [label="[[2/2,1/1], [1/1,2/2]]"]
	159 [label="[[1/2,1/1], [1/1,1/2]]"]
	160 [label="[[0/1,1/2], [2/2,0/1]]"]
	161 [label="[[0/1,2/2], [2/2,0/1]]"]
	162 [label="[[0/1,2/2], [1/2,0/1]]"]
	163 [label="[[0/1,1/2], [1/2,0/1]]"]
	164 [label="[[0/1,1/2], [1/2,1/1]]"]
	165 [label="[[0/1,1/2], [2/2,1/1]]"]
	166 [label="[[0/1,1/2], [1/1,1/2]]"]
	167 [label="[[0/1,2/2], [2/2,1/1]]"]
	168 [label="[[0/1,2/2], [1/2,1/1]]"]
	169 [label="[[0/2,0/1], [0/1,0/2]]"]
	170 [label="[[0/1,0/2], [1/2,0/1]]"]
	171 [label="[[1/2,0/1], [0/1,1/2]]"]
	172 [label="[[0/1,1/2], [0/2,0/1]]"]
	173 [label="[[0/1,1/2], [1/2,0/1]]"]
	174 [label="[[0/1,0/2], [0/1,0/2]]"]
	175 [label="[[0/1,0/2], [0/2,0/1]]"]
	176 [label="[[0/2,0/1], [0/2,0/1]]"]
	177 [label="[[0/2,0/1], [0/1,1/2]]"]
	178 [label="[[1/2,0/1], [0/1,0/2]]"]
	179 [label="[[1/2,0/1], [1/1,1/2]]"]
	180 [label="[[2/2,0/1], [1/1,2/2]]"]
	181 [label="[[1/2,0/1], [1/2,1/1]]"]
	182 [label="[[2/2,0/1], [1/1,1/2]]"]
	183 [label="[[1/2,0/1], [1/1,2/2]]"]
	184 [label="[[1/2,0/1], [1/1,1/2]]"]
	185 [label="[[0/2,0/1], [1/1,1/2]]"]
	186 [label="[[0/1,0/2], [1/1,1/2]]"]
	187 [label="[[0/2,0/1], [1/1,2/2]]"]
	188 [label="[[0/1,0/2], [1/2,1/1]]"]
	189 [label="[[1/2,0/1], [1/1,2/2]]"]
	190 [label="[[0/1,1/2], [1/2,1/1]]"]
	191 [label="[[0/2,0/1], [1/2,1/1]]"]
	192 [label="[[0/1,1/2], [2/2,1/1]]"]
	193 [label="[[0/1,0/2], [2/2,1/1]]"]
	194 [label="[[1/2,0/1], [1/2,0/1]]" color=red]
	195 [label="[[0/1,1/2], [2/2,0/1]]"]
	196 [label="[[0/1,0/2], [1/2,0/1]]"]
	197 [label="[[0/1,1/2], [1/2,0/1]]"]
	198 [label="[[0/1,0/2], [2/2,0/1]]"]
	199 [label="[[0/2,0/1], [1/2,0/1]]"]
	200 [label="[[1/2,0/1], [1/1,1/2]]"]
	201 [label="[[2/2,0/1], [1/1,2/2]]"]
	202 [label="[[1/2,0/1], [1/2,1/1]]"]
	203 [label="[[2/2,0/1], [1/1,1/2]]"]
	204 [label="[[1/2,0/1], [1/1,2/2]]"]
	205 [label="[[2/2,0/1], [0/1,1/2]]"]
	206 [label="[[1/2,0/1], [0/1,2/2]]"]
	207 [label="[[1/2,0/1], [0/1,1/2]]"]
	208 [label="[[2/2,0/1], [0/1,2/2]]"]
	209 [label="[[1/1,1/2], [2/2,1/1]]"]
	210 [label="[[1/1,2/2], [2/2,1/1]]"]
	211 [label="[[1/1,1/2], [1/1,1/2]]"]
	212 [label="[[1/2,1/1], [1/1,2/2]]"]
	213 [label="[[1/1,2/2], [1/2,1/1]]"]
	214 [label="[[2/2,1/1], [1/1,1/2]]"]
	215 [label="[[1/2,1/1], [1/2,1/1]]"]
	216 [label="[[1/1,1/2], [1/2,1/1]]"]
	217 [label="[[2/2,1/1], [1/1,2/2]]"]
	218 [label="[[1/2,1/1], [1/1,1/2]]"]
	219 [label="[[1/1,1/2], [0/1,1/2]]"]
	220 [label="[[1/2,1/1], [0/1,2/2]]"]
	221 [label="[[1/2,1/1], [0/1,1/2]]"]
	222 [label="[[2/2,1/1], [0/1,1/2]]"]
	223 [label="[[2/2,1/1], [0/1,2/2]]"]
	224 [label="[[0/1,2/2], [1/2,0/1]]"]
	225 [label="[[0/1,1/2], [1/2,0/1]]"]
	226 [label="[[0/1,1/2], [0/2,0/1]]"]
	227 [label="[[0/1,1/2], [0/1,0/2]]"]
	228 [label="[[0/1,2/2], [0/2,0/1]]"]
	229 [label="[[1/1,2/2], [1/2,0/1]]"]
	230 [label="[[1/2,1/1], [0/1,0/2]]"]
	231 [label="[[2/2,1/1], [0/1,0/2]]"]
	232 [label="[[1/2,1/1], [0/1,1/2]]"]
	233 [label="[[1/2,1/1], [0/2,0/1]]"]
	234 [label="[[1/1,1/2], [0/2,0/1]]"]
	235 [label="[[1/1,1/2], [1/2,0/1]]"]
	236 [label="[[2/2,1/1], [0/1,1/2]]"]
	237 [label="[[1/1,2/2], [0/2,0/1]]"]
	238 [label="[[1/1,1/2], [0/1,0/2]]"]
	239 [label="[[0/1,1/2], [0/1,1/2]]" color=red]
	240 [label="[[1/1,1/2], [0/1,1/2]]"]
	241 [label="[[1/2,1/1], [0/1,2/2]]"]
	242 [label="[[1/2,1/1], [0/1,1/2]]"]
	243 [label="[[2/2,1/1], [0/1,1/2]]"]
	244 [label="[[2/2,1/1], [0/1,2/2]]"]
}
