digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using TopBestMC UCB U and TopBestMC RandomNewChosenArm, for depth=2 : 188 leafs, 0 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]] r=[(-1, False), (-1, False)]" color=green]
	0 -> 1 [label="1/16" color=black]
	0 -> 2 [label="µ1(1-µ2)/8" color=black]
	0 -> 3 [label="1/16" color=black]
	0 -> 4 [label="(1-µ1)(1-µ2)/8" color=black]
	0 -> 5 [label="1/16" color=black]
	0 -> 6 [label="1/16" color=black]
	0 -> 7 [label="(1-µ1)(1-µ2)/8" color=black]
	0 -> 8 [label="µ2(1-µ1)/8" color=black]
	0 -> 9 [label="1/16" color=black]
	0 -> 10 [label="µ1µ2/8" color=black]
	0 -> 11 [label="µ1µ2/8" color=black]
	0 -> 12 [label="µ1(1-µ2)/8" color=black]
	0 -> 13 [label="µ2(1-µ1)/8" color=black]
	0 -> 14 [label="µ1(1-µ2)/8" color=black]
	0 -> 15 [label="(1-µ1)(1-µ2)/8" color=black]
	0 -> 16 [label="1/16" color=black]
	0 -> 17 [label="µ1µ2/8" color=black]
	0 -> 18 [label="(1-µ1)(1-µ2)/8" color=black]
	0 -> 19 [label="1/16" color=black]
	0 -> 20 [label="µ2(1-µ1)/8" color=black]
	0 -> 21 [label="µ1µ2/8" color=black]
	0 -> 22 [label="µ1(1-µ2)/8" color=black]
	0 -> 23 [label="µ2(1-µ1)/8" color=black]
	0 -> 24 [label="1/16" color=black]
	1 [label="[[0/1,0/0], [0/1,0/0]] r=[(1, False), (0, False)]"]
	1 -> 25 [label="(1-µ1)(1-µ2)/2" color=black]
	1 -> 26 [label="µ2(1-µ1)/2" color=black]
	1 -> 27 [label="µ1µ2/2" color=black]
	1 -> 28 [label="µ2(1-µ1)/2" color=black]
	1 -> 29 [label="µ1µ2/2" color=black]
	1 -> 30 [label="µ1(1-µ2)/2" color=black]
	1 -> 31 [label="µ1(1-µ2)/2" color=black]
	1 -> 32 [label="(1-µ1)(1-µ2)/2" color=black]
	2 [label="[[0/0,0/1], [1/1,0/0]] r=[(-1, False), (-1, False)]"]
	2 -> 33 [label="1/16" color=black]
	2 -> 34 [label="(1-µ1)(1-µ2)/8" color=black]
	2 -> 35 [label="µ2(1-µ1)/8" color=black]
	2 -> 36 [label="1/16" color=black]
	2 -> 37 [label="1/16" color=black]
	2 -> 38 [label="µ1(1-µ2)/8" color=black]
	2 -> 39 [label="µ1µ2/8" color=black]
	2 -> 40 [label="µ1µ2/8" color=black]
	2 -> 41 [label="µ2(1-µ1)/8" color=black]
	2 -> 42 [label="µ1(1-µ2)/8" color=black]
	2 -> 43 [label="(1-µ1)(1-µ2)/8" color=black]
	2 -> 44 [label="1/16" color=black]
	2 -> 45 [label="µ2(1-µ1)/8" color=black]
	2 -> 46 [label="1/16" color=black]
	2 -> 47 [label="(1-µ1)(1-µ2)/8" color=black]
	2 -> 48 [label="1/16" color=black]
	2 -> 49 [label="µ1(1-µ2)/8" color=black]
	2 -> 50 [label="µ1(1-µ2)/8" color=black]
	2 -> 51 [label="µ1µ2/8" color=black]
	2 -> 52 [label="1/16" color=black]
	2 -> 53 [label="µ1µ2/8" color=black]
	2 -> 54 [label="(1-µ1)(1-µ2)/8" color=black]
	2 -> 55 [label="1/16" color=black]
	2 -> 56 [label="µ2(1-µ1)/8" color=black]
	3 [label="[[0/0,0/1], [0/0,0/1]] r=[(0, False), (0, False)]"]
	3 -> 57 [label="1/4" color=black]
	3 -> 58 [label="1/4" color=black]
	3 -> 59 [label="1/4" color=black]
	3 -> 60 [label="1/4" color=black]
	4 [label="[[0/0,0/1], [0/1,0/0]] r=[(-1, False), (-1, False)]"]
	4 -> 61 [label="1/16" color=black]
	4 -> 62 [label="1/16" color=black]
	4 -> 63 [label="µ1µ2/8" color=black]
	4 -> 64 [label="µ2(1-µ1)/8" color=black]
	4 -> 65 [label="1/16" color=black]
	4 -> 66 [label="µ1µ2/8" color=black]
	4 -> 67 [label="1/16" color=black]
	4 -> 68 [label="µ1(1-µ2)/8" color=black]
	4 -> 69 [label="1/16" color=black]
	4 -> 70 [label="µ1(1-µ2)/8" color=black]
	4 -> 71 [label="(1-µ1)(1-µ2)/8" color=black]
	4 -> 72 [label="µ2(1-µ1)/8" color=black]
	4 -> 73 [label="µ1µ2/8" color=black]
	4 -> 74 [label="(1-µ1)(1-µ2)/8" color=black]
	4 -> 75 [label="1/16" color=black]
	4 -> 76 [label="(1-µ1)(1-µ2)/8" color=black]
	4 -> 77 [label="1/16" color=black]
	4 -> 78 [label="µ2(1-µ1)/8" color=black]
	4 -> 79 [label="µ1µ2/8" color=black]
	4 -> 80 [label="1/16" color=black]
	4 -> 81 [label="µ1(1-µ2)/8" color=black]
	4 -> 82 [label="µ2(1-µ1)/8" color=black]
	4 -> 83 [label="µ1(1-µ2)/8" color=black]
	4 -> 84 [label="(1-µ1)(1-µ2)/8" color=black]
	5 [label="[[0/1,0/0], [0/1,0/0]] r=[(0, False), (1, False)]"]
	5 -> 85 [label="µ2(1-µ1)/2" color=black]
	5 -> 86 [label="µ1(1-µ2)/2" color=black]
	5 -> 87 [label="µ1µ2/2" color=black]
	5 -> 88 [label="µ2(1-µ1)/2" color=black]
	5 -> 89 [label="µ1µ2/2" color=black]
	5 -> 90 [label="µ1(1-µ2)/2" color=black]
	5 -> 91 [label="(1-µ1)(1-µ2)/2" color=black]
	5 -> 92 [label="(1-µ1)(1-µ2)/2" color=black]
	6 [label="[[0/1,0/0], [0/1,0/0]] r=[(0, False), (0, False)]"]
	6 -> 93 [label="1/4" color=black]
	6 -> 94 [label="1/4" color=black]
	6 -> 95 [label="1/4" color=black]
	6 -> 96 [label="1/4" color=black]
	7 [label="[[0/1,0/0], [0/0,0/1]] r=[(-1, False), (-1, False)]"]
	7 -> 97 [label="µ1µ2/8" color=black]
	7 -> 98 [label="µ1(1-µ2)/8" color=black]
	7 -> 99 [label="(1-µ1)(1-µ2)/8" color=black]
	7 -> 100 [label="µ1µ2/8" color=black]
	7 -> 101 [label="1/16" color=black]
	7 -> 102 [label="(1-µ1)(1-µ2)/8" color=black]
	7 -> 103 [label="1/16" color=black]
	7 -> 104 [label="µ2(1-µ1)/8" color=black]
	7 -> 105 [label="µ1µ2/8" color=black]
	7 -> 106 [label="µ1(1-µ2)/8" color=black]
	7 -> 107 [label="1/16" color=black]
	7 -> 108 [label="1/16" color=black]
	7 -> 109 [label="µ2(1-µ1)/8" color=black]
	7 -> 110 [label="µ1(1-µ2)/8" color=black]
	7 -> 111 [label="(1-µ1)(1-µ2)/8" color=black]
	7 -> 112 [label="1/16" color=black]
	7 -> 113 [label="(1-µ1)(1-µ2)/8" color=black]
	7 -> 114 [label="µ2(1-µ1)/8" color=black]
	7 -> 115 [label="µ1µ2/8" color=black]
	7 -> 116 [label="1/16" color=black]
	7 -> 117 [label="µ1(1-µ2)/8" color=black]
	7 -> 118 [label="1/16" color=black]
	7 -> 119 [label="1/16" color=black]
	7 -> 120 [label="µ2(1-µ1)/8" color=black]
	8 [label="[[0/1,0/0], [0/0,1/1]] r=[(-1, False), (-1, False)]"]
	8 -> 121 [label="µ1µ2/8" color=black]
	8 -> 122 [label="µ2(1-µ1)/8" color=black]
	8 -> 123 [label="(1-µ1)(1-µ2)/8" color=black]
	8 -> 124 [label="1/16" color=black]
	8 -> 125 [label="(1-µ1)(1-µ2)/8" color=black]
	8 -> 126 [label="1/16" color=black]
	8 -> 127 [label="1/16" color=black]
	8 -> 128 [label="µ1µ2/8" color=black]
	8 -> 129 [label="µ1(1-µ2)/8" color=black]
	8 -> 130 [label="(1-µ1)(1-µ2)/8" color=black]
	8 -> 131 [label="µ2(1-µ1)/8" color=black]
	8 -> 132 [label="µ1(1-µ2)/8" color=black]
	8 -> 133 [label="1/16" color=black]
	8 -> 134 [label="µ1µ2/8" color=black]
	8 -> 135 [label="µ2(1-µ1)/8" color=black]
	8 -> 136 [label="(1-µ1)(1-µ2)/8" color=black]
	8 -> 137 [label="1/16" color=black]
	8 -> 138 [label="1/16" color=black]
	8 -> 139 [label="µ1(1-µ2)/8" color=black]
	8 -> 140 [label="µ1µ2/8" color=black]
	8 -> 141 [label="1/16" color=black]
	8 -> 142 [label="1/16" color=black]
	8 -> 143 [label="µ2(1-µ1)/8" color=black]
	8 -> 144 [label="µ1(1-µ2)/8" color=black]
	9 [label="[[0/0,0/1], [0/0,0/1]] r=[(1, False), (0, False)]"]
	9 -> 145 [label="(1-µ1)(1-µ2)/2" color=black]
	9 -> 146 [label="(1-µ1)(1-µ2)/2" color=black]
	9 -> 147 [label="µ2(1-µ1)/2" color=black]
	9 -> 148 [label="µ1µ2/2" color=black]
	9 -> 149 [label="µ2(1-µ1)/2" color=black]
	9 -> 150 [label="µ1µ2/2" color=black]
	9 -> 151 [label="µ1(1-µ2)/2" color=black]
	9 -> 152 [label="µ1(1-µ2)/2" color=black]
	10 [label="[[1/1,0/0], [0/0,1/1]] r=[(-1, False), (-1, False)]"]
	10 -> 153 [label="µ1(1-µ2)/8" color=black]
	10 -> 154 [label="1/16" color=black]
	10 -> 155 [label="µ1(1-µ2)/8" color=black]
	10 -> 156 [label="(1-µ1)(1-µ2)/8" color=black]
	10 -> 157 [label="µ2(1-µ1)/8" color=black]
	10 -> 158 [label="µ2(1-µ1)/8" color=black]
	10 -> 159 [label="µ1(1-µ2)/8" color=black]
	10 -> 160 [label="(1-µ1)(1-µ2)/8" color=black]
	10 -> 161 [label="µ1µ2/8" color=black]
	10 -> 162 [label="1/16" color=black]
	10 -> 163 [label="µ1µ2/8" color=black]
	10 -> 164 [label="µ1µ2/8" color=black]
	10 -> 165 [label="1/16" color=black]
	10 -> 166 [label="µ1µ2/8" color=black]
	10 -> 167 [label="(1-µ1)(1-µ2)/8" color=black]
	10 -> 168 [label="1/16" color=black]
	10 -> 169 [label="µ1(1-µ2)/8" color=black]
	10 -> 170 [label="(1-µ1)(1-µ2)/8" color=black]
	10 -> 171 [label="1/16" color=black]
	10 -> 172 [label="µ2(1-µ1)/8" color=black]
	10 -> 173 [label="µ2(1-µ1)/8" color=black]
	10 -> 174 [label="1/16" color=black]
	10 -> 175 [label="1/16" color=black]
	10 -> 176 [label="1/16" color=black]
	11 [label="[[0/0,1/1], [1/1,0/0]] r=[(-1, False), (-1, False)]"]
	11 -> 177 [label="µ1(1-µ2)/8" color=black]
	11 -> 178 [label="µ2(1-µ1)/8" color=black]
	11 -> 179 [label="1/16" color=black]
	11 -> 180 [label="µ1µ2/8" color=black]
	11 -> 181 [label="µ2(1-µ1)/8" color=black]
	11 -> 182 [label="1/16" color=black]
	11 -> 183 [label="µ1(1-µ2)/8" color=black]
	11 -> 184 [label="1/16" color=black]
	11 -> 185 [label="µ2(1-µ1)/8" color=black]
	11 -> 186 [label="1/16" color=black]
	11 -> 187 [label="µ2(1-µ1)/8" color=black]
	11 -> 188 [label="(1-µ1)(1-µ2)/8" color=black]
	11 -> 189 [label="µ1µ2/8" color=black]
	11 -> 190 [label="(1-µ1)(1-µ2)/8" color=black]
	11 -> 191 [label="µ1(1-µ2)/8" color=black]
	11 -> 192 [label="(1-µ1)(1-µ2)/8" color=black]
	11 -> 193 [label="1/16" color=black]
	11 -> 194 [label="1/16" color=black]
	11 -> 195 [label="(1-µ1)(1-µ2)/8" color=black]
	11 -> 196 [label="1/16" color=black]
	11 -> 197 [label="µ1(1-µ2)/8" color=black]
	11 -> 198 [label="1/16" color=black]
	11 -> 199 [label="µ1µ2/8" color=black]
	11 -> 200 [label="µ1µ2/8" color=black]
	12 [label="[[1/1,0/0], [0/0,0/1]] r=[(-1, False), (-1, False)]"]
	12 -> 201 [label="1/16" color=black]
	12 -> 202 [label="µ1µ2/8" color=black]
	12 -> 203 [label="1/16" color=black]
	12 -> 204 [label="µ1(1-µ2)/8" color=black]
	12 -> 205 [label="(1-µ1)(1-µ2)/8" color=black]
	12 -> 206 [label="µ1µ2/8" color=black]
	12 -> 207 [label="µ2(1-µ1)/8" color=black]
	12 -> 208 [label="1/16" color=black]
	12 -> 209 [label="(1-µ1)(1-µ2)/8" color=black]
	12 -> 210 [label="µ2(1-µ1)/8" color=black]
	12 -> 211 [label="1/16" color=black]
	12 -> 212 [label="1/16" color=black]
	12 -> 213 [label="µ1(1-µ2)/8" color=black]
	12 -> 214 [label="µ1µ2/8" color=black]
	12 -> 215 [label="1/16" color=black]
	12 -> 216 [label="µ1(1-µ2)/8" color=black]
	12 -> 217 [label="(1-µ1)(1-µ2)/8" color=black]
	12 -> 218 [label="µ1µ2/8" color=black]
	12 -> 219 [label="µ2(1-µ1)/8" color=black]
	12 -> 220 [label="(1-µ1)(1-µ2)/8" color=black]
	12 -> 221 [label="1/16" color=black]
	12 -> 222 [label="µ1(1-µ2)/8" color=black]
	12 -> 223 [label="1/16" color=black]
	12 -> 224 [label="µ2(1-µ1)/8" color=black]
	13 [label="[[0/0,1/1], [0/1,0/0]] r=[(-1, False), (-1, False)]"]
	13 -> 225 [label="1/16" color=black]
	13 -> 226 [label="µ1(1-µ2)/8" color=black]
	13 -> 227 [label="µ2(1-µ1)/8" color=black]
	13 -> 228 [label="1/16" color=black]
	13 -> 229 [label="(1-µ1)(1-µ2)/8" color=black]
	13 -> 230 [label="1/16" color=black]
	13 -> 231 [label="µ1µ2/8" color=black]
	13 -> 232 [label="µ2(1-µ1)/8" color=black]
	13 -> 233 [label="µ1µ2/8" color=black]
	13 -> 234 [label="(1-µ1)(1-µ2)/8" color=black]
	13 -> 235 [label="1/16" color=black]
	13 -> 236 [label="µ1(1-µ2)/8" color=black]
	13 -> 237 [label="1/16" color=black]
	13 -> 238 [label="µ1(1-µ2)/8" color=black]
	13 -> 239 [label="µ2(1-µ1)/8" color=black]
	13 -> 240 [label="1/16" color=black]
	13 -> 241 [label="µ1(1-µ2)/8" color=black]
	13 -> 242 [label="µ1µ2/8" color=black]
	13 -> 243 [label="µ2(1-µ1)/8" color=black]
	13 -> 244 [label="(1-µ1)(1-µ2)/8" color=black]
	13 -> 245 [label="µ1µ2/8" color=black]
	13 -> 246 [label="1/16" color=black]
	13 -> 247 [label="1/16" color=black]
	13 -> 248 [label="(1-µ1)(1-µ2)/8" color=black]
	14 [label="[[0/0,0/1], [1/1,0/0]] r=[(-1, False), (-1, False)]"]
	14 -> 249 [label="1/16" color=black]
	14 -> 250 [label="(1-µ1)(1-µ2)/8" color=black]
	14 -> 251 [label="µ2(1-µ1)/8" color=black]
	14 -> 252 [label="1/16" color=black]
	14 -> 253 [label="1/16" color=black]
	14 -> 254 [label="µ1(1-µ2)/8" color=black]
	14 -> 255 [label="µ1µ2/8" color=black]
	14 -> 256 [label="µ1µ2/8" color=black]
	14 -> 257 [label="µ2(1-µ1)/8" color=black]
	14 -> 258 [label="µ1(1-µ2)/8" color=black]
	14 -> 259 [label="(1-µ1)(1-µ2)/8" color=black]
	14 -> 260 [label="1/16" color=black]
	14 -> 261 [label="µ2(1-µ1)/8" color=black]
	14 -> 262 [label="1/16" color=black]
	14 -> 263 [label="(1-µ1)(1-µ2)/8" color=black]
	14 -> 264 [label="1/16" color=black]
	14 -> 265 [label="µ1(1-µ2)/8" color=black]
	14 -> 266 [label="µ1(1-µ2)/8" color=black]
	14 -> 267 [label="µ1µ2/8" color=black]
	14 -> 268 [label="1/16" color=black]
	14 -> 269 [label="µ1µ2/8" color=black]
	14 -> 270 [label="(1-µ1)(1-µ2)/8" color=black]
	14 -> 271 [label="1/16" color=black]
	14 -> 272 [label="µ2(1-µ1)/8" color=black]
	15 [label="[[0/0,0/1], [0/1,0/0]] r=[(-1, False), (-1, False)]"]
	15 -> 273 [label="1/16" color=black]
	15 -> 274 [label="1/16" color=black]
	15 -> 275 [label="µ1µ2/8" color=black]
	15 -> 276 [label="µ2(1-µ1)/8" color=black]
	15 -> 277 [label="1/16" color=black]
	15 -> 278 [label="µ1µ2/8" color=black]
	15 -> 279 [label="1/16" color=black]
	15 -> 280 [label="µ1(1-µ2)/8" color=black]
	15 -> 281 [label="1/16" color=black]
	15 -> 282 [label="µ1(1-µ2)/8" color=black]
	15 -> 283 [label="(1-µ1)(1-µ2)/8" color=black]
	15 -> 284 [label="µ2(1-µ1)/8" color=black]
	15 -> 285 [label="µ1µ2/8" color=black]
	15 -> 286 [label="(1-µ1)(1-µ2)/8" color=black]
	15 -> 287 [label="1/16" color=black]
	15 -> 288 [label="(1-µ1)(1-µ2)/8" color=black]
	15 -> 289 [label="1/16" color=black]
	15 -> 290 [label="µ2(1-µ1)/8" color=black]
	15 -> 291 [label="µ1µ2/8" color=black]
	15 -> 292 [label="1/16" color=black]
	15 -> 293 [label="µ1(1-µ2)/8" color=black]
	15 -> 294 [label="µ2(1-µ1)/8" color=black]
	15 -> 295 [label="µ1(1-µ2)/8" color=black]
	15 -> 296 [label="(1-µ1)(1-µ2)/8" color=black]
	16 [label="[[0/0,0/1], [0/0,0/1]] r=[(1, False), (1, False)]"]
	16 -> 297 [label="1/4" color=black]
	16 -> 298 [label="1/4" color=black]
	16 -> 299 [label="1/4" color=black]
	16 -> 300 [label="1/4" color=black]
	17 [label="[[0/0,1/1], [1/1,0/0]] r=[(-1, False), (-1, False)]"]
	17 -> 301 [label="µ1(1-µ2)/8" color=black]
	17 -> 302 [label="µ2(1-µ1)/8" color=black]
	17 -> 303 [label="1/16" color=black]
	17 -> 304 [label="µ1µ2/8" color=black]
	17 -> 305 [label="µ2(1-µ1)/8" color=black]
	17 -> 306 [label="1/16" color=black]
	17 -> 307 [label="µ1(1-µ2)/8" color=black]
	17 -> 308 [label="1/16" color=black]
	17 -> 309 [label="µ2(1-µ1)/8" color=black]
	17 -> 310 [label="1/16" color=black]
	17 -> 311 [label="µ2(1-µ1)/8" color=black]
	17 -> 312 [label="(1-µ1)(1-µ2)/8" color=black]
	17 -> 313 [label="µ1µ2/8" color=black]
	17 -> 314 [label="(1-µ1)(1-µ2)/8" color=black]
	17 -> 315 [label="µ1(1-µ2)/8" color=black]
	17 -> 316 [label="(1-µ1)(1-µ2)/8" color=black]
	17 -> 317 [label="1/16" color=black]
	17 -> 318 [label="1/16" color=black]
	17 -> 319 [label="(1-µ1)(1-µ2)/8" color=black]
	17 -> 320 [label="1/16" color=black]
	17 -> 321 [label="µ1(1-µ2)/8" color=black]
	17 -> 322 [label="1/16" color=black]
	17 -> 323 [label="µ1µ2/8" color=black]
	17 -> 324 [label="µ1µ2/8" color=black]
	18 [label="[[0/1,0/0], [0/0,0/1]] r=[(-1, False), (-1, False)]"]
	18 -> 325 [label="µ1µ2/8" color=black]
	18 -> 326 [label="µ1(1-µ2)/8" color=black]
	18 -> 327 [label="(1-µ1)(1-µ2)/8" color=black]
	18 -> 328 [label="µ1µ2/8" color=black]
	18 -> 329 [label="1/16" color=black]
	18 -> 330 [label="(1-µ1)(1-µ2)/8" color=black]
	18 -> 331 [label="1/16" color=black]
	18 -> 332 [label="µ2(1-µ1)/8" color=black]
	18 -> 333 [label="µ1µ2/8" color=black]
	18 -> 334 [label="µ1(1-µ2)/8" color=black]
	18 -> 335 [label="1/16" color=black]
	18 -> 336 [label="1/16" color=black]
	18 -> 337 [label="µ2(1-µ1)/8" color=black]
	18 -> 338 [label="µ1(1-µ2)/8" color=black]
	18 -> 339 [label="(1-µ1)(1-µ2)/8" color=black]
	18 -> 340 [label="1/16" color=black]
	18 -> 341 [label="(1-µ1)(1-µ2)/8" color=black]
	18 -> 342 [label="µ2(1-µ1)/8" color=black]
	18 -> 343 [label="µ1µ2/8" color=black]
	18 -> 344 [label="1/16" color=black]
	18 -> 345 [label="µ1(1-µ2)/8" color=black]
	18 -> 346 [label="1/16" color=black]
	18 -> 347 [label="1/16" color=black]
	18 -> 348 [label="µ2(1-µ1)/8" color=black]
	19 [label="[[0/1,0/0], [0/1,0/0]] r=[(1, False), (1, False)]"]
	19 -> 349 [label="1/4" color=black]
	19 -> 350 [label="1/4" color=black]
	19 -> 351 [label="1/4" color=black]
	19 -> 352 [label="1/4" color=black]
	20 [label="[[0/1,0/0], [0/0,1/1]] r=[(-1, False), (-1, False)]"]
	20 -> 353 [label="µ1µ2/8" color=black]
	20 -> 354 [label="µ2(1-µ1)/8" color=black]
	20 -> 355 [label="(1-µ1)(1-µ2)/8" color=black]
	20 -> 356 [label="1/16" color=black]
	20 -> 357 [label="(1-µ1)(1-µ2)/8" color=black]
	20 -> 358 [label="1/16" color=black]
	20 -> 359 [label="1/16" color=black]
	20 -> 360 [label="µ1µ2/8" color=black]
	20 -> 361 [label="µ1(1-µ2)/8" color=black]
	20 -> 362 [label="(1-µ1)(1-µ2)/8" color=black]
	20 -> 363 [label="µ2(1-µ1)/8" color=black]
	20 -> 364 [label="µ1(1-µ2)/8" color=black]
	20 -> 365 [label="1/16" color=black]
	20 -> 366 [label="µ1µ2/8" color=black]
	20 -> 367 [label="µ2(1-µ1)/8" color=black]
	20 -> 368 [label="(1-µ1)(1-µ2)/8" color=black]
	20 -> 369 [label="1/16" color=black]
	20 -> 370 [label="1/16" color=black]
	20 -> 371 [label="µ1(1-µ2)/8" color=black]
	20 -> 372 [label="µ1µ2/8" color=black]
	20 -> 373 [label="1/16" color=black]
	20 -> 374 [label="1/16" color=black]
	20 -> 375 [label="µ2(1-µ1)/8" color=black]
	20 -> 376 [label="µ1(1-µ2)/8" color=black]
	21 [label="[[1/1,0/0], [0/0,1/1]] r=[(-1, False), (-1, False)]"]
	21 -> 377 [label="µ1(1-µ2)/8" color=black]
	21 -> 378 [label="1/16" color=black]
	21 -> 379 [label="µ1(1-µ2)/8" color=black]
	21 -> 380 [label="(1-µ1)(1-µ2)/8" color=black]
	21 -> 381 [label="µ2(1-µ1)/8" color=black]
	21 -> 382 [label="µ2(1-µ1)/8" color=black]
	21 -> 383 [label="µ1(1-µ2)/8" color=black]
	21 -> 384 [label="(1-µ1)(1-µ2)/8" color=black]
	21 -> 385 [label="µ1µ2/8" color=black]
	21 -> 386 [label="1/16" color=black]
	21 -> 387 [label="µ1µ2/8" color=black]
	21 -> 388 [label="µ1µ2/8" color=black]
	21 -> 389 [label="1/16" color=black]
	21 -> 390 [label="µ1µ2/8" color=black]
	21 -> 391 [label="(1-µ1)(1-µ2)/8" color=black]
	21 -> 392 [label="1/16" color=black]
	21 -> 393 [label="µ1(1-µ2)/8" color=black]
	21 -> 394 [label="(1-µ1)(1-µ2)/8" color=black]
	21 -> 395 [label="1/16" color=black]
	21 -> 396 [label="µ2(1-µ1)/8" color=black]
	21 -> 397 [label="µ2(1-µ1)/8" color=black]
	21 -> 398 [label="1/16" color=black]
	21 -> 399 [label="1/16" color=black]
	21 -> 400 [label="1/16" color=black]
	22 [label="[[1/1,0/0], [0/0,0/1]] r=[(-1, False), (-1, False)]"]
	22 -> 401 [label="1/16" color=black]
	22 -> 402 [label="µ1µ2/8" color=black]
	22 -> 403 [label="1/16" color=black]
	22 -> 404 [label="µ1(1-µ2)/8" color=black]
	22 -> 405 [label="(1-µ1)(1-µ2)/8" color=black]
	22 -> 406 [label="µ1µ2/8" color=black]
	22 -> 407 [label="µ2(1-µ1)/8" color=black]
	22 -> 408 [label="1/16" color=black]
	22 -> 409 [label="(1-µ1)(1-µ2)/8" color=black]
	22 -> 410 [label="µ2(1-µ1)/8" color=black]
	22 -> 411 [label="1/16" color=black]
	22 -> 412 [label="1/16" color=black]
	22 -> 413 [label="µ1(1-µ2)/8" color=black]
	22 -> 414 [label="µ1µ2/8" color=black]
	22 -> 415 [label="1/16" color=black]
	22 -> 416 [label="µ1(1-µ2)/8" color=black]
	22 -> 417 [label="(1-µ1)(1-µ2)/8" color=black]
	22 -> 418 [label="µ1µ2/8" color=black]
	22 -> 419 [label="µ2(1-µ1)/8" color=black]
	22 -> 420 [label="(1-µ1)(1-µ2)/8" color=black]
	22 -> 421 [label="1/16" color=black]
	22 -> 422 [label="µ1(1-µ2)/8" color=black]
	22 -> 423 [label="1/16" color=black]
	22 -> 424 [label="µ2(1-µ1)/8" color=black]
	23 [label="[[0/0,1/1], [0/1,0/0]] r=[(-1, False), (-1, False)]"]
	23 -> 425 [label="1/16" color=black]
	23 -> 426 [label="µ1(1-µ2)/8" color=black]
	23 -> 427 [label="µ2(1-µ1)/8" color=black]
	23 -> 428 [label="1/16" color=black]
	23 -> 429 [label="(1-µ1)(1-µ2)/8" color=black]
	23 -> 430 [label="1/16" color=black]
	23 -> 431 [label="µ1µ2/8" color=black]
	23 -> 432 [label="µ2(1-µ1)/8" color=black]
	23 -> 433 [label="µ1µ2/8" color=black]
	23 -> 434 [label="(1-µ1)(1-µ2)/8" color=black]
	23 -> 435 [label="1/16" color=black]
	23 -> 436 [label="µ1(1-µ2)/8" color=black]
	23 -> 437 [label="1/16" color=black]
	23 -> 438 [label="µ1(1-µ2)/8" color=black]
	23 -> 439 [label="µ2(1-µ1)/8" color=black]
	23 -> 440 [label="1/16" color=black]
	23 -> 441 [label="µ1(1-µ2)/8" color=black]
	23 -> 442 [label="µ1µ2/8" color=black]
	23 -> 443 [label="µ2(1-µ1)/8" color=black]
	23 -> 444 [label="(1-µ1)(1-µ2)/8" color=black]
	23 -> 445 [label="µ1µ2/8" color=black]
	23 -> 446 [label="1/16" color=black]
	23 -> 447 [label="1/16" color=black]
	23 -> 448 [label="(1-µ1)(1-µ2)/8" color=black]
	24 [label="[[0/0,0/1], [0/0,0/1]] r=[(0, False), (1, False)]"]
	24 -> 449 [label="µ1µ2/2" color=black]
	24 -> 450 [label="µ1(1-µ2)/2" color=black]
	24 -> 451 [label="µ2(1-µ1)/2" color=black]
	24 -> 452 [label="(1-µ1)(1-µ2)/2" color=black]
	24 -> 453 [label="µ1(1-µ2)/2" color=black]
	24 -> 454 [label="(1-µ1)(1-µ2)/2" color=black]
	24 -> 455 [label="µ2(1-µ1)/2" color=black]
	24 -> 456 [label="µ1µ2/2" color=black]
	25 [label="[[0/1,0/1], [0/2,0/0]] r=[1, True]"]
	26 [label="[[0/1,1/1], [0/2,0/0]] r=[1, 0]"]
	27 [label="[[0/1,1/1], [1/2,0/0]] r=[1, 0]"]
	28 [label="[[0/1,1/1], [0/2,0/0]] r=[1, True]"]
	29 [label="[[0/1,1/1], [1/2,0/0]] r=[1, True]"]
	30 [label="[[0/1,0/1], [1/2,0/0]] r=[1, 0]"]
	31 [label="[[0/1,0/1], [1/2,0/0]] r=[1, True]"]
	32 [label="[[0/1,0/1], [0/2,0/0]] r=[1, 0]"]
	33 [label="[[0/1,0/1], [1/2,0/0]] r=[(0, False), (0, False)]"]
	34 [label="[[0/1,0/1], [1/1,0/1]] r=[True, 1]"]
	35 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	36 [label="[[0/0,0/2], [1/1,0/1]] r=[(1, False), (1, False)]"]
	37 [label="[[0/1,0/1], [1/2,0/0]] r=[(1, False), (0, False)]"]
	38 [label="[[1/1,0/1], [1/1,0/1]] r=[0, 1]"]
	39 [label="[[0/0,1/2], [2/2,0/0]] r=[1, 0]"]
	40 [label="[[1/1,0/1], [1/1,1/1]] r=[0, 1]"]
	41 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	42 [label="[[0/0,0/2], [2/2,0/0]] r=[1, 0]"]
	43 [label="[[0/0,0/2], [1/2,0/0]] r=[1, True]"]
	44 [label="[[0/0,0/2], [1/1,0/1]] r=[(0, False), (1, False)]"]
	45 [label="[[0/1,0/1], [1/1,1/1]] r=[0, 1]"]
	46 [label="[[0/0,0/2], [1/1,0/1]] r=[(0, False), (0, False)]"]
	47 [label="[[0/1,0/1], [1/1,0/1]] r=[0, 1]"]
	48 [label="[[0/1,0/1], [1/2,0/0]] r=[(1, False), (1, False)]"]
	49 [label="[[0/0,0/2], [2/2,0/0]] r=[1, True]"]
	50 [label="[[1/1,0/1], [1/1,0/1]] r=[True, 1]"]
	51 [label="[[1/1,0/1], [1/1,1/1]] r=[True, 1]"]
	52 [label="[[0/0,0/2], [1/1,0/1]] r=[(1, False), (0, False)]"]
	53 [label="[[0/0,1/2], [2/2,0/0]] r=[1, True]"]
	54 [label="[[0/0,0/2], [1/2,0/0]] r=[1, 0]"]
	55 [label="[[0/1,0/1], [1/2,0/0]] r=[(0, False), (1, False)]"]
	56 [label="[[0/1,0/1], [1/1,1/1]] r=[True, 1]"]
	57 [label="[[0/1,0/1], [0/1,0/1]] r=[(0, False), (0, False)]"]
	58 [label="[[0/1,0/1], [0/1,0/1]] r=[(0, False), (1, False)]"]
	59 [label="[[0/1,0/1], [0/1,0/1]] r=[(1, False), (0, False)]"]
	60 [label="[[0/1,0/1], [0/1,0/1]] r=[(1, False), (1, False)]"]
	61 [label="[[0/1,0/1], [0/2,0/0]] r=[(0, False), (1, False)]"]
	62 [label="[[0/1,0/1], [0/2,0/0]] r=[(0, False), (0, False)]"]
	63 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	64 [label="[[0/1,0/1], [0/1,1/1]] r=[True, 1]"]
	65 [label="[[0/0,0/2], [0/1,0/1]] r=[(1, False), (1, False)]"]
	66 [label="[[1/1,0/1], [0/1,1/1]] r=[True, 1]"]
	67 [label="[[0/1,0/1], [0/2,0/0]] r=[(1, False), (0, False)]"]
	68 [label="[[1/1,0/1], [0/1,0/1]] r=[True, 1]"]
	69 [label="[[0/0,0/2], [0/1,0/1]] r=[(0, False), (1, False)]"]
	70 [label="[[0/0,0/2], [1/2,0/0]] r=[1, True]"]
	71 [label="[[0/0,0/2], [0/2,0/0]] r=[1, True]"]
	72 [label="[[0/0,1/2], [0/2,0/0]] r=[1, 0]"]
	73 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	74 [label="[[0/1,0/1], [0/1,0/1]] r=[True, 1]"]
	75 [label="[[0/0,0/2], [0/1,0/1]] r=[(0, False), (0, False)]"]
	76 [label="[[0/1,0/1], [0/1,0/1]] r=[0, 1]"]
	77 [label="[[0/1,0/1], [0/2,0/0]] r=[(1, False), (1, False)]"]
	78 [label="[[0/1,0/1], [0/1,1/1]] r=[0, 1]"]
	79 [label="[[1/1,0/1], [0/1,1/1]] r=[0, 1]"]
	80 [label="[[0/0,0/2], [0/1,0/1]] r=[(1, False), (0, False)]"]
	81 [label="[[1/1,0/1], [0/1,0/1]] r=[0, 1]"]
	82 [label="[[0/0,1/2], [0/2,0/0]] r=[1, True]"]
	83 [label="[[0/0,0/2], [1/2,0/0]] r=[1, 0]"]
	84 [label="[[0/0,0/2], [0/2,0/0]] r=[1, 0]"]
	85 [label="[[0/2,0/0], [0/1,1/1]] r=[0, 1]"]
	86 [label="[[1/2,0/0], [0/1,0/1]] r=[True, 1]"]
	87 [label="[[1/2,0/0], [0/1,1/1]] r=[True, 1]"]
	88 [label="[[0/2,0/0], [0/1,1/1]] r=[True, 1]"]
	89 [label="[[1/2,0/0], [0/1,1/1]] r=[0, 1]"]
	90 [label="[[1/2,0/0], [0/1,0/1]] r=[0, 1]"]
	91 [label="[[0/2,0/0], [0/1,0/1]] r=[True, 1]"]
	92 [label="[[0/2,0/0], [0/1,0/1]] r=[0, 1]"]
	93 [label="[[0/2,0/0], [0/2,0/0]] r=[(1, False), (1, False)]"]
	94 [label="[[0/2,0/0], [0/2,0/0]] r=[(0, False), (0, False)]"]
	95 [label="[[0/2,0/0], [0/2,0/0]] r=[(1, False), (0, False)]"]
	96 [label="[[0/2,0/0], [0/2,0/0]] r=[(0, False), (1, False)]"]
	97 [label="[[0/1,1/1], [1/1,0/1]] r=[1, True]"]
	98 [label="[[0/1,0/1], [1/1,0/1]] r=[1, True]"]
	99 [label="[[0/1,0/1], [0/1,0/1]] r=[1, True]"]
	100 [label="[[0/1,1/1], [1/1,0/1]] r=[1, 0]"]
	101 [label="[[0/2,0/0], [0/1,0/1]] r=[(0, False), (1, False)]"]
	102 [label="[[0/2,0/0], [0/0,0/2]] r=[0, 1]"]
	103 [label="[[0/2,0/0], [0/1,0/1]] r=[(0, False), (0, False)]"]
	104 [label="[[0/2,0/0], [0/0,1/2]] r=[0, 1]"]
	105 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	106 [label="[[1/2,0/0], [0/0,0/2]] r=[0, 1]"]
	107 [label="[[0/2,0/0], [0/1,0/1]] r=[(1, False), (0, False)]"]
	108 [label="[[0/1,0/1], [0/0,0/2]] r=[(1, False), (1, False)]"]
	109 [label="[[0/1,1/1], [0/1,0/1]] r=[1, True]"]
	110 [label="[[0/1,0/1], [1/1,0/1]] r=[1, 0]"]
	111 [label="[[0/1,0/1], [0/1,0/1]] r=[1, 0]"]
	112 [label="[[0/1,0/1], [0/0,0/2]] r=[(0, False), (1, False)]"]
	113 [label="[[0/2,0/0], [0/0,0/2]] r=[True, 1]"]
	114 [label="[[0/2,0/0], [0/0,1/2]] r=[True, 1]"]
	115 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	116 [label="[[0/2,0/0], [0/1,0/1]] r=[(1, False), (1, False)]"]
	117 [label="[[1/2,0/0], [0/0,0/2]] r=[True, 1]"]
	118 [label="[[0/1,0/1], [0/0,0/2]] r=[(1, False), (0, False)]"]
	119 [label="[[0/1,0/1], [0/0,0/2]] r=[(0, False), (0, False)]"]
	120 [label="[[0/1,1/1], [0/1,0/1]] r=[1, 0]"]
	121 [label="[[0/1,1/1], [1/1,1/1]] r=[1, 0]"]
	122 [label="[[0/1,1/1], [0/1,1/1]] r=[1, 0]"]
	123 [label="[[0/2,0/0], [0/0,1/2]] r=[True, 1]"]
	124 [label="[[0/2,0/0], [0/1,1/1]] r=[(0, False), (1, False)]"]
	125 [label="[[0/2,0/0], [0/0,1/2]] r=[0, 1]"]
	126 [label="[[0/2,0/0], [0/1,1/1]] r=[(0, False), (0, False)]"]
	127 [label="[[0/1,0/1], [0/0,1/2]] r=[(1, False), (1, False)]"]
	128 [label="[[1/2,0/0], [0/0,2/2]] r=[True, 1]"]
	129 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	130 [label="[[0/1,0/1], [0/1,1/1]] r=[1, True]"]
	131 [label="[[0/2,0/0], [0/0,2/2]] r=[True, 1]"]
	132 [label="[[0/1,0/1], [1/1,1/1]] r=[1, 0]"]
	133 [label="[[0/2,0/0], [0/1,1/1]] r=[(1, False), (0, False)]"]
	134 [label="[[0/1,1/1], [1/1,1/1]] r=[1, True]"]
	135 [label="[[0/1,1/1], [0/1,1/1]] r=[1, True]"]
	136 [label="[[0/1,0/1], [0/1,1/1]] r=[1, 0]"]
	137 [label="[[0/1,0/1], [0/0,1/2]] r=[(0, False), (1, False)]"]
	138 [label="[[0/1,0/1], [0/0,1/2]] r=[(0, False), (0, False)]"]
	139 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	140 [label="[[1/2,0/0], [0/0,2/2]] r=[0, 1]"]
	141 [label="[[0/2,0/0], [0/1,1/1]] r=[(1, False), (1, False)]"]
	142 [label="[[0/1,0/1], [0/0,1/2]] r=[(1, False), (0, False)]"]
	143 [label="[[0/2,0/0], [0/0,2/2]] r=[0, 1]"]
	144 [label="[[0/1,0/1], [1/1,1/1]] r=[1, True]"]
	145 [label="[[0/0,0/2], [0/1,0/1]] r=[1, 0]"]
	146 [label="[[0/0,0/2], [0/1,0/1]] r=[1, True]"]
	147 [label="[[0/0,1/2], [0/1,0/1]] r=[1, 0]"]
	148 [label="[[0/0,1/2], [1/1,0/1]] r=[1, 0]"]
	149 [label="[[0/0,1/2], [0/1,0/1]] r=[1, True]"]
	150 [label="[[0/0,1/2], [1/1,0/1]] r=[1, True]"]
	151 [label="[[0/0,0/2], [1/1,0/1]] r=[1, 0]"]
	152 [label="[[0/0,0/2], [1/1,0/1]] r=[1, True]"]
	153 [label="[[1/1,0/1], [1/1,1/1]] r=[1, True]"]
	154 [label="[[1/2,0/0], [0/1,1/1]] r=[(0, False), (0, False)]"]
	155 [label="[[1/1,0/1], [1/1,1/1]] r=[1, 0]"]
	156 [label="[[1/1,0/1], [0/1,1/1]] r=[1, True]"]
	157 [label="[[1/1,1/1], [0/1,1/1]] r=[1, 0]"]
	158 [label="[[1/2,0/0], [0/0,2/2]] r=[True, 1]"]
	159 [label="[[2/2,0/0], [0/0,1/2]] r=[0, 1]"]
	160 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	161 [label="[[2/2,0/0], [0/0,2/2]] r=[0, 1]"]
	162 [label="[[1/1,0/1], [0/0,1/2]] r=[(1, False), (1, False)]"]
	163 [label="[[2/2,0/0], [0/0,2/2]] r=[True, 1]"]
	164 [label="[[1/1,1/1], [1/1,1/1]] r=[1, True]"]
	165 [label="[[1/2,0/0], [0/1,1/1]] r=[(1, False), (0, False)]"]
	166 [label="[[1/1,1/1], [1/1,1/1]] r=[1, 0]"]
	167 [label="[[1/1,0/1], [0/1,1/1]] r=[1, 0]"]
	168 [label="[[1/1,0/1], [0/0,1/2]] r=[(0, False), (1, False)]"]
	169 [label="[[2/2,0/0], [0/0,1/2]] r=[True, 1]"]
	170 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	171 [label="[[1/1,0/1], [0/0,1/2]] r=[(0, False), (0, False)]"]
	172 [label="[[1/2,0/0], [0/0,2/2]] r=[0, 1]"]
	173 [label="[[1/1,1/1], [0/1,1/1]] r=[1, True]"]
	174 [label="[[1/2,0/0], [0/1,1/1]] r=[(0, False), (1, False)]"]
	175 [label="[[1/2,0/0], [0/1,1/1]] r=[(1, False), (1, False)]"]
	176 [label="[[1/1,0/1], [0/0,1/2]] r=[(1, False), (0, False)]"]
	177 [label="[[1/1,1/1], [1/1,0/1]] r=[True, 1]"]
	178 [label="[[0/1,1/1], [1/1,1/1]] r=[0, 1]"]
	179 [label="[[0/0,1/2], [1/1,0/1]] r=[(0, False), (1, False)]"]
	180 [label="[[1/1,1/1], [1/1,1/1]] r=[True, 1]"]
	181 [label="[[0/0,2/2], [1/2,0/0]] r=[1, 0]"]
	182 [label="[[0/0,1/2], [1/1,0/1]] r=[(0, False), (0, False)]"]
	183 [label="[[0/0,1/2], [2/2,0/0]] r=[1, 0]"]
	184 [label="[[0/1,1/1], [1/2,0/0]] r=[(1, False), (1, False)]"]
	185 [label="[[0/1,1/1], [1/1,1/1]] r=[True, 1]"]
	186 [label="[[0/0,1/2], [1/1,0/1]] r=[(1, False), (0, False)]"]
	187 [label="[[0/0,2/2], [1/2,0/0]] r=[1, True]"]
	188 [label="[[0/1,1/1], [1/1,0/1]] r=[0, 1]"]
	189 [label="[[0/0,2/2], [2/2,0/0]] r=[1, 0]"]
	190 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	191 [label="[[1/1,1/1], [1/1,0/1]] r=[0, 1]"]
	192 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	193 [label="[[0/1,1/1], [1/2,0/0]] r=[(0, False), (1, False)]"]
	194 [label="[[0/1,1/1], [1/2,0/0]] r=[(0, False), (0, False)]"]
	195 [label="[[0/1,1/1], [1/1,0/1]] r=[True, 1]"]
	196 [label="[[0/0,1/2], [1/1,0/1]] r=[(1, False), (1, False)]"]
	197 [label="[[0/0,1/2], [2/2,0/0]] r=[1, True]"]
	198 [label="[[0/1,1/1], [1/2,0/0]] r=[(1, False), (0, False)]"]
	199 [label="[[1/1,1/1], [1/1,1/1]] r=[0, 1]"]
	200 [label="[[0/0,2/2], [2/2,0/0]] r=[1, True]"]
	201 [label="[[1/2,0/0], [0/1,0/1]] r=[(1, False), (1, False)]"]
	202 [label="[[1/1,1/1], [1/1,0/1]] r=[1, True]"]
	203 [label="[[1/1,0/1], [0/0,0/2]] r=[(1, False), (0, False)]"]
	204 [label="[[1/1,0/1], [1/1,0/1]] r=[1, 0]"]
	205 [label="[[1/1,0/1], [0/1,0/1]] r=[1, True]"]
	206 [label="[[2/2,0/0], [0/0,1/2]] r=[0, 1]"]
	207 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	208 [label="[[1/2,0/0], [0/1,0/1]] r=[(0, False), (1, False)]"]
	209 [label="[[1/2,0/0], [0/0,0/2]] r=[0, 1]"]
	210 [label="[[1/1,1/1], [0/1,0/1]] r=[1, 0]"]
	211 [label="[[1/2,0/0], [0/1,0/1]] r=[(0, False), (0, False)]"]
	212 [label="[[1/1,0/1], [0/0,0/2]] r=[(1, False), (1, False)]"]
	213 [label="[[2/2,0/0], [0/0,0/2]] r=[0, 1]"]
	214 [label="[[1/1,1/1], [1/1,0/1]] r=[1, 0]"]
	215 [label="[[1/2,0/0], [0/1,0/1]] r=[(1, False), (0, False)]"]
	216 [label="[[1/1,0/1], [1/1,0/1]] r=[1, True]"]
	217 [label="[[1/1,0/1], [0/1,0/1]] r=[1, 0]"]
	218 [label="[[2/2,0/0], [0/0,1/2]] r=[True, 1]"]
	219 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	220 [label="[[1/2,0/0], [0/0,0/2]] r=[True, 1]"]
	221 [label="[[1/1,0/1], [0/0,0/2]] r=[(0, False), (0, False)]"]
	222 [label="[[2/2,0/0], [0/0,0/2]] r=[True, 1]"]
	223 [label="[[1/1,0/1], [0/0,0/2]] r=[(0, False), (1, False)]"]
	224 [label="[[1/1,1/1], [0/1,0/1]] r=[1, True]"]
	225 [label="[[0/1,1/1], [0/2,0/0]] r=[(1, False), (1, False)]"]
	226 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	227 [label="[[0/1,1/1], [0/1,1/1]] r=[0, 1]"]
	228 [label="[[0/0,1/2], [0/1,0/1]] r=[(1, False), (0, False)]"]
	229 [label="[[0/0,1/2], [0/2,0/0]] r=[1, 0]"]
	230 [label="[[0/1,1/1], [0/2,0/0]] r=[(0, False), (1, False)]"]
	231 [label="[[1/1,1/1], [0/1,1/1]] r=[0, 1]"]
	232 [label="[[0/0,2/2], [0/2,0/0]] r=[1, True]"]
	233 [label="[[0/0,2/2], [1/2,0/0]] r=[1, True]"]
	234 [label="[[0/1,1/1], [0/1,0/1]] r=[True, 1]"]
	235 [label="[[0/1,1/1], [0/2,0/0]] r=[(0, False), (0, False)]"]
	236 [label="[[1/1,1/1], [0/1,0/1]] r=[0, 1]"]
	237 [label="[[0/0,1/2], [0/1,0/1]] r=[(1, False), (1, False)]"]
	238 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	239 [label="[[0/1,1/1], [0/1,1/1]] r=[True, 1]"]
	240 [label="[[0/1,1/1], [0/2,0/0]] r=[(1, False), (0, False)]"]
	241 [label="[[1/1,1/1], [0/1,0/1]] r=[True, 1]"]
	242 [label="[[1/1,1/1], [0/1,1/1]] r=[True, 1]"]
	243 [label="[[0/0,2/2], [0/2,0/0]] r=[1, 0]"]
	244 [label="[[0/0,1/2], [0/2,0/0]] r=[1, True]"]
	245 [label="[[0/0,2/2], [1/2,0/0]] r=[1, 0]"]
	246 [label="[[0/0,1/2], [0/1,0/1]] r=[(0, False), (1, False)]"]
	247 [label="[[0/0,1/2], [0/1,0/1]] r=[(0, False), (0, False)]"]
	248 [label="[[0/1,1/1], [0/1,0/1]] r=[0, 1]"]
	249 [label="[[0/1,0/1], [1/2,0/0]] r=[(0, False), (0, False)]"]
	250 [label="[[0/1,0/1], [1/1,0/1]] r=[True, 1]"]
	251 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	252 [label="[[0/0,0/2], [1/1,0/1]] r=[(1, False), (1, False)]"]
	253 [label="[[0/1,0/1], [1/2,0/0]] r=[(1, False), (0, False)]"]
	254 [label="[[1/1,0/1], [1/1,0/1]] r=[0, 1]"]
	255 [label="[[0/0,1/2], [2/2,0/0]] r=[1, 0]"]
	256 [label="[[1/1,0/1], [1/1,1/1]] r=[0, 1]"]
	257 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	258 [label="[[0/0,0/2], [2/2,0/0]] r=[1, 0]"]
	259 [label="[[0/0,0/2], [1/2,0/0]] r=[1, True]"]
	260 [label="[[0/0,0/2], [1/1,0/1]] r=[(0, False), (1, False)]"]
	261 [label="[[0/1,0/1], [1/1,1/1]] r=[0, 1]"]
	262 [label="[[0/0,0/2], [1/1,0/1]] r=[(0, False), (0, False)]"]
	263 [label="[[0/1,0/1], [1/1,0/1]] r=[0, 1]"]
	264 [label="[[0/1,0/1], [1/2,0/0]] r=[(1, False), (1, False)]"]
	265 [label="[[0/0,0/2], [2/2,0/0]] r=[1, True]"]
	266 [label="[[1/1,0/1], [1/1,0/1]] r=[True, 1]"]
	267 [label="[[1/1,0/1], [1/1,1/1]] r=[True, 1]"]
	268 [label="[[0/0,0/2], [1/1,0/1]] r=[(1, False), (0, False)]"]
	269 [label="[[0/0,1/2], [2/2,0/0]] r=[1, True]"]
	270 [label="[[0/0,0/2], [1/2,0/0]] r=[1, 0]"]
	271 [label="[[0/1,0/1], [1/2,0/0]] r=[(0, False), (1, False)]"]
	272 [label="[[0/1,0/1], [1/1,1/1]] r=[True, 1]"]
	273 [label="[[0/1,0/1], [0/2,0/0]] r=[(0, False), (1, False)]"]
	274 [label="[[0/1,0/1], [0/2,0/0]] r=[(0, False), (0, False)]"]
	275 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	276 [label="[[0/1,0/1], [0/1,1/1]] r=[True, 1]"]
	277 [label="[[0/0,0/2], [0/1,0/1]] r=[(1, False), (1, False)]"]
	278 [label="[[1/1,0/1], [0/1,1/1]] r=[True, 1]"]
	279 [label="[[0/1,0/1], [0/2,0/0]] r=[(1, False), (0, False)]"]
	280 [label="[[1/1,0/1], [0/1,0/1]] r=[True, 1]"]
	281 [label="[[0/0,0/2], [0/1,0/1]] r=[(0, False), (1, False)]"]
	282 [label="[[0/0,0/2], [1/2,0/0]] r=[1, True]"]
	283 [label="[[0/0,0/2], [0/2,0/0]] r=[1, True]"]
	284 [label="[[0/0,1/2], [0/2,0/0]] r=[1, 0]"]
	285 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	286 [label="[[0/1,0/1], [0/1,0/1]] r=[True, 1]"]
	287 [label="[[0/0,0/2], [0/1,0/1]] r=[(0, False), (0, False)]"]
	288 [label="[[0/1,0/1], [0/1,0/1]] r=[0, 1]"]
	289 [label="[[0/1,0/1], [0/2,0/0]] r=[(1, False), (1, False)]"]
	290 [label="[[0/1,0/1], [0/1,1/1]] r=[0, 1]"]
	291 [label="[[1/1,0/1], [0/1,1/1]] r=[0, 1]"]
	292 [label="[[0/0,0/2], [0/1,0/1]] r=[(1, False), (0, False)]"]
	293 [label="[[1/1,0/1], [0/1,0/1]] r=[0, 1]"]
	294 [label="[[0/0,1/2], [0/2,0/0]] r=[1, True]"]
	295 [label="[[0/0,0/2], [1/2,0/0]] r=[1, 0]"]
	296 [label="[[0/0,0/2], [0/2,0/0]] r=[1, 0]"]
	297 [label="[[0/0,0/2], [0/0,0/2]] r=[(1, False), (1, False)]"]
	298 [label="[[0/0,0/2], [0/0,0/2]] r=[(0, False), (0, False)]"]
	299 [label="[[0/0,0/2], [0/0,0/2]] r=[(0, False), (1, False)]"]
	300 [label="[[0/0,0/2], [0/0,0/2]] r=[(1, False), (0, False)]"]
	301 [label="[[1/1,1/1], [1/1,0/1]] r=[True, 1]"]
	302 [label="[[0/1,1/1], [1/1,1/1]] r=[0, 1]"]
	303 [label="[[0/0,1/2], [1/1,0/1]] r=[(0, False), (1, False)]"]
	304 [label="[[1/1,1/1], [1/1,1/1]] r=[True, 1]"]
	305 [label="[[0/0,2/2], [1/2,0/0]] r=[1, 0]"]
	306 [label="[[0/0,1/2], [1/1,0/1]] r=[(0, False), (0, False)]"]
	307 [label="[[0/0,1/2], [2/2,0/0]] r=[1, 0]"]
	308 [label="[[0/1,1/1], [1/2,0/0]] r=[(1, False), (1, False)]"]
	309 [label="[[0/1,1/1], [1/1,1/1]] r=[True, 1]"]
	310 [label="[[0/0,1/2], [1/1,0/1]] r=[(1, False), (0, False)]"]
	311 [label="[[0/0,2/2], [1/2,0/0]] r=[1, True]"]
	312 [label="[[0/1,1/1], [1/1,0/1]] r=[0, 1]"]
	313 [label="[[0/0,2/2], [2/2,0/0]] r=[1, 0]"]
	314 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	315 [label="[[1/1,1/1], [1/1,0/1]] r=[0, 1]"]
	316 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	317 [label="[[0/1,1/1], [1/2,0/0]] r=[(0, False), (1, False)]"]
	318 [label="[[0/1,1/1], [1/2,0/0]] r=[(0, False), (0, False)]"]
	319 [label="[[0/1,1/1], [1/1,0/1]] r=[True, 1]"]
	320 [label="[[0/0,1/2], [1/1,0/1]] r=[(1, False), (1, False)]"]
	321 [label="[[0/0,1/2], [2/2,0/0]] r=[1, True]"]
	322 [label="[[0/1,1/1], [1/2,0/0]] r=[(1, False), (0, False)]"]
	323 [label="[[1/1,1/1], [1/1,1/1]] r=[0, 1]"]
	324 [label="[[0/0,2/2], [2/2,0/0]] r=[1, True]"]
	325 [label="[[0/1,1/1], [1/1,0/1]] r=[1, True]"]
	326 [label="[[0/1,0/1], [1/1,0/1]] r=[1, True]"]
	327 [label="[[0/1,0/1], [0/1,0/1]] r=[1, True]"]
	328 [label="[[0/1,1/1], [1/1,0/1]] r=[1, 0]"]
	329 [label="[[0/2,0/0], [0/1,0/1]] r=[(0, False), (1, False)]"]
	330 [label="[[0/2,0/0], [0/0,0/2]] r=[0, 1]"]
	331 [label="[[0/2,0/0], [0/1,0/1]] r=[(0, False), (0, False)]"]
	332 [label="[[0/2,0/0], [0/0,1/2]] r=[0, 1]"]
	333 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	334 [label="[[1/2,0/0], [0/0,0/2]] r=[0, 1]"]
	335 [label="[[0/2,0/0], [0/1,0/1]] r=[(1, False), (0, False)]"]
	336 [label="[[0/1,0/1], [0/0,0/2]] r=[(1, False), (1, False)]"]
	337 [label="[[0/1,1/1], [0/1,0/1]] r=[1, True]"]
	338 [label="[[0/1,0/1], [1/1,0/1]] r=[1, 0]"]
	339 [label="[[0/1,0/1], [0/1,0/1]] r=[1, 0]"]
	340 [label="[[0/1,0/1], [0/0,0/2]] r=[(0, False), (1, False)]"]
	341 [label="[[0/2,0/0], [0/0,0/2]] r=[True, 1]"]
	342 [label="[[0/2,0/0], [0/0,1/2]] r=[True, 1]"]
	343 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	344 [label="[[0/2,0/0], [0/1,0/1]] r=[(1, False), (1, False)]"]
	345 [label="[[1/2,0/0], [0/0,0/2]] r=[True, 1]"]
	346 [label="[[0/1,0/1], [0/0,0/2]] r=[(1, False), (0, False)]"]
	347 [label="[[0/1,0/1], [0/0,0/2]] r=[(0, False), (0, False)]"]
	348 [label="[[0/1,1/1], [0/1,0/1]] r=[1, 0]"]
	349 [label="[[0/1,0/1], [0/1,0/1]] r=[(0, False), (0, False)]"]
	350 [label="[[0/1,0/1], [0/1,0/1]] r=[(0, False), (1, False)]"]
	351 [label="[[0/1,0/1], [0/1,0/1]] r=[(1, False), (0, False)]"]
	352 [label="[[0/1,0/1], [0/1,0/1]] r=[(1, False), (1, False)]"]
	353 [label="[[0/1,1/1], [1/1,1/1]] r=[1, 0]"]
	354 [label="[[0/1,1/1], [0/1,1/1]] r=[1, 0]"]
	355 [label="[[0/2,0/0], [0/0,1/2]] r=[True, 1]"]
	356 [label="[[0/2,0/0], [0/1,1/1]] r=[(0, False), (1, False)]"]
	357 [label="[[0/2,0/0], [0/0,1/2]] r=[0, 1]"]
	358 [label="[[0/2,0/0], [0/1,1/1]] r=[(0, False), (0, False)]"]
	359 [label="[[0/1,0/1], [0/0,1/2]] r=[(1, False), (1, False)]"]
	360 [label="[[1/2,0/0], [0/0,2/2]] r=[True, 1]"]
	361 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	362 [label="[[0/1,0/1], [0/1,1/1]] r=[1, True]"]
	363 [label="[[0/2,0/0], [0/0,2/2]] r=[True, 1]"]
	364 [label="[[0/1,0/1], [1/1,1/1]] r=[1, 0]"]
	365 [label="[[0/2,0/0], [0/1,1/1]] r=[(1, False), (0, False)]"]
	366 [label="[[0/1,1/1], [1/1,1/1]] r=[1, True]"]
	367 [label="[[0/1,1/1], [0/1,1/1]] r=[1, True]"]
	368 [label="[[0/1,0/1], [0/1,1/1]] r=[1, 0]"]
	369 [label="[[0/1,0/1], [0/0,1/2]] r=[(0, False), (1, False)]"]
	370 [label="[[0/1,0/1], [0/0,1/2]] r=[(0, False), (0, False)]"]
	371 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	372 [label="[[1/2,0/0], [0/0,2/2]] r=[0, 1]"]
	373 [label="[[0/2,0/0], [0/1,1/1]] r=[(1, False), (1, False)]"]
	374 [label="[[0/1,0/1], [0/0,1/2]] r=[(1, False), (0, False)]"]
	375 [label="[[0/2,0/0], [0/0,2/2]] r=[0, 1]"]
	376 [label="[[0/1,0/1], [1/1,1/1]] r=[1, True]"]
	377 [label="[[1/1,0/1], [1/1,1/1]] r=[1, True]"]
	378 [label="[[1/2,0/0], [0/1,1/1]] r=[(0, False), (0, False)]"]
	379 [label="[[1/1,0/1], [1/1,1/1]] r=[1, 0]"]
	380 [label="[[1/1,0/1], [0/1,1/1]] r=[1, True]"]
	381 [label="[[1/1,1/1], [0/1,1/1]] r=[1, 0]"]
	382 [label="[[1/2,0/0], [0/0,2/2]] r=[True, 1]"]
	383 [label="[[2/2,0/0], [0/0,1/2]] r=[0, 1]"]
	384 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	385 [label="[[2/2,0/0], [0/0,2/2]] r=[0, 1]"]
	386 [label="[[1/1,0/1], [0/0,1/2]] r=[(1, False), (1, False)]"]
	387 [label="[[2/2,0/0], [0/0,2/2]] r=[True, 1]"]
	388 [label="[[1/1,1/1], [1/1,1/1]] r=[1, True]"]
	389 [label="[[1/2,0/0], [0/1,1/1]] r=[(1, False), (0, False)]"]
	390 [label="[[1/1,1/1], [1/1,1/1]] r=[1, 0]"]
	391 [label="[[1/1,0/1], [0/1,1/1]] r=[1, 0]"]
	392 [label="[[1/1,0/1], [0/0,1/2]] r=[(0, False), (1, False)]"]
	393 [label="[[2/2,0/0], [0/0,1/2]] r=[True, 1]"]
	394 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	395 [label="[[1/1,0/1], [0/0,1/2]] r=[(0, False), (0, False)]"]
	396 [label="[[1/2,0/0], [0/0,2/2]] r=[0, 1]"]
	397 [label="[[1/1,1/1], [0/1,1/1]] r=[1, True]"]
	398 [label="[[1/2,0/0], [0/1,1/1]] r=[(0, False), (1, False)]"]
	399 [label="[[1/2,0/0], [0/1,1/1]] r=[(1, False), (1, False)]"]
	400 [label="[[1/1,0/1], [0/0,1/2]] r=[(1, False), (0, False)]"]
	401 [label="[[1/2,0/0], [0/1,0/1]] r=[(1, False), (1, False)]"]
	402 [label="[[1/1,1/1], [1/1,0/1]] r=[1, True]"]
	403 [label="[[1/1,0/1], [0/0,0/2]] r=[(1, False), (0, False)]"]
	404 [label="[[1/1,0/1], [1/1,0/1]] r=[1, 0]"]
	405 [label="[[1/1,0/1], [0/1,0/1]] r=[1, True]"]
	406 [label="[[2/2,0/0], [0/0,1/2]] r=[0, 1]"]
	407 [label="[[1/2,0/0], [0/0,1/2]] r=[0, 1]"]
	408 [label="[[1/2,0/0], [0/1,0/1]] r=[(0, False), (1, False)]"]
	409 [label="[[1/2,0/0], [0/0,0/2]] r=[0, 1]"]
	410 [label="[[1/1,1/1], [0/1,0/1]] r=[1, 0]"]
	411 [label="[[1/2,0/0], [0/1,0/1]] r=[(0, False), (0, False)]"]
	412 [label="[[1/1,0/1], [0/0,0/2]] r=[(1, False), (1, False)]"]
	413 [label="[[2/2,0/0], [0/0,0/2]] r=[0, 1]"]
	414 [label="[[1/1,1/1], [1/1,0/1]] r=[1, 0]"]
	415 [label="[[1/2,0/0], [0/1,0/1]] r=[(1, False), (0, False)]"]
	416 [label="[[1/1,0/1], [1/1,0/1]] r=[1, True]"]
	417 [label="[[1/1,0/1], [0/1,0/1]] r=[1, 0]"]
	418 [label="[[2/2,0/0], [0/0,1/2]] r=[True, 1]"]
	419 [label="[[1/2,0/0], [0/0,1/2]] r=[True, 1]"]
	420 [label="[[1/2,0/0], [0/0,0/2]] r=[True, 1]"]
	421 [label="[[1/1,0/1], [0/0,0/2]] r=[(0, False), (0, False)]"]
	422 [label="[[2/2,0/0], [0/0,0/2]] r=[True, 1]"]
	423 [label="[[1/1,0/1], [0/0,0/2]] r=[(0, False), (1, False)]"]
	424 [label="[[1/1,1/1], [0/1,0/1]] r=[1, True]"]
	425 [label="[[0/1,1/1], [0/2,0/0]] r=[(1, False), (1, False)]"]
	426 [label="[[0/0,1/2], [1/2,0/0]] r=[1, True]"]
	427 [label="[[0/1,1/1], [0/1,1/1]] r=[0, 1]"]
	428 [label="[[0/0,1/2], [0/1,0/1]] r=[(1, False), (0, False)]"]
	429 [label="[[0/0,1/2], [0/2,0/0]] r=[1, 0]"]
	430 [label="[[0/1,1/1], [0/2,0/0]] r=[(0, False), (1, False)]"]
	431 [label="[[1/1,1/1], [0/1,1/1]] r=[0, 1]"]
	432 [label="[[0/0,2/2], [0/2,0/0]] r=[1, True]"]
	433 [label="[[0/0,2/2], [1/2,0/0]] r=[1, True]"]
	434 [label="[[0/1,1/1], [0/1,0/1]] r=[True, 1]"]
	435 [label="[[0/1,1/1], [0/2,0/0]] r=[(0, False), (0, False)]"]
	436 [label="[[1/1,1/1], [0/1,0/1]] r=[0, 1]"]
	437 [label="[[0/0,1/2], [0/1,0/1]] r=[(1, False), (1, False)]"]
	438 [label="[[0/0,1/2], [1/2,0/0]] r=[1, 0]"]
	439 [label="[[0/1,1/1], [0/1,1/1]] r=[True, 1]"]
	440 [label="[[0/1,1/1], [0/2,0/0]] r=[(1, False), (0, False)]"]
	441 [label="[[1/1,1/1], [0/1,0/1]] r=[True, 1]"]
	442 [label="[[1/1,1/1], [0/1,1/1]] r=[True, 1]"]
	443 [label="[[0/0,2/2], [0/2,0/0]] r=[1, 0]"]
	444 [label="[[0/0,1/2], [0/2,0/0]] r=[1, True]"]
	445 [label="[[0/0,2/2], [1/2,0/0]] r=[1, 0]"]
	446 [label="[[0/0,1/2], [0/1,0/1]] r=[(0, False), (1, False)]"]
	447 [label="[[0/0,1/2], [0/1,0/1]] r=[(0, False), (0, False)]"]
	448 [label="[[0/1,1/1], [0/1,0/1]] r=[0, 1]"]
	449 [label="[[1/1,0/1], [0/0,1/2]] r=[0, 1]"]
	450 [label="[[1/1,0/1], [0/0,0/2]] r=[0, 1]"]
	451 [label="[[0/1,0/1], [0/0,1/2]] r=[True, 1]"]
	452 [label="[[0/1,0/1], [0/0,0/2]] r=[True, 1]"]
	453 [label="[[1/1,0/1], [0/0,0/2]] r=[True, 1]"]
	454 [label="[[0/1,0/1], [0/0,0/2]] r=[0, 1]"]
	455 [label="[[0/1,0/1], [0/0,1/2]] r=[0, 1]"]
	456 [label="[[1/1,0/1], [0/0,1/2]] r=[True, 1]"]
}
