digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=5 : 248 leafs, 4 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	62 [label="[[1/2,2/3], [1/2,2/3]]" color=red]
	0 -> 62 [label="µ1^2µ2^4(µ1 - 1)^2/4" color=black]
	172 [label="[[0/2,1/3], [0/2,1/3]]" color=red]
	0 -> 172 [label="5µ2^2(µ1 - 1)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	200 [label="[[1/3,0/2], [1/3,0/2]]" color=red]
	0 -> 200 [label="5µ1^2(µ2 - 1)^2(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	210 [label="[[2/3,1/2], [2/3,1/2]]" color=red]
	0 -> 210 [label="µ1^4µ2^2(µ2 - 1)^2/4" color=black]
}
