digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish KLUCB U and RandomNewRank, for depth=2 : 19 leafs, 0 absorbing"
	0 [label="[[0/0 r=1,0/0 r=1], [0/0 r=1,0/0 r=1]]" color=green]
	0 -> 1 [label=0.0225 color=black]
	0 -> 2 [label=0.0625 color=black]
	0 -> 3 [label=0.203 color=black]
	0 -> 4 [label=0.0625 color=black]
	0 -> 5 [label=0.0625 color=black]
	0 -> 6 [label=0.0025 color=black]
	0 -> 7 [label=0.0625 color=black]
	0 -> 8 [label=0.0225 color=black]
	0 -> 9 [label=0.0025 color=black]
	0 -> 10 [label=0.0625 color=black]
	0 -> 11 [label=0.0225 color=black]
	0 -> 12 [label=0.203 color=black]
	0 -> 13 [label=0.0625 color=black]
	0 -> 14 [label=0.0625 color=black]
	0 -> 15 [label=0.0225 color=black]
	0 -> 16 [label=0.0625 color=black]
	1 [label="[[0/0 r=1,0/1 r=1], [0/1 r=1,0/0 r=1]]"]
	1 -> 17 [label=0.09 color=black]
	1 -> 18 [label=0.01 color=black]
	1 -> 19 [label=0.81 color=black]
	1 -> 20 [label=0.09 color=black]
	2 [label="[[0/1 r=1,0/0 r=1], [0/1 r=1,0/0 r=1]]"]
	2 -> 21 [label=0.25 color=black]
	2 -> 22 [label=0.25 color=black]
	2 -> 23 [label=0.25 color=black]
	2 -> 24 [label=0.25 color=black]
	3 [label="[[0/0 r=1,1/1 r=1], [0/1 r=1,0/0 r=1]]"]
	3 -> 25 [label=0.09 color=black]
	3 -> 26 [label=0.81 color=black]
	3 -> 27 [label=0.09 color=black]
	3 -> 28 [label=0.01 color=black]
	4 [label="[[0/1 r=1,0/0 r=1], [0/1 r=0,0/0 r=0]]"]
	4 -> 29 [label=0.25 color=black]
	4 -> 30 [label=0.25 color=black]
	4 -> 31 [label=0.25 color=black]
	4 -> 32 [label=0.25 color=black]
	5 [label="[[0/0 r=1,0/1 r=1], [0/0 r=1,0/1 r=1]]"]
	5 -> 33 [label=0.25 color=black]
	5 -> 34 [label=0.25 color=black]
	5 -> 35 [label=0.25 color=black]
	5 -> 36 [label=0.25 color=black]
	6 [label="[[0/0 r=1,0/1 r=1], [1/1 r=1,0/0 r=1]]"]
	6 -> 37 [label=0.09 color=black]
	6 -> 38 [label=0.81 color=black]
	6 -> 39 [label=0.09 color=black]
	6 -> 40 [label=0.01 color=black]
	7 [label="[[0/0 r=0,0/1 r=0], [0/0 r=0,0/1 r=0]]"]
	7 -> 41 [label=0.25 color=black]
	7 -> 42 [label=0.25 color=black]
	7 -> 43 [label=0.25 color=black]
	7 -> 44 [label=0.25 color=black]
	8 [label="[[0/1 r=1,0/0 r=1], [0/0 r=1,0/1 r=1]]"]
	8 -> 45 [label=0.81 color=black]
	8 -> 46 [label=0.09 color=black]
	8 -> 47 [label=0.01 color=black]
	8 -> 48 [label=0.09 color=black]
	9 [label="[[1/1 r=1,0/0 r=1], [0/0 r=1,0/1 r=1]]"]
	9 -> 49 [label=0.09 color=black]
	9 -> 50 [label=0.09 color=black]
	9 -> 51 [label=0.01 color=black]
	9 -> 52 [label=0.81 color=black]
	10 [label="[[0/0 r=1,0/1 r=1], [0/0 r=0,0/1 r=0]]"]
	10 -> 53 [label=0.25 color=black]
	10 -> 54 [label=0.25 color=black]
	10 -> 55 [label=0.25 color=black]
	10 -> 56 [label=0.25 color=black]
	11 [label="[[1/1 r=1,0/0 r=1], [0/0 r=1,1/1 r=1]]"]
	11 -> 57 [label=0.09 color=black]
	11 -> 58 [label=0.01 color=black]
	11 -> 59 [label=0.81 color=black]
	11 -> 60 [label=0.09 color=black]
	12 [label="[[0/1 r=1,0/0 r=1], [0/0 r=1,1/1 r=1]]"]
	12 -> 61 [label=0.81 color=black]
	12 -> 62 [label=0.09 color=black]
	12 -> 63 [label=0.01 color=black]
	12 -> 64 [label=0.09 color=black]
	13 [label="[[0/1 r=0,0/0 r=0], [0/1 r=1,0/0 r=1]]"]
	13 -> 65 [label=0.25 color=black]
	13 -> 66 [label=0.25 color=black]
	13 -> 67 [label=0.25 color=black]
	13 -> 68 [label=0.25 color=black]
	14 [label="[[0/0 r=0,0/1 r=0], [0/0 r=1,0/1 r=1]]"]
	14 -> 69 [label=0.25 color=black]
	14 -> 70 [label=0.25 color=black]
	14 -> 71 [label=0.25 color=black]
	14 -> 72 [label=0.25 color=black]
	15 [label="[[0/0 r=1,1/1 r=1], [1/1 r=1,0/0 r=1]]"]
	15 -> 73 [label=0.81 color=black]
	15 -> 74 [label=0.09 color=black]
	15 -> 75 [label=0.09 color=black]
	15 -> 76 [label=0.01 color=black]
	16 [label="[[0/1 r=0,0/0 r=0], [0/1 r=0,0/0 r=0]]"]
	16 -> 77 [label=0.25 color=black]
	16 -> 78 [label=0.25 color=black]
	16 -> 79 [label=0.25 color=black]
	16 -> 80 [label=0.25 color=black]
	17 [label="[[1/1 r=1,0/1 r=1], [0/1 r=1,1/1 r=1]]"]
	18 [label="[[1/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	19 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,1/1 r=1]]"]
	20 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	21 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	22 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	23 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	24 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	25 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,0/1 r=1]]"]
	26 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]"]
	27 [label="[[1/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]"]
	28 [label="[[1/1 r=1,1/1 r=1], [0/1 r=1,0/1 r=1]]"]
	29 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	30 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	31 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	32 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	33 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	34 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	35 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	36 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	37 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,1/1 r=1]]"]
	38 [label="[[0/1 r=1,0/1 r=1], [1/1 r=1,1/1 r=1]]"]
	39 [label="[[0/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]"]
	40 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]"]
	41 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	42 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	43 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	44 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	45 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,0/1 r=1]]"]
	46 [label="[[0/1 r=1,1/1 r=1], [1/1 r=1,0/1 r=1]]"]
	47 [label="[[0/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]"]
	48 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	49 [label="[[1/1 r=1,1/1 r=1], [1/1 r=1,0/1 r=1]]"]
	50 [label="[[1/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	51 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,0/1 r=1]]"]
	52 [label="[[1/1 r=1,1/1 r=1], [0/1 r=1,0/1 r=1]]"]
	53 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	54 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	55 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	56 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	57 [label="[[1/1 r=1,0/1 r=1], [0/1 r=1,1/1 r=1]]"]
	58 [label="[[1/1 r=1,0/1 r=1], [1/1 r=1,1/1 r=1]]"]
	59 [label="[[1/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]"]
	60 [label="[[1/1 r=1,1/1 r=1], [1/1 r=1,1/1 r=1]]"]
	61 [label="[[0/1 r=1,1/1 r=1], [0/1 r=1,1/1 r=1]]"]
	62 [label="[[0/1 r=1,1/1 r=1], [1/1 r=1,1/1 r=1]]"]
	63 [label="[[0/1 r=1,0/1 r=1], [1/1 r=1,1/1 r=1]]"]
	64 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,1/1 r=1]]"]
	65 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	66 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	67 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	68 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	69 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	70 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	71 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	72 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
	73 [label="[[0/1 r=1,1/1 r=1], [1/1 r=1,1/1 r=1]]"]
	74 [label="[[0/1 r=1,1/1 r=1], [1/1 r=1,0/1 r=1]]"]
	75 [label="[[1/1 r=1,1/1 r=1], [1/1 r=1,1/1 r=1]]"]
	76 [label="[[1/1 r=1,1/1 r=1], [1/1 r=1,0/1 r=1]]"]
	77 [label="[[0/1 r=0,0/1 r=0], [0/1 r=0,0/1 r=0]]"]
	78 [label="[[0/1 r=0,0/1 r=0], [0/1 r=1,0/1 r=1]]"]
	79 [label="[[0/1 r=1,0/1 r=1], [0/1 r=1,0/1 r=1]]"]
	80 [label="[[0/1 r=1,0/1 r=1], [0/1 r=0,0/1 r=0]]"]
}
