digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using RhoRand UCB U and RandomNewRank, for depth=2 : 16 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	1 [label="[[2/4,2/4,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	0 -> 1 [label="µ2(1-µ1)/4" color=black]
	2 [label="[[2/4,1/4,0/2], [3/5,1/3,0/2]] r=[2, 1]"]
	0 -> 2 [label="µ1(1-µ2)/4" color=black]
	3 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	0 -> 3 [label="1/16" color=black]
	4 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[2, 2]"]
	0 -> 4 [label="1/16" color=black]
	5 [label="[[2/5,1/3,0/2], [2/4,2/4,0/2]] r=[1, 2]"]
	0 -> 5 [label="µ2(1-µ1)/4" color=black]
	6 [label="[[2/5,1/3,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	0 -> 6 [label="(1-µ1)(1-µ2)/4" color=black]
	7 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[1, 1]"]
	0 -> 7 [label="1/16" color=black]
	8 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	0 -> 8 [label="1/16" color=black]
	9 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	0 -> 9 [label="1/16" color=black]
	10 [label="[[2/4,1/4,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	0 -> 10 [label="(1-µ1)(1-µ2)/4" color=black]
	11 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	0 -> 11 [label="1/16" color=black]
	12 [label="[[3/5,1/3,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	0 -> 12 [label="µ1(1-µ2)/4" color=black]
	13 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	0 -> 13 [label="1/16" color=black]
	14 [label="[[2/4,2/4,0/2], [3/5,1/3,0/2]] r=[2, 1]"]
	0 -> 14 [label="µ1µ2/4" color=black]
	15 [label="[[3/5,1/3,0/2], [2/4,2/4,0/2]] r=[1, 2]"]
	0 -> 15 [label="µ1µ2/4" color=black]
	16 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[2, 1]"]
	0 -> 16 [label="1/16" color=black]
}
