digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using RhoRand UCB U and RandomNewRank, for depth=4 : 218 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	1 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[1, 2]"]
	0 -> 1 [label="µ1µ2/128" color=black]
	2 [label="[[2/5,1/5,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 2 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	3 [label="[[2/5,2/5,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	0 -> 3 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	4 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	0 -> 4 [label="(1-µ1)(1-µ2)/64" color=black]
	5 [label="[[3/6,2/4,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	0 -> 5 [label="µ1^2µ2^2/32" color=black]
	6 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 1]"]
	0 -> 6 [label="µ1µ2/128" color=black]
	7 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	0 -> 7 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	8 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[2, 1]"]
	0 -> 8 [label="3µ1µ2/128" color=black]
	9 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[1, 1]"]
	0 -> 9 [label="µ1µ2^2(1-µ1)/32" color=black]
	10 [label="[[2/5,1/5,0/2], [3/5,1/5,0/2]] r=[2, 1]"]
	0 -> 10 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	11 [label="[[2/5,1/5,0/2], [2/4,1/5,0/3]] r=[2, 2]"]
	0 -> 11 [label="(1µ1)(1-µ2)^2(1-µ3)/16" color=black]
	12 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	0 -> 12 [label="(1-µ1)(1-µ2)/64" color=black]
	13 [label="[[2/5,3/5,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	0 -> 13 [label="µ2^2(µ1 - 1)^2/16" color=black]
	14 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[1, 1]"]
	0 -> 14 [label="1/256" color=black]
	15 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[2, 2]"]
	0 -> 15 [label="(1-µ1)(1-µ2)/64" color=black]
	16 [label="[[2/4,1/5,1/3], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 16 [label="µ1µ3(1-µ1)(1-µ2)(4µ2^2 - 8µ2 + 7)/16" color=black]
	17 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[1, 1]"]
	0 -> 17 [label="µ1µ2/128" color=black]
	18 [label="[[3/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 18 [label="µ1µ3(1-µ1)(1-µ2)(4µ2^2 - 8µ2 + 7)/16" color=black]
	19 [label="[[3/5,3/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 19 [label="µ1^2µ2^2(1-µ1)(1-µ2)/4" color=black]
	20 [label="[[4/7,1/3,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	0 -> 20 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	21 [label="[[3/6,1/4,0/2], [3/5,2/5,0/2]] r=[1, 2]"]
	0 -> 21 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	22 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	0 -> 22 [label="(1-µ1)(1-µ2)/64" color=black]
	23 [label="[[2/4,1/5,1/3], [4/6,1/4,0/2]] r=[2, 1]"]
	0 -> 23 [label="µ1^2µ3(1-µ2)/16" color=black]
	24 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	0 -> 24 [label="1/256" color=black]
	25 [label="[[2/5,2/5,0/2], [3/5,1/5,0/2]] r=[2, 1]"]
	0 -> 25 [label="µ1µ2(1-µ1)(1-µ2)/16" color=black]
	26 [label="[[4/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 26 [label="µ1^2(1-µ2)(1-µ3)/16" color=black]
	27 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	0 -> 27 [label="µ1(1-µ2)/64" color=black]
	28 [label="[[2/4,1/5,0/3], [5/7,1/3,0/2]] r=[2, 1]"]
	0 -> 28 [label="µ1^3(µ2 - 1)^2(1-µ3)/4" color=black]
	29 [label="[[4/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 29 [label="µ1^2µ3(1-µ2)/16" color=black]
	30 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[1, 1]"]
	0 -> 30 [label="1/256" color=black]
	31 [label="[[2/5,3/5,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	0 -> 31 [label="µ1µ2^3(µ1 - 1)^2/8" color=black]
	32 [label="[[3/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 32 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	33 [label="[[3/6,2/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 33 [label="-µ1µ2µ3(1-µ1)(1-µ2)^2/4" color=black]
	34 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	0 -> 34 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	35 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	0 -> 35 [label="µ2(1-µ1)/128" color=black]
	36 [label="[[2/5,1/5,0/2], [2/4,1/5,1/3]] r=[2, 2]"]
	0 -> 36 [label="-µ3(1-µ1)(1-µ2)^2/16" color=black]
	37 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	0 -> 37 [label="3/256" color=black]
	38 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	0 -> 38 [label="µ2(1-µ1)/128" color=black]
	39 [label="[[3/6,2/4,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	0 -> 39 [label="µ1µ2^2(1-µ1)/32" color=black]
	40 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	0 -> 40 [label="(1-µ1)(1-µ2)/64" color=black]
	41 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[1, 1]"]
	0 -> 41 [label="µ1µ2^2(1-µ1)/32" color=black]
	42 [label="[[3/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	0 -> 42 [label="µ1(1-µ2)/32" color=black]
	43 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	0 -> 43 [label="(16µ1^2µ2^2 - 32µ1^2µ2 + 16µ1^2 - 32µ1µ2^2 + 64µ1µ2 - 32µ1 + 16µ2^2 - 32µ2 + 19)/256" color=black]
	44 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 44 [label="µ1(1-µ2)/32" color=black]
	45 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 45 [label="µ1µ2/128" color=black]
	46 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 46 [label="µ1µ2^2(1-µ1)/32" color=black]
	47 [label="[[3/5,3/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 47 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	48 [label="[[2/6,2/4,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	0 -> 48 [label="µ2^3(1-µ1)^3/8" color=black]
	49 [label="[[2/4,1/5,1/3], [3/6,2/4,0/2]] r=[2, 1]"]
	0 -> 49 [label="-µ1µ2µ3(1-µ1)(1-µ2)^2/4" color=black]
	50 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 50 [label="5µ1µ2/128" color=black]
	51 [label="[[4/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	0 -> 51 [label="µ1^2µ2^2/16" color=black]
	52 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[1, 1]"]
	0 -> 52 [label="µ2(1-µ1)/128" color=black]
	53 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[2, 1]"]
	0 -> 53 [label="(1-µ1)(1-µ2)/64" color=black]
	54 [label="[[5/7,1/3,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	0 -> 54 [label="3µ1^3µ2(µ2 - 1)^2/8" color=black]
	55 [label="[[2/4,1/5,1/3], [2/5,1/5,0/2]] r=[2, 1]"]
	0 -> 55 [label="µ3(1-µ1)/64" color=black]
	56 [label="[[3/6,1/4,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	0 -> 56 [label="µ1^2µ2(1-µ2)/32" color=black]
	57 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	0 -> 57 [label="µ1(1-µ2)/64" color=black]
	58 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 2]"]
	0 -> 58 [label="µ1µ2/128" color=black]
	59 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[2, 1]"]
	0 -> 59 [label="1/256" color=black]
	60 [label="[[3/5,2/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	0 -> 60 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	61 [label="[[3/5,1/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	0 -> 61 [label="µ1µ2(1-µ1)(1-µ2)/16" color=black]
	62 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[2, 2]"]
	0 -> 62 [label="µ1µ2^2(1-µ1)/32" color=black]
	63 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[1, 1]"]
	0 -> 63 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	64 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	0 -> 64 [label="µ2(1-µ1)/128" color=black]
	65 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[1, 1]"]
	0 -> 65 [label="µ1^2µ2^2/32" color=black]
	66 [label="[[3/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	0 -> 66 [label="5µ1µ2^2(1-µ1)/32" color=black]
	67 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 67 [label="5µ2(1-µ1)/128" color=black]
	68 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 2]"]
	0 -> 68 [label="µ1µ2/128" color=black]
	69 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 1]"]
	0 -> 69 [label="µ2(1-µ1)/128" color=black]
	70 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	0 -> 70 [label="µ2(1-µ1)/128" color=black]
	71 [label="[[4/7,1/3,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 71 [label="µ1^2(1µ1)(1-µ2)^2(1-µ3)/4" color=black]
	72 [label="[[2/4,1/5,0/3], [2/5,1/5,0/2]] r=[2, 1]"]
	0 -> 72 [label="(1-µ1)(1-µ3)/64" color=black]
	73 [label="[[2/4,1/5,1/3], [2/5,1/5,0/2]] r=[2, 2]"]
	0 -> 73 [label="-µ3(1-µ1)(1-µ2)^2/16" color=black]
	74 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[2, 1]"]
	0 -> 74 [label="µ1µ2^2(1-µ1)/16" color=black]
	75 [label="[[2/4,1/5,1/3], [2/5,2/5,0/2]] r=[2, 2]"]
	0 -> 75 [label="µ2µ3(1-µ1)(1-µ2)/16" color=black]
	76 [label="[[2/5,2/5,0/2], [2/4,1/5,1/3]] r=[2, 2]"]
	0 -> 76 [label="µ2µ3(1-µ1)(1-µ2)/16" color=black]
	77 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	0 -> 77 [label="(1-µ1)(1-µ2)/32" color=black]
	78 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	0 -> 78 [label="µ1µ2(1-µ1)(1-µ2)/4" color=black]
	79 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[2, 2]"]
	0 -> 79 [label="1/256" color=black]
	80 [label="[[2/5,3/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 80 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	81 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 81 [label="3/256" color=black]
	82 [label="[[2/5,2/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	0 -> 82 [label="5µ1µ2(1-µ1)(1-µ2)/32" color=black]
	83 [label="[[2/4,1/5,1/3], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 83 [label="µ3(µ1 - 1)^2(1-µ2)/8" color=black]
	84 [label="[[2/6,2/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 84 [label="µ2^2(µ1  1)^3(1-µ2)/8" color=black]
	85 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	0 -> 85 [label="µ2(1-µ1)/128" color=black]
	86 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[1, 1]"]
	0 -> 86 [label="µ1^2µ2^2/32" color=black]
	87 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[1, 2]"]
	0 -> 87 [label="3µ1µ2(1-µ1)(1-µ2)/32" color=black]
	88 [label="[[3/6,2/4,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	0 -> 88 [label="µ1µ2^3(µ1 - 1)^2/8" color=black]
	89 [label="[[4/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	0 -> 89 [label="µ1^2µ2(1-µ2)/16" color=black]
	90 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[2, 1]"]
	0 -> 90 [label="µ2(1-µ1)/128" color=black]
	91 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[2, 2]"]
	0 -> 91 [label="µ1(1-µ2)/64" color=black]
	92 [label="[[2/4,3/6,0/2], [4/6,1/4,0/2]] r=[2, 1]"]
	0 -> 92 [label="µ1^2µ2^2/16" color=black]
	93 [label="[[2/4,1/5,0/3], [2/5,1/5,0/2]] r=[2, 2]"]
	0 -> 93 [label="(1µ1)(1-µ2)^2(1-µ3)/16" color=black]
	94 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	0 -> 94 [label="(1-µ1)(1-µ2)/64" color=black]
	95 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[2, 2]"]
	0 -> 95 [label="µ1µ2^2(1-µ1)/32" color=black]
	96 [label="[[2/4,1/5,1/3], [5/7,1/3,0/2]] r=[2, 1]"]
	0 -> 96 [label="µ1^3µ3(µ2 - 1)^2/4" color=black]
	97 [label="[[2/4,2/6,0/2], [4/6,1/4,0/2]] r=[2, 1]"]
	0 -> 97 [label="µ1^2µ2(1-µ2)/16" color=black]
	98 [label="[[2/5,2/5,0/2], [2/4,1/5,0/3]] r=[2, 2]"]
	0 -> 98 [label="µ2(1-µ1)(1-µ2)(1-µ3)/16" color=black]
	99 [label="[[3/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	0 -> 99 [label="-µ1(1-µ1)(1-µ2)^2/16" color=black]
	100 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	0 -> 100 [label="3µ1µ2/128" color=black]
	101 [label="[[3/6,2/4,0/2], [3/5,3/5,0/2]] r=[1, 2]"]
	0 -> 101 [label="µ1^2µ2^3(1-µ1)/8" color=black]
	102 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[2, 1]"]
	0 -> 102 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	103 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	0 -> 103 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	104 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	0 -> 104 [label="µ1^2µ2^2/8" color=black]
	105 [label="[[2/4,1/5,0/3], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 105 [label="(µ1 - 1)^2(1-µ2)(1-µ3)/8" color=black]
	106 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[1, 2]"]
	0 -> 106 [label="µ1^2µ2^2/8" color=black]
	107 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 107 [label="µ2(1-µ1)/128" color=black]
	108 [label="[[2/5,2/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	0 -> 108 [label="µ2^2(µ1 - 1)^2/32" color=black]
	109 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[2, 2]"]
	0 -> 109 [label="µ2(1-µ1)/128" color=black]
	110 [label="[[2/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	0 -> 110 [label="µ2^2(µ1 - 1)^2/16" color=black]
	111 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	0 -> 111 [label="3/256" color=black]
	112 [label="[[3/6,2/4,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	0 -> 112 [label="µ1^2µ2^2/32" color=black]
	113 [label="[[2/5,1/5,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 113 [label="(1-µ1)(1-µ3)/64" color=black]
	114 [label="[[2/6,2/4,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	0 -> 114 [label="µ2(1-µ1)/64" color=black]
	115 [label="[[2/5,3/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	0 -> 115 [label="5µ1µ2^2(1-µ1)/32" color=black]
	116 [label="[[3/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	0 -> 116 [label="5µ1µ2^2(1-µ1)/32" color=black]
	117 [label="[[4/7,1/3,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	0 -> 117 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	118 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[2, 2]"]
	0 -> 118 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	119 [label="[[2/6,2/4,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 119 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	120 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 2]"]
	0 -> 120 [label="µ1^2µ2^2/32" color=black]
	121 [label="[[2/4,3/6,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 121 [label="3µ2^2(µ1 - 1)^2/32" color=black]
	122 [label="[[3/5,3/5,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	0 -> 122 [label="µ1^2µ2^3(1-µ1)/8" color=black]
	123 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 2]"]
	0 -> 123 [label="µ2(1-µ1)/128" color=black]
	124 [label="[[5/7,1/3,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	0 -> 124 [label="3µ1^3µ2^2(1-µ2)/8" color=black]
	125 [label="[[2/5,1/5,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 125 [label="µ3(1-µ1)/64" color=black]
	126 [label="[[2/5,1/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	0 -> 126 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	127 [label="[[2/5,2/5,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 127 [label="µ2^2(µ1 - 1)^2/32" color=black]
	128 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[2, 1]"]
	0 -> 128 [label="1/256" color=black]
	129 [label="[[3/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 129 [label="5µ1µ2(1-µ1)(1-µ2)/32" color=black]
	130 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	0 -> 130 [label="µ1µ2/128" color=black]
	131 [label="[[2/4,1/5,0/3], [4/7,1/3,0/2]] r=[2, 1]"]
	0 -> 131 [label="µ1^2(1µ1)(1-µ2)^2(1-µ3)/4" color=black]
	132 [label="[[2/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	0 -> 132 [label="3µ2^2(µ1 - 1)^2/32" color=black]
	133 [label="[[2/5,2/5,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	0 -> 133 [label="µ2^2(µ1  1)^3(1-µ2)/8" color=black]
	134 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 134 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	135 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 135 [label="(1-µ1)(1-µ2)/32" color=black]
	136 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	0 -> 136 [label="3/256" color=black]
	137 [label="[[2/4,2/6,0/2], [5/7,1/3,0/2]] r=[2, 1]"]
	0 -> 137 [label="3µ1^3µ2(µ2 - 1)^2/8" color=black]
	138 [label="[[4/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 138 [label="3µ1^2µ2(1-µ2)/32" color=black]
	139 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	0 -> 139 [label="(1-µ1)(1-µ2)/64" color=black]
	140 [label="[[2/4,1/5,0/3], [3/6,2/4,0/2]] r=[2, 1]"]
	0 -> 140 [label="µ1µ2(1µ1)(1-µ2)^2(1-µ3)/4" color=black]
	141 [label="[[2/4,1/5,0/3], [2/5,2/5,0/2]] r=[2, 2]"]
	0 -> 141 [label="µ2(1-µ1)(1-µ2)(1-µ3)/16" color=black]
	142 [label="[[2/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	0 -> 142 [label="3µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	143 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	0 -> 143 [label="3(1-µ1)(1-µ2)/64" color=black]
	144 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[1, 1]"]
	0 -> 144 [label="(1-µ1)(1-µ2)/64" color=black]
	145 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[2, 2]"]
	0 -> 145 [label="µ1µ2/128" color=black]
	146 [label="[[5/7,1/3,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 146 [label="µ1^3(µ2 - 1)^2(1-µ3)/4" color=black]
	147 [label="[[3/6,2/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 147 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	148 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	0 -> 148 [label="(16µ1^2µ2^2 - 32µ1^2µ2 + 16µ1^2 - 32µ1µ2^2 + 64µ1µ2 - 32µ1 + 16µ2^2 - 32µ2 + 19)/256" color=black]
	149 [label="[[2/5,3/5,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	0 -> 149 [label="µ1µ2^3(µ1 - 1)^2/8" color=black]
	150 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	0 -> 150 [label="(1-µ1)(1-µ2)/64" color=black]
	151 [label="[[3/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 151 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	152 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 1]"]
	0 -> 152 [label="3µ1µ2(1-µ1)(1-µ2)/32" color=black]
	153 [label="[[2/5,2/5,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	0 -> 153 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	154 [label="[[2/5,3/5,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	0 -> 154 [label="µ2^3(1-µ1)^3/8" color=black]
	155 [label="[[3/6,2/4,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 155 [label="µ1^2µ2(1-µ2)/32" color=black]
	156 [label="[[3/6,2/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 156 [label="µ1µ2(1µ1)(1-µ2)^2(1-µ3)/4" color=black]
	157 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[1, 1]"]
	0 -> 157 [label="3µ1µ2(1-µ1)(1-µ2)/32" color=black]
	158 [label="[[2/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 158 [label="(µ1 - 1)^2(1-µ2)(1-µ3)/8" color=black]
	159 [label="[[3/6,1/4,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	0 -> 159 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	160 [label="[[2/5,2/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	0 -> 160 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	161 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	0 -> 161 [label="µ1(1-µ2)/64" color=black]
	162 [label="[[2/4,1/5,1/3], [4/7,1/3,0/2]] r=[2, 1]"]
	0 -> 162 [label="-µ1^2µ3(1-µ1)(1-µ2)^2/4" color=black]
	163 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	0 -> 163 [label="5µ1µ2/128" color=black]
	164 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	0 -> 164 [label="3/256" color=black]
	165 [label="[[4/7,1/3,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 165 [label="-µ1^2µ3(1-µ1)(1-µ2)^2/4" color=black]
	166 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	0 -> 166 [label="µ1µ2^2(1-µ1)/16" color=black]
	167 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[1, 1]"]
	0 -> 167 [label="µ1µ2/128" color=black]
	168 [label="[[2/4,3/6,0/2], [5/7,1/3,0/2]] r=[2, 1]"]
	0 -> 168 [label="3µ1^3µ2^2(1-µ2)/8" color=black]
	169 [label="[[3/5,1/5,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 169 [label="µ1(1-µ3)/64" color=black]
	170 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	0 -> 170 [label="µ1^2µ2^2/32" color=black]
	171 [label="[[2/6,2/4,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	0 -> 171 [label="µ1µ2^2(1-µ1)/32" color=black]
	172 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 172 [label="3(1-µ1)(1-µ2)/64" color=black]
	173 [label="[[2/4,3/6,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	0 -> 173 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	174 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	0 -> 174 [label="(1-µ1)(1-µ2)/64" color=black]
	175 [label="[[3/6,1/4,0/2], [3/5,3/5,0/2]] r=[1, 2]"]
	0 -> 175 [label="µ1^2µ2^2(1-µ1)(1-µ2)/4" color=black]
	176 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[2, 2]"]
	0 -> 176 [label="µ1µ2/128" color=black]
	177 [label="[[2/6,1/4,0/2], [3/5,2/5,0/2]] r=[1, 2]"]
	0 -> 177 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	178 [label="[[2/4,2/6,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	0 -> 178 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	179 [label="[[2/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 179 [label="µ3(µ1 - 1)^2(1-µ2)/8" color=black]
	180 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[1, 2]"]
	0 -> 180 [label="µ1^2µ2^2/32" color=black]
	181 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 181 [label="1/256" color=black]
	182 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[2, 2]"]
	0 -> 182 [label="1/256" color=black]
	183 [label="[[2/5,1/5,0/2], [3/5,2/5,0/2]] r=[2, 1]"]
	0 -> 183 [label="µ1µ2(1-µ1)(1-µ2)/32" color=black]
	184 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[2, 2]"]
	0 -> 184 [label="µ1^2µ2^2/32" color=black]
	185 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[2, 1]"]
	0 -> 185 [label="3µ1µ2(1-µ1)(1-µ2)/32" color=black]
	186 [label="[[2/7,1/3,0/2], [2/6,2/4,0/2]] r=[2, 1]"]
	0 -> 186 [label="µ2(1-µ1)/64" color=black]
	187 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[1, 1]"]
	0 -> 187 [label="µ1(1-µ2)/64" color=black]
	188 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	0 -> 188 [label="µ2(1-µ1)/128" color=black]
	189 [label="[[2/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	0 -> 189 [label="µ2(µ1 - 1)^2(1-µ2)/16" color=black]
	190 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	0 -> 190 [label="µ2(1-µ1)/128" color=black]
	191 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 191 [label="µ1µ2(1-µ1)(1-µ2)/4" color=black]
	192 [label="[[2/4,1/5,0/3], [3/5,1/5,0/2]] r=[2, 1]"]
	0 -> 192 [label="µ1(1-µ3)/64" color=black]
	193 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[1, 2]"]
	0 -> 193 [label="µ1µ2^2(1-µ1)/32" color=black]
	194 [label="[[3/5,1/5,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 194 [label="µ1µ3/64" color=black]
	195 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[1, 1]"]
	0 -> 195 [label="µ1µ2/128" color=black]
	196 [label="[[3/6,1/4,0/2], [2/5,3/5,0/2]] r=[1, 2]"]
	0 -> 196 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	197 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[2, 1]"]
	0 -> 197 [label="µ1µ2/128" color=black]
	198 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[2, 2]"]
	0 -> 198 [label="3µ1µ2(1-µ1)(1-µ2)/32" color=black]
	199 [label="[[5/7,1/3,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	0 -> 199 [label="µ1^3µ3(µ2 - 1)^2/4" color=black]
	200 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	0 -> 200 [label="3/256" color=black]
	201 [label="[[3/6,2/4,0/2], [2/5,3/5,0/2]] r=[1, 2]"]
	0 -> 201 [label="µ1µ2^3(µ1 - 1)^2/8" color=black]
	202 [label="[[2/4,2/6,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	0 -> 202 [label="3µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	203 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 2]"]
	0 -> 203 [label="3µ1µ2(1-µ1)(1-µ2)/32" color=black]
	204 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	0 -> 204 [label="µ2(1-µ1)/128" color=black]
	205 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	0 -> 205 [label="(1-µ1)(1-µ2)/64" color=black]
	206 [label="[[2/4,1/5,1/3], [3/5,1/5,0/2]] r=[2, 1]"]
	0 -> 206 [label="µ1µ3/64" color=black]
	207 [label="[[3/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	0 -> 207 [label="µ1(1-µ1)(1-µ2)(1-µ3)(4µ2^2 - 8µ2 + 7)/16" color=black]
	208 [label="[[2/5,2/5,0/2], [4/7,1/3,0/2]] r=[1, 2]"]
	0 -> 208 [label="3µ1^2µ2(1-µ2)/32" color=black]
	209 [label="[[2/5,1/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 209 [label="µ1(1-µ2)/32" color=black]
	210 [label="[[2/4,1/5,0/3], [4/6,1/4,0/2]] r=[2, 1]"]
	0 -> 210 [label="µ1^2(1-µ2)(1-µ3)/16" color=black]
	211 [label="[[2/6,1/4,0/2], [3/5,3/5,0/2]] r=[1, 2]"]
	0 -> 211 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	212 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[2, 1]"]
	0 -> 212 [label="µ1(1-µ2)/64" color=black]
	213 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	0 -> 213 [label="µ2(µ1 - 1)^2(1-µ2)/32" color=black]
	214 [label="[[2/4,3/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 214 [label="5µ1µ2^2(1-µ1)/32" color=black]
	215 [label="[[2/4,1/5,0/3], [3/6,1/4,0/2]] r=[2, 1]"]
	0 -> 215 [label="µ1(1-µ1)(1-µ2)(1-µ3)(4µ2^2 - 8µ2 + 7)/16" color=black]
	216 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	0 -> 216 [label="µ1(1-µ2)/32" color=black]
	217 [label="[[2/5,2/5,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	0 -> 217 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	218 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	0 -> 218 [label="5µ2(1-µ1)/128" color=black]
}
