digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=4 : 99 leafs, 4 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	0 -> 1 [label="µ1(1-µ2)/4" color=black]
	0 -> 5 [label="µ2(1-µ1)/4" color=black]
	0 -> 6 [label="µ1µ2/4" color=black]
	0 -> 8 [label="µ1(1-µ2)/4" color=black]
	0 -> 9 [label="µ1µ2/4" color=black]
	0 -> 10 [label="µ2(1-µ1)/4" color=black]
	1 [label="[[1/1,0/0], [0/0,0/1]]"]
	1 -> 13 [label="µ1(1-µ2)" color=black]
	5 [label="[[0/1,0/0], [0/0,1/1]]"]
	5 -> 26 [label="µ2(1-µ1)" color=black]
	6 [label="[[0/0,1/1], [1/1,0/0]]"]
	6 -> 29 [label="µ1µ2" color=black]
	8 [label="[[0/0,0/1], [1/1,0/0]]"]
	8 -> 35 [label="µ1(1-µ2)" color=black]
	9 [label="[[1/1,0/0], [0/0,1/1]]"]
	9 -> 39 [label="µ1µ2" color=black]
	10 [label="[[0/0,1/1], [0/1,0/0]]"]
	10 -> 43 [label="µ2(1-µ1)" color=black]
	13 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	13 -> 60 [label=1 color=red]
	26 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	26 -> 139 [label=1 color=red]
	29 [label="[[1/1,1/1], [1/1,1/1]]"]
	29 -> 150 [label="µ1(1-µ2)/4" color=black]
	29 -> 153 [label="µ2(1-µ1)/4" color=black]
	29 -> 154 [label="µ2(1-µ1)/4" color=black]
	29 -> 155 [label="µ1(1-µ2)/4" color=black]
	35 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	35 -> 194 [label=1 color=red]
	39 [label="[[1/1,1/1], [1/1,1/1]]"]
	39 -> 209 [label="µ1(1-µ2)/4" color=black]
	39 -> 212 [label="µ2(1-µ1)/4" color=black]
	39 -> 213 [label="µ2(1-µ1)/4" color=black]
	39 -> 214 [label="µ1(1-µ2)/4" color=black]
	43 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	43 -> 239 [label=1 color=red]
	60 [label="[[1/2,0/1], [1/2,0/1]]" color=red]
	60 -> 275 [label=1 color=red]
	139 [label="[[0/1,1/2], [0/1,1/2]]" color=red]
	139 -> 480 [label=1 color=red]
	150 [label="[[1/1,1/2], [2/2,1/1]]"]
	150 -> 498 [label="µ1(1-µ2)" color=black]
	153 [label="[[1/2,1/1], [1/1,2/2]]"]
	153 -> 508 [label="µ2(1-µ1)" color=black]
	154 [label="[[1/1,2/2], [1/2,1/1]]"]
	154 -> 511 [label="µ2(1-µ1)" color=black]
	155 [label="[[2/2,1/1], [1/1,1/2]]"]
	155 -> 517 [label="µ1(1-µ2)" color=black]
	194 [label="[[1/2,0/1], [1/2,0/1]]" color=red]
	194 -> 607 [label=1 color=red]
	209 [label="[[1/1,1/2], [2/2,1/1]]"]
	209 -> 647 [label="µ1(1-µ2)" color=black]
	212 [label="[[1/2,1/1], [1/1,2/2]]"]
	212 -> 657 [label="µ2(1-µ1)" color=black]
	213 [label="[[1/1,2/2], [1/2,1/1]]"]
	213 -> 660 [label="µ2(1-µ1)" color=black]
	214 [label="[[2/2,1/1], [1/1,1/2]]"]
	214 -> 666 [label="µ1(1-µ2)" color=black]
	239 [label="[[0/1,1/2], [0/1,1/2]]" color=red]
	239 -> 724 [label=1 color=red]
	275 [label="[[1/3,0/1], [1/3,0/1]]" color=red]
	480 [label="[[0/1,1/3], [0/1,1/3]]" color=red]
	498 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	508 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	511 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	517 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	607 [label="[[1/3,0/1], [1/3,0/1]]" color=red]
	647 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	657 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	660 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	666 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	724 [label="[[0/1,1/3], [0/1,1/3]]" color=red]
}
