digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish_UCB_Ubar, for depth=3 : 68 leafs, 2 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	1 [label="[[1/1,2/2], [0/2,0/1]]"]
	0 -> 1 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	2 [label="[[0/1,0/2], [0/1,1/2]]"]
	0 -> 2 [label="µ2(µ1 - 1)^2(1-µ2)/4" color=black]
	3 [label="[[1/1,1/2], [1/2,1/1]]"]
	0 -> 3 [label="µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	4 [label="[[0/1,0/2], [1/1,1/2]]"]
	0 -> 4 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	5 [label="[[0/2,0/1], [0/1,2/2]]"]
	0 -> 5 [label="µ2^2(µ1  1)^3(1-µ2)/4" color=black]
	6 [label="[[0/1,1/2], [1/1,1/2]]"]
	0 -> 6 [label="µ1µ2^2(1-µ1)/4" color=black]
	7 [label="[[1/2,0/1], [1/1,1/2]]"]
	0 -> 7 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	8 [label="[[1/1,1/2], [2/2,0/1]]"]
	0 -> 8 [label="µ1^3µ2(µ2 - 1)^2/4" color=black]
	9 [label="[[1/1,1/2], [1/2,0/1]]"]
	0 -> 9 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	10 [label="[[2/2,0/1], [1/1,1/2]]"]
	0 -> 10 [label="µ1^3µ2(µ2 - 1)^2/4" color=black]
	11 [label="[[0/1,2/2], [1/2,1/1]]"]
	0 -> 11 [label="µ1µ2^3(µ1 - 1)^2/4" color=black]
	12 [label="[[0/1,2/2], [1/2,0/1]]"]
	0 -> 12 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/4" color=black]
	13 [label="[[0/1,0/2], [0/1,0/2]]"]
	0 -> 13 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	14 [label="[[0/1,0/2], [2/2,0/1]]"]
	0 -> 14 [label="µ1^2(1-µ1)(1-µ2)^3/4" color=black]
	15 [label="[[0/2,0/1], [1/2,1/1]]"]
	0 -> 15 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	16 [label="[[0/2,0/1], [0/1,1/2]]"]
	0 -> 16 [label="µ2(1-µ1)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	17 [label="[[2/2,1/1], [1/1,2/2]]"]
	0 -> 17 [label="µ1^3µ2^3/8" color=black]
	18 [label="[[1/1,1/2], [0/1,1/2]]"]
	0 -> 18 [label="µ1µ2^2(1-µ1)/4" color=black]
	19 [label="[[0/2,0/1], [1/2,0/1]]"]
	0 -> 19 [label="-µ1(1-µ1)(1-µ2)^2/4" color=black]
	20 [label="[[0/1,1/2], [2/2,0/1]]"]
	0 -> 20 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/4" color=black]
	21 [label="[[1/2,1/1], [1/2,1/1]]"]
	0 -> 21 [label="µ1^2µ2^2/8" color=black]
	22 [label="[[0/2,0/1], [0/2,0/1]]"]
	0 -> 22 [label="(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	23 [label="[[1/2,0/1], [1/2,1/1]]"]
	0 -> 23 [label="µ1^2µ2(1-µ2)/4" color=black]
	24 [label="[[2/2,0/1], [0/1,0/2]]"]
	0 -> 24 [label="µ1^2(1-µ1)(1-µ2)^3/4" color=black]
	25 [label="[[0/1,1/2], [0/1,1/2]]" color=red]
	0 -> 25 [label="µ2^2(µ1 - 1)^2/2" color=black]
	26 [label="[[2/2,0/1], [1/1,2/2]]"]
	0 -> 26 [label="µ1^3µ2^2(1-µ2)/4" color=black]
	27 [label="[[0/1,1/2], [1/2,1/1]]"]
	0 -> 27 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	28 [label="[[1/2,1/1], [0/1,2/2]]"]
	0 -> 28 [label="µ1µ2^3(µ1 - 1)^2/4" color=black]
	29 [label="[[1/2,0/1], [0/1,1/2]]"]
	0 -> 29 [label="µ1µ2(9µ1^2µ2^2 - 18µ1^2µ2 + 9µ1^2 - 18µ1µ2^2 + 36µ1µ2 - 18µ1 + 9µ2^2 - 18µ2 + 10)/8" color=black]
	30 [label="[[2/2,1/1], [1/1,1/2]]"]
	0 -> 30 [label="µ1^3µ2^2(1-µ2)/8" color=black]
	31 [label="[[0/1,2/2], [0/2,0/1]]"]
	0 -> 31 [label="µ2^2(µ1  1)^3(1-µ2)/4" color=black]
	32 [label="[[1/1,2/2], [2/2,1/1]]"]
	0 -> 32 [label="µ1^3µ2^3/8" color=black]
	33 [label="[[2/2,1/1], [0/1,2/2]]"]
	0 -> 33 [label="µ1^2µ2^3(1-µ1)/4" color=black]
	34 [label="[[1/2,0/1], [0/2,0/1]]"]
	0 -> 34 [label="-µ1(1-µ1)(1-µ2)^2/4" color=black]
	35 [label="[[1/1,1/2], [1/1,1/2]]"]
	0 -> 35 [label="µ1^2µ2^2/8" color=black]
	36 [label="[[0/1,1/2], [0/2,0/1]]"]
	0 -> 36 [label="µ2(1-µ1)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	37 [label="[[1/2,0/1], [1/1,2/2]]"]
	0 -> 37 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	38 [label="[[0/1,1/2], [1/2,0/1]]"]
	0 -> 38 [label="µ1µ2(9µ1^2µ2^2 - 18µ1^2µ2 + 9µ1^2 - 18µ1µ2^2 + 36µ1µ2 - 18µ1 + 9µ2^2 - 18µ2 + 10)/8" color=black]
	39 [label="[[1/2,1/1], [1/1,2/2]]"]
	0 -> 39 [label="µ1^2µ2^3(1-µ1)/8" color=black]
	40 [label="[[0/1,2/2], [2/2,1/1]]"]
	0 -> 40 [label="µ1^2µ2^3(1-µ1)/4" color=black]
	41 [label="[[0/2,0/1], [1/1,1/2]]"]
	0 -> 41 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	42 [label="[[1/2,1/1], [0/1,0/2]]"]
	0 -> 42 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	43 [label="[[2/2,1/1], [0/1,0/2]]"]
	0 -> 43 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	44 [label="[[1/2,1/1], [0/1,1/2]]"]
	0 -> 44 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	45 [label="[[0/1,1/2], [2/2,1/1]]"]
	0 -> 45 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	46 [label="[[1/1,2/2], [1/2,1/1]]"]
	0 -> 46 [label="µ1^2µ2^3(1-µ1)/8" color=black]
	47 [label="[[0/1,0/2], [0/2,0/1]]"]
	0 -> 47 [label="(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	48 [label="[[1/2,1/1], [1/1,1/2]]"]
	0 -> 48 [label="µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	49 [label="[[2/2,1/1], [0/1,1/2]]"]
	0 -> 49 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	50 [label="[[2/2,0/1], [0/1,2/2]]"]
	0 -> 50 [label="µ1^2µ2^2(1-µ1)(1-µ2)/2" color=black]
	51 [label="[[1/1,1/2], [2/2,1/1]]"]
	0 -> 51 [label="µ1^3µ2^2(1-µ2)/8" color=black]
	52 [label="[[0/1,0/2], [1/2,0/1]]"]
	0 -> 52 [label="µ1(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	53 [label="[[0/2,0/1], [1/1,2/2]]"]
	0 -> 53 [label="µ1µ2^2(µ1 - 1)^2(1-µ2)/8" color=black]
	54 [label="[[0/1,0/2], [2/2,1/1]]"]
	0 -> 54 [label="-µ1^2µ2(1-µ1)(1-µ2)^2/8" color=black]
	55 [label="[[0/1,1/2], [0/1,0/2]]"]
	0 -> 55 [label="µ2(µ1 - 1)^2(1-µ2)/4" color=black]
	56 [label="[[1/1,2/2], [2/2,0/1]]"]
	0 -> 56 [label="µ1^3µ2^2(1-µ2)/4" color=black]
	57 [label="[[1/2,1/1], [0/2,0/1]]"]
	0 -> 57 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
	58 [label="[[1/2,0/1], [0/1,2/2]]"]
	0 -> 58 [label="3µ1µ2^2(µ1 - 1)^2(1-µ2)/4" color=black]
	59 [label="[[1/2,0/1], [0/1,0/2]]"]
	0 -> 59 [label="µ1(1-µ2)(3µ1^2µ2^2 - 6µ1^2µ2 + 3µ1^2 - 6µ1µ2^2 + 12µ1µ2 - 6µ1 + 3µ2^2 - 6µ2 + 4)/8" color=black]
	60 [label="[[2/2,0/1], [0/1,1/2]]"]
	0 -> 60 [label="-3µ1^2µ2(1-µ1)(1-µ2)^2/4" color=black]
	61 [label="[[0/2,0/1], [0/1,0/2]]"]
	0 -> 61 [label="(1-µ1)(1-µ2)(µ1^2µ2^2 - 2µ1^2µ2 + µ1^2 - 2µ1µ2^2 + 4µ1µ2 - 2µ1 + µ2^2 - 2µ2 + 2)/8" color=black]
	62 [label="[[1/2,1/1], [1/2,0/1]]"]
	0 -> 62 [label="µ1^2µ2(1-µ2)/4" color=black]
	63 [label="[[1/1,2/2], [1/2,0/1]]"]
	0 -> 63 [label="3µ1^2µ2^2(1-µ1)(1-µ2)/8" color=black]
	64 [label="[[0/1,0/2], [1/2,1/1]]"]
	0 -> 64 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	65 [label="[[1/1,1/2], [0/2,0/1]]"]
	0 -> 65 [label="µ1µ2(µ1  1)^2(1-µ2)^2/8" color=black]
	66 [label="[[1/2,0/1], [1/2,0/1]]" color=red]
	0 -> 66 [label="µ1^2(µ2 - 1)^2/2" color=black]
	67 [label="[[0/1,2/2], [2/2,0/1]]"]
	0 -> 67 [label="µ1^2µ2^2(1-µ1)(1-µ2)/2" color=black]
	68 [label="[[1/1,1/2], [0/1,0/2]]"]
	0 -> 68 [label="µ1µ2(1-µ1)(1-µ2)/8" color=black]
}
