digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using RhoRand UCB U and RandomNewRank, for depth=3 : 66 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	0 -> 1 [label="1/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="1/4" color=black]
	0 -> 4 [label="1/4" color=black]
	1 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 1]"]
	1 -> 5 [label="µ1µ2" color=black]
	1 -> 6 [label="(1-µ1)(1-µ2)" color=black]
	1 -> 7 [label="µ1(1-µ2)" color=black]
	1 -> 8 [label="µ2(1-µ1)" color=black]
	2 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 2]"]
	2 -> 9 [label="1/4" color=black]
	2 -> 10 [label="1/4" color=black]
	2 -> 11 [label="1/4" color=black]
	2 -> 12 [label="1/4" color=black]
	3 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 2]"]
	3 -> 13 [label="µ2(1-µ1)" color=black]
	3 -> 14 [label="(1-µ1)(1-µ2)" color=black]
	3 -> 15 [label="µ1µ2" color=black]
	3 -> 16 [label="µ1(1-µ2)" color=black]
	4 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 1]"]
	4 -> 17 [label="1/4" color=black]
	4 -> 18 [label="1/4" color=black]
	4 -> 19 [label="1/4" color=black]
	4 -> 20 [label="1/4" color=black]
	5 [label="[[2/4,2/4,0/2], [3/5,1/3,0/2]] r=[2, 1]"]
	5 -> 21 [label="1/8" color=black]
	5 -> 22 [label="1/8" color=black]
	5 -> 23 [label="1/8" color=black]
	5 -> 24 [label="1/8" color=black]
	5 -> 25 [label="µ1µ2/2" color=black]
	5 -> 26 [label="(1-µ1)(1-µ2)/2" color=black]
	5 -> 27 [label="µ1(1-µ2)/2" color=black]
	5 -> 28 [label="µ2(1-µ1)/2" color=black]
	6 [label="[[2/4,1/4,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	6 -> 29 [label="1/4" color=black]
	6 -> 30 [label="1/4" color=black]
	6 -> 31 [label="1/4" color=black]
	6 -> 32 [label="1/4" color=black]
	7 [label="[[2/4,1/4,0/2], [3/5,1/3,0/2]] r=[2, 1]"]
	7 -> 33 [label="µ1(1-µ2)" color=black]
	7 -> 34 [label="(1-µ1)(1-µ2)" color=black]
	7 -> 35 [label="µ2(1-µ1)" color=black]
	7 -> 36 [label="µ1µ2" color=black]
	8 [label="[[2/4,2/4,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	8 -> 37 [label="µ2(1-µ1)/2" color=black]
	8 -> 38 [label="1/8" color=black]
	8 -> 39 [label="1/8" color=black]
	8 -> 40 [label="1/8" color=black]
	8 -> 41 [label="1/8" color=black]
	8 -> 42 [label="µ1µ2/2" color=black]
	8 -> 43 [label="µ1(1-µ2)/2" color=black]
	8 -> 44 [label="(1-µ1)(1-µ2)/2" color=black]
	9 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	9 -> 45 [label="µ2(1-µ1)" color=black]
	9 -> 46 [label="(1-µ1)(1-µ2)" color=black]
	9 -> 47 [label="µ1µ2" color=black]
	9 -> 48 [label="µ1(1-µ2)" color=black]
	10 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[1, 1]"]
	10 -> 49 [label="1/4" color=black]
	10 -> 50 [label="1/4" color=black]
	10 -> 51 [label="1/4" color=black]
	10 -> 52 [label="1/4" color=black]
	11 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[2, 1]"]
	11 -> 53 [label="(1-µ1)(1-µ2)" color=black]
	11 -> 54 [label="µ2(1-µ1)" color=black]
	11 -> 55 [label="µ1µ2" color=black]
	11 -> 56 [label="µ1(1-µ2)" color=black]
	12 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[2, 2]"]
	12 -> 57 [label="1/4" color=black]
	12 -> 58 [label="1/4" color=black]
	12 -> 59 [label="1/4" color=black]
	12 -> 60 [label="1/4" color=black]
	13 [label="[[2/5,1/3,0/2], [2/4,2/4,0/2]] r=[1, 2]"]
	13 -> 61 [label="µ1µ2/2" color=black]
	13 -> 62 [label="1/8" color=black]
	13 -> 63 [label="µ2(1-µ1)/2" color=black]
	13 -> 64 [label="1/8" color=black]
	13 -> 65 [label="1/8" color=black]
	13 -> 66 [label="1/8" color=black]
	13 -> 67 [label="µ1(1-µ2)/2" color=black]
	13 -> 68 [label="(1-µ1)(1-µ2)/2" color=black]
	14 [label="[[2/5,1/3,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	14 -> 69 [label="1/4" color=black]
	14 -> 70 [label="1/4" color=black]
	14 -> 71 [label="1/4" color=black]
	14 -> 72 [label="1/4" color=black]
	15 [label="[[3/5,1/3,0/2], [2/4,2/4,0/2]] r=[1, 2]"]
	15 -> 73 [label="1/8" color=black]
	15 -> 74 [label="1/8" color=black]
	15 -> 75 [label="1/8" color=black]
	15 -> 76 [label="µ2(1-µ1)/2" color=black]
	15 -> 77 [label="(1-µ1)(1-µ2)/2" color=black]
	15 -> 78 [label="1/8" color=black]
	15 -> 79 [label="µ1µ2/2" color=black]
	15 -> 80 [label="µ1(1-µ2)/2" color=black]
	16 [label="[[3/5,1/3,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	16 -> 81 [label="µ2(1-µ1)" color=black]
	16 -> 82 [label="µ1(1-µ2)" color=black]
	16 -> 83 [label="(1-µ1)(1-µ2)" color=black]
	16 -> 84 [label="µ1µ2" color=black]
	17 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	17 -> 85 [label="(1-µ1)(1-µ2)" color=black]
	17 -> 86 [label="µ1(1-µ2)" color=black]
	17 -> 87 [label="µ1µ2" color=black]
	17 -> 88 [label="µ2(1-µ1)" color=black]
	18 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	18 -> 89 [label="1/4" color=black]
	18 -> 90 [label="1/4" color=black]
	18 -> 91 [label="1/4" color=black]
	18 -> 92 [label="1/4" color=black]
	19 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	19 -> 93 [label="(1-µ1)(1-µ2)" color=black]
	19 -> 94 [label="µ1µ2" color=black]
	19 -> 95 [label="µ2(1-µ1)" color=black]
	19 -> 96 [label="µ1(1-µ2)" color=black]
	20 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	20 -> 97 [label="1/4" color=black]
	20 -> 98 [label="1/4" color=black]
	20 -> 99 [label="1/4" color=black]
	20 -> 100 [label="1/4" color=black]
	21 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[2, 2]"]
	22 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 1]"]
	23 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	24 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	25 [label="[[2/4,3/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	26 [label="[[2/4,2/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	27 [label="[[2/4,2/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	28 [label="[[2/4,3/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	29 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	30 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	31 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	32 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	33 [label="[[2/4,1/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	34 [label="[[2/4,1/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	35 [label="[[2/4,2/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	36 [label="[[2/4,2/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	37 [label="[[2/5,2/4,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	38 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	39 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	40 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	41 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	42 [label="[[3/5,2/4,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	43 [label="[[3/5,2/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	44 [label="[[2/5,2/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	45 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	46 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	47 [label="[[3/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	48 [label="[[3/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	49 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	50 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	51 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	52 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	53 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	54 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	55 [label="[[2/4,2/5,0/2], [3/5,1/4,0/2]] r=[2, 1]"]
	56 [label="[[2/4,1/5,0/2], [3/5,1/4,0/2]] r=[2, 1]"]
	57 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[1, 1]"]
	58 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[2, 1]"]
	59 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[2, 2]"]
	60 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	61 [label="[[2/5,2/4,0/2], [3/5,2/4,0/2]] r=[1, 2]"]
	62 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[2, 2]"]
	63 [label="[[2/5,2/4,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	64 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 1]"]
	65 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[2, 1]"]
	66 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	67 [label="[[2/5,1/4,0/2], [3/5,2/4,0/2]] r=[1, 2]"]
	68 [label="[[2/5,1/4,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	69 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 1]"]
	70 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[2, 1]"]
	71 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[2, 2]"]
	72 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	73 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[1, 1]"]
	74 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	75 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	76 [label="[[3/6,1/3,0/2], [2/4,3/5,0/2]] r=[1, 2]"]
	77 [label="[[3/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	78 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 2]"]
	79 [label="[[4/6,1/3,0/2], [2/4,3/5,0/2]] r=[1, 2]"]
	80 [label="[[4/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	81 [label="[[3/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	82 [label="[[4/6,1/3,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	83 [label="[[3/6,1/3,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	84 [label="[[4/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	85 [label="[[2/5,1/4,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	86 [label="[[2/5,1/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	87 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	88 [label="[[2/5,2/4,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	89 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	90 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	91 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	92 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	93 [label="[[2/6,1/3,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	94 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	95 [label="[[2/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	96 [label="[[3/6,1/3,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	97 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[1, 1]"]
	98 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[2, 1]"]
	99 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[2, 2]"]
	100 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
}
