digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using Selfish UCB U and RandomNewRank, for depth=2 : 4 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	0 -> 1 [label="1/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="1/4" color=black]
	0 -> 4 [label="1/4" color=black]
	1 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 2]"]
	1 -> 5 [label="1/4" color=black]
	1 -> 6 [label="1/4" color=black]
	1 -> 7 [label="1/4" color=black]
	1 -> 8 [label="1/4" color=black]
	2 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 2]"]
	2 -> 9 [label="1/4" color=black]
	2 -> 10 [label="1/4" color=black]
	2 -> 11 [label="1/4" color=black]
	2 -> 12 [label="1/4" color=black]
	3 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 1]"]
	3 -> 13 [label="1/4" color=black]
	3 -> 14 [label="1/4" color=black]
	3 -> 15 [label="1/4" color=black]
	3 -> 16 [label="1/4" color=black]
	4 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 1]"]
	4 -> 17 [label="1/4" color=black]
	4 -> 18 [label="1/4" color=black]
	4 -> 19 [label="1/4" color=black]
	4 -> 20 [label="1/4" color=black]
	5 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	6 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	7 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	8 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	9 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	10 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	11 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	12 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	13 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	14 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	15 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	16 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	17 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	18 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	19 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	20 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
}
