digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish UCB Ubar, for depth=4 : 99 leafs, 4 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	0 -> 1 [label="µ1(1-µ2)/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="(1-µ1)(1-µ2)/4" color=black]
	0 -> 4 [label="(1-µ1)(1-µ2)/4" color=black]
	0 -> 5 [label="µ2(1-µ1)/4" color=black]
	0 -> 6 [label="µ1µ2/4" color=black]
	0 -> 7 [label="1/4" color=black]
	0 -> 8 [label="µ1(1-µ2)/4" color=black]
	0 -> 9 [label="µ1µ2/4" color=black]
	0 -> 10 [label="µ2(1-µ1)/4" color=black]
	1 [label="[[1/1,0/0], [0/0,0/1]]"]
	1 -> 11 [label="µ1µ2" color=black]
	1 -> 12 [label="µ2(1-µ1)" color=black]
	1 -> 13 [label="µ1(1-µ2)" color=black]
	1 -> 14 [label="(1-µ1)(1-µ2)" color=black]
	2 [label="[[0/0,0/1], [0/0,0/1]]"]
	2 -> 15 [label=1 color=black]
	3 [label="[[0/1,0/0], [0/0,0/1]]"]
	3 -> 16 [label="(1-µ1)(1-µ2)" color=black]
	3 -> 17 [label="µ2(1-µ1)" color=black]
	3 -> 18 [label="µ1µ2" color=black]
	3 -> 19 [label="µ1(1-µ2)" color=black]
	4 [label="[[0/0,0/1], [0/1,0/0]]"]
	4 -> 20 [label="(1-µ1)(1-µ2)" color=black]
	4 -> 21 [label="µ1µ2" color=black]
	4 -> 22 [label="µ2(1-µ1)" color=black]
	4 -> 23 [label="µ1(1-µ2)" color=black]
	5 [label="[[0/1,0/0], [0/0,1/1]]"]
	5 -> 24 [label="(1-µ1)(1-µ2)" color=black]
	5 -> 25 [label="µ1(1-µ2)" color=black]
	5 -> 26 [label="µ2(1-µ1)" color=black]
	5 -> 27 [label="µ1µ2" color=black]
	6 [label="[[0/0,1/1], [1/1,0/0]]"]
	6 -> 28 [label="µ1(1-µ2)" color=black]
	6 -> 29 [label="µ1µ2" color=black]
	6 -> 30 [label="(1-µ1)(1-µ2)" color=black]
	6 -> 31 [label="µ2(1-µ1)" color=black]
	7 [label="[[0/1,0/0], [0/1,0/0]]"]
	7 -> 32 [label=1 color=black]
	8 [label="[[0/0,0/1], [1/1,0/0]]"]
	8 -> 33 [label="µ1µ2" color=black]
	8 -> 34 [label="µ2(1-µ1)" color=black]
	8 -> 35 [label="µ1(1-µ2)" color=black]
	8 -> 36 [label="(1-µ1)(1-µ2)" color=black]
	9 [label="[[1/1,0/0], [0/0,1/1]]"]
	9 -> 37 [label="µ1(1-µ2)" color=black]
	9 -> 38 [label="(1-µ1)(1-µ2)" color=black]
	9 -> 39 [label="µ1µ2" color=black]
	9 -> 40 [label="µ2(1-µ1)" color=black]
	10 [label="[[0/0,1/1], [0/1,0/0]]"]
	10 -> 41 [label="(1-µ1)(1-µ2)" color=black]
	10 -> 42 [label="µ1(1-µ2)" color=black]
	10 -> 43 [label="µ2(1-µ1)" color=black]
	10 -> 44 [label="µ1µ2" color=black]
	11 [label="[[1/1,1/1], [1/1,0/1]]"]
	11 -> 45 [label="µ1µ2/2" color=black]
	11 -> 46 [label="µ2(1-µ1)/2" color=black]
	11 -> 47 [label="1/2" color=black]
	11 -> 48 [label="(1-µ1)(1-µ2)/2" color=black]
	11 -> 49 [label="µ1(1-µ2)/2" color=black]
	12 [label="[[1/1,1/1], [0/1,0/1]]"]
	12 -> 50 [label="µ1µ2/4" color=black]
	12 -> 51 [label="(1-µ1)(1-µ2)/4" color=black]
	12 -> 52 [label="µ1(1-µ2)/4" color=black]
	12 -> 53 [label="µ2(1-µ1)/4" color=black]
	12 -> 54 [label="1/4" color=black]
	12 -> 55 [label="(1-µ1)(1-µ2)/4" color=black]
	12 -> 56 [label="µ1(1-µ2)/4" color=black]
	12 -> 57 [label="µ1µ2/4" color=black]
	12 -> 58 [label="µ2(1-µ1)/4" color=black]
	12 -> 59 [label="1/4" color=black]
	13 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	13 -> 60 [label=1 color=red]
	14 [label="[[1/1,0/1], [0/1,0/1]]"]
	14 -> 61 [label="µ2(1-µ1)/2" color=black]
	14 -> 62 [label="1/2" color=black]
	14 -> 63 [label="(1-µ1)(1-µ2)/2" color=black]
	14 -> 64 [label="µ1µ2/2" color=black]
	14 -> 65 [label="µ1(1-µ2)/2" color=black]
	15 [label="[[0/1,0/1], [0/1,0/1]]"]
	15 -> 66 [label="(1-µ1)(1-µ2)/4" color=black]
	15 -> 67 [label="µ1(1-µ2)/4" color=black]
	15 -> 68 [label="µ1µ2/4" color=black]
	15 -> 69 [label="µ2(1-µ1)/4" color=black]
	15 -> 70 [label="µ1µ2/4" color=black]
	15 -> 71 [label="1/4" color=black]
	15 -> 72 [label="(1-µ1)(1-µ2)/4" color=black]
	15 -> 73 [label="1/4" color=black]
	15 -> 74 [label="µ2(1-µ1)/4" color=black]
	15 -> 75 [label="µ1(1-µ2)/4" color=black]
	16 [label="[[0/1,0/1], [0/1,0/1]]"]
	16 -> 76 [label="(1-µ1)(1-µ2)/4" color=black]
	16 -> 77 [label="µ1(1-µ2)/4" color=black]
	16 -> 78 [label="µ1µ2/4" color=black]
	16 -> 79 [label="µ2(1-µ1)/4" color=black]
	16 -> 80 [label="µ1µ2/4" color=black]
	16 -> 81 [label="1/4" color=black]
	16 -> 82 [label="(1-µ1)(1-µ2)/4" color=black]
	16 -> 83 [label="1/4" color=black]
	16 -> 84 [label="µ2(1-µ1)/4" color=black]
	16 -> 85 [label="µ1(1-µ2)/4" color=black]
	17 [label="[[0/1,1/1], [0/1,0/1]]"]
	17 -> 86 [label="µ1µ2/2" color=black]
	17 -> 87 [label="µ1(1-µ2)/2" color=black]
	17 -> 88 [label="(1-µ1)(1-µ2)/2" color=black]
	17 -> 89 [label="1/2" color=black]
	17 -> 90 [label="µ2(1-µ1)/2" color=black]
	18 [label="[[0/1,1/1], [1/1,0/1]]"]
	18 -> 91 [label="µ1(1-µ2)" color=black]
	18 -> 92 [label="µ1µ2" color=black]
	18 -> 93 [label="µ2(1-µ1)" color=black]
	18 -> 94 [label="(1-µ1)(1-µ2)" color=black]
	19 [label="[[0/1,0/1], [1/1,0/1]]"]
	19 -> 95 [label="µ1µ2/2" color=black]
	19 -> 96 [label="(1-µ1)(1-µ2)/2" color=black]
	19 -> 97 [label="µ2(1-µ1)/2" color=black]
	19 -> 98 [label="µ1(1-µ2)/2" color=black]
	19 -> 99 [label="1/2" color=black]
	20 [label="[[0/1,0/1], [0/1,0/1]]"]
	20 -> 100 [label="(1-µ1)(1-µ2)/4" color=black]
	20 -> 101 [label="µ1(1-µ2)/4" color=black]
	20 -> 102 [label="µ1µ2/4" color=black]
	20 -> 103 [label="µ2(1-µ1)/4" color=black]
	20 -> 104 [label="µ1µ2/4" color=black]
	20 -> 105 [label="1/4" color=black]
	20 -> 106 [label="(1-µ1)(1-µ2)/4" color=black]
	20 -> 107 [label="1/4" color=black]
	20 -> 108 [label="µ2(1-µ1)/4" color=black]
	20 -> 109 [label="µ1(1-µ2)/4" color=black]
	21 [label="[[1/1,0/1], [0/1,1/1]]"]
	21 -> 110 [label="µ1(1-µ2)" color=black]
	21 -> 111 [label="µ2(1-µ1)" color=black]
	21 -> 112 [label="(1-µ1)(1-µ2)" color=black]
	21 -> 113 [label="µ1µ2" color=black]
	22 [label="[[0/1,0/1], [0/1,1/1]]"]
	22 -> 114 [label="1/2" color=black]
	22 -> 115 [label="µ1µ2/2" color=black]
	22 -> 116 [label="µ1(1-µ2)/2" color=black]
	22 -> 117 [label="(1-µ1)(1-µ2)/2" color=black]
	22 -> 118 [label="µ2(1-µ1)/2" color=black]
	23 [label="[[1/1,0/1], [0/1,0/1]]"]
	23 -> 119 [label="µ2(1-µ1)/2" color=black]
	23 -> 120 [label="1/2" color=black]
	23 -> 121 [label="(1-µ1)(1-µ2)/2" color=black]
	23 -> 122 [label="µ1µ2/2" color=black]
	23 -> 123 [label="µ1(1-µ2)/2" color=black]
	24 [label="[[0/1,0/1], [0/1,1/1]]"]
	24 -> 124 [label="1/2" color=black]
	24 -> 125 [label="µ1µ2/2" color=black]
	24 -> 126 [label="µ1(1-µ2)/2" color=black]
	24 -> 127 [label="(1-µ1)(1-µ2)/2" color=black]
	24 -> 128 [label="µ2(1-µ1)/2" color=black]
	25 [label="[[0/1,0/1], [1/1,1/1]]"]
	25 -> 129 [label="µ1(1-µ2)/4" color=black]
	25 -> 130 [label="(1-µ1)(1-µ2)/4" color=black]
	25 -> 131 [label="1/4" color=black]
	25 -> 132 [label="µ2(1-µ1)/4" color=black]
	25 -> 133 [label="(1-µ1)(1-µ2)/4" color=black]
	25 -> 134 [label="µ1µ2/4" color=black]
	25 -> 135 [label="µ2(1-µ1)/4" color=black]
	25 -> 136 [label="1/4" color=black]
	25 -> 137 [label="µ1µ2/4" color=black]
	25 -> 138 [label="µ1(1-µ2)/4" color=black]
	26 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	26 -> 139 [label=1 color=red]
	27 [label="[[0/1,1/1], [1/1,1/1]]"]
	27 -> 140 [label="(1-µ1)(1-µ2)/2" color=black]
	27 -> 141 [label="µ1(1-µ2)/2" color=black]
	27 -> 142 [label="1/2" color=black]
	27 -> 143 [label="µ1µ2/2" color=black]
	27 -> 144 [label="µ2(1-µ1)/2" color=black]
	28 [label="[[1/1,1/1], [1/1,0/1]]"]
	28 -> 145 [label="µ1µ2/2" color=black]
	28 -> 146 [label="µ2(1-µ1)/2" color=black]
	28 -> 147 [label="1/2" color=black]
	28 -> 148 [label="(1-µ1)(1-µ2)/2" color=black]
	28 -> 149 [label="µ1(1-µ2)/2" color=black]
	29 [label="[[1/1,1/1], [1/1,1/1]]"]
	29 -> 150 [label="µ1(1-µ2)/4" color=black]
	29 -> 151 [label="µ1µ2/4" color=black]
	29 -> 152 [label="1/4" color=black]
	29 -> 153 [label="µ2(1-µ1)/4" color=black]
	29 -> 154 [label="µ2(1-µ1)/4" color=black]
	29 -> 155 [label="µ1(1-µ2)/4" color=black]
	29 -> 156 [label="1/4" color=black]
	29 -> 157 [label="(1-µ1)(1-µ2)/4" color=black]
	29 -> 158 [label="µ1µ2/4" color=black]
	29 -> 159 [label="(1-µ1)(1-µ2)/4" color=black]
	30 [label="[[0/1,1/1], [1/1,0/1]]"]
	30 -> 160 [label="µ1(1-µ2)" color=black]
	30 -> 161 [label="µ1µ2" color=black]
	30 -> 162 [label="µ2(1-µ1)" color=black]
	30 -> 163 [label="(1-µ1)(1-µ2)" color=black]
	31 [label="[[0/1,1/1], [1/1,1/1]]"]
	31 -> 164 [label="(1-µ1)(1-µ2)/2" color=black]
	31 -> 165 [label="µ1(1-µ2)/2" color=black]
	31 -> 166 [label="1/2" color=black]
	31 -> 167 [label="µ1µ2/2" color=black]
	31 -> 168 [label="µ2(1-µ1)/2" color=black]
	32 [label="[[0/1,0/1], [0/1,0/1]]"]
	32 -> 169 [label="(1-µ1)(1-µ2)/4" color=black]
	32 -> 170 [label="µ1(1-µ2)/4" color=black]
	32 -> 171 [label="µ1µ2/4" color=black]
	32 -> 172 [label="µ2(1-µ1)/4" color=black]
	32 -> 173 [label="µ1µ2/4" color=black]
	32 -> 174 [label="1/4" color=black]
	32 -> 175 [label="(1-µ1)(1-µ2)/4" color=black]
	32 -> 176 [label="1/4" color=black]
	32 -> 177 [label="µ2(1-µ1)/4" color=black]
	32 -> 178 [label="µ1(1-µ2)/4" color=black]
	33 [label="[[1/1,0/1], [1/1,1/1]]"]
	33 -> 179 [label="(1-µ1)(1-µ2)/2" color=black]
	33 -> 180 [label="µ1µ2/2" color=black]
	33 -> 181 [label="1/2" color=black]
	33 -> 182 [label="µ1(1-µ2)/2" color=black]
	33 -> 183 [label="µ2(1-µ1)/2" color=black]
	34 [label="[[0/1,0/1], [1/1,1/1]]"]
	34 -> 184 [label="µ1(1-µ2)/4" color=black]
	34 -> 185 [label="(1-µ1)(1-µ2)/4" color=black]
	34 -> 186 [label="1/4" color=black]
	34 -> 187 [label="µ2(1-µ1)/4" color=black]
	34 -> 188 [label="(1-µ1)(1-µ2)/4" color=black]
	34 -> 189 [label="µ1µ2/4" color=black]
	34 -> 190 [label="µ2(1-µ1)/4" color=black]
	34 -> 191 [label="1/4" color=black]
	34 -> 192 [label="µ1µ2/4" color=black]
	34 -> 193 [label="µ1(1-µ2)/4" color=black]
	35 [label="[[1/1,0/1], [1/1,0/1]]" color=red]
	35 -> 194 [label=1 color=red]
	36 [label="[[0/1,0/1], [1/1,0/1]]"]
	36 -> 195 [label="µ1µ2/2" color=black]
	36 -> 196 [label="(1-µ1)(1-µ2)/2" color=black]
	36 -> 197 [label="µ2(1-µ1)/2" color=black]
	36 -> 198 [label="µ1(1-µ2)/2" color=black]
	36 -> 199 [label="1/2" color=black]
	37 [label="[[1/1,0/1], [1/1,1/1]]"]
	37 -> 200 [label="(1-µ1)(1-µ2)/2" color=black]
	37 -> 201 [label="µ1µ2/2" color=black]
	37 -> 202 [label="1/2" color=black]
	37 -> 203 [label="µ1(1-µ2)/2" color=black]
	37 -> 204 [label="µ2(1-µ1)/2" color=black]
	38 [label="[[1/1,0/1], [0/1,1/1]]"]
	38 -> 205 [label="µ1(1-µ2)" color=black]
	38 -> 206 [label="µ2(1-µ1)" color=black]
	38 -> 207 [label="(1-µ1)(1-µ2)" color=black]
	38 -> 208 [label="µ1µ2" color=black]
	39 [label="[[1/1,1/1], [1/1,1/1]]"]
	39 -> 209 [label="µ1(1-µ2)/4" color=black]
	39 -> 210 [label="µ1µ2/4" color=black]
	39 -> 211 [label="1/4" color=black]
	39 -> 212 [label="µ2(1-µ1)/4" color=black]
	39 -> 213 [label="µ2(1-µ1)/4" color=black]
	39 -> 214 [label="µ1(1-µ2)/4" color=black]
	39 -> 215 [label="1/4" color=black]
	39 -> 216 [label="(1-µ1)(1-µ2)/4" color=black]
	39 -> 217 [label="µ1µ2/4" color=black]
	39 -> 218 [label="(1-µ1)(1-µ2)/4" color=black]
	40 [label="[[1/1,1/1], [0/1,1/1]]"]
	40 -> 219 [label="1/2" color=black]
	40 -> 220 [label="µ2(1-µ1)/2" color=black]
	40 -> 221 [label="(1-µ1)(1-µ2)/2" color=black]
	40 -> 222 [label="µ1(1-µ2)/2" color=black]
	40 -> 223 [label="µ1µ2/2" color=black]
	41 [label="[[0/1,1/1], [0/1,0/1]]"]
	41 -> 224 [label="µ1µ2/2" color=black]
	41 -> 225 [label="µ1(1-µ2)/2" color=black]
	41 -> 226 [label="(1-µ1)(1-µ2)/2" color=black]
	41 -> 227 [label="1/2" color=black]
	41 -> 228 [label="µ2(1-µ1)/2" color=black]
	42 [label="[[1/1,1/1], [0/1,0/1]]"]
	42 -> 229 [label="µ1µ2/4" color=black]
	42 -> 230 [label="(1-µ1)(1-µ2)/4" color=black]
	42 -> 231 [label="µ1(1-µ2)/4" color=black]
	42 -> 232 [label="µ2(1-µ1)/4" color=black]
	42 -> 233 [label="1/4" color=black]
	42 -> 234 [label="(1-µ1)(1-µ2)/4" color=black]
	42 -> 235 [label="µ1(1-µ2)/4" color=black]
	42 -> 236 [label="µ1µ2/4" color=black]
	42 -> 237 [label="µ2(1-µ1)/4" color=black]
	42 -> 238 [label="1/4" color=black]
	43 [label="[[0/1,1/1], [0/1,1/1]]" color=red]
	43 -> 239 [label=1 color=red]
	44 [label="[[1/1,1/1], [0/1,1/1]]"]
	44 -> 240 [label="1/2" color=black]
	44 -> 241 [label="µ2(1-µ1)/2" color=black]
	44 -> 242 [label="(1-µ1)(1-µ2)/2" color=black]
	44 -> 243 [label="µ1(1-µ2)/2" color=black]
	44 -> 244 [label="µ1µ2/2" color=black]
	45 [label="[[1/1,2/2], [2/2,0/1]]"]
	45 -> 245 [label=1 color=black]
	46 [label="[[1/1,2/2], [1/2,0/1]]"]
	46 -> 246 [label=1 color=black]
	47 [label="[[1/2,1/1], [1/2,0/1]]"]
	47 -> 247 [label="(1-µ1)(1-µ2)" color=black]
	47 -> 248 [label="µ1(1-µ2)" color=black]
	47 -> 249 [label="µ1µ2" color=black]
	47 -> 250 [label="µ2(1-µ1)" color=black]
	48 [label="[[1/1,1/2], [1/2,0/1]]"]
	48 -> 251 [label=1 color=black]
	49 [label="[[1/1,1/2], [2/2,0/1]]"]
	49 -> 252 [label=1 color=black]
	50 [label="[[1/1,2/2], [1/2,0/1]]"]
	50 -> 253 [label=1 color=black]
	51 [label="[[1/2,1/1], [0/1,0/2]]"]
	51 -> 254 [label="µ2(1-µ1)" color=black]
	51 -> 255 [label="(1-µ1)(1-µ2)" color=black]
	51 -> 256 [label="µ1µ2" color=black]
	51 -> 257 [label="µ1(1-µ2)" color=black]
	52 [label="[[2/2,1/1], [0/1,0/2]]"]
	52 -> 258 [label="µ1µ2" color=black]
	52 -> 259 [label="(1-µ1)(1-µ2)" color=black]
	52 -> 260 [label="µ2(1-µ1)" color=black]
	52 -> 261 [label="µ1(1-µ2)" color=black]
	53 [label="[[1/2,1/1], [0/1,1/2]]"]
	53 -> 262 [label=1 color=black]
	54 [label="[[1/2,1/1], [0/2,0/1]]"]
	54 -> 263 [label=1 color=black]
	55 [label="[[1/1,1/2], [0/2,0/1]]"]
	55 -> 264 [label="µ1(1-µ2)" color=black]
	55 -> 265 [label="(1-µ1)(1-µ2)" color=black]
	55 -> 266 [label="µ2(1-µ1)" color=black]
	55 -> 267 [label="µ1µ2" color=black]
	56 [label="[[1/1,1/2], [1/2,0/1]]"]
	56 -> 268 [label=1 color=black]
	57 [label="[[2/2,1/1], [0/1,1/2]]"]
	57 -> 269 [label=1 color=black]
	58 [label="[[1/1,2/2], [0/2,0/1]]"]
	58 -> 270 [label="µ1µ2" color=black]
	58 -> 271 [label="(1-µ1)(1-µ2)" color=black]
	58 -> 272 [label="µ2(1-µ1)" color=black]
	58 -> 273 [label="µ1(1-µ2)" color=black]
	59 [label="[[1/1,1/2], [0/1,0/2]]"]
	59 -> 274 [label=1 color=black]
	60 [label="[[1/2,0/1], [1/2,0/1]]" color=red]
	60 -> 275 [label=1 color=red]
	61 [label="[[1/2,0/1], [0/1,1/2]]"]
	61 -> 276 [label="(1-µ1)(1-µ2)" color=black]
	61 -> 277 [label="µ1(1-µ2)" color=black]
	61 -> 278 [label="µ2(1-µ1)" color=black]
	61 -> 279 [label="µ1µ2" color=black]
	62 [label="[[1/2,0/1], [0/2,0/1]]"]
	62 -> 280 [label="µ1µ2" color=black]
	62 -> 281 [label="µ2(1-µ1)" color=black]
	62 -> 282 [label="µ1(1-µ2)" color=black]
	62 -> 283 [label="(1-µ1)(1-µ2)" color=black]
	63 [label="[[1/2,0/1], [0/1,0/2]]"]
	63 -> 284 [label=1 color=black]
	64 [label="[[2/2,0/1], [0/1,1/2]]"]
	64 -> 285 [label="µ1(1-µ2)" color=black]
	64 -> 286 [label="µ1µ2" color=black]
	64 -> 287 [label="(1-µ1)(1-µ2)" color=black]
	64 -> 288 [label="µ2(1-µ1)" color=black]
	65 [label="[[2/2,0/1], [0/1,0/2]]"]
	65 -> 289 [label=1 color=black]
	66 [label="[[0/2,0/1], [0/1,0/2]]"]
	66 -> 290 [label="µ1(1-µ2)" color=black]
	66 -> 291 [label="µ2(1-µ1)" color=black]
	66 -> 292 [label="(1-µ1)(1-µ2)" color=black]
	66 -> 293 [label="µ1µ2" color=black]
	67 [label="[[0/1,0/2], [1/2,0/1]]"]
	67 -> 294 [label=1 color=black]
	68 [label="[[1/2,0/1], [0/1,1/2]]"]
	68 -> 295 [label="(1-µ1)(1-µ2)" color=black]
	68 -> 296 [label="µ1(1-µ2)" color=black]
	68 -> 297 [label="µ2(1-µ1)" color=black]
	68 -> 298 [label="µ1µ2" color=black]
	69 [label="[[0/1,1/2], [0/2,0/1]]"]
	69 -> 299 [label=1 color=black]
	70 [label="[[0/1,1/2], [1/2,0/1]]"]
	70 -> 300 [label="µ1(1-µ2)" color=black]
	70 -> 301 [label="(1-µ1)(1-µ2)" color=black]
	70 -> 302 [label="µ2(1-µ1)" color=black]
	70 -> 303 [label="µ1µ2" color=black]
	71 [label="[[0/1,0/2], [0/1,0/2]]"]
	71 -> 304 [label=1 color=black]
	72 [label="[[0/1,0/2], [0/2,0/1]]"]
	72 -> 305 [label="µ2(1-µ1)" color=black]
	72 -> 306 [label="µ1(1-µ2)" color=black]
	72 -> 307 [label="µ1µ2" color=black]
	72 -> 308 [label="(1-µ1)(1-µ2)" color=black]
	73 [label="[[0/2,0/1], [0/2,0/1]]"]
	73 -> 309 [label=1 color=black]
	74 [label="[[0/2,0/1], [0/1,1/2]]"]
	74 -> 310 [label=1 color=black]
	75 [label="[[1/2,0/1], [0/1,0/2]]"]
	75 -> 311 [label=1 color=black]
	76 [label="[[0/2,0/1], [0/1,0/2]]"]
	76 -> 312 [label="µ1(1-µ2)" color=black]
	76 -> 313 [label="µ2(1-µ1)" color=black]
	76 -> 314 [label="(1-µ1)(1-µ2)" color=black]
	76 -> 315 [label="µ1µ2" color=black]
	77 [label="[[0/1,0/2], [1/2,0/1]]"]
	77 -> 316 [label=1 color=black]
	78 [label="[[1/2,0/1], [0/1,1/2]]"]
	78 -> 317 [label="(1-µ1)(1-µ2)" color=black]
	78 -> 318 [label="µ1(1-µ2)" color=black]
	78 -> 319 [label="µ2(1-µ1)" color=black]
	78 -> 320 [label="µ1µ2" color=black]
	79 [label="[[0/1,1/2], [0/2,0/1]]"]
	79 -> 321 [label=1 color=black]
	80 [label="[[0/1,1/2], [1/2,0/1]]"]
	80 -> 322 [label="µ1(1-µ2)" color=black]
	80 -> 323 [label="(1-µ1)(1-µ2)" color=black]
	80 -> 324 [label="µ2(1-µ1)" color=black]
	80 -> 325 [label="µ1µ2" color=black]
	81 [label="[[0/1,0/2], [0/1,0/2]]"]
	81 -> 326 [label=1 color=black]
	82 [label="[[0/1,0/2], [0/2,0/1]]"]
	82 -> 327 [label="µ2(1-µ1)" color=black]
	82 -> 328 [label="µ1(1-µ2)" color=black]
	82 -> 329 [label="µ1µ2" color=black]
	82 -> 330 [label="(1-µ1)(1-µ2)" color=black]
	83 [label="[[0/2,0/1], [0/2,0/1]]"]
	83 -> 331 [label=1 color=black]
	84 [label="[[0/2,0/1], [0/1,1/2]]"]
	84 -> 332 [label=1 color=black]
	85 [label="[[1/2,0/1], [0/1,0/2]]"]
	85 -> 333 [label=1 color=black]
	86 [label="[[0/1,2/2], [1/2,0/1]]"]
	86 -> 334 [label="µ1(1-µ2)" color=black]
	86 -> 335 [label="µ2(1-µ1)" color=black]
	86 -> 336 [label="(1-µ1)(1-µ2)" color=black]
	86 -> 337 [label="µ1µ2" color=black]
	87 [label="[[0/1,1/2], [1/2,0/1]]"]
	87 -> 338 [label="µ1(1-µ2)" color=black]
	87 -> 339 [label="(1-µ1)(1-µ2)" color=black]
	87 -> 340 [label="µ2(1-µ1)" color=black]
	87 -> 341 [label="µ1µ2" color=black]
	88 [label="[[0/1,1/2], [0/2,0/1]]"]
	88 -> 342 [label=1 color=black]
	89 [label="[[0/1,1/2], [0/1,0/2]]"]
	89 -> 343 [label="(1-µ1)(1-µ2)" color=black]
	89 -> 344 [label="µ1µ2" color=black]
	89 -> 345 [label="µ2(1-µ1)" color=black]
	89 -> 346 [label="µ1(1-µ2)" color=black]
	90 [label="[[0/1,2/2], [0/2,0/1]]"]
	90 -> 347 [label=1 color=black]
	91 [label="[[0/1,1/2], [2/2,0/1]]"]
	91 -> 348 [label="µ2(1-µ1)" color=black]
	91 -> 349 [label="µ1µ2" color=black]
	91 -> 350 [label="(1-µ1)(1-µ2)" color=black]
	91 -> 351 [label="µ1(1-µ2)" color=black]
	92 [label="[[0/1,2/2], [2/2,0/1]]"]
	92 -> 352 [label="(1-µ1)(1-µ2)" color=black]
	92 -> 353 [label="µ1µ2" color=black]
	92 -> 354 [label="µ1(1-µ2)" color=black]
	92 -> 355 [label="µ2(1-µ1)" color=black]
	93 [label="[[0/1,2/2], [1/2,0/1]]"]
	93 -> 356 [label="µ1(1-µ2)" color=black]
	93 -> 357 [label="µ2(1-µ1)" color=black]
	93 -> 358 [label="(1-µ1)(1-µ2)" color=black]
	93 -> 359 [label="µ1µ2" color=black]
	94 [label="[[0/1,1/2], [1/2,0/1]]"]
	94 -> 360 [label="µ1(1-µ2)" color=black]
	94 -> 361 [label="(1-µ1)(1-µ2)" color=black]
	94 -> 362 [label="µ2(1-µ1)" color=black]
	94 -> 363 [label="µ1µ2" color=black]
	95 [label="[[0/1,1/2], [2/2,0/1]]"]
	95 -> 364 [label="µ2(1-µ1)" color=black]
	95 -> 365 [label="µ1µ2" color=black]
	95 -> 366 [label="(1-µ1)(1-µ2)" color=black]
	95 -> 367 [label="µ1(1-µ2)" color=black]
	96 [label="[[0/1,0/2], [1/2,0/1]]"]
	96 -> 368 [label=1 color=black]
	97 [label="[[0/1,1/2], [1/2,0/1]]"]
	97 -> 369 [label="µ1(1-µ2)" color=black]
	97 -> 370 [label="(1-µ1)(1-µ2)" color=black]
	97 -> 371 [label="µ2(1-µ1)" color=black]
	97 -> 372 [label="µ1µ2" color=black]
	98 [label="[[0/1,0/2], [2/2,0/1]]"]
	98 -> 373 [label=1 color=black]
	99 [label="[[0/2,0/1], [1/2,0/1]]"]
	99 -> 374 [label="µ1µ2" color=black]
	99 -> 375 [label="(1-µ1)(1-µ2)" color=black]
	99 -> 376 [label="µ2(1-µ1)" color=black]
	99 -> 377 [label="µ1(1-µ2)" color=black]
	100 [label="[[0/2,0/1], [0/1,0/2]]"]
	100 -> 378 [label="µ1(1-µ2)" color=black]
	100 -> 379 [label="µ2(1-µ1)" color=black]
	100 -> 380 [label="(1-µ1)(1-µ2)" color=black]
	100 -> 381 [label="µ1µ2" color=black]
	101 [label="[[0/1,0/2], [1/2,0/1]]"]
	101 -> 382 [label=1 color=black]
	102 [label="[[1/2,0/1], [0/1,1/2]]"]
	102 -> 383 [label="(1-µ1)(1-µ2)" color=black]
	102 -> 384 [label="µ1(1-µ2)" color=black]
	102 -> 385 [label="µ2(1-µ1)" color=black]
	102 -> 386 [label="µ1µ2" color=black]
	103 [label="[[0/1,1/2], [0/2,0/1]]"]
	103 -> 387 [label=1 color=black]
	104 [label="[[0/1,1/2], [1/2,0/1]]"]
	104 -> 388 [label="µ1(1-µ2)" color=black]
	104 -> 389 [label="(1-µ1)(1-µ2)" color=black]
	104 -> 390 [label="µ2(1-µ1)" color=black]
	104 -> 391 [label="µ1µ2" color=black]
	105 [label="[[0/1,0/2], [0/1,0/2]]"]
	105 -> 392 [label=1 color=black]
	106 [label="[[0/1,0/2], [0/2,0/1]]"]
	106 -> 393 [label="µ2(1-µ1)" color=black]
	106 -> 394 [label="µ1(1-µ2)" color=black]
	106 -> 395 [label="µ1µ2" color=black]
	106 -> 396 [label="(1-µ1)(1-µ2)" color=black]
	107 [label="[[0/2,0/1], [0/2,0/1]]"]
	107 -> 397 [label=1 color=black]
	108 [label="[[0/2,0/1], [0/1,1/2]]"]
	108 -> 398 [label=1 color=black]
	109 [label="[[1/2,0/1], [0/1,0/2]]"]
	109 -> 399 [label=1 color=black]
	110 [label="[[2/2,0/1], [0/1,1/2]]"]
	110 -> 400 [label="µ1(1-µ2)" color=black]
	110 -> 401 [label="µ1µ2" color=black]
	110 -> 402 [label="(1-µ1)(1-µ2)" color=black]
	110 -> 403 [label="µ2(1-µ1)" color=black]
	111 [label="[[1/2,0/1], [0/1,2/2]]"]
	111 -> 404 [label="µ2(1-µ1)" color=black]
	111 -> 405 [label="µ1µ2" color=black]
	111 -> 406 [label="(1-µ1)(1-µ2)" color=black]
	111 -> 407 [label="µ1(1-µ2)" color=black]
	112 [label="[[1/2,0/1], [0/1,1/2]]"]
	112 -> 408 [label="(1-µ1)(1-µ2)" color=black]
	112 -> 409 [label="µ1(1-µ2)" color=black]
	112 -> 410 [label="µ2(1-µ1)" color=black]
	112 -> 411 [label="µ1µ2" color=black]
	113 [label="[[2/2,0/1], [0/1,2/2]]"]
	113 -> 412 [label="µ2(1-µ1)" color=black]
	113 -> 413 [label="µ1(1-µ2)" color=black]
	113 -> 414 [label="µ1µ2" color=black]
	113 -> 415 [label="(1-µ1)(1-µ2)" color=black]
	114 [label="[[0/1,0/2], [0/1,1/2]]"]
	114 -> 416 [label="µ1µ2" color=black]
	114 -> 417 [label="(1-µ1)(1-µ2)" color=black]
	114 -> 418 [label="µ1(1-µ2)" color=black]
	114 -> 419 [label="µ2(1-µ1)" color=black]
	115 [label="[[1/2,0/1], [0/1,2/2]]"]
	115 -> 420 [label="µ2(1-µ1)" color=black]
	115 -> 421 [label="µ1µ2" color=black]
	115 -> 422 [label="(1-µ1)(1-µ2)" color=black]
	115 -> 423 [label="µ1(1-µ2)" color=black]
	116 [label="[[1/2,0/1], [0/1,1/2]]"]
	116 -> 424 [label="(1-µ1)(1-µ2)" color=black]
	116 -> 425 [label="µ1(1-µ2)" color=black]
	116 -> 426 [label="µ2(1-µ1)" color=black]
	116 -> 427 [label="µ1µ2" color=black]
	117 [label="[[0/2,0/1], [0/1,1/2]]"]
	117 -> 428 [label=1 color=black]
	118 [label="[[0/2,0/1], [0/1,2/2]]"]
	118 -> 429 [label=1 color=black]
	119 [label="[[1/2,0/1], [0/1,1/2]]"]
	119 -> 430 [label="(1-µ1)(1-µ2)" color=black]
	119 -> 431 [label="µ1(1-µ2)" color=black]
	119 -> 432 [label="µ2(1-µ1)" color=black]
	119 -> 433 [label="µ1µ2" color=black]
	120 [label="[[1/2,0/1], [0/2,0/1]]"]
	120 -> 434 [label="µ1µ2" color=black]
	120 -> 435 [label="µ2(1-µ1)" color=black]
	120 -> 436 [label="µ1(1-µ2)" color=black]
	120 -> 437 [label="(1-µ1)(1-µ2)" color=black]
	121 [label="[[1/2,0/1], [0/1,0/2]]"]
	121 -> 438 [label=1 color=black]
	122 [label="[[2/2,0/1], [0/1,1/2]]"]
	122 -> 439 [label="µ1(1-µ2)" color=black]
	122 -> 440 [label="µ1µ2" color=black]
	122 -> 441 [label="(1-µ1)(1-µ2)" color=black]
	122 -> 442 [label="µ2(1-µ1)" color=black]
	123 [label="[[2/2,0/1], [0/1,0/2]]"]
	123 -> 443 [label=1 color=black]
	124 [label="[[0/1,0/2], [0/1,1/2]]"]
	124 -> 444 [label="µ1µ2" color=black]
	124 -> 445 [label="(1-µ1)(1-µ2)" color=black]
	124 -> 446 [label="µ1(1-µ2)" color=black]
	124 -> 447 [label="µ2(1-µ1)" color=black]
	125 [label="[[1/2,0/1], [0/1,2/2]]"]
	125 -> 448 [label="µ2(1-µ1)" color=black]
	125 -> 449 [label="µ1µ2" color=black]
	125 -> 450 [label="(1-µ1)(1-µ2)" color=black]
	125 -> 451 [label="µ1(1-µ2)" color=black]
	126 [label="[[1/2,0/1], [0/1,1/2]]"]
	126 -> 452 [label="(1-µ1)(1-µ2)" color=black]
	126 -> 453 [label="µ1(1-µ2)" color=black]
	126 -> 454 [label="µ2(1-µ1)" color=black]
	126 -> 455 [label="µ1µ2" color=black]
	127 [label="[[0/2,0/1], [0/1,1/2]]"]
	127 -> 456 [label=1 color=black]
	128 [label="[[0/2,0/1], [0/1,2/2]]"]
	128 -> 457 [label=1 color=black]
	129 [label="[[1/2,0/1], [1/1,1/2]]"]
	129 -> 458 [label=1 color=black]
	130 [label="[[0/2,0/1], [1/1,1/2]]"]
	130 -> 459 [label="µ1(1-µ2)" color=black]
	130 -> 460 [label="µ2(1-µ1)" color=black]
	130 -> 461 [label="(1-µ1)(1-µ2)" color=black]
	130 -> 462 [label="µ1µ2" color=black]
	131 [label="[[0/1,0/2], [1/1,1/2]]"]
	131 -> 463 [label=1 color=black]
	132 [label="[[0/2,0/1], [1/1,2/2]]"]
	132 -> 464 [label="(1-µ1)(1-µ2)" color=black]
	132 -> 465 [label="µ1µ2" color=black]
	132 -> 466 [label="µ2(1-µ1)" color=black]
	132 -> 467 [label="µ1(1-µ2)" color=black]
	133 [label="[[0/1,0/2], [1/2,1/1]]"]
	133 -> 468 [label="µ2(1-µ1)" color=black]
	133 -> 469 [label="µ1µ2" color=black]
	133 -> 470 [label="(1-µ1)(1-µ2)" color=black]
	133 -> 471 [label="µ1(1-µ2)" color=black]
	134 [label="[[1/2,0/1], [1/1,2/2]]"]
	134 -> 472 [label=1 color=black]
	135 [label="[[0/1,1/2], [1/2,1/1]]"]
	135 -> 473 [label=1 color=black]
	136 [label="[[0/2,0/1], [1/2,1/1]]"]
	136 -> 474 [label=1 color=black]
	137 [label="[[0/1,1/2], [2/2,1/1]]"]
	137 -> 475 [label=1 color=black]
	138 [label="[[0/1,0/2], [2/2,1/1]]"]
	138 -> 476 [label="µ1(1-µ2)" color=black]
	138 -> 477 [label="(1-µ1)(1-µ2)" color=black]
	138 -> 478 [label="µ1µ2" color=black]
	138 -> 479 [label="µ2(1-µ1)" color=black]
	139 [label="[[0/1,1/2], [0/1,1/2]]" color=red]
	139 -> 480 [label=1 color=red]
	140 [label="[[0/1,1/2], [1/2,1/1]]"]
	140 -> 481 [label=1 color=black]
	141 [label="[[0/1,1/2], [2/2,1/1]]"]
	141 -> 482 [label=1 color=black]
	142 [label="[[0/1,1/2], [1/1,1/2]]"]
	142 -> 483 [label="µ1µ2" color=black]
	142 -> 484 [label="µ1(1-µ2)" color=black]
	142 -> 485 [label="µ2(1-µ1)" color=black]
	142 -> 486 [label="(1-µ1)(1-µ2)" color=black]
	143 [label="[[0/1,2/2], [2/2,1/1]]"]
	143 -> 487 [label=1 color=black]
	144 [label="[[0/1,2/2], [1/2,1/1]]"]
	144 -> 488 [label=1 color=black]
	145 [label="[[1/1,2/2], [2/2,0/1]]"]
	145 -> 489 [label=1 color=black]
	146 [label="[[1/1,2/2], [1/2,0/1]]"]
	146 -> 490 [label=1 color=black]
	147 [label="[[1/2,1/1], [1/2,0/1]]"]
	147 -> 491 [label="(1-µ1)(1-µ2)" color=black]
	147 -> 492 [label="µ1(1-µ2)" color=black]
	147 -> 493 [label="µ1µ2" color=black]
	147 -> 494 [label="µ2(1-µ1)" color=black]
	148 [label="[[1/1,1/2], [1/2,0/1]]"]
	148 -> 495 [label=1 color=black]
	149 [label="[[1/1,1/2], [2/2,0/1]]"]
	149 -> 496 [label=1 color=black]
	150 [label="[[1/1,1/2], [2/2,1/1]]"]
	150 -> 497 [label="(1-µ1)(1-µ2)" color=black]
	150 -> 498 [label="µ1(1-µ2)" color=black]
	150 -> 499 [label="µ1µ2" color=black]
	150 -> 500 [label="µ2(1-µ1)" color=black]
	151 [label="[[1/1,2/2], [2/2,1/1]]"]
	151 -> 501 [label="µ2(1-µ1)" color=black]
	151 -> 502 [label="(1-µ1)(1-µ2)" color=black]
	151 -> 503 [label="µ1(1-µ2)" color=black]
	151 -> 504 [label="µ1µ2" color=black]
	152 [label="[[1/1,1/2], [1/1,1/2]]"]
	152 -> 505 [label=1 color=black]
	153 [label="[[1/2,1/1], [1/1,2/2]]"]
	153 -> 506 [label="µ1µ2" color=black]
	153 -> 507 [label="(1-µ1)(1-µ2)" color=black]
	153 -> 508 [label="µ2(1-µ1)" color=black]
	153 -> 509 [label="µ1(1-µ2)" color=black]
	154 [label="[[1/1,2/2], [1/2,1/1]]"]
	154 -> 510 [label="µ1µ2" color=black]
	154 -> 511 [label="µ2(1-µ1)" color=black]
	154 -> 512 [label="µ1(1-µ2)" color=black]
	154 -> 513 [label="(1-µ1)(1-µ2)" color=black]
	155 [label="[[2/2,1/1], [1/1,1/2]]"]
	155 -> 514 [label="µ1µ2" color=black]
	155 -> 515 [label="(1-µ1)(1-µ2)" color=black]
	155 -> 516 [label="µ2(1-µ1)" color=black]
	155 -> 517 [label="µ1(1-µ2)" color=black]
	156 [label="[[1/2,1/1], [1/2,1/1]]"]
	156 -> 518 [label=1 color=black]
	157 [label="[[1/1,1/2], [1/2,1/1]]"]
	157 -> 519 [label="µ1(1-µ2)" color=black]
	157 -> 520 [label="µ2(1-µ1)" color=black]
	157 -> 521 [label="µ1µ2" color=black]
	157 -> 522 [label="(1-µ1)(1-µ2)" color=black]
	158 [label="[[2/2,1/1], [1/1,2/2]]"]
	158 -> 523 [label="µ2(1-µ1)" color=black]
	158 -> 524 [label="(1-µ1)(1-µ2)" color=black]
	158 -> 525 [label="µ1(1-µ2)" color=black]
	158 -> 526 [label="µ1µ2" color=black]
	159 [label="[[1/2,1/1], [1/1,1/2]]"]
	159 -> 527 [label="µ1(1-µ2)" color=black]
	159 -> 528 [label="µ1µ2" color=black]
	159 -> 529 [label="µ2(1-µ1)" color=black]
	159 -> 530 [label="(1-µ1)(1-µ2)" color=black]
	160 [label="[[0/1,1/2], [2/2,0/1]]"]
	160 -> 531 [label="µ2(1-µ1)" color=black]
	160 -> 532 [label="µ1µ2" color=black]
	160 -> 533 [label="(1-µ1)(1-µ2)" color=black]
	160 -> 534 [label="µ1(1-µ2)" color=black]
	161 [label="[[0/1,2/2], [2/2,0/1]]"]
	161 -> 535 [label="(1-µ1)(1-µ2)" color=black]
	161 -> 536 [label="µ1µ2" color=black]
	161 -> 537 [label="µ1(1-µ2)" color=black]
	161 -> 538 [label="µ2(1-µ1)" color=black]
	162 [label="[[0/1,2/2], [1/2,0/1]]"]
	162 -> 539 [label="µ1(1-µ2)" color=black]
	162 -> 540 [label="µ2(1-µ1)" color=black]
	162 -> 541 [label="(1-µ1)(1-µ2)" color=black]
	162 -> 542 [label="µ1µ2" color=black]
	163 [label="[[0/1,1/2], [1/2,0/1]]"]
	163 -> 543 [label="µ1(1-µ2)" color=black]
	163 -> 544 [label="(1-µ1)(1-µ2)" color=black]
	163 -> 545 [label="µ2(1-µ1)" color=black]
	163 -> 546 [label="µ1µ2" color=black]
	164 [label="[[0/1,1/2], [1/2,1/1]]"]
	164 -> 547 [label=1 color=black]
	165 [label="[[0/1,1/2], [2/2,1/1]]"]
	165 -> 548 [label=1 color=black]
	166 [label="[[0/1,1/2], [1/1,1/2]]"]
	166 -> 549 [label="µ1µ2" color=black]
	166 -> 550 [label="µ1(1-µ2)" color=black]
	166 -> 551 [label="µ2(1-µ1)" color=black]
	166 -> 552 [label="(1-µ1)(1-µ2)" color=black]
	167 [label="[[0/1,2/2], [2/2,1/1]]"]
	167 -> 553 [label=1 color=black]
	168 [label="[[0/1,2/2], [1/2,1/1]]"]
	168 -> 554 [label=1 color=black]
	169 [label="[[0/2,0/1], [0/1,0/2]]"]
	169 -> 555 [label="µ1(1-µ2)" color=black]
	169 -> 556 [label="µ2(1-µ1)" color=black]
	169 -> 557 [label="(1-µ1)(1-µ2)" color=black]
	169 -> 558 [label="µ1µ2" color=black]
	170 [label="[[0/1,0/2], [1/2,0/1]]"]
	170 -> 559 [label=1 color=black]
	171 [label="[[1/2,0/1], [0/1,1/2]]"]
	171 -> 560 [label="(1-µ1)(1-µ2)" color=black]
	171 -> 561 [label="µ1(1-µ2)" color=black]
	171 -> 562 [label="µ2(1-µ1)" color=black]
	171 -> 563 [label="µ1µ2" color=black]
	172 [label="[[0/1,1/2], [0/2,0/1]]"]
	172 -> 564 [label=1 color=black]
	173 [label="[[0/1,1/2], [1/2,0/1]]"]
	173 -> 565 [label="µ1(1-µ2)" color=black]
	173 -> 566 [label="(1-µ1)(1-µ2)" color=black]
	173 -> 567 [label="µ2(1-µ1)" color=black]
	173 -> 568 [label="µ1µ2" color=black]
	174 [label="[[0/1,0/2], [0/1,0/2]]"]
	174 -> 569 [label=1 color=black]
	175 [label="[[0/1,0/2], [0/2,0/1]]"]
	175 -> 570 [label="µ2(1-µ1)" color=black]
	175 -> 571 [label="µ1(1-µ2)" color=black]
	175 -> 572 [label="µ1µ2" color=black]
	175 -> 573 [label="(1-µ1)(1-µ2)" color=black]
	176 [label="[[0/2,0/1], [0/2,0/1]]"]
	176 -> 574 [label=1 color=black]
	177 [label="[[0/2,0/1], [0/1,1/2]]"]
	177 -> 575 [label=1 color=black]
	178 [label="[[1/2,0/1], [0/1,0/2]]"]
	178 -> 576 [label=1 color=black]
	179 [label="[[1/2,0/1], [1/1,1/2]]"]
	179 -> 577 [label=1 color=black]
	180 [label="[[2/2,0/1], [1/1,2/2]]"]
	180 -> 578 [label=1 color=black]
	181 [label="[[1/2,0/1], [1/2,1/1]]"]
	181 -> 579 [label="µ2(1-µ1)" color=black]
	181 -> 580 [label="µ1µ2" color=black]
	181 -> 581 [label="µ1(1-µ2)" color=black]
	181 -> 582 [label="(1-µ1)(1-µ2)" color=black]
	182 [label="[[2/2,0/1], [1/1,1/2]]"]
	182 -> 583 [label=1 color=black]
	183 [label="[[1/2,0/1], [1/1,2/2]]"]
	183 -> 584 [label=1 color=black]
	184 [label="[[1/2,0/1], [1/1,1/2]]"]
	184 -> 585 [label=1 color=black]
	185 [label="[[0/2,0/1], [1/1,1/2]]"]
	185 -> 586 [label="µ1(1-µ2)" color=black]
	185 -> 587 [label="µ2(1-µ1)" color=black]
	185 -> 588 [label="(1-µ1)(1-µ2)" color=black]
	185 -> 589 [label="µ1µ2" color=black]
	186 [label="[[0/1,0/2], [1/1,1/2]]"]
	186 -> 590 [label=1 color=black]
	187 [label="[[0/2,0/1], [1/1,2/2]]"]
	187 -> 591 [label="(1-µ1)(1-µ2)" color=black]
	187 -> 592 [label="µ1µ2" color=black]
	187 -> 593 [label="µ2(1-µ1)" color=black]
	187 -> 594 [label="µ1(1-µ2)" color=black]
	188 [label="[[0/1,0/2], [1/2,1/1]]"]
	188 -> 595 [label="µ2(1-µ1)" color=black]
	188 -> 596 [label="µ1µ2" color=black]
	188 -> 597 [label="(1-µ1)(1-µ2)" color=black]
	188 -> 598 [label="µ1(1-µ2)" color=black]
	189 [label="[[1/2,0/1], [1/1,2/2]]"]
	189 -> 599 [label=1 color=black]
	190 [label="[[0/1,1/2], [1/2,1/1]]"]
	190 -> 600 [label=1 color=black]
	191 [label="[[0/2,0/1], [1/2,1/1]]"]
	191 -> 601 [label=1 color=black]
	192 [label="[[0/1,1/2], [2/2,1/1]]"]
	192 -> 602 [label=1 color=black]
	193 [label="[[0/1,0/2], [2/2,1/1]]"]
	193 -> 603 [label="µ1(1-µ2)" color=black]
	193 -> 604 [label="(1-µ1)(1-µ2)" color=black]
	193 -> 605 [label="µ1µ2" color=black]
	193 -> 606 [label="µ2(1-µ1)" color=black]
	194 [label="[[1/2,0/1], [1/2,0/1]]" color=red]
	194 -> 607 [label=1 color=red]
	195 [label="[[0/1,1/2], [2/2,0/1]]"]
	195 -> 608 [label="µ2(1-µ1)" color=black]
	195 -> 609 [label="µ1µ2" color=black]
	195 -> 610 [label="(1-µ1)(1-µ2)" color=black]
	195 -> 611 [label="µ1(1-µ2)" color=black]
	196 [label="[[0/1,0/2], [1/2,0/1]]"]
	196 -> 612 [label=1 color=black]
	197 [label="[[0/1,1/2], [1/2,0/1]]"]
	197 -> 613 [label="µ1(1-µ2)" color=black]
	197 -> 614 [label="(1-µ1)(1-µ2)" color=black]
	197 -> 615 [label="µ2(1-µ1)" color=black]
	197 -> 616 [label="µ1µ2" color=black]
	198 [label="[[0/1,0/2], [2/2,0/1]]"]
	198 -> 617 [label=1 color=black]
	199 [label="[[0/2,0/1], [1/2,0/1]]"]
	199 -> 618 [label="µ1µ2" color=black]
	199 -> 619 [label="(1-µ1)(1-µ2)" color=black]
	199 -> 620 [label="µ2(1-µ1)" color=black]
	199 -> 621 [label="µ1(1-µ2)" color=black]
	200 [label="[[1/2,0/1], [1/1,1/2]]"]
	200 -> 622 [label=1 color=black]
	201 [label="[[2/2,0/1], [1/1,2/2]]"]
	201 -> 623 [label=1 color=black]
	202 [label="[[1/2,0/1], [1/2,1/1]]"]
	202 -> 624 [label="µ2(1-µ1)" color=black]
	202 -> 625 [label="µ1µ2" color=black]
	202 -> 626 [label="µ1(1-µ2)" color=black]
	202 -> 627 [label="(1-µ1)(1-µ2)" color=black]
	203 [label="[[2/2,0/1], [1/1,1/2]]"]
	203 -> 628 [label=1 color=black]
	204 [label="[[1/2,0/1], [1/1,2/2]]"]
	204 -> 629 [label=1 color=black]
	205 [label="[[2/2,0/1], [0/1,1/2]]"]
	205 -> 630 [label="µ1(1-µ2)" color=black]
	205 -> 631 [label="µ1µ2" color=black]
	205 -> 632 [label="(1-µ1)(1-µ2)" color=black]
	205 -> 633 [label="µ2(1-µ1)" color=black]
	206 [label="[[1/2,0/1], [0/1,2/2]]"]
	206 -> 634 [label="µ2(1-µ1)" color=black]
	206 -> 635 [label="µ1µ2" color=black]
	206 -> 636 [label="(1-µ1)(1-µ2)" color=black]
	206 -> 637 [label="µ1(1-µ2)" color=black]
	207 [label="[[1/2,0/1], [0/1,1/2]]"]
	207 -> 638 [label="(1-µ1)(1-µ2)" color=black]
	207 -> 639 [label="µ1(1-µ2)" color=black]
	207 -> 640 [label="µ2(1-µ1)" color=black]
	207 -> 641 [label="µ1µ2" color=black]
	208 [label="[[2/2,0/1], [0/1,2/2]]"]
	208 -> 642 [label="µ2(1-µ1)" color=black]
	208 -> 643 [label="µ1(1-µ2)" color=black]
	208 -> 644 [label="µ1µ2" color=black]
	208 -> 645 [label="(1-µ1)(1-µ2)" color=black]
	209 [label="[[1/1,1/2], [2/2,1/1]]"]
	209 -> 646 [label="(1-µ1)(1-µ2)" color=black]
	209 -> 647 [label="µ1(1-µ2)" color=black]
	209 -> 648 [label="µ1µ2" color=black]
	209 -> 649 [label="µ2(1-µ1)" color=black]
	210 [label="[[1/1,2/2], [2/2,1/1]]"]
	210 -> 650 [label="µ2(1-µ1)" color=black]
	210 -> 651 [label="(1-µ1)(1-µ2)" color=black]
	210 -> 652 [label="µ1(1-µ2)" color=black]
	210 -> 653 [label="µ1µ2" color=black]
	211 [label="[[1/1,1/2], [1/1,1/2]]"]
	211 -> 654 [label=1 color=black]
	212 [label="[[1/2,1/1], [1/1,2/2]]"]
	212 -> 655 [label="µ1µ2" color=black]
	212 -> 656 [label="(1-µ1)(1-µ2)" color=black]
	212 -> 657 [label="µ2(1-µ1)" color=black]
	212 -> 658 [label="µ1(1-µ2)" color=black]
	213 [label="[[1/1,2/2], [1/2,1/1]]"]
	213 -> 659 [label="µ1µ2" color=black]
	213 -> 660 [label="µ2(1-µ1)" color=black]
	213 -> 661 [label="µ1(1-µ2)" color=black]
	213 -> 662 [label="(1-µ1)(1-µ2)" color=black]
	214 [label="[[2/2,1/1], [1/1,1/2]]"]
	214 -> 663 [label="µ1µ2" color=black]
	214 -> 664 [label="(1-µ1)(1-µ2)" color=black]
	214 -> 665 [label="µ2(1-µ1)" color=black]
	214 -> 666 [label="µ1(1-µ2)" color=black]
	215 [label="[[1/2,1/1], [1/2,1/1]]"]
	215 -> 667 [label=1 color=black]
	216 [label="[[1/1,1/2], [1/2,1/1]]"]
	216 -> 668 [label="µ1(1-µ2)" color=black]
	216 -> 669 [label="µ2(1-µ1)" color=black]
	216 -> 670 [label="µ1µ2" color=black]
	216 -> 671 [label="(1-µ1)(1-µ2)" color=black]
	217 [label="[[2/2,1/1], [1/1,2/2]]"]
	217 -> 672 [label="µ2(1-µ1)" color=black]
	217 -> 673 [label="(1-µ1)(1-µ2)" color=black]
	217 -> 674 [label="µ1(1-µ2)" color=black]
	217 -> 675 [label="µ1µ2" color=black]
	218 [label="[[1/2,1/1], [1/1,1/2]]"]
	218 -> 676 [label="µ1(1-µ2)" color=black]
	218 -> 677 [label="µ1µ2" color=black]
	218 -> 678 [label="µ2(1-µ1)" color=black]
	218 -> 679 [label="(1-µ1)(1-µ2)" color=black]
	219 [label="[[1/1,1/2], [0/1,1/2]]"]
	219 -> 680 [label="(1-µ1)(1-µ2)" color=black]
	219 -> 681 [label="µ1(1-µ2)" color=black]
	219 -> 682 [label="µ1µ2" color=black]
	219 -> 683 [label="µ2(1-µ1)" color=black]
	220 [label="[[1/2,1/1], [0/1,2/2]]"]
	220 -> 684 [label=1 color=black]
	221 [label="[[1/2,1/1], [0/1,1/2]]"]
	221 -> 685 [label=1 color=black]
	222 [label="[[2/2,1/1], [0/1,1/2]]"]
	222 -> 686 [label=1 color=black]
	223 [label="[[2/2,1/1], [0/1,2/2]]"]
	223 -> 687 [label=1 color=black]
	224 [label="[[0/1,2/2], [1/2,0/1]]"]
	224 -> 688 [label="µ1(1-µ2)" color=black]
	224 -> 689 [label="µ2(1-µ1)" color=black]
	224 -> 690 [label="(1-µ1)(1-µ2)" color=black]
	224 -> 691 [label="µ1µ2" color=black]
	225 [label="[[0/1,1/2], [1/2,0/1]]"]
	225 -> 692 [label="µ1(1-µ2)" color=black]
	225 -> 693 [label="(1-µ1)(1-µ2)" color=black]
	225 -> 694 [label="µ2(1-µ1)" color=black]
	225 -> 695 [label="µ1µ2" color=black]
	226 [label="[[0/1,1/2], [0/2,0/1]]"]
	226 -> 696 [label=1 color=black]
	227 [label="[[0/1,1/2], [0/1,0/2]]"]
	227 -> 697 [label="(1-µ1)(1-µ2)" color=black]
	227 -> 698 [label="µ1µ2" color=black]
	227 -> 699 [label="µ2(1-µ1)" color=black]
	227 -> 700 [label="µ1(1-µ2)" color=black]
	228 [label="[[0/1,2/2], [0/2,0/1]]"]
	228 -> 701 [label=1 color=black]
	229 [label="[[1/1,2/2], [1/2,0/1]]"]
	229 -> 702 [label=1 color=black]
	230 [label="[[1/2,1/1], [0/1,0/2]]"]
	230 -> 703 [label="µ2(1-µ1)" color=black]
	230 -> 704 [label="(1-µ1)(1-µ2)" color=black]
	230 -> 705 [label="µ1µ2" color=black]
	230 -> 706 [label="µ1(1-µ2)" color=black]
	231 [label="[[2/2,1/1], [0/1,0/2]]"]
	231 -> 707 [label="µ1µ2" color=black]
	231 -> 708 [label="(1-µ1)(1-µ2)" color=black]
	231 -> 709 [label="µ2(1-µ1)" color=black]
	231 -> 710 [label="µ1(1-µ2)" color=black]
	232 [label="[[1/2,1/1], [0/1,1/2]]"]
	232 -> 711 [label=1 color=black]
	233 [label="[[1/2,1/1], [0/2,0/1]]"]
	233 -> 712 [label=1 color=black]
	234 [label="[[1/1,1/2], [0/2,0/1]]"]
	234 -> 713 [label="µ1(1-µ2)" color=black]
	234 -> 714 [label="(1-µ1)(1-µ2)" color=black]
	234 -> 715 [label="µ2(1-µ1)" color=black]
	234 -> 716 [label="µ1µ2" color=black]
	235 [label="[[1/1,1/2], [1/2,0/1]]"]
	235 -> 717 [label=1 color=black]
	236 [label="[[2/2,1/1], [0/1,1/2]]"]
	236 -> 718 [label=1 color=black]
	237 [label="[[1/1,2/2], [0/2,0/1]]"]
	237 -> 719 [label="µ1µ2" color=black]
	237 -> 720 [label="(1-µ1)(1-µ2)" color=black]
	237 -> 721 [label="µ2(1-µ1)" color=black]
	237 -> 722 [label="µ1(1-µ2)" color=black]
	238 [label="[[1/1,1/2], [0/1,0/2]]"]
	238 -> 723 [label=1 color=black]
	239 [label="[[0/1,1/2], [0/1,1/2]]" color=red]
	239 -> 724 [label=1 color=red]
	240 [label="[[1/1,1/2], [0/1,1/2]]"]
	240 -> 725 [label="(1-µ1)(1-µ2)" color=black]
	240 -> 726 [label="µ1(1-µ2)" color=black]
	240 -> 727 [label="µ1µ2" color=black]
	240 -> 728 [label="µ2(1-µ1)" color=black]
	241 [label="[[1/2,1/1], [0/1,2/2]]"]
	241 -> 729 [label=1 color=black]
	242 [label="[[1/2,1/1], [0/1,1/2]]"]
	242 -> 730 [label=1 color=black]
	243 [label="[[2/2,1/1], [0/1,1/2]]"]
	243 -> 731 [label=1 color=black]
	244 [label="[[2/2,1/1], [0/1,2/2]]"]
	244 -> 732 [label=1 color=black]
	245 [label="[[1/2,2/2], [2/3,0/1]]"]
	246 [label="[[1/2,2/2], [1/3,0/1]]"]
	247 [label="[[1/2,1/2], [1/3,0/1]]"]
	248 [label="[[1/2,1/2], [2/3,0/1]]"]
	249 [label="[[1/2,2/2], [2/3,0/1]]"]
	250 [label="[[1/2,2/2], [1/3,0/1]]"]
	251 [label="[[1/2,1/2], [1/3,0/1]]"]
	252 [label="[[1/2,1/2], [2/3,0/1]]"]
	253 [label="[[1/2,2/2], [1/3,0/1]]"]
	254 [label="[[1/2,2/2], [0/2,0/2]]"]
	255 [label="[[1/2,1/2], [0/2,0/2]]"]
	256 [label="[[1/2,2/2], [1/2,0/2]]"]
	257 [label="[[1/2,1/2], [1/2,0/2]]"]
	258 [label="[[2/2,2/2], [1/2,0/2]]"]
	259 [label="[[2/2,1/2], [0/2,0/2]]"]
	260 [label="[[2/2,2/2], [0/2,0/2]]"]
	261 [label="[[2/2,1/2], [1/2,0/2]]"]
	262 [label="[[1/2,1/2], [0/1,1/3]]"]
	263 [label="[[1/2,1/2], [0/2,0/2]]"]
	264 [label="[[2/2,1/2], [0/2,0/2]]"]
	265 [label="[[1/2,1/2], [0/2,0/2]]"]
	266 [label="[[1/2,1/2], [0/2,1/2]]"]
	267 [label="[[2/2,1/2], [0/2,1/2]]"]
	268 [label="[[1/2,1/2], [1/3,0/1]]"]
	269 [label="[[2/2,1/2], [0/1,1/3]]"]
	270 [label="[[2/2,2/2], [0/2,1/2]]"]
	271 [label="[[1/2,2/2], [0/2,0/2]]"]
	272 [label="[[1/2,2/2], [0/2,1/2]]"]
	273 [label="[[2/2,2/2], [0/2,0/2]]"]
	274 [label="[[1/2,1/2], [0/2,0/2]]"]
	275 [label="[[1/3,0/1], [1/3,0/1]]" color=red]
	276 [label="[[1/3,0/1], [0/1,1/3]]"]
	277 [label="[[2/3,0/1], [0/1,1/3]]"]
	278 [label="[[1/3,0/1], [0/1,2/3]]"]
	279 [label="[[2/3,0/1], [0/1,2/3]]"]
	280 [label="[[2/3,0/1], [0/2,1/2]]"]
	281 [label="[[1/3,0/1], [0/2,1/2]]"]
	282 [label="[[2/3,0/1], [0/2,0/2]]"]
	283 [label="[[1/3,0/1], [0/2,0/2]]"]
	284 [label="[[1/3,0/1], [0/2,0/2]]"]
	285 [label="[[3/3,0/1], [0/1,1/3]]"]
	286 [label="[[3/3,0/1], [0/1,2/3]]"]
	287 [label="[[2/3,0/1], [0/1,1/3]]"]
	288 [label="[[2/3,0/1], [0/1,2/3]]"]
	289 [label="[[2/3,0/1], [0/2,0/2]]"]
	290 [label="[[0/2,0/2], [1/2,0/2]]"]
	291 [label="[[0/2,1/2], [0/2,0/2]]"]
	292 [label="[[0/2,0/2], [0/2,0/2]]"]
	293 [label="[[0/2,1/2], [1/2,0/2]]"]
	294 [label="[[0/2,0/2], [1/3,0/1]]"]
	295 [label="[[1/3,0/1], [0/1,1/3]]"]
	296 [label="[[2/3,0/1], [0/1,1/3]]"]
	297 [label="[[1/3,0/1], [0/1,2/3]]"]
	298 [label="[[2/3,0/1], [0/1,2/3]]"]
	299 [label="[[0/1,1/3], [0/2,0/2]]"]
	300 [label="[[0/1,1/3], [2/3,0/1]]"]
	301 [label="[[0/1,1/3], [1/3,0/1]]"]
	302 [label="[[0/1,2/3], [1/3,0/1]]"]
	303 [label="[[0/1,2/3], [2/3,0/1]]"]
	304 [label="[[0/2,0/2], [0/2,0/2]]"]
	305 [label="[[0/2,0/2], [0/2,1/2]]"]
	306 [label="[[1/2,0/2], [0/2,0/2]]"]
	307 [label="[[1/2,0/2], [0/2,1/2]]"]
	308 [label="[[0/2,0/2], [0/2,0/2]]"]
	309 [label="[[0/2,0/2], [0/2,0/2]]"]
	310 [label="[[0/2,0/2], [0/1,1/3]]"]
	311 [label="[[1/3,0/1], [0/2,0/2]]"]
	312 [label="[[0/2,0/2], [1/2,0/2]]"]
	313 [label="[[0/2,1/2], [0/2,0/2]]"]
	314 [label="[[0/2,0/2], [0/2,0/2]]"]
	315 [label="[[0/2,1/2], [1/2,0/2]]"]
	316 [label="[[0/2,0/2], [1/3,0/1]]"]
	317 [label="[[1/3,0/1], [0/1,1/3]]"]
	318 [label="[[2/3,0/1], [0/1,1/3]]"]
	319 [label="[[1/3,0/1], [0/1,2/3]]"]
	320 [label="[[2/3,0/1], [0/1,2/3]]"]
	321 [label="[[0/1,1/3], [0/2,0/2]]"]
	322 [label="[[0/1,1/3], [2/3,0/1]]"]
	323 [label="[[0/1,1/3], [1/3,0/1]]"]
	324 [label="[[0/1,2/3], [1/3,0/1]]"]
	325 [label="[[0/1,2/3], [2/3,0/1]]"]
	326 [label="[[0/2,0/2], [0/2,0/2]]"]
	327 [label="[[0/2,0/2], [0/2,1/2]]"]
	328 [label="[[1/2,0/2], [0/2,0/2]]"]
	329 [label="[[1/2,0/2], [0/2,1/2]]"]
	330 [label="[[0/2,0/2], [0/2,0/2]]"]
	331 [label="[[0/2,0/2], [0/2,0/2]]"]
	332 [label="[[0/2,0/2], [0/1,1/3]]"]
	333 [label="[[1/3,0/1], [0/2,0/2]]"]
	334 [label="[[0/1,2/3], [2/3,0/1]]"]
	335 [label="[[0/1,3/3], [1/3,0/1]]"]
	336 [label="[[0/1,2/3], [1/3,0/1]]"]
	337 [label="[[0/1,3/3], [2/3,0/1]]"]
	338 [label="[[0/1,1/3], [2/3,0/1]]"]
	339 [label="[[0/1,1/3], [1/3,0/1]]"]
	340 [label="[[0/1,2/3], [1/3,0/1]]"]
	341 [label="[[0/1,2/3], [2/3,0/1]]"]
	342 [label="[[0/1,1/3], [0/2,0/2]]"]
	343 [label="[[0/1,1/3], [0/2,0/2]]"]
	344 [label="[[0/1,2/3], [1/2,0/2]]"]
	345 [label="[[0/1,2/3], [0/2,0/2]]"]
	346 [label="[[0/1,1/3], [1/2,0/2]]"]
	347 [label="[[0/1,2/3], [0/2,0/2]]"]
	348 [label="[[0/1,2/3], [2/3,0/1]]"]
	349 [label="[[0/1,2/3], [3/3,0/1]]"]
	350 [label="[[0/1,1/3], [2/3,0/1]]"]
	351 [label="[[0/1,1/3], [3/3,0/1]]"]
	352 [label="[[0/1,2/3], [2/3,0/1]]"]
	353 [label="[[0/1,3/3], [3/3,0/1]]"]
	354 [label="[[0/1,2/3], [3/3,0/1]]"]
	355 [label="[[0/1,3/3], [2/3,0/1]]"]
	356 [label="[[0/1,2/3], [2/3,0/1]]"]
	357 [label="[[0/1,3/3], [1/3,0/1]]"]
	358 [label="[[0/1,2/3], [1/3,0/1]]"]
	359 [label="[[0/1,3/3], [2/3,0/1]]"]
	360 [label="[[0/1,1/3], [2/3,0/1]]"]
	361 [label="[[0/1,1/3], [1/3,0/1]]"]
	362 [label="[[0/1,2/3], [1/3,0/1]]"]
	363 [label="[[0/1,2/3], [2/3,0/1]]"]
	364 [label="[[0/1,2/3], [2/3,0/1]]"]
	365 [label="[[0/1,2/3], [3/3,0/1]]"]
	366 [label="[[0/1,1/3], [2/3,0/1]]"]
	367 [label="[[0/1,1/3], [3/3,0/1]]"]
	368 [label="[[0/2,0/2], [1/3,0/1]]"]
	369 [label="[[0/1,1/3], [2/3,0/1]]"]
	370 [label="[[0/1,1/3], [1/3,0/1]]"]
	371 [label="[[0/1,2/3], [1/3,0/1]]"]
	372 [label="[[0/1,2/3], [2/3,0/1]]"]
	373 [label="[[0/2,0/2], [2/3,0/1]]"]
	374 [label="[[0/2,1/2], [2/3,0/1]]"]
	375 [label="[[0/2,0/2], [1/3,0/1]]"]
	376 [label="[[0/2,1/2], [1/3,0/1]]"]
	377 [label="[[0/2,0/2], [2/3,0/1]]"]
	378 [label="[[0/2,0/2], [1/2,0/2]]"]
	379 [label="[[0/2,1/2], [0/2,0/2]]"]
	380 [label="[[0/2,0/2], [0/2,0/2]]"]
	381 [label="[[0/2,1/2], [1/2,0/2]]"]
	382 [label="[[0/2,0/2], [1/3,0/1]]"]
	383 [label="[[1/3,0/1], [0/1,1/3]]"]
	384 [label="[[2/3,0/1], [0/1,1/3]]"]
	385 [label="[[1/3,0/1], [0/1,2/3]]"]
	386 [label="[[2/3,0/1], [0/1,2/3]]"]
	387 [label="[[0/1,1/3], [0/2,0/2]]"]
	388 [label="[[0/1,1/3], [2/3,0/1]]"]
	389 [label="[[0/1,1/3], [1/3,0/1]]"]
	390 [label="[[0/1,2/3], [1/3,0/1]]"]
	391 [label="[[0/1,2/3], [2/3,0/1]]"]
	392 [label="[[0/2,0/2], [0/2,0/2]]"]
	393 [label="[[0/2,0/2], [0/2,1/2]]"]
	394 [label="[[1/2,0/2], [0/2,0/2]]"]
	395 [label="[[1/2,0/2], [0/2,1/2]]"]
	396 [label="[[0/2,0/2], [0/2,0/2]]"]
	397 [label="[[0/2,0/2], [0/2,0/2]]"]
	398 [label="[[0/2,0/2], [0/1,1/3]]"]
	399 [label="[[1/3,0/1], [0/2,0/2]]"]
	400 [label="[[3/3,0/1], [0/1,1/3]]"]
	401 [label="[[3/3,0/1], [0/1,2/3]]"]
	402 [label="[[2/3,0/1], [0/1,1/3]]"]
	403 [label="[[2/3,0/1], [0/1,2/3]]"]
	404 [label="[[1/3,0/1], [0/1,3/3]]"]
	405 [label="[[2/3,0/1], [0/1,3/3]]"]
	406 [label="[[1/3,0/1], [0/1,2/3]]"]
	407 [label="[[2/3,0/1], [0/1,2/3]]"]
	408 [label="[[1/3,0/1], [0/1,1/3]]"]
	409 [label="[[2/3,0/1], [0/1,1/3]]"]
	410 [label="[[1/3,0/1], [0/1,2/3]]"]
	411 [label="[[2/3,0/1], [0/1,2/3]]"]
	412 [label="[[2/3,0/1], [0/1,3/3]]"]
	413 [label="[[3/3,0/1], [0/1,2/3]]"]
	414 [label="[[3/3,0/1], [0/1,3/3]]"]
	415 [label="[[2/3,0/1], [0/1,2/3]]"]
	416 [label="[[1/2,0/2], [0/1,2/3]]"]
	417 [label="[[0/2,0/2], [0/1,1/3]]"]
	418 [label="[[1/2,0/2], [0/1,1/3]]"]
	419 [label="[[0/2,0/2], [0/1,2/3]]"]
	420 [label="[[1/3,0/1], [0/1,3/3]]"]
	421 [label="[[2/3,0/1], [0/1,3/3]]"]
	422 [label="[[1/3,0/1], [0/1,2/3]]"]
	423 [label="[[2/3,0/1], [0/1,2/3]]"]
	424 [label="[[1/3,0/1], [0/1,1/3]]"]
	425 [label="[[2/3,0/1], [0/1,1/3]]"]
	426 [label="[[1/3,0/1], [0/1,2/3]]"]
	427 [label="[[2/3,0/1], [0/1,2/3]]"]
	428 [label="[[0/2,0/2], [0/1,1/3]]"]
	429 [label="[[0/2,0/2], [0/1,2/3]]"]
	430 [label="[[1/3,0/1], [0/1,1/3]]"]
	431 [label="[[2/3,0/1], [0/1,1/3]]"]
	432 [label="[[1/3,0/1], [0/1,2/3]]"]
	433 [label="[[2/3,0/1], [0/1,2/3]]"]
	434 [label="[[2/3,0/1], [0/2,1/2]]"]
	435 [label="[[1/3,0/1], [0/2,1/2]]"]
	436 [label="[[2/3,0/1], [0/2,0/2]]"]
	437 [label="[[1/3,0/1], [0/2,0/2]]"]
	438 [label="[[1/3,0/1], [0/2,0/2]]"]
	439 [label="[[3/3,0/1], [0/1,1/3]]"]
	440 [label="[[3/3,0/1], [0/1,2/3]]"]
	441 [label="[[2/3,0/1], [0/1,1/3]]"]
	442 [label="[[2/3,0/1], [0/1,2/3]]"]
	443 [label="[[2/3,0/1], [0/2,0/2]]"]
	444 [label="[[1/2,0/2], [0/1,2/3]]"]
	445 [label="[[0/2,0/2], [0/1,1/3]]"]
	446 [label="[[1/2,0/2], [0/1,1/3]]"]
	447 [label="[[0/2,0/2], [0/1,2/3]]"]
	448 [label="[[1/3,0/1], [0/1,3/3]]"]
	449 [label="[[2/3,0/1], [0/1,3/3]]"]
	450 [label="[[1/3,0/1], [0/1,2/3]]"]
	451 [label="[[2/3,0/1], [0/1,2/3]]"]
	452 [label="[[1/3,0/1], [0/1,1/3]]"]
	453 [label="[[2/3,0/1], [0/1,1/3]]"]
	454 [label="[[1/3,0/1], [0/1,2/3]]"]
	455 [label="[[2/3,0/1], [0/1,2/3]]"]
	456 [label="[[0/2,0/2], [0/1,1/3]]"]
	457 [label="[[0/2,0/2], [0/1,2/3]]"]
	458 [label="[[1/3,0/1], [1/2,1/2]]"]
	459 [label="[[0/2,0/2], [2/2,1/2]]"]
	460 [label="[[0/2,1/2], [1/2,1/2]]"]
	461 [label="[[0/2,0/2], [1/2,1/2]]"]
	462 [label="[[0/2,1/2], [2/2,1/2]]"]
	463 [label="[[0/2,0/2], [1/2,1/2]]"]
	464 [label="[[0/2,0/2], [1/2,2/2]]"]
	465 [label="[[0/2,1/2], [2/2,2/2]]"]
	466 [label="[[0/2,1/2], [1/2,2/2]]"]
	467 [label="[[0/2,0/2], [2/2,2/2]]"]
	468 [label="[[0/2,0/2], [1/2,2/2]]"]
	469 [label="[[1/2,0/2], [1/2,2/2]]"]
	470 [label="[[0/2,0/2], [1/2,1/2]]"]
	471 [label="[[1/2,0/2], [1/2,1/2]]"]
	472 [label="[[1/3,0/1], [1/2,2/2]]"]
	473 [label="[[0/1,1/3], [1/2,1/2]]"]
	474 [label="[[0/2,0/2], [1/2,1/2]]"]
	475 [label="[[0/1,1/3], [2/2,1/2]]"]
	476 [label="[[1/2,0/2], [2/2,1/2]]"]
	477 [label="[[0/2,0/2], [2/2,1/2]]"]
	478 [label="[[1/2,0/2], [2/2,2/2]]"]
	479 [label="[[0/2,0/2], [2/2,2/2]]"]
	480 [label="[[0/1,1/3], [0/1,1/3]]" color=red]
	481 [label="[[0/1,1/3], [1/2,1/2]]"]
	482 [label="[[0/1,1/3], [2/2,1/2]]"]
	483 [label="[[0/1,2/3], [2/2,1/2]]"]
	484 [label="[[0/1,1/3], [2/2,1/2]]"]
	485 [label="[[0/1,2/3], [1/2,1/2]]"]
	486 [label="[[0/1,1/3], [1/2,1/2]]"]
	487 [label="[[0/1,2/3], [2/2,1/2]]"]
	488 [label="[[0/1,2/3], [1/2,1/2]]"]
	489 [label="[[1/2,2/2], [2/3,0/1]]"]
	490 [label="[[1/2,2/2], [1/3,0/1]]"]
	491 [label="[[1/2,1/2], [1/3,0/1]]"]
	492 [label="[[1/2,1/2], [2/3,0/1]]"]
	493 [label="[[1/2,2/2], [2/3,0/1]]"]
	494 [label="[[1/2,2/2], [1/3,0/1]]"]
	495 [label="[[1/2,1/2], [1/3,0/1]]"]
	496 [label="[[1/2,1/2], [2/3,0/1]]"]
	497 [label="[[1/2,1/2], [2/2,1/2]]"]
	498 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	499 [label="[[2/2,1/2], [2/2,2/2]]"]
	500 [label="[[1/2,1/2], [2/2,2/2]]"]
	501 [label="[[1/2,2/2], [2/2,2/2]]"]
	502 [label="[[1/2,2/2], [2/2,1/2]]"]
	503 [label="[[2/2,2/2], [2/2,1/2]]"]
	504 [label="[[2/2,2/2], [2/2,2/2]]"]
	505 [label="[[1/2,1/2], [1/2,1/2]]"]
	506 [label="[[1/2,2/2], [2/2,2/2]]"]
	507 [label="[[1/2,1/2], [1/2,2/2]]"]
	508 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	509 [label="[[1/2,1/2], [2/2,2/2]]"]
	510 [label="[[2/2,2/2], [1/2,2/2]]"]
	511 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	512 [label="[[2/2,2/2], [1/2,1/2]]"]
	513 [label="[[1/2,2/2], [1/2,1/2]]"]
	514 [label="[[2/2,2/2], [2/2,1/2]]"]
	515 [label="[[2/2,1/2], [1/2,1/2]]"]
	516 [label="[[2/2,2/2], [1/2,1/2]]"]
	517 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	518 [label="[[1/2,1/2], [1/2,1/2]]"]
	519 [label="[[2/2,1/2], [1/2,1/2]]"]
	520 [label="[[1/2,1/2], [1/2,2/2]]"]
	521 [label="[[2/2,1/2], [1/2,2/2]]"]
	522 [label="[[1/2,1/2], [1/2,1/2]]"]
	523 [label="[[2/2,2/2], [1/2,2/2]]"]
	524 [label="[[2/2,1/2], [1/2,2/2]]"]
	525 [label="[[2/2,1/2], [2/2,2/2]]"]
	526 [label="[[2/2,2/2], [2/2,2/2]]"]
	527 [label="[[1/2,1/2], [2/2,1/2]]"]
	528 [label="[[1/2,2/2], [2/2,1/2]]"]
	529 [label="[[1/2,2/2], [1/2,1/2]]"]
	530 [label="[[1/2,1/2], [1/2,1/2]]"]
	531 [label="[[0/1,2/3], [2/3,0/1]]"]
	532 [label="[[0/1,2/3], [3/3,0/1]]"]
	533 [label="[[0/1,1/3], [2/3,0/1]]"]
	534 [label="[[0/1,1/3], [3/3,0/1]]"]
	535 [label="[[0/1,2/3], [2/3,0/1]]"]
	536 [label="[[0/1,3/3], [3/3,0/1]]"]
	537 [label="[[0/1,2/3], [3/3,0/1]]"]
	538 [label="[[0/1,3/3], [2/3,0/1]]"]
	539 [label="[[0/1,2/3], [2/3,0/1]]"]
	540 [label="[[0/1,3/3], [1/3,0/1]]"]
	541 [label="[[0/1,2/3], [1/3,0/1]]"]
	542 [label="[[0/1,3/3], [2/3,0/1]]"]
	543 [label="[[0/1,1/3], [2/3,0/1]]"]
	544 [label="[[0/1,1/3], [1/3,0/1]]"]
	545 [label="[[0/1,2/3], [1/3,0/1]]"]
	546 [label="[[0/1,2/3], [2/3,0/1]]"]
	547 [label="[[0/1,1/3], [1/2,1/2]]"]
	548 [label="[[0/1,1/3], [2/2,1/2]]"]
	549 [label="[[0/1,2/3], [2/2,1/2]]"]
	550 [label="[[0/1,1/3], [2/2,1/2]]"]
	551 [label="[[0/1,2/3], [1/2,1/2]]"]
	552 [label="[[0/1,1/3], [1/2,1/2]]"]
	553 [label="[[0/1,2/3], [2/2,1/2]]"]
	554 [label="[[0/1,2/3], [1/2,1/2]]"]
	555 [label="[[0/2,0/2], [1/2,0/2]]"]
	556 [label="[[0/2,1/2], [0/2,0/2]]"]
	557 [label="[[0/2,0/2], [0/2,0/2]]"]
	558 [label="[[0/2,1/2], [1/2,0/2]]"]
	559 [label="[[0/2,0/2], [1/3,0/1]]"]
	560 [label="[[1/3,0/1], [0/1,1/3]]"]
	561 [label="[[2/3,0/1], [0/1,1/3]]"]
	562 [label="[[1/3,0/1], [0/1,2/3]]"]
	563 [label="[[2/3,0/1], [0/1,2/3]]"]
	564 [label="[[0/1,1/3], [0/2,0/2]]"]
	565 [label="[[0/1,1/3], [2/3,0/1]]"]
	566 [label="[[0/1,1/3], [1/3,0/1]]"]
	567 [label="[[0/1,2/3], [1/3,0/1]]"]
	568 [label="[[0/1,2/3], [2/3,0/1]]"]
	569 [label="[[0/2,0/2], [0/2,0/2]]"]
	570 [label="[[0/2,0/2], [0/2,1/2]]"]
	571 [label="[[1/2,0/2], [0/2,0/2]]"]
	572 [label="[[1/2,0/2], [0/2,1/2]]"]
	573 [label="[[0/2,0/2], [0/2,0/2]]"]
	574 [label="[[0/2,0/2], [0/2,0/2]]"]
	575 [label="[[0/2,0/2], [0/1,1/3]]"]
	576 [label="[[1/3,0/1], [0/2,0/2]]"]
	577 [label="[[1/3,0/1], [1/2,1/2]]"]
	578 [label="[[2/3,0/1], [1/2,2/2]]"]
	579 [label="[[1/3,0/1], [1/2,2/2]]"]
	580 [label="[[2/3,0/1], [1/2,2/2]]"]
	581 [label="[[2/3,0/1], [1/2,1/2]]"]
	582 [label="[[1/3,0/1], [1/2,1/2]]"]
	583 [label="[[2/3,0/1], [1/2,1/2]]"]
	584 [label="[[1/3,0/1], [1/2,2/2]]"]
	585 [label="[[1/3,0/1], [1/2,1/2]]"]
	586 [label="[[0/2,0/2], [2/2,1/2]]"]
	587 [label="[[0/2,1/2], [1/2,1/2]]"]
	588 [label="[[0/2,0/2], [1/2,1/2]]"]
	589 [label="[[0/2,1/2], [2/2,1/2]]"]
	590 [label="[[0/2,0/2], [1/2,1/2]]"]
	591 [label="[[0/2,0/2], [1/2,2/2]]"]
	592 [label="[[0/2,1/2], [2/2,2/2]]"]
	593 [label="[[0/2,1/2], [1/2,2/2]]"]
	594 [label="[[0/2,0/2], [2/2,2/2]]"]
	595 [label="[[0/2,0/2], [1/2,2/2]]"]
	596 [label="[[1/2,0/2], [1/2,2/2]]"]
	597 [label="[[0/2,0/2], [1/2,1/2]]"]
	598 [label="[[1/2,0/2], [1/2,1/2]]"]
	599 [label="[[1/3,0/1], [1/2,2/2]]"]
	600 [label="[[0/1,1/3], [1/2,1/2]]"]
	601 [label="[[0/2,0/2], [1/2,1/2]]"]
	602 [label="[[0/1,1/3], [2/2,1/2]]"]
	603 [label="[[1/2,0/2], [2/2,1/2]]"]
	604 [label="[[0/2,0/2], [2/2,1/2]]"]
	605 [label="[[1/2,0/2], [2/2,2/2]]"]
	606 [label="[[0/2,0/2], [2/2,2/2]]"]
	607 [label="[[1/3,0/1], [1/3,0/1]]" color=red]
	608 [label="[[0/1,2/3], [2/3,0/1]]"]
	609 [label="[[0/1,2/3], [3/3,0/1]]"]
	610 [label="[[0/1,1/3], [2/3,0/1]]"]
	611 [label="[[0/1,1/3], [3/3,0/1]]"]
	612 [label="[[0/2,0/2], [1/3,0/1]]"]
	613 [label="[[0/1,1/3], [2/3,0/1]]"]
	614 [label="[[0/1,1/3], [1/3,0/1]]"]
	615 [label="[[0/1,2/3], [1/3,0/1]]"]
	616 [label="[[0/1,2/3], [2/3,0/1]]"]
	617 [label="[[0/2,0/2], [2/3,0/1]]"]
	618 [label="[[0/2,1/2], [2/3,0/1]]"]
	619 [label="[[0/2,0/2], [1/3,0/1]]"]
	620 [label="[[0/2,1/2], [1/3,0/1]]"]
	621 [label="[[0/2,0/2], [2/3,0/1]]"]
	622 [label="[[1/3,0/1], [1/2,1/2]]"]
	623 [label="[[2/3,0/1], [1/2,2/2]]"]
	624 [label="[[1/3,0/1], [1/2,2/2]]"]
	625 [label="[[2/3,0/1], [1/2,2/2]]"]
	626 [label="[[2/3,0/1], [1/2,1/2]]"]
	627 [label="[[1/3,0/1], [1/2,1/2]]"]
	628 [label="[[2/3,0/1], [1/2,1/2]]"]
	629 [label="[[1/3,0/1], [1/2,2/2]]"]
	630 [label="[[3/3,0/1], [0/1,1/3]]"]
	631 [label="[[3/3,0/1], [0/1,2/3]]"]
	632 [label="[[2/3,0/1], [0/1,1/3]]"]
	633 [label="[[2/3,0/1], [0/1,2/3]]"]
	634 [label="[[1/3,0/1], [0/1,3/3]]"]
	635 [label="[[2/3,0/1], [0/1,3/3]]"]
	636 [label="[[1/3,0/1], [0/1,2/3]]"]
	637 [label="[[2/3,0/1], [0/1,2/3]]"]
	638 [label="[[1/3,0/1], [0/1,1/3]]"]
	639 [label="[[2/3,0/1], [0/1,1/3]]"]
	640 [label="[[1/3,0/1], [0/1,2/3]]"]
	641 [label="[[2/3,0/1], [0/1,2/3]]"]
	642 [label="[[2/3,0/1], [0/1,3/3]]"]
	643 [label="[[3/3,0/1], [0/1,2/3]]"]
	644 [label="[[3/3,0/1], [0/1,3/3]]"]
	645 [label="[[2/3,0/1], [0/1,2/3]]"]
	646 [label="[[1/2,1/2], [2/2,1/2]]"]
	647 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	648 [label="[[2/2,1/2], [2/2,2/2]]"]
	649 [label="[[1/2,1/2], [2/2,2/2]]"]
	650 [label="[[1/2,2/2], [2/2,2/2]]"]
	651 [label="[[1/2,2/2], [2/2,1/2]]"]
	652 [label="[[2/2,2/2], [2/2,1/2]]"]
	653 [label="[[2/2,2/2], [2/2,2/2]]"]
	654 [label="[[1/2,1/2], [1/2,1/2]]"]
	655 [label="[[1/2,2/2], [2/2,2/2]]"]
	656 [label="[[1/2,1/2], [1/2,2/2]]"]
	657 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	658 [label="[[1/2,1/2], [2/2,2/2]]"]
	659 [label="[[2/2,2/2], [1/2,2/2]]"]
	660 [label="[[1/2,2/2], [1/2,2/2]]" color=red]
	661 [label="[[2/2,2/2], [1/2,1/2]]"]
	662 [label="[[1/2,2/2], [1/2,1/2]]"]
	663 [label="[[2/2,2/2], [2/2,1/2]]"]
	664 [label="[[2/2,1/2], [1/2,1/2]]"]
	665 [label="[[2/2,2/2], [1/2,1/2]]"]
	666 [label="[[2/2,1/2], [2/2,1/2]]" color=red]
	667 [label="[[1/2,1/2], [1/2,1/2]]"]
	668 [label="[[2/2,1/2], [1/2,1/2]]"]
	669 [label="[[1/2,1/2], [1/2,2/2]]"]
	670 [label="[[2/2,1/2], [1/2,2/2]]"]
	671 [label="[[1/2,1/2], [1/2,1/2]]"]
	672 [label="[[2/2,2/2], [1/2,2/2]]"]
	673 [label="[[2/2,1/2], [1/2,2/2]]"]
	674 [label="[[2/2,1/2], [2/2,2/2]]"]
	675 [label="[[2/2,2/2], [2/2,2/2]]"]
	676 [label="[[1/2,1/2], [2/2,1/2]]"]
	677 [label="[[1/2,2/2], [2/2,1/2]]"]
	678 [label="[[1/2,2/2], [1/2,1/2]]"]
	679 [label="[[1/2,1/2], [1/2,1/2]]"]
	680 [label="[[1/2,1/2], [0/1,1/3]]"]
	681 [label="[[2/2,1/2], [0/1,1/3]]"]
	682 [label="[[2/2,1/2], [0/1,2/3]]"]
	683 [label="[[1/2,1/2], [0/1,2/3]]"]
	684 [label="[[1/2,1/2], [0/1,2/3]]"]
	685 [label="[[1/2,1/2], [0/1,1/3]]"]
	686 [label="[[2/2,1/2], [0/1,1/3]]"]
	687 [label="[[2/2,1/2], [0/1,2/3]]"]
	688 [label="[[0/1,2/3], [2/3,0/1]]"]
	689 [label="[[0/1,3/3], [1/3,0/1]]"]
	690 [label="[[0/1,2/3], [1/3,0/1]]"]
	691 [label="[[0/1,3/3], [2/3,0/1]]"]
	692 [label="[[0/1,1/3], [2/3,0/1]]"]
	693 [label="[[0/1,1/3], [1/3,0/1]]"]
	694 [label="[[0/1,2/3], [1/3,0/1]]"]
	695 [label="[[0/1,2/3], [2/3,0/1]]"]
	696 [label="[[0/1,1/3], [0/2,0/2]]"]
	697 [label="[[0/1,1/3], [0/2,0/2]]"]
	698 [label="[[0/1,2/3], [1/2,0/2]]"]
	699 [label="[[0/1,2/3], [0/2,0/2]]"]
	700 [label="[[0/1,1/3], [1/2,0/2]]"]
	701 [label="[[0/1,2/3], [0/2,0/2]]"]
	702 [label="[[1/2,2/2], [1/3,0/1]]"]
	703 [label="[[1/2,2/2], [0/2,0/2]]"]
	704 [label="[[1/2,1/2], [0/2,0/2]]"]
	705 [label="[[1/2,2/2], [1/2,0/2]]"]
	706 [label="[[1/2,1/2], [1/2,0/2]]"]
	707 [label="[[2/2,2/2], [1/2,0/2]]"]
	708 [label="[[2/2,1/2], [0/2,0/2]]"]
	709 [label="[[2/2,2/2], [0/2,0/2]]"]
	710 [label="[[2/2,1/2], [1/2,0/2]]"]
	711 [label="[[1/2,1/2], [0/1,1/3]]"]
	712 [label="[[1/2,1/2], [0/2,0/2]]"]
	713 [label="[[2/2,1/2], [0/2,0/2]]"]
	714 [label="[[1/2,1/2], [0/2,0/2]]"]
	715 [label="[[1/2,1/2], [0/2,1/2]]"]
	716 [label="[[2/2,1/2], [0/2,1/2]]"]
	717 [label="[[1/2,1/2], [1/3,0/1]]"]
	718 [label="[[2/2,1/2], [0/1,1/3]]"]
	719 [label="[[2/2,2/2], [0/2,1/2]]"]
	720 [label="[[1/2,2/2], [0/2,0/2]]"]
	721 [label="[[1/2,2/2], [0/2,1/2]]"]
	722 [label="[[2/2,2/2], [0/2,0/2]]"]
	723 [label="[[1/2,1/2], [0/2,0/2]]"]
	724 [label="[[0/1,1/3], [0/1,1/3]]" color=red]
	725 [label="[[1/2,1/2], [0/1,1/3]]"]
	726 [label="[[2/2,1/2], [0/1,1/3]]"]
	727 [label="[[2/2,1/2], [0/1,2/3]]"]
	728 [label="[[1/2,1/2], [0/1,2/3]]"]
	729 [label="[[1/2,1/2], [0/1,2/3]]"]
	730 [label="[[1/2,1/2], [0/1,1/3]]"]
	731 [label="[[2/2,1/2], [0/1,1/3]]"]
	732 [label="[[2/2,1/2], [0/1,2/3]]"]
}
