digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using TopBestMC UCB U and TopBestMC RandomNewChosenArm, for depth=1 : 24 leafs, 0 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]] r=[(-1, False), (-1, False)]" color=green]
	1 [label="[[0/1,0/0], [0/1,0/0]] r=[(1, False), (0, False)]"]
	0 -> 1 [label="1/16" color=black]
	2 [label="[[0/0,0/1], [1/1,0/0]] r=[1, 0]"]
	0 -> 2 [label="µ1(1-µ2)/8" color=black]
	3 [label="[[0/0,0/1], [0/0,0/1]] r=[(0, False), (0, False)]"]
	0 -> 3 [label="1/16" color=black]
	4 [label="[[0/0,0/1], [0/1,0/0]] r=[1, 0]"]
	0 -> 4 [label="(1-µ1)(1-µ2)/8" color=black]
	5 [label="[[0/1,0/0], [0/1,0/0]] r=[(0, False), (1, False)]"]
	0 -> 5 [label="1/16" color=black]
	6 [label="[[0/1,0/0], [0/1,0/0]] r=[(0, False), (0, False)]"]
	0 -> 6 [label="1/16" color=black]
	7 [label="[[0/1,0/0], [0/0,0/1]] r=[True, 1]"]
	0 -> 7 [label="(1-µ1)(1-µ2)/8" color=black]
	8 [label="[[0/0,1/1], [1/1,0/0]] r=[1, True]"]
	0 -> 8 [label="µ1µ2/8" color=black]
	9 [label="[[0/0,0/1], [0/0,0/1]] r=[(1, False), (0, False)]"]
	0 -> 9 [label="1/16" color=black]
	10 [label="[[1/1,0/0], [0/0,1/1]] r=[True, 1]"]
	0 -> 10 [label="µ1µ2/8" color=black]
	11 [label="[[0/1,0/0], [0/0,1/1]] r=[True, 1]"]
	0 -> 11 [label="µ2(1-µ1)/8" color=black]
	12 [label="[[1/1,0/0], [0/0,0/1]] r=[True, 1]"]
	0 -> 12 [label="µ1(1-µ2)/8" color=black]
	13 [label="[[0/0,1/1], [0/1,0/0]] r=[1, 0]"]
	0 -> 13 [label="µ2(1-µ1)/8" color=black]
	14 [label="[[0/0,0/1], [1/1,0/0]] r=[1, True]"]
	0 -> 14 [label="µ1(1-µ2)/8" color=black]
	15 [label="[[0/0,0/1], [0/1,0/0]] r=[1, True]"]
	0 -> 15 [label="(1-µ1)(1-µ2)/8" color=black]
	16 [label="[[0/0,0/1], [0/0,0/1]] r=[(1, False), (1, False)]"]
	0 -> 16 [label="1/16" color=black]
	17 [label="[[0/0,1/1], [1/1,0/0]] r=[1, 0]"]
	0 -> 17 [label="µ1µ2/8" color=black]
	18 [label="[[0/1,0/0], [0/0,0/1]] r=[0, 1]"]
	0 -> 18 [label="(1-µ1)(1-µ2)/8" color=black]
	19 [label="[[0/1,0/0], [0/1,0/0]] r=[(1, False), (1, False)]"]
	0 -> 19 [label="1/16" color=black]
	20 [label="[[0/1,0/0], [0/0,1/1]] r=[0, 1]"]
	0 -> 20 [label="µ2(1-µ1)/8" color=black]
	21 [label="[[1/1,0/0], [0/0,1/1]] r=[0, 1]"]
	0 -> 21 [label="µ1µ2/8" color=black]
	22 [label="[[1/1,0/0], [0/0,0/1]] r=[0, 1]"]
	0 -> 22 [label="µ1(1-µ2)/8" color=black]
	23 [label="[[0/0,1/1], [0/1,0/0]] r=[1, True]"]
	0 -> 23 [label="µ2(1-µ1)/8" color=black]
	24 [label="[[0/0,0/1], [0/0,0/1]] r=[(0, False), (1, False)]"]
	0 -> 24 [label="1/16" color=black]
}
