digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using RhoRand UCB U and RandomNewRank, for depth=4 : 218 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	0 -> 1 [label="1/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="1/4" color=black]
	0 -> 4 [label="1/4" color=black]
	1 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 1]"]
	1 -> 5 [label="µ1µ2" color=black]
	1 -> 6 [label="(1-µ1)(1-µ2)" color=black]
	1 -> 7 [label="µ1(1-µ2)" color=black]
	1 -> 8 [label="µ2(1-µ1)" color=black]
	2 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 2]"]
	2 -> 9 [label="1/4" color=black]
	2 -> 10 [label="1/4" color=black]
	2 -> 11 [label="1/4" color=black]
	2 -> 12 [label="1/4" color=black]
	3 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 2]"]
	3 -> 13 [label="µ2(1-µ1)" color=black]
	3 -> 14 [label="(1-µ1)(1-µ2)" color=black]
	3 -> 15 [label="µ1µ2" color=black]
	3 -> 16 [label="µ1(1-µ2)" color=black]
	4 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 1]"]
	4 -> 17 [label="1/4" color=black]
	4 -> 18 [label="1/4" color=black]
	4 -> 19 [label="1/4" color=black]
	4 -> 20 [label="1/4" color=black]
	5 [label="[[2/4,2/4,0/2], [3/5,1/3,0/2]] r=[2, 1]"]
	5 -> 21 [label="1/8" color=black]
	5 -> 22 [label="1/8" color=black]
	5 -> 23 [label="1/8" color=black]
	5 -> 24 [label="1/8" color=black]
	5 -> 25 [label="µ1µ2/2" color=black]
	5 -> 26 [label="(1-µ1)(1-µ2)/2" color=black]
	5 -> 27 [label="µ1(1-µ2)/2" color=black]
	5 -> 28 [label="µ2(1-µ1)/2" color=black]
	6 [label="[[2/4,1/4,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	6 -> 29 [label="1/4" color=black]
	6 -> 30 [label="1/4" color=black]
	6 -> 31 [label="1/4" color=black]
	6 -> 32 [label="1/4" color=black]
	7 [label="[[2/4,1/4,0/2], [3/5,1/3,0/2]] r=[2, 1]"]
	7 -> 33 [label="µ1(1-µ2)" color=black]
	7 -> 34 [label="(1-µ1)(1-µ2)" color=black]
	7 -> 35 [label="µ2(1-µ1)" color=black]
	7 -> 36 [label="µ1µ2" color=black]
	8 [label="[[2/4,2/4,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	8 -> 37 [label="µ2(1-µ1)/2" color=black]
	8 -> 38 [label="1/8" color=black]
	8 -> 39 [label="1/8" color=black]
	8 -> 40 [label="1/8" color=black]
	8 -> 41 [label="1/8" color=black]
	8 -> 42 [label="µ1µ2/2" color=black]
	8 -> 43 [label="µ1(1-µ2)/2" color=black]
	8 -> 44 [label="(1-µ1)(1-µ2)/2" color=black]
	9 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	9 -> 45 [label="µ2(1-µ1)" color=black]
	9 -> 46 [label="(1-µ1)(1-µ2)" color=black]
	9 -> 47 [label="µ1µ2" color=black]
	9 -> 48 [label="µ1(1-µ2)" color=black]
	10 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[1, 1]"]
	10 -> 49 [label="1/4" color=black]
	10 -> 50 [label="1/4" color=black]
	10 -> 51 [label="1/4" color=black]
	10 -> 52 [label="1/4" color=black]
	11 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[2, 1]"]
	11 -> 53 [label="(1-µ1)(1-µ2)" color=black]
	11 -> 54 [label="µ2(1-µ1)" color=black]
	11 -> 55 [label="µ1µ2" color=black]
	11 -> 56 [label="µ1(1-µ2)" color=black]
	12 [label="[[2/4,1/4,0/2], [2/4,1/4,0/2]] r=[2, 2]"]
	12 -> 57 [label="1/4" color=black]
	12 -> 58 [label="1/4" color=black]
	12 -> 59 [label="1/4" color=black]
	12 -> 60 [label="1/4" color=black]
	13 [label="[[2/5,1/3,0/2], [2/4,2/4,0/2]] r=[1, 2]"]
	13 -> 61 [label="µ1µ2/2" color=black]
	13 -> 62 [label="1/8" color=black]
	13 -> 63 [label="µ2(1-µ1)/2" color=black]
	13 -> 64 [label="1/8" color=black]
	13 -> 65 [label="1/8" color=black]
	13 -> 66 [label="1/8" color=black]
	13 -> 67 [label="µ1(1-µ2)/2" color=black]
	13 -> 68 [label="(1-µ1)(1-µ2)/2" color=black]
	14 [label="[[2/5,1/3,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	14 -> 69 [label="1/4" color=black]
	14 -> 70 [label="1/4" color=black]
	14 -> 71 [label="1/4" color=black]
	14 -> 72 [label="1/4" color=black]
	15 [label="[[3/5,1/3,0/2], [2/4,2/4,0/2]] r=[1, 2]"]
	15 -> 73 [label="1/8" color=black]
	15 -> 74 [label="1/8" color=black]
	15 -> 75 [label="1/8" color=black]
	15 -> 76 [label="µ2(1-µ1)/2" color=black]
	15 -> 77 [label="(1-µ1)(1-µ2)/2" color=black]
	15 -> 78 [label="1/8" color=black]
	15 -> 79 [label="µ1µ2/2" color=black]
	15 -> 80 [label="µ1(1-µ2)/2" color=black]
	16 [label="[[3/5,1/3,0/2], [2/4,1/4,0/2]] r=[1, 2]"]
	16 -> 81 [label="µ2(1-µ1)" color=black]
	16 -> 82 [label="µ1(1-µ2)" color=black]
	16 -> 83 [label="(1-µ1)(1-µ2)" color=black]
	16 -> 84 [label="µ1µ2" color=black]
	17 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	17 -> 85 [label="(1-µ1)(1-µ2)" color=black]
	17 -> 86 [label="µ1(1-µ2)" color=black]
	17 -> 87 [label="µ1µ2" color=black]
	17 -> 88 [label="µ2(1-µ1)" color=black]
	18 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	18 -> 89 [label="1/4" color=black]
	18 -> 90 [label="1/4" color=black]
	18 -> 91 [label="1/4" color=black]
	18 -> 92 [label="1/4" color=black]
	19 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	19 -> 93 [label="(1-µ1)(1-µ2)" color=black]
	19 -> 94 [label="µ1µ2" color=black]
	19 -> 95 [label="µ2(1-µ1)" color=black]
	19 -> 96 [label="µ1(1-µ2)" color=black]
	20 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	20 -> 97 [label="1/4" color=black]
	20 -> 98 [label="1/4" color=black]
	20 -> 99 [label="1/4" color=black]
	20 -> 100 [label="1/4" color=black]
	21 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[2, 2]"]
	21 -> 101 [label="1/4" color=black]
	21 -> 102 [label="1/4" color=black]
	21 -> 103 [label="1/4" color=black]
	21 -> 104 [label="1/4" color=black]
	22 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 1]"]
	22 -> 105 [label="1/4" color=black]
	22 -> 106 [label="1/4" color=black]
	22 -> 107 [label="1/4" color=black]
	22 -> 108 [label="1/4" color=black]
	23 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	23 -> 109 [label="µ1(1-µ2)" color=black]
	23 -> 110 [label="(1-µ1)(1-µ2)" color=black]
	23 -> 111 [label="µ1µ2" color=black]
	23 -> 112 [label="µ2(1-µ1)" color=black]
	24 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	24 -> 113 [label="µ1µ2" color=black]
	24 -> 114 [label="(1-µ1)(1-µ2)" color=black]
	24 -> 115 [label="µ2(1-µ1)" color=black]
	24 -> 116 [label="µ1(1-µ2)" color=black]
	25 [label="[[2/4,3/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	25 -> 117 [label="1/4" color=black]
	25 -> 118 [label="1/4" color=black]
	25 -> 119 [label="1/4" color=black]
	25 -> 120 [label="1/4" color=black]
	26 [label="[[2/4,2/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	26 -> 121 [label="1/4" color=black]
	26 -> 122 [label="1/4" color=black]
	26 -> 123 [label="1/4" color=black]
	26 -> 124 [label="1/4" color=black]
	27 [label="[[2/4,2/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	27 -> 125 [label="µ1(1-µ2)" color=black]
	27 -> 126 [label="(1-µ1)(1-µ2)" color=black]
	27 -> 127 [label="µ1µ2" color=black]
	27 -> 128 [label="µ2(1-µ1)" color=black]
	28 [label="[[2/4,3/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	28 -> 129 [label="(1-µ1)(1-µ2)" color=black]
	28 -> 130 [label="µ1µ2" color=black]
	28 -> 131 [label="µ2(1-µ1)" color=black]
	28 -> 132 [label="µ1(1-µ2)" color=black]
	29 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	29 -> 133 [label="µ1µ3" color=black]
	29 -> 134 [label="(1-µ1)(1-µ3)" color=black]
	29 -> 135 [label="µ3(1-µ1)" color=black]
	29 -> 136 [label="µ1(1-µ3)" color=black]
	30 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	30 -> 137 [label="µ2µ3" color=black]
	30 -> 138 [label="µ2(1-µ3)" color=black]
	30 -> 139 [label="(1-µ2)(1-µ3)" color=black]
	30 -> 140 [label="µ3(1-µ2)" color=black]
	31 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	31 -> 141 [label="(1-µ1)(1-µ2)" color=black]
	31 -> 142 [label="µ1µ2" color=black]
	31 -> 143 [label="µ1(1-µ2)" color=black]
	31 -> 144 [label="µ2(1-µ1)" color=black]
	32 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	32 -> 145 [label="1/4" color=black]
	32 -> 146 [label="1/4" color=black]
	32 -> 147 [label="1/4" color=black]
	32 -> 148 [label="1/4" color=black]
	33 [label="[[2/4,1/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	33 -> 149 [label="µ1µ3" color=black]
	33 -> 150 [label="µ1(1-µ3)" color=black]
	33 -> 151 [label="(1-µ1)(1-µ3)" color=black]
	33 -> 152 [label="µ3(1-µ1)" color=black]
	34 [label="[[2/4,1/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	34 -> 153 [label="µ3(1-µ2)" color=black]
	34 -> 154 [label="(1-µ2)(1-µ3)" color=black]
	34 -> 155 [label="µ2(1-µ3)" color=black]
	34 -> 156 [label="µ2µ3" color=black]
	35 [label="[[2/4,2/5,0/2], [3/6,1/3,0/2]] r=[2, 1]"]
	35 -> 157 [label="1/4" color=black]
	35 -> 158 [label="1/4" color=black]
	35 -> 159 [label="1/4" color=black]
	35 -> 160 [label="1/4" color=black]
	36 [label="[[2/4,2/5,0/2], [4/6,1/3,0/2]] r=[2, 1]"]
	36 -> 161 [label="µ1(1-µ2)" color=black]
	36 -> 162 [label="(1-µ1)(1-µ2)" color=black]
	36 -> 163 [label="µ1µ2" color=black]
	36 -> 164 [label="µ2(1-µ1)" color=black]
	37 [label="[[2/5,2/4,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	37 -> 165 [label="µ1µ2" color=black]
	37 -> 166 [label="µ1(1-µ2)" color=black]
	37 -> 167 [label="(1-µ1)(1-µ2)" color=black]
	37 -> 168 [label="µ2(1-µ1)" color=black]
	38 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	38 -> 169 [label="1/4" color=black]
	38 -> 170 [label="1/4" color=black]
	38 -> 171 [label="1/4" color=black]
	38 -> 172 [label="1/4" color=black]
	39 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	39 -> 173 [label="µ1µ2" color=black]
	39 -> 174 [label="µ2(1-µ1)" color=black]
	39 -> 175 [label="µ1(1-µ2)" color=black]
	39 -> 176 [label="(1-µ1)(1-µ2)" color=black]
	40 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	40 -> 177 [label="1/4" color=black]
	40 -> 178 [label="1/4" color=black]
	40 -> 179 [label="1/4" color=black]
	40 -> 180 [label="1/4" color=black]
	41 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	41 -> 181 [label="(1-µ1)(1-µ2)" color=black]
	41 -> 182 [label="µ1µ2" color=black]
	41 -> 183 [label="µ2(1-µ1)" color=black]
	41 -> 184 [label="µ1(1-µ2)" color=black]
	42 [label="[[3/5,2/4,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	42 -> 185 [label="1/4" color=black]
	42 -> 186 [label="1/4" color=black]
	42 -> 187 [label="1/4" color=black]
	42 -> 188 [label="1/4" color=black]
	43 [label="[[3/5,2/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	43 -> 189 [label="µ2(1-µ1)" color=black]
	43 -> 190 [label="(1-µ1)(1-µ2)" color=black]
	43 -> 191 [label="µ1(1-µ2)" color=black]
	43 -> 192 [label="µ1µ2" color=black]
	44 [label="[[2/5,2/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	44 -> 193 [label="1/4" color=black]
	44 -> 194 [label="1/4" color=black]
	44 -> 195 [label="1/4" color=black]
	44 -> 196 [label="1/4" color=black]
	45 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	45 -> 197 [label="(1-µ1)(1-µ2)" color=black]
	45 -> 198 [label="µ1(1-µ2)" color=black]
	45 -> 199 [label="µ2(1-µ1)" color=black]
	45 -> 200 [label="µ1µ2" color=black]
	46 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	46 -> 201 [label="µ3(1-µ1)" color=black]
	46 -> 202 [label="µ1(1-µ3)" color=black]
	46 -> 203 [label="µ1µ3" color=black]
	46 -> 204 [label="(1-µ1)(1-µ3)" color=black]
	47 [label="[[3/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	47 -> 205 [label="µ1µ2" color=black]
	47 -> 206 [label="µ1(1-µ2)" color=black]
	47 -> 207 [label="(1-µ1)(1-µ2)" color=black]
	47 -> 208 [label="µ2(1-µ1)" color=black]
	48 [label="[[3/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	48 -> 209 [label="µ1µ3" color=black]
	48 -> 210 [label="(1-µ1)(1-µ3)" color=black]
	48 -> 211 [label="µ3(1-µ1)" color=black]
	48 -> 212 [label="µ1(1-µ3)" color=black]
	49 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	49 -> 213 [label="µ1(1-µ2)" color=black]
	49 -> 214 [label="µ2(1-µ1)" color=black]
	49 -> 215 [label="(1-µ1)(1-µ2)" color=black]
	49 -> 216 [label="µ1µ2" color=black]
	50 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	50 -> 217 [label="1/4" color=black]
	50 -> 218 [label="1/4" color=black]
	50 -> 219 [label="1/4" color=black]
	50 -> 220 [label="1/4" color=black]
	51 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	51 -> 221 [label="µ1(1-µ2)" color=black]
	51 -> 222 [label="(1-µ1)(1-µ2)" color=black]
	51 -> 223 [label="µ1µ2" color=black]
	51 -> 224 [label="µ2(1-µ1)" color=black]
	52 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	52 -> 225 [label="1/4" color=black]
	52 -> 226 [label="1/4" color=black]
	52 -> 227 [label="1/4" color=black]
	52 -> 228 [label="1/4" color=black]
	53 [label="[[2/4,1/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	53 -> 229 [label="µ1µ3" color=black]
	53 -> 230 [label="(1-µ1)(1-µ3)" color=black]
	53 -> 231 [label="µ3(1-µ1)" color=black]
	53 -> 232 [label="µ1(1-µ3)" color=black]
	54 [label="[[2/4,2/5,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	54 -> 233 [label="µ1µ2" color=black]
	54 -> 234 [label="µ2(1-µ1)" color=black]
	54 -> 235 [label="µ1(1-µ2)" color=black]
	54 -> 236 [label="(1-µ1)(1-µ2)" color=black]
	55 [label="[[2/4,2/5,0/2], [3/5,1/4,0/2]] r=[2, 1]"]
	55 -> 237 [label="µ2(1-µ1)" color=black]
	55 -> 238 [label="µ1(1-µ2)" color=black]
	55 -> 239 [label="µ1µ2" color=black]
	55 -> 240 [label="(1-µ1)(1-µ2)" color=black]
	56 [label="[[2/4,1/5,0/2], [3/5,1/4,0/2]] r=[2, 1]"]
	56 -> 241 [label="µ1µ3" color=black]
	56 -> 242 [label="µ1(1-µ3)" color=black]
	56 -> 243 [label="µ3(1-µ1)" color=black]
	56 -> 244 [label="(1-µ1)(1-µ3)" color=black]
	57 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[1, 1]"]
	57 -> 245 [label="1/4" color=black]
	57 -> 246 [label="1/4" color=black]
	57 -> 247 [label="1/4" color=black]
	57 -> 248 [label="1/4" color=black]
	58 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[2, 1]"]
	58 -> 249 [label="µ1(1-µ3)" color=black]
	58 -> 250 [label="(1-µ1)(1-µ3)" color=black]
	58 -> 251 [label="µ3(1-µ1)" color=black]
	58 -> 252 [label="µ1µ3" color=black]
	59 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[2, 2]"]
	59 -> 253 [label="1/4" color=black]
	59 -> 254 [label="1/4" color=black]
	59 -> 255 [label="1/4" color=black]
	59 -> 256 [label="1/4" color=black]
	60 [label="[[2/4,1/5,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	60 -> 257 [label="µ1(1-µ3)" color=black]
	60 -> 258 [label="µ1µ3" color=black]
	60 -> 259 [label="(1-µ1)(1-µ3)" color=black]
	60 -> 260 [label="µ3(1-µ1)" color=black]
	61 [label="[[2/5,2/4,0/2], [3/5,2/4,0/2]] r=[1, 2]"]
	61 -> 261 [label="1/4" color=black]
	61 -> 262 [label="1/4" color=black]
	61 -> 263 [label="1/4" color=black]
	61 -> 264 [label="1/4" color=black]
	62 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[2, 2]"]
	62 -> 265 [label="1/4" color=black]
	62 -> 266 [label="1/4" color=black]
	62 -> 267 [label="1/4" color=black]
	62 -> 268 [label="1/4" color=black]
	63 [label="[[2/5,2/4,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	63 -> 269 [label="µ1(1-µ2)" color=black]
	63 -> 270 [label="µ1µ2" color=black]
	63 -> 271 [label="(1-µ1)(1-µ2)" color=black]
	63 -> 272 [label="µ2(1-µ1)" color=black]
	64 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 1]"]
	64 -> 273 [label="1/4" color=black]
	64 -> 274 [label="1/4" color=black]
	64 -> 275 [label="1/4" color=black]
	64 -> 276 [label="1/4" color=black]
	65 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[2, 1]"]
	65 -> 277 [label="µ2(1-µ1)" color=black]
	65 -> 278 [label="µ1(1-µ2)" color=black]
	65 -> 279 [label="(1-µ1)(1-µ2)" color=black]
	65 -> 280 [label="µ1µ2" color=black]
	66 [label="[[2/5,1/4,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	66 -> 281 [label="(1-µ1)(1-µ2)" color=black]
	66 -> 282 [label="µ1(1-µ2)" color=black]
	66 -> 283 [label="µ2(1-µ1)" color=black]
	66 -> 284 [label="µ1µ2" color=black]
	67 [label="[[2/5,1/4,0/2], [3/5,2/4,0/2]] r=[1, 2]"]
	67 -> 285 [label="(1-µ1)(1-µ2)" color=black]
	67 -> 286 [label="µ1(1-µ2)" color=black]
	67 -> 287 [label="µ1µ2" color=black]
	67 -> 288 [label="µ2(1-µ1)" color=black]
	68 [label="[[2/5,1/4,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	68 -> 289 [label="1/4" color=black]
	68 -> 290 [label="1/4" color=black]
	68 -> 291 [label="1/4" color=black]
	68 -> 292 [label="1/4" color=black]
	69 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 1]"]
	69 -> 293 [label="1/4" color=black]
	69 -> 294 [label="1/4" color=black]
	69 -> 295 [label="1/4" color=black]
	69 -> 296 [label="1/4" color=black]
	70 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[2, 1]"]
	70 -> 297 [label="µ1(1-µ2)" color=black]
	70 -> 298 [label="µ1µ2" color=black]
	70 -> 299 [label="µ2(1-µ1)" color=black]
	70 -> 300 [label="(1-µ1)(1-µ2)" color=black]
	71 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[2, 2]"]
	71 -> 301 [label="(1-µ2)(1-µ3)" color=black]
	71 -> 302 [label="µ2(1-µ3)" color=black]
	71 -> 303 [label="µ2µ3" color=black]
	71 -> 304 [label="µ3(1-µ2)" color=black]
	72 [label="[[2/5,1/4,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	72 -> 305 [label="µ3(1-µ1)" color=black]
	72 -> 306 [label="µ1(1-µ3)" color=black]
	72 -> 307 [label="µ1µ3" color=black]
	72 -> 308 [label="(1-µ1)(1-µ3)" color=black]
	73 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[1, 1]"]
	73 -> 309 [label="1/4" color=black]
	73 -> 310 [label="1/4" color=black]
	73 -> 311 [label="1/4" color=black]
	73 -> 312 [label="1/4" color=black]
	74 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	74 -> 313 [label="µ1(1-µ2)" color=black]
	74 -> 314 [label="(1-µ1)(1-µ2)" color=black]
	74 -> 315 [label="µ2(1-µ1)" color=black]
	74 -> 316 [label="µ1µ2" color=black]
	75 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[1, 2]"]
	75 -> 317 [label="(1-µ1)(1-µ2)" color=black]
	75 -> 318 [label="µ2(1-µ1)" color=black]
	75 -> 319 [label="µ1(1-µ2)" color=black]
	75 -> 320 [label="µ1µ2" color=black]
	76 [label="[[3/6,1/3,0/2], [2/4,3/5,0/2]] r=[1, 2]"]
	76 -> 321 [label="µ1(1-µ2)" color=black]
	76 -> 322 [label="µ2(1-µ1)" color=black]
	76 -> 323 [label="(1-µ1)(1-µ2)" color=black]
	76 -> 324 [label="µ1µ2" color=black]
	77 [label="[[3/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	77 -> 325 [label="1/4" color=black]
	77 -> 326 [label="1/4" color=black]
	77 -> 327 [label="1/4" color=black]
	77 -> 328 [label="1/4" color=black]
	78 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 2]"]
	78 -> 329 [label="1/4" color=black]
	78 -> 330 [label="1/4" color=black]
	78 -> 331 [label="1/4" color=black]
	78 -> 332 [label="1/4" color=black]
	79 [label="[[4/6,1/3,0/2], [2/4,3/5,0/2]] r=[1, 2]"]
	79 -> 333 [label="1/4" color=black]
	79 -> 334 [label="1/4" color=black]
	79 -> 335 [label="1/4" color=black]
	79 -> 336 [label="1/4" color=black]
	80 [label="[[4/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	80 -> 337 [label="µ2(1-µ1)" color=black]
	80 -> 338 [label="µ1(1-µ2)" color=black]
	80 -> 339 [label="(1-µ1)(1-µ2)" color=black]
	80 -> 340 [label="µ1µ2" color=black]
	81 [label="[[3/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	81 -> 341 [label="1/4" color=black]
	81 -> 342 [label="1/4" color=black]
	81 -> 343 [label="1/4" color=black]
	81 -> 344 [label="1/4" color=black]
	82 [label="[[4/6,1/3,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	82 -> 345 [label="µ3(1-µ1)" color=black]
	82 -> 346 [label="(1-µ1)(1-µ3)" color=black]
	82 -> 347 [label="µ1(1-µ3)" color=black]
	82 -> 348 [label="µ1µ3" color=black]
	83 [label="[[3/6,1/3,0/2], [2/4,1/5,0/2]] r=[1, 2]"]
	83 -> 349 [label="µ2µ3" color=black]
	83 -> 350 [label="(1-µ2)(1-µ3)" color=black]
	83 -> 351 [label="µ3(1-µ2)" color=black]
	83 -> 352 [label="µ2(1-µ3)" color=black]
	84 [label="[[4/6,1/3,0/2], [2/4,2/5,0/2]] r=[1, 2]"]
	84 -> 353 [label="µ2(1-µ1)" color=black]
	84 -> 354 [label="µ1(1-µ2)" color=black]
	84 -> 355 [label="(1-µ1)(1-µ2)" color=black]
	84 -> 356 [label="µ1µ2" color=black]
	85 [label="[[2/5,1/4,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	85 -> 357 [label="1/4" color=black]
	85 -> 358 [label="1/4" color=black]
	85 -> 359 [label="1/4" color=black]
	85 -> 360 [label="1/4" color=black]
	86 [label="[[2/5,1/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	86 -> 361 [label="1/4" color=black]
	86 -> 362 [label="1/4" color=black]
	86 -> 363 [label="1/4" color=black]
	86 -> 364 [label="1/4" color=black]
	87 [label="[[2/5,2/4,0/2], [3/6,1/3,0/2]] r=[1, 2]"]
	87 -> 365 [label="µ1µ2" color=black]
	87 -> 366 [label="(1-µ1)(1-µ2)" color=black]
	87 -> 367 [label="µ2(1-µ1)" color=black]
	87 -> 368 [label="µ1(1-µ2)" color=black]
	88 [label="[[2/5,2/4,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	88 -> 369 [label="µ1µ2" color=black]
	88 -> 370 [label="(1-µ1)(1-µ2)" color=black]
	88 -> 371 [label="µ1(1-µ2)" color=black]
	88 -> 372 [label="µ2(1-µ1)" color=black]
	89 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	89 -> 373 [label="µ1(1-µ2)" color=black]
	89 -> 374 [label="µ2(1-µ1)" color=black]
	89 -> 375 [label="(1-µ1)(1-µ2)" color=black]
	89 -> 376 [label="µ1µ2" color=black]
	90 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	90 -> 377 [label="1/4" color=black]
	90 -> 378 [label="1/4" color=black]
	90 -> 379 [label="1/4" color=black]
	90 -> 380 [label="1/4" color=black]
	91 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	91 -> 381 [label="µ1(1-µ2)" color=black]
	91 -> 382 [label="(1-µ1)(1-µ2)" color=black]
	91 -> 383 [label="µ1µ2" color=black]
	91 -> 384 [label="µ2(1-µ1)" color=black]
	92 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	92 -> 385 [label="1/4" color=black]
	92 -> 386 [label="1/4" color=black]
	92 -> 387 [label="1/4" color=black]
	92 -> 388 [label="1/4" color=black]
	93 [label="[[2/6,1/3,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	93 -> 389 [label="1/4" color=black]
	93 -> 390 [label="1/4" color=black]
	93 -> 391 [label="1/4" color=black]
	93 -> 392 [label="1/4" color=black]
	94 [label="[[3/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	94 -> 393 [label="µ1(1-µ2)" color=black]
	94 -> 394 [label="(1-µ1)(1-µ2)" color=black]
	94 -> 395 [label="µ2(1-µ1)" color=black]
	94 -> 396 [label="µ1µ2" color=black]
	95 [label="[[2/6,1/3,0/2], [2/5,2/4,0/2]] r=[2, 1]"]
	95 -> 397 [label="(1-µ1)(1-µ2)" color=black]
	95 -> 398 [label="µ2(1-µ1)" color=black]
	95 -> 399 [label="µ1µ2" color=black]
	95 -> 400 [label="µ1(1-µ2)" color=black]
	96 [label="[[3/6,1/3,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	96 -> 401 [label="1/4" color=black]
	96 -> 402 [label="1/4" color=black]
	96 -> 403 [label="1/4" color=black]
	96 -> 404 [label="1/4" color=black]
	97 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[1, 1]"]
	97 -> 405 [label="1/4" color=black]
	97 -> 406 [label="1/4" color=black]
	97 -> 407 [label="1/4" color=black]
	97 -> 408 [label="1/4" color=black]
	98 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[2, 1]"]
	98 -> 409 [label="µ1(1-µ2)" color=black]
	98 -> 410 [label="µ2(1-µ1)" color=black]
	98 -> 411 [label="µ1µ2" color=black]
	98 -> 412 [label="(1-µ1)(1-µ2)" color=black]
	99 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[2, 2]"]
	99 -> 413 [label="1/4" color=black]
	99 -> 414 [label="1/4" color=black]
	99 -> 415 [label="1/4" color=black]
	99 -> 416 [label="1/4" color=black]
	100 [label="[[2/6,1/3,0/2], [2/6,1/3,0/2]] r=[1, 2]"]
	100 -> 417 [label="µ1µ2" color=black]
	100 -> 418 [label="(1-µ1)(1-µ2)" color=black]
	100 -> 419 [label="µ1(1-µ2)" color=black]
	100 -> 420 [label="µ2(1-µ1)" color=black]
	101 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[1, 1]"]
	102 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[2, 1]"]
	103 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[2, 2]"]
	104 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	105 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[1, 1]"]
	106 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	107 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 2]"]
	108 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[1, 2]"]
	109 [label="[[3/6,2/4,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	110 [label="[[2/6,2/4,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	111 [label="[[3/6,2/4,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	112 [label="[[2/6,2/4,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	113 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[1, 2]"]
	114 [label="[[2/5,2/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	115 [label="[[2/5,3/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	116 [label="[[2/5,2/5,0/2], [4/7,1/3,0/2]] r=[1, 2]"]
	117 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[1, 2]"]
	118 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[1, 1]"]
	119 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	120 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[2, 2]"]
	121 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[1, 2]"]
	122 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[1, 1]"]
	123 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	124 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 2]"]
	125 [label="[[2/4,2/6,0/2], [5/7,1/3,0/2]] r=[2, 1]"]
	126 [label="[[2/4,2/6,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	127 [label="[[2/4,3/6,0/2], [5/7,1/3,0/2]] r=[2, 1]"]
	128 [label="[[2/4,3/6,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	129 [label="[[2/5,3/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	130 [label="[[3/5,3/5,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	131 [label="[[2/5,3/5,0/2], [3/6,2/4,0/2]] r=[2, 1]"]
	132 [label="[[3/5,3/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	133 [label="[[2/4,1/5,1/3], [3/6,1/4,0/2]] r=[2, 1]"]
	134 [label="[[2/4,1/5,0/3], [2/6,1/4,0/2]] r=[2, 1]"]
	135 [label="[[2/4,1/5,1/3], [2/6,1/4,0/2]] r=[2, 1]"]
	136 [label="[[2/4,1/5,0/3], [3/6,1/4,0/2]] r=[2, 1]"]
	137 [label="[[2/4,1/5,1/3], [2/5,2/5,0/2]] r=[2, 2]"]
	138 [label="[[2/4,1/5,0/3], [2/5,2/5,0/2]] r=[2, 2]"]
	139 [label="[[2/4,1/5,0/3], [2/5,1/5,0/2]] r=[2, 2]"]
	140 [label="[[2/4,1/5,1/3], [2/5,1/5,0/2]] r=[2, 2]"]
	141 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	142 [label="[[3/5,1/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	143 [label="[[3/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	144 [label="[[2/5,1/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	145 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	146 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	147 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	148 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	149 [label="[[2/4,1/5,1/3], [5/7,1/3,0/2]] r=[2, 1]"]
	150 [label="[[2/4,1/5,0/3], [5/7,1/3,0/2]] r=[2, 1]"]
	151 [label="[[2/4,1/5,0/3], [4/7,1/3,0/2]] r=[2, 1]"]
	152 [label="[[2/4,1/5,1/3], [4/7,1/3,0/2]] r=[2, 1]"]
	153 [label="[[2/4,1/5,1/3], [3/6,1/4,0/2]] r=[2, 1]"]
	154 [label="[[2/4,1/5,0/3], [3/6,1/4,0/2]] r=[2, 1]"]
	155 [label="[[2/4,1/5,0/3], [3/6,2/4,0/2]] r=[2, 1]"]
	156 [label="[[2/4,1/5,1/3], [3/6,2/4,0/2]] r=[2, 1]"]
	157 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[1, 2]"]
	158 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[1, 1]"]
	159 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	160 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 2]"]
	161 [label="[[2/4,2/6,0/2], [5/7,1/3,0/2]] r=[2, 1]"]
	162 [label="[[2/4,2/6,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	163 [label="[[2/4,3/6,0/2], [5/7,1/3,0/2]] r=[2, 1]"]
	164 [label="[[2/4,3/6,0/2], [4/7,1/3,0/2]] r=[2, 1]"]
	165 [label="[[3/6,2/4,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	166 [label="[[3/6,2/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	167 [label="[[2/6,2/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	168 [label="[[2/6,2/4,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	169 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	170 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	171 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	172 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	173 [label="[[2/4,3/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	174 [label="[[2/4,3/6,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	175 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	176 [label="[[2/4,2/6,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	177 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	178 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	179 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	180 [label="[[2/4,2/6,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	181 [label="[[2/5,2/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	182 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	183 [label="[[2/5,2/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	184 [label="[[3/5,2/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	185 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	186 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[2, 2]"]
	187 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	188 [label="[[3/5,2/5,0/2], [2/5,2/5,0/2]] r=[1, 1]"]
	189 [label="[[3/5,3/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	190 [label="[[3/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	191 [label="[[3/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	192 [label="[[3/5,3/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	193 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	194 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	195 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	196 [label="[[2/6,2/4,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	197 [label="[[2/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	198 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	199 [label="[[2/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	200 [label="[[3/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	201 [label="[[2/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	202 [label="[[3/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	203 [label="[[3/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	204 [label="[[2/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	205 [label="[[4/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	206 [label="[[4/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	207 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	208 [label="[[3/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	209 [label="[[4/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	210 [label="[[3/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	211 [label="[[3/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	212 [label="[[4/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	213 [label="[[3/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	214 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	215 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	216 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	217 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	218 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	219 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	220 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	221 [label="[[2/5,1/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	222 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	223 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	224 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	225 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	226 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	227 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	228 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	229 [label="[[2/4,1/5,1/3], [3/6,1/4,0/2]] r=[2, 1]"]
	230 [label="[[2/4,1/5,0/3], [2/6,1/4,0/2]] r=[2, 1]"]
	231 [label="[[2/4,1/5,1/3], [2/6,1/4,0/2]] r=[2, 1]"]
	232 [label="[[2/4,1/5,0/3], [3/6,1/4,0/2]] r=[2, 1]"]
	233 [label="[[2/4,3/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	234 [label="[[2/4,3/6,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	235 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	236 [label="[[2/4,2/6,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	237 [label="[[2/4,3/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	238 [label="[[2/4,2/6,0/2], [4/6,1/4,0/2]] r=[2, 1]"]
	239 [label="[[2/4,3/6,0/2], [4/6,1/4,0/2]] r=[2, 1]"]
	240 [label="[[2/4,2/6,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	241 [label="[[2/4,1/5,1/3], [4/6,1/4,0/2]] r=[2, 1]"]
	242 [label="[[2/4,1/5,0/3], [4/6,1/4,0/2]] r=[2, 1]"]
	243 [label="[[2/4,1/5,1/3], [3/6,1/4,0/2]] r=[2, 1]"]
	244 [label="[[2/4,1/5,0/3], [3/6,1/4,0/2]] r=[2, 1]"]
	245 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	246 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	247 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	248 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	249 [label="[[2/4,1/5,0/3], [3/5,1/5,0/2]] r=[2, 1]"]
	250 [label="[[2/4,1/5,0/3], [2/5,1/5,0/2]] r=[2, 1]"]
	251 [label="[[2/4,1/5,1/3], [2/5,1/5,0/2]] r=[2, 1]"]
	252 [label="[[2/4,1/5,1/3], [3/5,1/5,0/2]] r=[2, 1]"]
	253 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[1, 2]"]
	254 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[1, 1]"]
	255 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[2, 1]"]
	256 [label="[[2/4,1/5,0/3], [2/4,1/5,0/3]] r=[2, 2]"]
	257 [label="[[3/5,1/5,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	258 [label="[[3/5,1/5,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	259 [label="[[2/5,1/5,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	260 [label="[[2/5,1/5,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	261 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[2, 2]"]
	262 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[1, 2]"]
	263 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[1, 1]"]
	264 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[2, 1]"]
	265 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	266 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[1, 1]"]
	267 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[2, 1]"]
	268 [label="[[2/5,1/5,0/2], [2/4,2/6,0/2]] r=[2, 2]"]
	269 [label="[[2/5,2/5,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	270 [label="[[2/5,3/5,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	271 [label="[[2/5,2/5,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	272 [label="[[2/5,3/5,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	273 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	274 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 2]"]
	275 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	276 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 1]"]
	277 [label="[[2/5,2/5,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	278 [label="[[2/5,1/5,0/2], [3/5,2/5,0/2]] r=[2, 1]"]
	279 [label="[[2/5,1/5,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	280 [label="[[2/5,2/5,0/2], [3/5,2/5,0/2]] r=[2, 1]"]
	281 [label="[[2/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	282 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	283 [label="[[2/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	284 [label="[[3/6,1/4,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	285 [label="[[2/6,1/4,0/2], [3/5,2/5,0/2]] r=[1, 2]"]
	286 [label="[[3/6,1/4,0/2], [3/5,2/5,0/2]] r=[1, 2]"]
	287 [label="[[3/6,1/4,0/2], [3/5,3/5,0/2]] r=[1, 2]"]
	288 [label="[[2/6,1/4,0/2], [3/5,3/5,0/2]] r=[1, 2]"]
	289 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[1, 1]"]
	290 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[2, 1]"]
	291 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[2, 2]"]
	292 [label="[[2/6,1/4,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	293 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	294 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	295 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	296 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	297 [label="[[2/5,1/5,0/2], [3/5,1/5,0/2]] r=[2, 1]"]
	298 [label="[[2/5,2/5,0/2], [3/5,1/5,0/2]] r=[2, 1]"]
	299 [label="[[2/5,2/5,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	300 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	301 [label="[[2/5,1/5,0/2], [2/4,1/5,0/3]] r=[2, 2]"]
	302 [label="[[2/5,2/5,0/2], [2/4,1/5,0/3]] r=[2, 2]"]
	303 [label="[[2/5,2/5,0/2], [2/4,1/5,1/3]] r=[2, 2]"]
	304 [label="[[2/5,1/5,0/2], [2/4,1/5,1/3]] r=[2, 2]"]
	305 [label="[[2/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	306 [label="[[3/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	307 [label="[[3/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	308 [label="[[2/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	309 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 1]"]
	310 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	311 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[2, 2]"]
	312 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	313 [label="[[4/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	314 [label="[[3/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	315 [label="[[3/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	316 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	317 [label="[[3/6,1/4,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	318 [label="[[3/6,2/4,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	319 [label="[[3/6,1/4,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	320 [label="[[3/6,2/4,0/2], [3/6,2/4,0/2]] r=[1, 2]"]
	321 [label="[[3/6,1/4,0/2], [3/5,3/5,0/2]] r=[1, 2]"]
	322 [label="[[3/6,2/4,0/2], [2/5,3/5,0/2]] r=[1, 2]"]
	323 [label="[[3/6,1/4,0/2], [2/5,3/5,0/2]] r=[1, 2]"]
	324 [label="[[3/6,2/4,0/2], [3/5,3/5,0/2]] r=[1, 2]"]
	325 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 1]"]
	326 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[2, 1]"]
	327 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[2, 2]"]
	328 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	329 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[1, 1]"]
	330 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[2, 1]"]
	331 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[2, 2]"]
	332 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[1, 2]"]
	333 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 2]"]
	334 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[1, 2]"]
	335 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[1, 1]"]
	336 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	337 [label="[[4/7,1/3,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	338 [label="[[5/7,1/3,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	339 [label="[[4/7,1/3,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	340 [label="[[5/7,1/3,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	341 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 1]"]
	342 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[2, 1]"]
	343 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[2, 2]"]
	344 [label="[[3/6,1/4,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	345 [label="[[4/7,1/3,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	346 [label="[[4/7,1/3,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	347 [label="[[5/7,1/3,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	348 [label="[[5/7,1/3,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	349 [label="[[3/6,2/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	350 [label="[[3/6,1/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	351 [label="[[3/6,1/4,0/2], [2/4,1/5,1/3]] r=[1, 2]"]
	352 [label="[[3/6,2/4,0/2], [2/4,1/5,0/3]] r=[1, 2]"]
	353 [label="[[4/7,1/3,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	354 [label="[[5/7,1/3,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	355 [label="[[4/7,1/3,0/2], [2/4,2/6,0/2]] r=[1, 2]"]
	356 [label="[[5/7,1/3,0/2], [2/4,3/6,0/2]] r=[1, 2]"]
	357 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[1, 1]"]
	358 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[2, 1]"]
	359 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[2, 2]"]
	360 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	361 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[1, 1]"]
	362 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[2, 1]"]
	363 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[2, 2]"]
	364 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	365 [label="[[2/5,3/5,0/2], [4/7,1/3,0/2]] r=[1, 2]"]
	366 [label="[[2/5,2/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	367 [label="[[2/5,3/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	368 [label="[[2/5,2/5,0/2], [4/7,1/3,0/2]] r=[1, 2]"]
	369 [label="[[2/5,3/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	370 [label="[[2/5,2/5,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	371 [label="[[2/5,2/5,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	372 [label="[[2/5,3/5,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	373 [label="[[3/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	374 [label="[[2/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	375 [label="[[2/6,1/4,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	376 [label="[[3/6,1/4,0/2], [2/5,2/5,0/2]] r=[1, 2]"]
	377 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	378 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	379 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	380 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	381 [label="[[2/5,1/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	382 [label="[[2/5,1/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	383 [label="[[2/5,2/5,0/2], [3/6,1/4,0/2]] r=[2, 1]"]
	384 [label="[[2/5,2/5,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	385 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 2]"]
	386 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[1, 1]"]
	387 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 1]"]
	388 [label="[[2/5,1/5,0/2], [2/5,1/5,0/2]] r=[2, 2]"]
	389 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	390 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	391 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	392 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	393 [label="[[4/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	394 [label="[[3/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	395 [label="[[3/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	396 [label="[[4/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	397 [label="[[2/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	398 [label="[[2/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	399 [label="[[3/7,1/3,0/2], [2/5,3/5,0/2]] r=[2, 1]"]
	400 [label="[[3/7,1/3,0/2], [2/5,2/5,0/2]] r=[2, 1]"]
	401 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	402 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	403 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	404 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	405 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 2]"]
	406 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[1, 1]"]
	407 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	408 [label="[[2/6,1/4,0/2], [2/6,1/4,0/2]] r=[2, 2]"]
	409 [label="[[3/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	410 [label="[[2/7,1/3,0/2], [2/6,2/4,0/2]] r=[2, 1]"]
	411 [label="[[3/7,1/3,0/2], [2/6,2/4,0/2]] r=[2, 1]"]
	412 [label="[[2/7,1/3,0/2], [2/6,1/4,0/2]] r=[2, 1]"]
	413 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[1, 1]"]
	414 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[2, 1]"]
	415 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[2, 2]"]
	416 [label="[[2/7,1/3,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	417 [label="[[2/6,2/4,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	418 [label="[[2/6,1/4,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
	419 [label="[[2/6,1/4,0/2], [3/7,1/3,0/2]] r=[1, 2]"]
	420 [label="[[2/6,2/4,0/2], [2/7,1/3,0/2]] r=[1, 2]"]
}
