digraph {
	overlap=false
	label="Tree exploration for K=2 arms and M=2 players using Selfish_UCB_Ubar, for depth=1 : 10 leafs, 0 absorbing"
	0 [label="[[0/0,0/0], [0/0,0/0]]" color=green]
	1 [label="[[1/1,0/0], [0/0,0/1]]"]
	0 -> 1 [label="µ1(1-µ2)/4" color=black]
	2 [label="[[0/0,0/1], [0/0,0/1]]"]
	0 -> 2 [label="1/4" color=black]
	3 [label="[[0/1,0/0], [0/0,0/1]]"]
	0 -> 3 [label="(1-µ1)(1-µ2)/4" color=black]
	4 [label="[[1/1,0/0], [0/0,1/1]]"]
	0 -> 4 [label="µ1µ2/4" color=black]
	5 [label="[[0/1,0/0], [0/0,1/1]]"]
	0 -> 5 [label="µ2(1-µ1)/4" color=black]
	6 [label="[[0/0,1/1], [1/1,0/0]]"]
	0 -> 6 [label="µ1µ2/4" color=black]
	7 [label="[[0/1,0/0], [0/1,0/0]]"]
	0 -> 7 [label="1/4" color=black]
	8 [label="[[0/0,0/1], [1/1,0/0]]"]
	0 -> 8 [label="µ1(1-µ2)/4" color=black]
	9 [label="[[0/0,0/1], [0/1,0/0]]"]
	0 -> 9 [label="(1-µ1)(1-µ2)/4" color=black]
	10 [label="[[0/0,1/1], [0/1,0/0]]"]
	0 -> 10 [label="µ2(1-µ1)/4" color=black]
}
