digraph {
	overlap=false
	label="Tree exploration for K=3 arms and M=2 players using Selfish UCB U and RandomNewRank, for depth=3 : 4 leafs, 0 absorbing"
	0 [label="[[2/4,1/3,0/1], [2/4,1/3,0/1]] r=[1, 1]" color=green]
	0 -> 1 [label="1/4" color=black]
	0 -> 2 [label="1/4" color=black]
	0 -> 3 [label="1/4" color=black]
	0 -> 4 [label="1/4" color=black]
	1 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 2]"]
	1 -> 5 [label="1/4" color=black]
	1 -> 6 [label="1/4" color=black]
	1 -> 7 [label="1/4" color=black]
	1 -> 8 [label="1/4" color=black]
	2 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 2]"]
	2 -> 9 [label="1/4" color=black]
	2 -> 10 [label="1/4" color=black]
	2 -> 11 [label="1/4" color=black]
	2 -> 12 [label="1/4" color=black]
	3 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[1, 1]"]
	3 -> 13 [label="1/4" color=black]
	3 -> 14 [label="1/4" color=black]
	3 -> 15 [label="1/4" color=black]
	3 -> 16 [label="1/4" color=black]
	4 [label="[[2/4,1/3,0/2], [2/4,1/3,0/2]] r=[2, 1]"]
	4 -> 17 [label="1/4" color=black]
	4 -> 18 [label="1/4" color=black]
	4 -> 19 [label="1/4" color=black]
	4 -> 20 [label="1/4" color=black]
	5 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	5 -> 21 [label="1/4" color=black]
	5 -> 22 [label="1/4" color=black]
	5 -> 23 [label="1/4" color=black]
	5 -> 24 [label="1/4" color=black]
	6 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	6 -> 25 [label="1/4" color=black]
	6 -> 26 [label="1/4" color=black]
	6 -> 27 [label="1/4" color=black]
	6 -> 28 [label="1/4" color=black]
	7 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	7 -> 29 [label="1/4" color=black]
	7 -> 30 [label="1/4" color=black]
	7 -> 31 [label="1/4" color=black]
	7 -> 32 [label="1/4" color=black]
	8 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	8 -> 33 [label="1/4" color=black]
	8 -> 34 [label="1/4" color=black]
	8 -> 35 [label="1/4" color=black]
	8 -> 36 [label="1/4" color=black]
	9 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	9 -> 37 [label="1/4" color=black]
	9 -> 38 [label="1/4" color=black]
	9 -> 39 [label="1/4" color=black]
	9 -> 40 [label="1/4" color=black]
	10 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	10 -> 41 [label="1/4" color=black]
	10 -> 42 [label="1/4" color=black]
	10 -> 43 [label="1/4" color=black]
	10 -> 44 [label="1/4" color=black]
	11 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	11 -> 45 [label="1/4" color=black]
	11 -> 46 [label="1/4" color=black]
	11 -> 47 [label="1/4" color=black]
	11 -> 48 [label="1/4" color=black]
	12 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	12 -> 49 [label="1/4" color=black]
	12 -> 50 [label="1/4" color=black]
	12 -> 51 [label="1/4" color=black]
	12 -> 52 [label="1/4" color=black]
	13 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	13 -> 53 [label="1/4" color=black]
	13 -> 54 [label="1/4" color=black]
	13 -> 55 [label="1/4" color=black]
	13 -> 56 [label="1/4" color=black]
	14 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	14 -> 57 [label="1/4" color=black]
	14 -> 58 [label="1/4" color=black]
	14 -> 59 [label="1/4" color=black]
	14 -> 60 [label="1/4" color=black]
	15 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	15 -> 61 [label="1/4" color=black]
	15 -> 62 [label="1/4" color=black]
	15 -> 63 [label="1/4" color=black]
	15 -> 64 [label="1/4" color=black]
	16 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	16 -> 65 [label="1/4" color=black]
	16 -> 66 [label="1/4" color=black]
	16 -> 67 [label="1/4" color=black]
	16 -> 68 [label="1/4" color=black]
	17 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 2]"]
	17 -> 69 [label="1/4" color=black]
	17 -> 70 [label="1/4" color=black]
	17 -> 71 [label="1/4" color=black]
	17 -> 72 [label="1/4" color=black]
	18 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 2]"]
	18 -> 73 [label="1/4" color=black]
	18 -> 74 [label="1/4" color=black]
	18 -> 75 [label="1/4" color=black]
	18 -> 76 [label="1/4" color=black]
	19 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[1, 1]"]
	19 -> 77 [label="1/4" color=black]
	19 -> 78 [label="1/4" color=black]
	19 -> 79 [label="1/4" color=black]
	19 -> 80 [label="1/4" color=black]
	20 [label="[[2/5,1/3,0/2], [2/5,1/3,0/2]] r=[2, 1]"]
	20 -> 81 [label="1/4" color=black]
	20 -> 82 [label="1/4" color=black]
	20 -> 83 [label="1/4" color=black]
	20 -> 84 [label="1/4" color=black]
	21 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	22 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	23 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	24 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	25 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	26 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	27 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	28 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	29 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	30 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	31 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	32 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	33 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	34 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	35 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	36 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	37 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	38 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	39 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	40 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	41 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	42 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	43 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	44 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	45 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	46 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	47 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	48 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	49 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	50 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	51 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	52 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	53 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	54 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	55 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	56 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	57 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	58 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	59 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	60 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	61 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	62 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	63 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	64 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	65 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	66 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	67 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	68 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	69 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	70 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	71 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	72 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	73 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	74 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	75 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	76 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	77 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	78 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	79 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	80 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
	81 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 2]"]
	82 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[1, 1]"]
	83 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 1]"]
	84 [label="[[2/5,1/4,0/2], [2/5,1/4,0/2]] r=[2, 2]"]
}
